Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   6,   6,   9,  15,  15,  24,  18,   6,   7,   8,  12,  12,   6,  11,   7,  12
    13,  13,  13,  13,  13,  13,  13,  13,  13,  13,   8,   7,   9,  14,   8,  11
    17,  23,  19,  19,  22,  19,  15,  21,  19,   6,  13,  22,  14,  22,  21,  20
    19,  22,  23,  20,  20,  21,  19,  26,  21,  15,  20,   9,   8,  11,   9,  17
     8,  21,  17,  17,  20,  17,  14,  19,  17,   5,  12,  20,  13,  20,  19,  18
    17,  20,  21,  18,  18,  19,  17,  23,  19,  14,  18,  10,   9,  10,  18,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29
    29,  29,  29,  29,  29,  29,  29,  29,  29,  29 );

Define RectList0
 ( (   0,    0,  0,  0), (   0,    0, 49, 49), (  49,    0, 49, 49)
   (  98,    0, 49, 49), ( 147,    0, 49, 49), ( 196,    0, 49, 49)
   ( 245,    0, 49, 49), ( 294,    0, 49, 49), ( 343,    0, 49, 49)
   ( 392,    0, 49, 49), ( 441,    0, 49, 49), ( 490,    0, 49, 49)
   ( 539,    0, 49, 49), ( 588,    0, 49, 49), ( 637,    0, 49, 49)
   ( 686,    0, 49, 49), ( 735,    0, 49, 49), ( 784,    0, 49, 49)
   ( 833,    0, 49, 49), ( 882,    0, 49, 49), ( 931,    0, 49, 49)
   ( 980,    0, 49, 49), (1029,    0, 49, 49), (1078,    0, 49, 49)
   (1127,    0, 49, 49), (1176,    0, 49, 49), (1225,    0, 49, 49)
   (1274,    0, 49, 49), (1323,    0, 49, 49), (1372,    0, 49, 49)
   (1421,    0, 49, 49), (1470,    0, 49, 49), (1519,    0, 49, 49)
   (1568,    0, 49, 49), (1617,    0, 49, 49), (1666,    0, 49, 49)
   (1715,    0, 49, 49), (1764,    0, 49, 49), (1813,    0, 49, 49)
   (1862,    0, 49, 49), (1911,    0, 49, 49), (   0,   49, 49, 49)
   (  49,   49, 49, 49), (  98,   49, 49, 49), ( 147,   49, 49, 49)
   ( 196,   49, 49, 49), ( 245,   49, 49, 49), ( 294,   49, 49, 49)
   ( 343,   49, 49, 49), ( 392,   49, 49, 49), ( 441,   49, 49, 49)
   ( 490,   49, 49, 49), ( 539,   49, 49, 49), ( 588,   49, 49, 49)
   ( 637,   49, 49, 49), ( 686,   49, 49, 49), ( 735,   49, 49, 49)
   ( 784,   49, 49, 49), ( 833,   49, 49, 49), ( 882,   49, 49, 49)
   ( 931,   49, 49, 49), ( 980,   49, 49, 49), (1029,   49, 49, 49)
   (1078,   49, 49, 49), (1127,   49, 49, 49), (1176,   49, 49, 49)
   (1225,   49, 49, 49), (1274,   49, 49, 49), (1323,   49, 49, 49)
   (1372,   49, 49, 49), (1421,   49, 49, 49), (1470,   49, 49, 49)
   (1519,   49, 49, 49), (1568,   49, 49, 49), (1617,   49, 49, 49)
   (1666,   49, 49, 49), (1715,   49, 49, 49), (1764,   49, 49, 49)
   (1813,   49, 49, 49), (1862,   49, 49, 49), (1911,   49, 49, 49)
   (   0,   98, 49, 49), (  49,   98, 49, 49), (  98,   98, 49, 49)
   ( 147,   98, 49, 49), ( 196,   98, 49, 49), ( 245,   98, 49, 49)
   ( 294,   98, 49, 49), ( 343,   98, 49, 49), ( 392,   98, 49, 49)
   ( 441,   98, 49, 49), ( 490,   98, 49, 49), ( 539,   98, 49, 49)
   ( 588,   98, 49, 49), ( 637,   98, 49, 49), ( 686,   98, 49, 49)
   ( 735,   98, 49, 49), ( 784,   98, 49, 49), ( 833,   98, 49, 49)
   ( 882,   98, 49, 49), ( 931,   98, 49, 49), ( 980,   98, 49, 49)
   (1029,   98, 49, 49), (1078,   98, 49, 49), (1127,   98, 49, 49)
   (1176,   98, 49, 49), (1225,   98, 49, 49), (1274,   98, 49, 49)
   (1323,   98, 49, 49), (1372,   98, 49, 49), (1421,   98, 49, 49)
   (1470,   98, 49, 49), (1519,   98, 49, 49), (1568,   98, 49, 49)
   (1617,   98, 49, 49), (1666,   98, 49, 49), (1715,   98, 49, 49)
   (1764,   98, 49, 49), (1813,   98, 49, 49), (1862,   98, 49, 49)
   (1911,   98, 49, 49), (   0,  147, 49, 49), (  49,  147, 49, 49)
   (  98,  147, 49, 49), ( 147,  147, 49, 49), ( 196,  147, 49, 49)
   ( 245,  147, 49, 49), ( 294,  147, 49, 49), ( 343,  147, 49, 49)
   ( 392,  147, 49, 49), ( 441,  147, 49, 49), ( 490,  147, 49, 49)
   ( 539,  147, 49, 49), ( 588,  147, 49, 49), ( 637,  147, 49, 49)
   ( 686,  147, 49, 49), ( 735,  147, 49, 49), ( 784,  147, 49, 49)
   ( 833,  147, 49, 49), ( 882,  147, 49, 49), ( 931,  147, 49, 49)
   ( 980,  147, 49, 49), (1029,  147, 49, 49), (1078,  147, 49, 49)
   (1127,  147, 49, 49), (1176,  147, 49, 49), (1225,  147, 49, 49)
   (1274,  147, 49, 49), (1323,  147, 49, 49), (1372,  147, 49, 49)
   (1421,  147, 49, 49), (1470,  147, 49, 49), (1519,  147, 49, 49)
   (1568,  147, 49, 49), (1617,  147, 49, 49), (1666,  147, 49, 49)
   (1715,  147, 49, 49), (1764,  147, 49, 49), (1813,  147, 49, 49)
   (1862,  147, 49, 49), (1911,  147, 49, 49), (   0,  196, 49, 49)
   (  49,  196, 49, 49), (  98,  196, 49, 49), ( 147,  196, 49, 49)
   ( 196,  196, 49, 49), ( 245,  196, 49, 49), ( 294,  196, 49, 49)
   ( 343,  196, 49, 49), ( 392,  196, 49, 49), ( 441,  196, 49, 49)
   ( 490,  196, 49, 49), ( 539,  196, 49, 49), ( 588,  196, 49, 49)
   ( 637,  196, 49, 49), ( 686,  196, 49, 49), ( 735,  196, 49, 49)
   ( 784,  196, 49, 49), ( 833,  196, 49, 49), ( 882,  196, 49, 49)
   ( 931,  196, 49, 49), ( 980,  196, 49, 49), (1029,  196, 49, 49)
   (1078,  196, 49, 49), (1127,  196, 49, 49), (1176,  196, 49, 49)
   (1225,  196, 49, 49), (1274,  196, 49, 49), (1323,  196, 49, 49)
   (1372,  196, 49, 49), (1421,  196, 49, 49), (1470,  196, 49, 49)
   (1519,  196, 49, 49), (1568,  196, 49, 49), (1617,  196, 49, 49)
   (1666,  196, 49, 49), (1715,  196, 49, 49), (1764,  196, 49, 49)
   (1813,  196, 49, 49), (1862,  196, 49, 49), (1911,  196, 49, 49)
   (   0,  245, 49, 49), (  49,  245, 49, 49), (  98,  245, 49, 49)
   ( 147,  245, 49, 49), ( 196,  245, 49, 49), ( 245,  245, 49, 49)
   ( 294,  245, 49, 49), ( 343,  245, 49, 49), ( 392,  245, 49, 49)
   ( 441,  245, 49, 49), ( 490,  245, 49, 49), ( 539,  245, 49, 49)
   ( 588,  245, 49, 49), ( 637,  245, 49, 49), ( 686,  245, 49, 49)
   ( 735,  245, 49, 49), ( 784,  245, 49, 49), ( 833,  245, 49, 49)
   ( 882,  245, 49, 49), ( 931,  245, 49, 49), ( 980,  245, 49, 49)
   (1029,  245, 49, 49), (1078,  245, 49, 49), (1127,  245, 49, 49)
   (1176,  245, 49, 49), (1225,  245, 49, 49), (1274,  245, 49, 49)
   (1323,  245, 49, 49), (1372,  245, 49, 49), (1421,  245, 49, 49)
   (1470,  245, 49, 49), (1519,  245, 49, 49), (1568,  245, 49, 49)
   (1617,  245, 49, 49), (1666,  245, 49, 49), (1715,  245, 49, 49)
   (1764,  245, 49, 49), (1813,  245, 49, 49), (1862,  245, 49, 49)
   (1911,  245, 49, 49), (   0,  294, 49, 49), (  49,  294, 49, 49)
   (  98,  294, 49, 49), ( 147,  294, 49, 49), ( 196,  294, 49, 49)
   ( 245,  294, 49, 49), ( 294,  294, 49, 49), ( 343,  294, 49, 49)
   ( 392,  294, 49, 49), ( 441,  294, 49, 49), ( 490,  294, 49, 49)
   ( 539,  294, 49, 49), ( 588,  294, 49, 49), ( 637,  294, 49, 49)
   ( 686,  294, 49, 49), ( 735,  294, 49, 49), ( 784,  294, 49, 49)
   ( 833,  294, 49, 49), ( 882,  294, 49, 49), ( 931,  294, 49, 49)
   ( 980,  294, 49, 49), (1029,  294, 49, 49), (1078,  294, 49, 49)
   (1127,  294, 49, 49), (1176,  294, 49, 49), (1225,  294, 49, 49)
   (1274,  294, 49, 49), (1323,  294, 49, 49), (1372,  294, 49, 49)
   (1421,  294, 49, 49), (1470,  294, 49, 49), (1519,  294, 49, 49)
   (1568,  294, 49, 49), (1617,  294, 49, 49), (1666,  294, 49, 49)
   (1715,  294, 49, 49), (1764,  294, 49, 49), (1813,  294, 49, 49)
   (1862,  294, 49, 49), (1911,  294, 49, 49), (   0,  343, 49, 49)
   (  49,  343, 49, 49), (  98,  343, 49, 49), ( 147,  343, 49, 49)
   ( 196,  343, 49, 49), ( 245,  343, 49, 49), ( 294,  343, 49, 49)
   ( 343,  343, 49, 49), ( 392,  343, 49, 49), ( 441,  343, 49, 49)
   ( 490,  343, 49, 49), ( 539,  343, 49, 49), ( 588,  343, 49, 49)
   ( 637,  343, 49, 49), ( 686,  343, 49, 49), ( 735,  343, 49, 49)
   ( 784,  343, 49, 49), ( 833,  343, 49, 49), ( 882,  343, 49, 49)
   ( 931,  343, 49, 49), ( 980,  343, 49, 49), (1029,  343, 49, 49)
   (1078,  343, 49, 49), (1127,  343, 49, 49), (1176,  343, 49, 49)
   (1225,  343, 49, 49), (1274,  343, 49, 49), (1323,  343, 49, 49)
   (1372,  343, 49, 49), (1421,  343, 49, 49), (1470,  343, 49, 49)
   (1519,  343, 49, 49), (1568,  343, 49, 49), (1617,  343, 49, 49)
   (1666,  343, 49, 49), (1715,  343, 49, 49), (1764,  343, 49, 49)
   (1813,  343, 49, 49), (1862,  343, 49, 49), (1911,  343, 49, 49)
   (   0,  392, 49, 49), (  49,  392, 49, 49), (  98,  392, 49, 49)
   ( 147,  392, 49, 49), ( 196,  392, 49, 49), ( 245,  392, 49, 49)
   ( 294,  392, 49, 49), ( 343,  392, 49, 49), ( 392,  392, 49, 49)
   ( 441,  392, 49, 49), ( 490,  392, 49, 49), ( 539,  392, 49, 49)
   ( 588,  392, 49, 49), ( 637,  392, 49, 49), ( 686,  392, 49, 49)
   ( 735,  392, 49, 49), ( 784,  392, 49, 49), ( 833,  392, 49, 49)
   ( 882,  392, 49, 49), ( 931,  392, 49, 49), ( 980,  392, 49, 49)
   (1029,  392, 49, 49), (1078,  392, 49, 49), (1127,  392, 49, 49)
   (1176,  392, 49, 49), (1225,  392, 49, 49), (1274,  392, 49, 49)
   (1323,  392, 49, 49), (1372,  392, 49, 49), (1421,  392, 49, 49)
   (1470,  392, 49, 49), (1519,  392, 49, 49), (1568,  392, 49, 49)
   (1617,  392, 49, 49), (1666,  392, 49, 49), (1715,  392, 49, 49)
   (1764,  392, 49, 49), (1813,  392, 49, 49), (1862,  392, 49, 49)
   (1911,  392, 49, 49), (   0,  441, 49, 49), (  49,  441, 49, 49)
   (  98,  441, 49, 49), ( 147,  441, 49, 49), ( 196,  441, 49, 49)
   ( 245,  441, 49, 49), ( 294,  441, 49, 49), ( 343,  441, 49, 49)
   ( 392,  441, 49, 49), ( 441,  441, 49, 49), ( 490,  441, 49, 49)
   ( 539,  441, 49, 49), ( 588,  441, 49, 49), ( 637,  441, 49, 49)
   ( 686,  441, 49, 49), ( 735,  441, 49, 49), ( 784,  441, 49, 49)
   ( 833,  441, 49, 49), ( 882,  441, 49, 49), ( 931,  441, 49, 49)
   ( 980,  441, 49, 49), (1029,  441, 49, 49), (1078,  441, 49, 49)
   (1127,  441, 49, 49), (1176,  441, 49, 49), (1225,  441, 49, 49)
   (1274,  441, 49, 49), (1323,  441, 49, 49), (1372,  441, 49, 49)
   (1421,  441, 49, 49), (1470,  441, 49, 49), (1519,  441, 49, 49)
   (1568,  441, 49, 49), (1617,  441, 49, 49), (1666,  441, 49, 49)
   (1715,  441, 49, 49), (1764,  441, 49, 49), (1813,  441, 49, 49)
   (1862,  441, 49, 49), (1911,  441, 49, 49), (   0,  490, 49, 49)
   (  49,  490, 49, 49), (  98,  490, 49, 49), ( 147,  490, 49, 49)
   ( 196,  490, 49, 49), ( 245,  490, 49, 49), ( 294,  490, 49, 49)
   ( 343,  490, 49, 49), ( 392,  490, 49, 49), ( 441,  490, 49, 49)
   ( 490,  490, 49, 49), ( 539,  490, 49, 49), ( 588,  490, 49, 49)
   ( 637,  490, 49, 49), ( 686,  490, 49, 49), ( 735,  490, 49, 49)
   ( 784,  490, 49, 49), ( 833,  490, 49, 49), ( 882,  490, 49, 49)
   ( 931,  490, 49, 49), ( 980,  490, 49, 49), (1029,  490, 49, 49)
   (1078,  490, 49, 49), (1127,  490, 49, 49), (1176,  490, 49, 49)
   (1225,  490, 49, 49), (1274,  490, 49, 49), (1323,  490, 49, 49)
   (1372,  490, 49, 49), (1421,  490, 49, 49), (1470,  490, 49, 49)
   (1519,  490, 49, 49), (1568,  490, 49, 49), (1617,  490, 49, 49)
   (1666,  490, 49, 49), (1715,  490, 49, 49), (1764,  490, 49, 49)
   (1813,  490, 49, 49), (1862,  490, 49, 49), (1911,  490, 49, 49)
   (   0,  539, 49, 49), (  49,  539, 49, 49), (  98,  539, 49, 49)
   ( 147,  539, 49, 49), ( 196,  539, 49, 49), ( 245,  539, 49, 49)
   ( 294,  539, 49, 49), ( 343,  539, 49, 49), ( 392,  539, 49, 49)
   ( 441,  539, 49, 49), ( 490,  539, 49, 49), ( 539,  539, 49, 49)
   ( 588,  539, 49, 49), ( 637,  539, 49, 49), ( 686,  539, 49, 49)
   ( 735,  539, 49, 49), ( 784,  539, 49, 49), ( 833,  539, 49, 49)
   ( 882,  539, 49, 49), ( 931,  539, 49, 49), ( 980,  539, 49, 49)
   (1029,  539, 49, 49), (1078,  539, 49, 49), (1127,  539, 49, 49)
   (1176,  539, 49, 49), (1225,  539, 49, 49), (1274,  539, 49, 49)
   (1323,  539, 49, 49), (1372,  539, 49, 49), (1421,  539, 49, 49)
   (1470,  539, 49, 49), (1519,  539, 49, 49), (1568,  539, 49, 49)
   (1617,  539, 49, 49), (1666,  539, 49, 49), (1715,  539, 49, 49)
   (1764,  539, 49, 49), (1813,  539, 49, 49), (1862,  539, 49, 49)
   (1911,  539, 49, 49), (   0,  588, 49, 49), (  49,  588, 49, 49)
   (  98,  588, 49, 49), ( 147,  588, 49, 49), ( 196,  588, 49, 49)
   ( 245,  588, 49, 49), ( 294,  588, 49, 49), ( 343,  588, 49, 49)
   ( 392,  588, 49, 49), ( 441,  588, 49, 49), ( 490,  588, 49, 49)
   ( 539,  588, 49, 49), ( 588,  588, 49, 49), ( 637,  588, 49, 49)
   ( 686,  588, 49, 49), ( 735,  588, 49, 49), ( 784,  588, 49, 49)
   ( 833,  588, 49, 49), ( 882,  588, 49, 49), ( 931,  588, 49, 49)
   ( 980,  588, 49, 49), (1029,  588, 49, 49), (1078,  588, 49, 49)
   (1127,  588, 49, 49), (1176,  588, 49, 49), (1225,  588, 49, 49)
   (1274,  588, 49, 49), (1323,  588, 49, 49), (1372,  588, 49, 49)
   (1421,  588, 49, 49), (1470,  588, 49, 49), (1519,  588, 49, 49)
   (1568,  588, 49, 49), (1617,  588, 49, 49), (1666,  588, 49, 49)
   (1715,  588, 49, 49), (1764,  588, 49, 49), (1813,  588, 49, 49)
   (1862,  588, 49, 49), (1911,  588, 49, 49), (   0,  637, 49, 49)
   (  49,  637, 49, 49), (  98,  637, 49, 49), ( 147,  637, 49, 49)
   ( 196,  637, 49, 49), ( 245,  637, 49, 49), ( 294,  637, 49, 49)
   ( 343,  637, 49, 49), ( 392,  637, 49, 49), ( 441,  637, 49, 49)
   ( 490,  637, 49, 49), ( 539,  637, 49, 49), ( 588,  637, 49, 49)
   ( 637,  637, 49, 49), ( 686,  637, 49, 49), ( 735,  637, 49, 49)
   ( 784,  637, 49, 49), ( 833,  637, 49, 49), ( 882,  637, 49, 49)
   ( 931,  637, 49, 49), ( 980,  637, 49, 49), (1029,  637, 49, 49)
   (1078,  637, 49, 49), (1127,  637, 49, 49), (1176,  637, 49, 49)
   (1225,  637, 49, 49), (1274,  637, 49, 49), (1323,  637, 49, 49)
   (1372,  637, 49, 49), (1421,  637, 49, 49), (1470,  637, 49, 49)
   (1519,  637, 49, 49), (1568,  637, 49, 49), (1617,  637, 49, 49)
   (1666,  637, 49, 49), (1715,  637, 49, 49), (1764,  637, 49, 49)
   (1813,  637, 49, 49), (1862,  637, 49, 49), (1911,  637, 49, 49)
   (   0,  686, 49, 49), (  49,  686, 49, 49), (  98,  686, 49, 49)
   ( 147,  686, 49, 49), ( 196,  686, 49, 49), ( 245,  686, 49, 49)
   ( 294,  686, 49, 49), ( 343,  686, 49, 49), ( 392,  686, 49, 49)
   ( 441,  686, 49, 49), ( 490,  686, 49, 49), ( 539,  686, 49, 49)
   ( 588,  686, 49, 49), ( 637,  686, 49, 49), ( 686,  686, 49, 49)
   ( 735,  686, 49, 49), ( 784,  686, 49, 49), ( 833,  686, 49, 49)
   ( 882,  686, 49, 49), ( 931,  686, 49, 49), ( 980,  686, 49, 49)
   (1029,  686, 49, 49), (1078,  686, 49, 49), (1127,  686, 49, 49)
   (1176,  686, 49, 49), (1225,  686, 49, 49), (1274,  686, 49, 49)
   (1323,  686, 49, 49), (1372,  686, 49, 49), (1421,  686, 49, 49)
   (1470,  686, 49, 49), (1519,  686, 49, 49), (1568,  686, 49, 49)
   (1617,  686, 49, 49), (1666,  686, 49, 49), (1715,  686, 49, 49)
   (1764,  686, 49, 49), (1813,  686, 49, 49), (1862,  686, 49, 49)
   (1911,  686, 49, 49), (   0,  735, 49, 49), (  49,  735, 49, 49)
   (  98,  735, 49, 49), ( 147,  735, 49, 49), ( 196,  735, 49, 49)
   ( 245,  735, 49, 49), ( 294,  735, 49, 49), ( 343,  735, 49, 49)
   ( 392,  735, 49, 49), ( 441,  735, 49, 49), ( 490,  735, 49, 49)
   ( 539,  735, 49, 49), ( 588,  735, 49, 49), ( 637,  735, 49, 49)
   ( 686,  735, 49, 49), ( 735,  735, 49, 49), ( 784,  735, 49, 49)
   ( 833,  735, 49, 49), ( 882,  735, 49, 49), ( 931,  735, 49, 49)
   ( 980,  735, 49, 49), (1029,  735, 49, 49), (1078,  735, 49, 49)
   (1127,  735, 49, 49), (1176,  735, 49, 49), (1225,  735, 49, 49)
   (1274,  735, 49, 49), (1323,  735, 49, 49), (1372,  735, 49, 49)
   (1421,  735, 49, 49), (1470,  735, 49, 49), (1519,  735, 49, 49)
   (1568,  735, 49, 49), (1617,  735, 49, 49), (1666,  735, 49, 49)
   (1715,  735, 49, 49), (1764,  735, 49, 49), (1813,  735, 49, 49)
   (1862,  735, 49, 49), (1911,  735, 49, 49), (   0,  784, 49, 49)
   (  49,  784, 49, 49), (  98,  784, 49, 49), ( 147,  784, 49, 49)
   ( 196,  784, 49, 49), ( 245,  784, 49, 49), ( 294,  784, 49, 49)
   ( 343,  784, 49, 49), ( 392,  784, 49, 49), ( 441,  784, 49, 49)
   ( 490,  784, 49, 49), ( 539,  784, 49, 49), ( 588,  784, 49, 49)
   ( 637,  784, 49, 49), ( 686,  784, 49, 49), ( 735,  784, 49, 49)
   ( 784,  784, 49, 49), ( 833,  784, 49, 49), ( 882,  784, 49, 49)
   ( 931,  784, 49, 49), ( 980,  784, 49, 49), (1029,  784, 49, 49)
   (1078,  784, 49, 49), (1127,  784, 49, 49), (1176,  784, 49, 49)
   (1225,  784, 49, 49), (1274,  784, 49, 49), (1323,  784, 49, 49)
   (1372,  784, 49, 49), (1421,  784, 49, 49), (1470,  784, 49, 49)
   (1519,  784, 49, 49), (1568,  784, 49, 49), (1617,  784, 49, 49)
   (1666,  784, 49, 49), (1715,  784, 49, 49), (1764,  784, 49, 49)
   (1813,  784, 49, 49), (1862,  784, 49, 49), (1911,  784, 49, 49)
   (   0,  833, 49, 49), (  49,  833, 49, 49), (  98,  833, 49, 49)
   ( 147,  833, 49, 49), ( 196,  833, 49, 49), ( 245,  833, 49, 49)
   ( 294,  833, 49, 49), ( 343,  833, 49, 49), ( 392,  833, 49, 49)
   ( 441,  833, 49, 49), ( 490,  833, 49, 49), ( 539,  833, 49, 49)
   ( 588,  833, 49, 49), ( 637,  833, 49, 49), ( 686,  833, 49, 49)
   ( 735,  833, 49, 49), ( 784,  833, 49, 49), ( 833,  833, 49, 49)
   ( 882,  833, 49, 49), ( 931,  833, 49, 49), ( 980,  833, 49, 49)
   (1029,  833, 49, 49), (1078,  833, 49, 49), (1127,  833, 49, 49)
   (1176,  833, 49, 49), (1225,  833, 49, 49), (1274,  833, 49, 49)
   (1323,  833, 49, 49), (1372,  833, 49, 49), (1421,  833, 49, 49)
   (1470,  833, 49, 49), (1519,  833, 49, 49), (1568,  833, 49, 49)
   (1617,  833, 49, 49), (1666,  833, 49, 49), (1715,  833, 49, 49)
   (1764,  833, 49, 49), (1813,  833, 49, 49), (1862,  833, 49, 49)
   (1911,  833, 49, 49), (   0,  882, 49, 49), (  49,  882, 49, 49)
   (  98,  882, 49, 49), ( 147,  882, 49, 49), ( 196,  882, 49, 49)
   ( 245,  882, 49, 49), ( 294,  882, 49, 49), ( 343,  882, 49, 49)
   ( 392,  882, 49, 49), ( 441,  882, 49, 49), ( 490,  882, 49, 49)
   ( 539,  882, 49, 49), ( 588,  882, 49, 49), ( 637,  882, 49, 49)
   ( 686,  882, 49, 49), ( 735,  882, 49, 49), ( 784,  882, 49, 49)
   ( 833,  882, 49, 49), ( 882,  882, 49, 49), ( 931,  882, 49, 49)
   ( 980,  882, 49, 49), (1029,  882, 49, 49), (1078,  882, 49, 49)
   (1127,  882, 49, 49), (1176,  882, 49, 49), (1225,  882, 49, 49)
   (1274,  882, 49, 49), (1323,  882, 49, 49), (1372,  882, 49, 49)
   (1421,  882, 49, 49), (1470,  882, 49, 49), (1519,  882, 49, 49)
   (1568,  882, 49, 49), (1617,  882, 49, 49), (1666,  882, 49, 49)
   (1715,  882, 49, 49), (1764,  882, 49, 49), (1813,  882, 49, 49)
   (1862,  882, 49, 49), (1911,  882, 49, 49), (   0,  931, 49, 49)
   (  49,  931, 49, 49), (  98,  931, 49, 49), ( 147,  931, 49, 49)
   ( 196,  931, 49, 49), ( 245,  931, 49, 49), ( 294,  931, 49, 49)
   ( 343,  931, 49, 49), ( 392,  931, 49, 49), ( 441,  931, 49, 49)
   ( 490,  931, 49, 49), ( 539,  931, 49, 49), ( 588,  931, 49, 49)
   ( 637,  931, 49, 49), ( 686,  931, 49, 49), ( 735,  931, 49, 49)
   ( 784,  931, 49, 49), ( 833,  931, 49, 49), ( 882,  931, 49, 49)
   ( 931,  931, 49, 49), ( 980,  931, 49, 49), (1029,  931, 49, 49)
   (1078,  931, 49, 49), (1127,  931, 49, 49), (1176,  931, 49, 49)
   (1225,  931, 49, 49), (1274,  931, 49, 49), (1323,  931, 49, 49)
   (1372,  931, 49, 49), (1421,  931, 49, 49), (1470,  931, 49, 49)
   (1519,  931, 49, 49), (1568,  931, 49, 49), (1617,  931, 49, 49)
   (1666,  931, 49, 49), (1715,  931, 49, 49), (1764,  931, 49, 49)
   (1813,  931, 49, 49), (1862,  931, 49, 49), (1911,  931, 49, 49)
   (   0,  980, 49, 49), (  49,  980, 49, 49), (  98,  980, 49, 49)
   ( 147,  980, 49, 49), ( 196,  980, 49, 49), ( 245,  980, 49, 49)
   ( 294,  980, 49, 49), ( 343,  980, 49, 49), ( 392,  980, 49, 49)
   ( 441,  980, 49, 49), ( 490,  980, 49, 49), ( 539,  980, 49, 49)
   ( 588,  980, 49, 49), ( 637,  980, 49, 49), ( 686,  980, 49, 49)
   ( 735,  980, 49, 49), ( 784,  980, 49, 49), ( 833,  980, 49, 49)
   ( 882,  980, 49, 49), ( 931,  980, 49, 49), ( 980,  980, 49, 49)
   (1029,  980, 49, 49), (1078,  980, 49, 49), (1127,  980, 49, 49)
   (1176,  980, 49, 49), (1225,  980, 49, 49), (1274,  980, 49, 49)
   (1323,  980, 49, 49), (1372,  980, 49, 49), (1421,  980, 49, 49)
   (1470,  980, 49, 49), (1519,  980, 49, 49), (1568,  980, 49, 49)
   (1617,  980, 49, 49), (1666,  980, 49, 49), (1715,  980, 49, 49)
   (1764,  980, 49, 49), (1813,  980, 49, 49), (1862,  980, 49, 49)
   (1911,  980, 49, 49), (   0, 1029, 49, 49), (  49, 1029, 49, 49)
   (  98, 1029, 49, 49), ( 147, 1029, 49, 49), ( 196, 1029, 49, 49)
   ( 245, 1029, 49, 49), ( 294, 1029, 49, 49), ( 343, 1029, 49, 49)
   ( 392, 1029, 49, 49), ( 441, 1029, 49, 49), ( 490, 1029, 49, 49)
   ( 539, 1029, 49, 49), ( 588, 1029, 49, 49), ( 637, 1029, 49, 49)
   ( 686, 1029, 49, 49), ( 735, 1029, 49, 49), ( 784, 1029, 49, 49)
   ( 833, 1029, 49, 49), ( 882, 1029, 49, 49), ( 931, 1029, 49, 49)
   ( 980, 1029, 49, 49), (1029, 1029, 49, 49), (1078, 1029, 49, 49)
   (1127, 1029, 49, 49), (1176, 1029, 49, 49), (1225, 1029, 49, 49)
   (1274, 1029, 49, 49), (1323, 1029, 49, 49), (1372, 1029, 49, 49)
   (1421, 1029, 49, 49), (1470, 1029, 49, 49), (1519, 1029, 49, 49)
   (1568, 1029, 49, 49), (1617, 1029, 49, 49), (1666, 1029, 49, 49)
   (1715, 1029, 49, 49), (1764, 1029, 49, 49), (1813, 1029, 49, 49)
   (1862, 1029, 49, 49), (1911, 1029, 49, 49), (   0, 1078, 49, 49)
   (  49, 1078, 49, 49), (  98, 1078, 49, 49), ( 147, 1078, 49, 49)
   ( 196, 1078, 49, 49), ( 245, 1078, 49, 49), ( 294, 1078, 49, 49)
   ( 343, 1078, 49, 49), ( 392, 1078, 49, 49), ( 441, 1078, 49, 49)
   ( 490, 1078, 49, 49), ( 539, 1078, 49, 49), ( 588, 1078, 49, 49)
   ( 637, 1078, 49, 49), ( 686, 1078, 49, 49), ( 735, 1078, 49, 49)
   ( 784, 1078, 49, 49), ( 833, 1078, 49, 49), ( 882, 1078, 49, 49)
   ( 931, 1078, 49, 49), ( 980, 1078, 49, 49), (1029, 1078, 49, 49)
   (1078, 1078, 49, 49), (1127, 1078, 49, 49), (1176, 1078, 49, 49)
   (1225, 1078, 49, 49), (1274, 1078, 49, 49), (1323, 1078, 49, 49)
   (1372, 1078, 49, 49), (1421, 1078, 49, 49), (1470, 1078, 49, 49)
   (1519, 1078, 49, 49), (1568, 1078, 49, 49), (1617, 1078, 49, 49)
   (1666, 1078, 49, 49), (1715, 1078, 49, 49), (1764, 1078, 49, 49)
   (1813, 1078, 49, 49), (1862, 1078, 49, 49), (1911, 1078, 49, 49)
   (   0, 1127, 49, 49), (  49, 1127, 49, 49), (  98, 1127, 49, 49)
   ( 147, 1127, 49, 49), ( 196, 1127, 49, 49), ( 245, 1127, 49, 49)
   ( 294, 1127, 49, 49), ( 343, 1127, 49, 49), ( 392, 1127, 49, 49)
   ( 441, 1127, 49, 49), ( 490, 1127, 49, 49), ( 539, 1127, 49, 49)
   ( 588, 1127, 49, 49), ( 637, 1127, 49, 49), ( 686, 1127, 49, 49)
   ( 735, 1127, 49, 49), ( 784, 1127, 49, 49), ( 833, 1127, 49, 49)
   ( 882, 1127, 49, 49), ( 931, 1127, 49, 49), ( 980, 1127, 49, 49)
   (1029, 1127, 49, 49), (1078, 1127, 49, 49), (1127, 1127, 49, 49)
   (1176, 1127, 49, 49), (1225, 1127, 49, 49), (1274, 1127, 49, 49)
   (1323, 1127, 49, 49), (1372, 1127, 49, 49), (1421, 1127, 49, 49)
   (1470, 1127, 49, 49), (1519, 1127, 49, 49), (1568, 1127, 49, 49)
   (1617, 1127, 49, 49), (1666, 1127, 49, 49), (1715, 1127, 49, 49)
   (1764, 1127, 49, 49), (1813, 1127, 49, 49), (1862, 1127, 49, 49)
   (1911, 1127, 49, 49), (   0, 1176, 49, 49), (  49, 1176, 49, 49)
   (  98, 1176, 49, 49), ( 147, 1176, 49, 49), ( 196, 1176, 49, 49)
   ( 245, 1176, 49, 49), ( 294, 1176, 49, 49), ( 343, 1176, 49, 49)
   ( 392, 1176, 49, 49), ( 441, 1176, 49, 49), ( 490, 1176, 49, 49)
   ( 539, 1176, 49, 49), ( 588, 1176, 49, 49), ( 637, 1176, 49, 49)
   ( 686, 1176, 49, 49), ( 735, 1176, 49, 49), ( 784, 1176, 49, 49)
   ( 833, 1176, 49, 49), ( 882, 1176, 49, 49), ( 931, 1176, 49, 49)
   ( 980, 1176, 49, 49), (1029, 1176, 49, 49), (1078, 1176, 49, 49)
   (1127, 1176, 49, 49), (1176, 1176, 49, 49), (1225, 1176, 49, 49)
   (1274, 1176, 49, 49), (1323, 1176, 49, 49), (1372, 1176, 49, 49)
   (1421, 1176, 49, 49), (1470, 1176, 49, 49), (1519, 1176, 49, 49)
   (1568, 1176, 49, 49), (1617, 1176, 49, 49), (1666, 1176, 49, 49)
   (1715, 1176, 49, 49), (1764, 1176, 49, 49), (1813, 1176, 49, 49)
   (1862, 1176, 49, 49), (1911, 1176, 49, 49), (   0, 1225, 49, 49)
   (  49, 1225, 49, 49), (  98, 1225, 49, 49), ( 147, 1225, 49, 49)
   ( 196, 1225, 49, 49), ( 245, 1225, 49, 49), ( 294, 1225, 49, 49)
   ( 343, 1225, 49, 49), ( 392, 1225, 49, 49), ( 441, 1225, 49, 49)
   ( 490, 1225, 49, 49), ( 539, 1225, 49, 49), ( 588, 1225, 49, 49)
   ( 637, 1225, 49, 49), ( 686, 1225, 49, 49), ( 735, 1225, 49, 49)
   ( 784, 1225, 49, 49), ( 833, 1225, 49, 49), ( 882, 1225, 49, 49)
   ( 931, 1225, 49, 49), ( 980, 1225, 49, 49), (1029, 1225, 49, 49)
   (1078, 1225, 49, 49), (1127, 1225, 49, 49), (1176, 1225, 49, 49)
   (1225, 1225, 49, 49), (1274, 1225, 49, 49), (1323, 1225, 49, 49)
   (1372, 1225, 49, 49), (1421, 1225, 49, 49), (1470, 1225, 49, 49)
   (1519, 1225, 49, 49), (1568, 1225, 49, 49), (1617, 1225, 49, 49)
   (1666, 1225, 49, 49), (1715, 1225, 49, 49), (1764, 1225, 49, 49)
   (1813, 1225, 49, 49), (1862, 1225, 49, 49), (1911, 1225, 49, 49)
   (   0, 1274, 49, 49), (  49, 1274, 49, 49), (  98, 1274, 49, 49)
   ( 147, 1274, 49, 49), ( 196, 1274, 49, 49), ( 245, 1274, 49, 49)
   ( 294, 1274, 49, 49), ( 343, 1274, 49, 49), ( 392, 1274, 49, 49)
   ( 441, 1274, 49, 49), ( 490, 1274, 49, 49), ( 539, 1274, 49, 49)
   ( 588, 1274, 49, 49), ( 637, 1274, 49, 49), ( 686, 1274, 49, 49)
   ( 735, 1274, 49, 49), ( 784, 1274, 49, 49), ( 833, 1274, 49, 49)
   ( 882, 1274, 49, 49), ( 931, 1274, 49, 49), ( 980, 1274, 49, 49)
   (1029, 1274, 49, 49), (1078, 1274, 49, 49), (1127, 1274, 49, 49)
   (1176, 1274, 49, 49), (1225, 1274, 49, 49), (1274, 1274, 49, 49)
   (1323, 1274, 49, 49), (1372, 1274, 49, 49), (1421, 1274, 49, 49)
   (1470, 1274, 49, 49), (1519, 1274, 49, 49), (1568, 1274, 49, 49)
   (1617, 1274, 49, 49), (1666, 1274, 49, 49), (1715, 1274, 49, 49)
   (1764, 1274, 49, 49), (1813, 1274, 49, 49), (1862, 1274, 49, 49)
   (1911, 1274, 49, 49), (   0, 1323, 49, 49), (  49, 1323, 49, 49)
   (  98, 1323, 49, 49), ( 147, 1323, 49, 49), ( 196, 1323, 49, 49)
   ( 245, 1323, 49, 49), ( 294, 1323, 49, 49), ( 343, 1323, 49, 49)
   ( 392, 1323, 49, 49), ( 441, 1323, 49, 49), ( 490, 1323, 49, 49)
   ( 539, 1323, 49, 49), ( 588, 1323, 49, 49), ( 637, 1323, 49, 49)
   ( 686, 1323, 49, 49), ( 735, 1323, 49, 49), ( 784, 1323, 49, 49)
   ( 833, 1323, 49, 49), ( 882, 1323, 49, 49), ( 931, 1323, 49, 49)
   ( 980, 1323, 49, 49), (1029, 1323, 49, 49), (1078, 1323, 49, 49)
   (1127, 1323, 49, 49), (1176, 1323, 49, 49), (1225, 1323, 49, 49)
   (1274, 1323, 49, 49), (1323, 1323, 49, 49), (1372, 1323, 49, 49)
   (1421, 1323, 49, 49), (1470, 1323, 49, 49), (1519, 1323, 49, 49)
   (1568, 1323, 49, 49), (1617, 1323, 49, 49), (1666, 1323, 49, 49)
   (1715, 1323, 49, 49), (1764, 1323, 49, 49), (1813, 1323, 49, 49)
   (1862, 1323, 49, 49), (1911, 1323, 49, 49), (   0, 1372, 49, 49)
   (  49, 1372, 49, 49), (  98, 1372, 49, 49), ( 147, 1372, 49, 49)
   ( 196, 1372, 49, 49), ( 245, 1372, 49, 49), ( 294, 1372, 49, 49)
   ( 343, 1372, 49, 49), ( 392, 1372, 49, 49), ( 441, 1372, 49, 49)
   ( 490, 1372, 49, 49), ( 539, 1372, 49, 49), ( 588, 1372, 49, 49)
   ( 637, 1372, 49, 49), ( 686, 1372, 49, 49), ( 735, 1372, 49, 49)
   ( 784, 1372, 49, 49), ( 833, 1372, 49, 49), ( 882, 1372, 49, 49)
   ( 931, 1372, 49, 49), ( 980, 1372, 49, 49), (1029, 1372, 49, 49)
   (1078, 1372, 49, 49), (1127, 1372, 49, 49), (1176, 1372, 49, 49)
   (1225, 1372, 49, 49), (1274, 1372, 49, 49), (1323, 1372, 49, 49)
   (1372, 1372, 49, 49), (1421, 1372, 49, 49), (1470, 1372, 49, 49)
   (1519, 1372, 49, 49), (1568, 1372, 49, 49), (1617, 1372, 49, 49)
   (1666, 1372, 49, 49), (1715, 1372, 49, 49), (1764, 1372, 49, 49)
   (1813, 1372, 49, 49), (1862, 1372, 49, 49), (1911, 1372, 49, 49)
   (   0, 1421, 49, 49), (  49, 1421, 49, 49), (  98, 1421, 49, 49)
   ( 147, 1421, 49, 49), ( 196, 1421, 49, 49), ( 245, 1421, 49, 49)
   ( 294, 1421, 49, 49), ( 343, 1421, 49, 49), ( 392, 1421, 49, 49)
   ( 441, 1421, 49, 49), ( 490, 1421, 49, 49), ( 539, 1421, 49, 49)
   ( 588, 1421, 49, 49), ( 637, 1421, 49, 49), ( 686, 1421, 49, 49)
   ( 735, 1421, 49, 49), ( 784, 1421, 49, 49), ( 833, 1421, 49, 49)
   ( 882, 1421, 49, 49), ( 931, 1421, 49, 49), ( 980, 1421, 49, 49)
   (1029, 1421, 49, 49), (1078, 1421, 49, 49), (1127, 1421, 49, 49)
   (1176, 1421, 49, 49), (1225, 1421, 49, 49), (1274, 1421, 49, 49)
   (1323, 1421, 49, 49), (1372, 1421, 49, 49), (1421, 1421, 49, 49)
   (1470, 1421, 49, 49), (1519, 1421, 49, 49), (1568, 1421, 49, 49)
   (1617, 1421, 49, 49), (1666, 1421, 49, 49), (1715, 1421, 49, 49)
   (1764, 1421, 49, 49), (1813, 1421, 49, 49), (1862, 1421, 49, 49)
   (1911, 1421, 49, 49), (   0, 1470, 49, 49), (  49, 1470, 49, 49)
   (  98, 1470, 49, 49), ( 147, 1470, 49, 49), ( 196, 1470, 49, 49)
   ( 245, 1470, 49, 49), ( 294, 1470, 49, 49), ( 343, 1470, 49, 49)
   ( 392, 1470, 49, 49), ( 441, 1470, 49, 49), ( 490, 1470, 49, 49)
   ( 539, 1470, 49, 49), ( 588, 1470, 49, 49), ( 637, 1470, 49, 49)
   ( 686, 1470, 49, 49), ( 735, 1470, 49, 49), ( 784, 1470, 49, 49)
   ( 833, 1470, 49, 49), ( 882, 1470, 49, 49), ( 931, 1470, 49, 49)
   ( 980, 1470, 49, 49), (1029, 1470, 49, 49), (1078, 1470, 49, 49)
   (1127, 1470, 49, 49), (1176, 1470, 49, 49), (1225, 1470, 49, 49)
   (1274, 1470, 49, 49), (1323, 1470, 49, 49), (1372, 1470, 49, 49)
   (1421, 1470, 49, 49), (1470, 1470, 49, 49), (1519, 1470, 49, 49)
   (1568, 1470, 49, 49), (1617, 1470, 49, 49), (1666, 1470, 49, 49)
   (1715, 1470, 49, 49), (1764, 1470, 49, 49), (1813, 1470, 49, 49)
   (1862, 1470, 49, 49), (1911, 1470, 49, 49), (   0, 1519, 49, 49)
   (  49, 1519, 49, 49), (  98, 1519, 49, 49), ( 147, 1519, 49, 49)
   ( 196, 1519, 49, 49), ( 245, 1519, 49, 49), ( 294, 1519, 49, 49)
   ( 343, 1519, 49, 49), ( 392, 1519, 49, 49), ( 441, 1519, 49, 49)
   ( 490, 1519, 49, 49), ( 539, 1519, 49, 49), ( 588, 1519, 49, 49)
   ( 637, 1519, 49, 49), ( 686, 1519, 49, 49), ( 735, 1519, 49, 49)
   ( 784, 1519, 49, 49), ( 833, 1519, 49, 49), ( 882, 1519, 49, 49)
   ( 931, 1519, 49, 49), ( 980, 1519, 49, 49), (1029, 1519, 49, 49)
   (1078, 1519, 49, 49), (1127, 1519, 49, 49), (1176, 1519, 49, 49)
   (1225, 1519, 49, 49), (1274, 1519, 49, 49), (1323, 1519, 49, 49)
   (1372, 1519, 49, 49), (1421, 1519, 49, 49), (1470, 1519, 49, 49)
   (1519, 1519, 49, 49), (1568, 1519, 49, 49), (1617, 1519, 49, 49)
   (1666, 1519, 49, 49), (1715, 1519, 49, 49), (1764, 1519, 49, 49)
   (1813, 1519, 49, 49), (1862, 1519, 49, 49), (1911, 1519, 49, 49)
   (   0, 1568, 49, 49), (  49, 1568, 49, 49), (  98, 1568, 49, 49)
   ( 147, 1568, 49, 49), ( 196, 1568, 49, 49), ( 245, 1568, 49, 49)
   ( 294, 1568, 49, 49), ( 343, 1568, 49, 49), ( 392, 1568, 49, 49)
   ( 441, 1568, 49, 49), ( 490, 1568, 49, 49), ( 539, 1568, 49, 49)
   ( 588, 1568, 49, 49), ( 637, 1568, 49, 49), ( 686, 1568, 49, 49)
   ( 735, 1568, 49, 49), ( 784, 1568, 49, 49), ( 833, 1568, 49, 49)
   ( 882, 1568, 49, 49), ( 931, 1568, 49, 49), ( 980, 1568, 49, 49)
   (1029, 1568, 49, 49), (1078, 1568, 49, 49), (1127, 1568, 49, 49)
   (1176, 1568, 49, 49), (1225, 1568, 49, 49), (1274, 1568, 49, 49)
   (1323, 1568, 49, 49), (1372, 1568, 49, 49), (1421, 1568, 49, 49)
   (1470, 1568, 49, 49), (1519, 1568, 49, 49), (1568, 1568, 49, 49)
   (1617, 1568, 49, 49), (1666, 1568, 49, 49), (1715, 1568, 49, 49)
   (1764, 1568, 49, 49), (1813, 1568, 49, 49), (1862, 1568, 49, 49)
   (1911, 1568, 49, 49), (   0, 1617, 49, 49), (  49, 1617, 49, 49)
   (  98, 1617, 49, 49), ( 147, 1617, 49, 49), ( 196, 1617, 49, 49)
   ( 245, 1617, 49, 49), ( 294, 1617, 49, 49), ( 343, 1617, 49, 49)
   ( 392, 1617, 49, 49), ( 441, 1617, 49, 49), ( 490, 1617, 49, 49)
   ( 539, 1617, 49, 49), ( 588, 1617, 49, 49), ( 637, 1617, 49, 49)
   ( 686, 1617, 49, 49), ( 735, 1617, 49, 49), ( 784, 1617, 49, 49)
   ( 833, 1617, 49, 49), ( 882, 1617, 49, 49), ( 931, 1617, 49, 49)
   ( 980, 1617, 49, 49), (1029, 1617, 49, 49), (1078, 1617, 49, 49)
   (1127, 1617, 49, 49), (1176, 1617, 49, 49), (1225, 1617, 49, 49)
   (1274, 1617, 49, 49), (1323, 1617, 49, 49), (1372, 1617, 49, 49)
   (1421, 1617, 49, 49), (1470, 1617, 49, 49), (1519, 1617, 49, 49)
   (1568, 1617, 49, 49), (1617, 1617, 49, 49), (1666, 1617, 49, 49)
   (1715, 1617, 49, 49), (1764, 1617, 49, 49), (1813, 1617, 49, 49)
   (1862, 1617, 49, 49), (1911, 1617, 49, 49), (   0, 1666, 49, 49)
   (  49, 1666, 49, 49), (  98, 1666, 49, 49), ( 147, 1666, 49, 49)
   ( 196, 1666, 49, 49), ( 245, 1666, 49, 49), ( 294, 1666, 49, 49)
   ( 343, 1666, 49, 49), ( 392, 1666, 49, 49), ( 441, 1666, 49, 49)
   ( 490, 1666, 49, 49), ( 539, 1666, 49, 49), ( 588, 1666, 49, 49)
   ( 637, 1666, 49, 49), ( 686, 1666, 49, 49), ( 735, 1666, 49, 49)
   ( 784, 1666, 49, 49), ( 833, 1666, 49, 49), ( 882, 1666, 49, 49)
   ( 931, 1666, 49, 49), ( 980, 1666, 49, 49), (1029, 1666, 49, 49)
   (1078, 1666, 49, 49), (1127, 1666, 49, 49), (1176, 1666, 49, 49)
   (1225, 1666, 49, 49), (1274, 1666, 49, 49), (1323, 1666, 49, 49)
   (1372, 1666, 49, 49), (1421, 1666, 49, 49), (1470, 1666, 49, 49)
   (1519, 1666, 49, 49), (1568, 1666, 49, 49), (1617, 1666, 49, 49)
   (1666, 1666, 49, 49), (1715, 1666, 49, 49), (1764, 1666, 49, 49)
   (1813, 1666, 49, 49), (1862, 1666, 49, 49), (1911, 1666, 49, 49)
   (   0, 1715, 49, 49), (  49, 1715, 49, 49), (  98, 1715, 49, 49)
   ( 147, 1715, 49, 49), ( 196, 1715, 49, 49), ( 245, 1715, 49, 49)
   ( 294, 1715, 49, 49), ( 343, 1715, 49, 49), ( 392, 1715, 49, 49)
   ( 441, 1715, 49, 49), ( 490, 1715, 49, 49), ( 539, 1715, 49, 49)
   ( 588, 1715, 49, 49), ( 637, 1715, 49, 49), ( 686, 1715, 49, 49)
   ( 735, 1715, 49, 49), ( 784, 1715, 49, 49), ( 833, 1715, 49, 49)
   ( 882, 1715, 49, 49), ( 931, 1715, 49, 49), ( 980, 1715, 49, 49)
   (1029, 1715, 49, 49), (1078, 1715, 49, 49), (1127, 1715, 49, 49)
   (1176, 1715, 49, 49), (1225, 1715, 49, 49), (1274, 1715, 49, 49)
   (1323, 1715, 49, 49), (1372, 1715, 49, 49), (1421, 1715, 49, 49)
   (1470, 1715, 49, 49), (1519, 1715, 49, 49), (1568, 1715, 49, 49)
   (1617, 1715, 49, 49), (1666, 1715, 49, 49), (1715, 1715, 49, 49)
   (1764, 1715, 49, 49), (1813, 1715, 49, 49), (1862, 1715, 49, 49)
   (1911, 1715, 49, 49), (   0, 1764, 49, 49), (  49, 1764, 49, 49)
   (  98, 1764, 49, 49), ( 147, 1764, 49, 49), ( 196, 1764, 49, 49)
   ( 245, 1764, 49, 49), ( 294, 1764, 49, 49), ( 343, 1764, 49, 49)
   ( 392, 1764, 49, 49), ( 441, 1764, 49, 49), ( 490, 1764, 49, 49)
   ( 539, 1764, 49, 49), ( 588, 1764, 49, 49), ( 637, 1764, 49, 49)
   ( 686, 1764, 49, 49), ( 735, 1764, 49, 49), ( 784, 1764, 49, 49)
   ( 833, 1764, 49, 49), ( 882, 1764, 49, 49), ( 931, 1764, 49, 49)
   ( 980, 1764, 49, 49), (1029, 1764, 49, 49), (1078, 1764, 49, 49)
   (1127, 1764, 49, 49), (1176, 1764, 49, 49), (1225, 1764, 49, 49)
   (1274, 1764, 49, 49), (1323, 1764, 49, 49), (1372, 1764, 49, 49)
   (1421, 1764, 49, 49), (1470, 1764, 49, 49), (1519, 1764, 49, 49)
   (1568, 1764, 49, 49), (1617, 1764, 49, 49), (1666, 1764, 49, 49)
   (1715, 1764, 49, 49), (1764, 1764, 49, 49), (1813, 1764, 49, 49)
   (1862, 1764, 49, 49), (1911, 1764, 49, 49), (   0, 1813, 49, 49)
   (  49, 1813, 49, 49), (  98, 1813, 49, 49), ( 147, 1813, 49, 49)
   ( 196, 1813, 49, 49), ( 245, 1813, 49, 49), ( 294, 1813, 49, 49)
   ( 343, 1813, 49, 49), ( 392, 1813, 49, 49), ( 441, 1813, 49, 49)
   ( 490, 1813, 49, 49), ( 539, 1813, 49, 49), ( 588, 1813, 49, 49)
   ( 637, 1813, 49, 49), ( 686, 1813, 49, 49), ( 735, 1813, 49, 49)
   ( 784, 1813, 49, 49), ( 833, 1813, 49, 49), ( 882, 1813, 49, 49)
   ( 931, 1813, 49, 49), ( 980, 1813, 49, 49), (1029, 1813, 49, 49)
   (1078, 1813, 49, 49), (1127, 1813, 49, 49), (1176, 1813, 49, 49)
   (1225, 1813, 49, 49), (1274, 1813, 49, 49), (1323, 1813, 49, 49)
   (1372, 1813, 49, 49), (1421, 1813, 49, 49), (1470, 1813, 49, 49)
   (1519, 1813, 49, 49), (1568, 1813, 49, 49) );

Define OffsetList0
 ( (0, 0), (-21, -8), (-20, -8), (-17, -8), (-17, -8), (-12, -8), (-15, -8), (-21, -8)
   (-21, -8), (-20, -8), (-18, -8), (-18, -8), (-21, -8), (-19, -8), (-21, -8), (-18, -8)
   (-18, -8), (-18, -8), (-18, -8), (-18, -8), (-18, -8), (-18, -8), (-18, -8), (-18, -8)
   (-18, -8), (-18, -8), (-20, -8), (-21, -8), (-20, -8), (-17, -8), (-20, -8), (-19, -8)
   (-16, -8), (-13, -8), (-15, -8), (-15, -8), (-13, -8), (-15, -8), (-17, -8), (-14, -8)
   (-15, -8), (-21, -8), (-18, -8), (-13, -8), (-17, -8), (-13, -8), (-14, -8), (-14, -8)
   (-15, -8), (-13, -8), (-13, -8), (-14, -8), (-14, -8), (-14, -8), (-15, -8), (-11, -8)
   (-14, -8), (-17, -8), (-14, -8), (-20, -8), (-20, -8), (-19, -8), (-20, -8), (-16, -8)
   (-20, -8), (-14, -8), (-16, -8), (-16, -8), (-14, -8), (-16, -8), (-17, -8), (-15, -8)
   (-16, -8), (-22, -8), (-18, -8), (-14, -8), (-18, -8), (-14, -8), (-15, -8), (-15, -8)
   (-16, -8), (-14, -8), (-14, -8), (-15, -8), (-15, -8), (-15, -8), (-16, -8), (-13, -8)
   (-15, -8), (-17, -8), (-15, -8), (-19, -8), (-20, -8), (-19, -8), (-15, -8), (-20, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-19, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8), (-10, -8)
   (-10, -8), (-10, -8) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "1", "0", "FZKaTong-M19S", "0", "0"
   "2", "134", "20", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'BrianneTod32Outline';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 26;
LayerSetHeight            Main 33;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 20;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       20;
