Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   4,   4,   6,  10,   9,  14,  11,   4,   4,   5,   8,   8,   4,   7,   5,   8
     8,   8,   8,   8,   8,   8,   8,   8,   8,   8,   5,   5,   6,   9,   5,   7
    11,  14,  12,  11,  14,  12,   9,  13,  11,   4,   8,  13,   9,  13,  13,  12
    11,  13,  14,  12,  12,  13,  12,  16,  13,   9,  12,   6,   5,   7,   6,  10
     5,  13,  11,  10,  12,  11,   9,  11,  10,   4,   7,  12,   8,  12,  12,  11
    10,  12,  13,  11,  11,  12,  11,  14,  11,   9,  11,   6,   6,   6,  11,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17
    17,  17,  17,  17,  17,  17,  17,  17,  17,  17 );

Define RectList0
 ( (   0,    0,  0,  0), (   0,    0, 28, 28), (  28,    0, 28, 28)
   (  56,    0, 28, 28), (  84,    0, 28, 28), ( 112,    0, 28, 28)
   ( 140,    0, 28, 28), ( 168,    0, 28, 28), ( 196,    0, 28, 28)
   ( 224,    0, 28, 28), ( 252,    0, 28, 28), ( 280,    0, 28, 28)
   ( 308,    0, 28, 28), ( 336,    0, 28, 28), ( 364,    0, 28, 28)
   ( 392,    0, 28, 28), ( 420,    0, 28, 28), ( 448,    0, 28, 28)
   ( 476,    0, 28, 28), ( 504,    0, 28, 28), ( 532,    0, 28, 28)
   ( 560,    0, 28, 28), ( 588,    0, 28, 28), ( 616,    0, 28, 28)
   ( 644,    0, 28, 28), ( 672,    0, 28, 28), ( 700,    0, 28, 28)
   ( 728,    0, 28, 28), ( 756,    0, 28, 28), ( 784,    0, 28, 28)
   ( 812,    0, 28, 28), ( 840,    0, 28, 28), ( 868,    0, 28, 28)
   ( 896,    0, 28, 28), ( 924,    0, 28, 28), ( 952,    0, 28, 28)
   ( 980,    0, 28, 28), (1008,    0, 28, 28), (1036,    0, 28, 28)
   (1064,    0, 28, 28), (1092,    0, 28, 28), (   0,   28, 28, 28)
   (  28,   28, 28, 28), (  56,   28, 28, 28), (  84,   28, 28, 28)
   ( 112,   28, 28, 28), ( 140,   28, 28, 28), ( 168,   28, 28, 28)
   ( 196,   28, 28, 28), ( 224,   28, 28, 28), ( 252,   28, 28, 28)
   ( 280,   28, 28, 28), ( 308,   28, 28, 28), ( 336,   28, 28, 28)
   ( 364,   28, 28, 28), ( 392,   28, 28, 28), ( 420,   28, 28, 28)
   ( 448,   28, 28, 28), ( 476,   28, 28, 28), ( 504,   28, 28, 28)
   ( 532,   28, 28, 28), ( 560,   28, 28, 28), ( 588,   28, 28, 28)
   ( 616,   28, 28, 28), ( 644,   28, 28, 28), ( 672,   28, 28, 28)
   ( 700,   28, 28, 28), ( 728,   28, 28, 28), ( 756,   28, 28, 28)
   ( 784,   28, 28, 28), ( 812,   28, 28, 28), ( 840,   28, 28, 28)
   ( 868,   28, 28, 28), ( 896,   28, 28, 28), ( 924,   28, 28, 28)
   ( 952,   28, 28, 28), ( 980,   28, 28, 28), (1008,   28, 28, 28)
   (1036,   28, 28, 28), (1064,   28, 28, 28), (1092,   28, 28, 28)
   (   0,   56, 28, 28), (  28,   56, 28, 28), (  56,   56, 28, 28)
   (  84,   56, 28, 28), ( 112,   56, 28, 28), ( 140,   56, 28, 28)
   ( 168,   56, 28, 28), ( 196,   56, 28, 28), ( 224,   56, 28, 28)
   ( 252,   56, 28, 28), ( 280,   56, 28, 28), ( 308,   56, 28, 28)
   ( 336,   56, 28, 28), ( 364,   56, 28, 28), ( 392,   56, 28, 28)
   ( 420,   56, 28, 28), ( 448,   56, 28, 28), ( 476,   56, 28, 28)
   ( 504,   56, 28, 28), ( 532,   56, 28, 28), ( 560,   56, 28, 28)
   ( 588,   56, 28, 28), ( 616,   56, 28, 28), ( 644,   56, 28, 28)
   ( 672,   56, 28, 28), ( 700,   56, 28, 28), ( 728,   56, 28, 28)
   ( 756,   56, 28, 28), ( 784,   56, 28, 28), ( 812,   56, 28, 28)
   ( 840,   56, 28, 28), ( 868,   56, 28, 28), ( 896,   56, 28, 28)
   ( 924,   56, 28, 28), ( 952,   56, 28, 28), ( 980,   56, 28, 28)
   (1008,   56, 28, 28), (1036,   56, 28, 28), (1064,   56, 28, 28)
   (1092,   56, 28, 28), (   0,   84, 28, 28), (  28,   84, 28, 28)
   (  56,   84, 28, 28), (  84,   84, 28, 28), ( 112,   84, 28, 28)
   ( 140,   84, 28, 28), ( 168,   84, 28, 28), ( 196,   84, 28, 28)
   ( 224,   84, 28, 28), ( 252,   84, 28, 28), ( 280,   84, 28, 28)
   ( 308,   84, 28, 28), ( 336,   84, 28, 28), ( 364,   84, 28, 28)
   ( 392,   84, 28, 28), ( 420,   84, 28, 28), ( 448,   84, 28, 28)
   ( 476,   84, 28, 28), ( 504,   84, 28, 28), ( 532,   84, 28, 28)
   ( 560,   84, 28, 28), ( 588,   84, 28, 28), ( 616,   84, 28, 28)
   ( 644,   84, 28, 28), ( 672,   84, 28, 28), ( 700,   84, 28, 28)
   ( 728,   84, 28, 28), ( 756,   84, 28, 28), ( 784,   84, 28, 28)
   ( 812,   84, 28, 28), ( 840,   84, 28, 28), ( 868,   84, 28, 28)
   ( 896,   84, 28, 28), ( 924,   84, 28, 28), ( 952,   84, 28, 28)
   ( 980,   84, 28, 28), (1008,   84, 28, 28), (1036,   84, 28, 28)
   (1064,   84, 28, 28), (1092,   84, 28, 28), (   0,  112, 28, 28)
   (  28,  112, 28, 28), (  56,  112, 28, 28), (  84,  112, 28, 28)
   ( 112,  112, 28, 28), ( 140,  112, 28, 28), ( 168,  112, 28, 28)
   ( 196,  112, 28, 28), ( 224,  112, 28, 28), ( 252,  112, 28, 28)
   ( 280,  112, 28, 28), ( 308,  112, 28, 28), ( 336,  112, 28, 28)
   ( 364,  112, 28, 28), ( 392,  112, 28, 28), ( 420,  112, 28, 28)
   ( 448,  112, 28, 28), ( 476,  112, 28, 28), ( 504,  112, 28, 28)
   ( 532,  112, 28, 28), ( 560,  112, 28, 28), ( 588,  112, 28, 28)
   ( 616,  112, 28, 28), ( 644,  112, 28, 28), ( 672,  112, 28, 28)
   ( 700,  112, 28, 28), ( 728,  112, 28, 28), ( 756,  112, 28, 28)
   ( 784,  112, 28, 28), ( 812,  112, 28, 28), ( 840,  112, 28, 28)
   ( 868,  112, 28, 28), ( 896,  112, 28, 28), ( 924,  112, 28, 28)
   ( 952,  112, 28, 28), ( 980,  112, 28, 28), (1008,  112, 28, 28)
   (1036,  112, 28, 28), (1064,  112, 28, 28), (1092,  112, 28, 28)
   (   0,  140, 28, 28), (  28,  140, 28, 28), (  56,  140, 28, 28)
   (  84,  140, 28, 28), ( 112,  140, 28, 28), ( 140,  140, 28, 28)
   ( 168,  140, 28, 28), ( 196,  140, 28, 28), ( 224,  140, 28, 28)
   ( 252,  140, 28, 28), ( 280,  140, 28, 28), ( 308,  140, 28, 28)
   ( 336,  140, 28, 28), ( 364,  140, 28, 28), ( 392,  140, 28, 28)
   ( 420,  140, 28, 28), ( 448,  140, 28, 28), ( 476,  140, 28, 28)
   ( 504,  140, 28, 28), ( 532,  140, 28, 28), ( 560,  140, 28, 28)
   ( 588,  140, 28, 28), ( 616,  140, 28, 28), ( 644,  140, 28, 28)
   ( 672,  140, 28, 28), ( 700,  140, 28, 28), ( 728,  140, 28, 28)
   ( 756,  140, 28, 28), ( 784,  140, 28, 28), ( 812,  140, 28, 28)
   ( 840,  140, 28, 28), ( 868,  140, 28, 28), ( 896,  140, 28, 28)
   ( 924,  140, 28, 28), ( 952,  140, 28, 28), ( 980,  140, 28, 28)
   (1008,  140, 28, 28), (1036,  140, 28, 28), (1064,  140, 28, 28)
   (1092,  140, 28, 28), (   0,  168, 28, 28), (  28,  168, 28, 28)
   (  56,  168, 28, 28), (  84,  168, 28, 28), ( 112,  168, 28, 28)
   ( 140,  168, 28, 28), ( 168,  168, 28, 28), ( 196,  168, 28, 28)
   ( 224,  168, 28, 28), ( 252,  168, 28, 28), ( 280,  168, 28, 28)
   ( 308,  168, 28, 28), ( 336,  168, 28, 28), ( 364,  168, 28, 28)
   ( 392,  168, 28, 28), ( 420,  168, 28, 28), ( 448,  168, 28, 28)
   ( 476,  168, 28, 28), ( 504,  168, 28, 28), ( 532,  168, 28, 28)
   ( 560,  168, 28, 28), ( 588,  168, 28, 28), ( 616,  168, 28, 28)
   ( 644,  168, 28, 28), ( 672,  168, 28, 28), ( 700,  168, 28, 28)
   ( 728,  168, 28, 28), ( 756,  168, 28, 28), ( 784,  168, 28, 28)
   ( 812,  168, 28, 28), ( 840,  168, 28, 28), ( 868,  168, 28, 28)
   ( 896,  168, 28, 28), ( 924,  168, 28, 28), ( 952,  168, 28, 28)
   ( 980,  168, 28, 28), (1008,  168, 28, 28), (1036,  168, 28, 28)
   (1064,  168, 28, 28), (1092,  168, 28, 28), (   0,  196, 28, 28)
   (  28,  196, 28, 28), (  56,  196, 28, 28), (  84,  196, 28, 28)
   ( 112,  196, 28, 28), ( 140,  196, 28, 28), ( 168,  196, 28, 28)
   ( 196,  196, 28, 28), ( 224,  196, 28, 28), ( 252,  196, 28, 28)
   ( 280,  196, 28, 28), ( 308,  196, 28, 28), ( 336,  196, 28, 28)
   ( 364,  196, 28, 28), ( 392,  196, 28, 28), ( 420,  196, 28, 28)
   ( 448,  196, 28, 28), ( 476,  196, 28, 28), ( 504,  196, 28, 28)
   ( 532,  196, 28, 28), ( 560,  196, 28, 28), ( 588,  196, 28, 28)
   ( 616,  196, 28, 28), ( 644,  196, 28, 28), ( 672,  196, 28, 28)
   ( 700,  196, 28, 28), ( 728,  196, 28, 28), ( 756,  196, 28, 28)
   ( 784,  196, 28, 28), ( 812,  196, 28, 28), ( 840,  196, 28, 28)
   ( 868,  196, 28, 28), ( 896,  196, 28, 28), ( 924,  196, 28, 28)
   ( 952,  196, 28, 28), ( 980,  196, 28, 28), (1008,  196, 28, 28)
   (1036,  196, 28, 28), (1064,  196, 28, 28), (1092,  196, 28, 28)
   (   0,  224, 28, 28), (  28,  224, 28, 28), (  56,  224, 28, 28)
   (  84,  224, 28, 28), ( 112,  224, 28, 28), ( 140,  224, 28, 28)
   ( 168,  224, 28, 28), ( 196,  224, 28, 28), ( 224,  224, 28, 28)
   ( 252,  224, 28, 28), ( 280,  224, 28, 28), ( 308,  224, 28, 28)
   ( 336,  224, 28, 28), ( 364,  224, 28, 28), ( 392,  224, 28, 28)
   ( 420,  224, 28, 28), ( 448,  224, 28, 28), ( 476,  224, 28, 28)
   ( 504,  224, 28, 28), ( 532,  224, 28, 28), ( 560,  224, 28, 28)
   ( 588,  224, 28, 28), ( 616,  224, 28, 28), ( 644,  224, 28, 28)
   ( 672,  224, 28, 28), ( 700,  224, 28, 28), ( 728,  224, 28, 28)
   ( 756,  224, 28, 28), ( 784,  224, 28, 28), ( 812,  224, 28, 28)
   ( 840,  224, 28, 28), ( 868,  224, 28, 28), ( 896,  224, 28, 28)
   ( 924,  224, 28, 28), ( 952,  224, 28, 28), ( 980,  224, 28, 28)
   (1008,  224, 28, 28), (1036,  224, 28, 28), (1064,  224, 28, 28)
   (1092,  224, 28, 28), (   0,  252, 28, 28), (  28,  252, 28, 28)
   (  56,  252, 28, 28), (  84,  252, 28, 28), ( 112,  252, 28, 28)
   ( 140,  252, 28, 28), ( 168,  252, 28, 28), ( 196,  252, 28, 28)
   ( 224,  252, 28, 28), ( 252,  252, 28, 28), ( 280,  252, 28, 28)
   ( 308,  252, 28, 28), ( 336,  252, 28, 28), ( 364,  252, 28, 28)
   ( 392,  252, 28, 28), ( 420,  252, 28, 28), ( 448,  252, 28, 28)
   ( 476,  252, 28, 28), ( 504,  252, 28, 28), ( 532,  252, 28, 28)
   ( 560,  252, 28, 28), ( 588,  252, 28, 28), ( 616,  252, 28, 28)
   ( 644,  252, 28, 28), ( 672,  252, 28, 28), ( 700,  252, 28, 28)
   ( 728,  252, 28, 28), ( 756,  252, 28, 28), ( 784,  252, 28, 28)
   ( 812,  252, 28, 28), ( 840,  252, 28, 28), ( 868,  252, 28, 28)
   ( 896,  252, 28, 28), ( 924,  252, 28, 28), ( 952,  252, 28, 28)
   ( 980,  252, 28, 28), (1008,  252, 28, 28), (1036,  252, 28, 28)
   (1064,  252, 28, 28), (1092,  252, 28, 28), (   0,  280, 28, 28)
   (  28,  280, 28, 28), (  56,  280, 28, 28), (  84,  280, 28, 28)
   ( 112,  280, 28, 28), ( 140,  280, 28, 28), ( 168,  280, 28, 28)
   ( 196,  280, 28, 28), ( 224,  280, 28, 28), ( 252,  280, 28, 28)
   ( 280,  280, 28, 28), ( 308,  280, 28, 28), ( 336,  280, 28, 28)
   ( 364,  280, 28, 28), ( 392,  280, 28, 28), ( 420,  280, 28, 28)
   ( 448,  280, 28, 28), ( 476,  280, 28, 28), ( 504,  280, 28, 28)
   ( 532,  280, 28, 28), ( 560,  280, 28, 28), ( 588,  280, 28, 28)
   ( 616,  280, 28, 28), ( 644,  280, 28, 28), ( 672,  280, 28, 28)
   ( 700,  280, 28, 28), ( 728,  280, 28, 28), ( 756,  280, 28, 28)
   ( 784,  280, 28, 28), ( 812,  280, 28, 28), ( 840,  280, 28, 28)
   ( 868,  280, 28, 28), ( 896,  280, 28, 28), ( 924,  280, 28, 28)
   ( 952,  280, 28, 28), ( 980,  280, 28, 28), (1008,  280, 28, 28)
   (1036,  280, 28, 28), (1064,  280, 28, 28), (1092,  280, 28, 28)
   (   0,  308, 28, 28), (  28,  308, 28, 28), (  56,  308, 28, 28)
   (  84,  308, 28, 28), ( 112,  308, 28, 28), ( 140,  308, 28, 28)
   ( 168,  308, 28, 28), ( 196,  308, 28, 28), ( 224,  308, 28, 28)
   ( 252,  308, 28, 28), ( 280,  308, 28, 28), ( 308,  308, 28, 28)
   ( 336,  308, 28, 28), ( 364,  308, 28, 28), ( 392,  308, 28, 28)
   ( 420,  308, 28, 28), ( 448,  308, 28, 28), ( 476,  308, 28, 28)
   ( 504,  308, 28, 28), ( 532,  308, 28, 28), ( 560,  308, 28, 28)
   ( 588,  308, 28, 28), ( 616,  308, 28, 28), ( 644,  308, 28, 28)
   ( 672,  308, 28, 28), ( 700,  308, 28, 28), ( 728,  308, 28, 28)
   ( 756,  308, 28, 28), ( 784,  308, 28, 28), ( 812,  308, 28, 28)
   ( 840,  308, 28, 28), ( 868,  308, 28, 28), ( 896,  308, 28, 28)
   ( 924,  308, 28, 28), ( 952,  308, 28, 28), ( 980,  308, 28, 28)
   (1008,  308, 28, 28), (1036,  308, 28, 28), (1064,  308, 28, 28)
   (1092,  308, 28, 28), (   0,  336, 28, 28), (  28,  336, 28, 28)
   (  56,  336, 28, 28), (  84,  336, 28, 28), ( 112,  336, 28, 28)
   ( 140,  336, 28, 28), ( 168,  336, 28, 28), ( 196,  336, 28, 28)
   ( 224,  336, 28, 28), ( 252,  336, 28, 28), ( 280,  336, 28, 28)
   ( 308,  336, 28, 28), ( 336,  336, 28, 28), ( 364,  336, 28, 28)
   ( 392,  336, 28, 28), ( 420,  336, 28, 28), ( 448,  336, 28, 28)
   ( 476,  336, 28, 28), ( 504,  336, 28, 28), ( 532,  336, 28, 28)
   ( 560,  336, 28, 28), ( 588,  336, 28, 28), ( 616,  336, 28, 28)
   ( 644,  336, 28, 28), ( 672,  336, 28, 28), ( 700,  336, 28, 28)
   ( 728,  336, 28, 28), ( 756,  336, 28, 28), ( 784,  336, 28, 28)
   ( 812,  336, 28, 28), ( 840,  336, 28, 28), ( 868,  336, 28, 28)
   ( 896,  336, 28, 28), ( 924,  336, 28, 28), ( 952,  336, 28, 28)
   ( 980,  336, 28, 28), (1008,  336, 28, 28), (1036,  336, 28, 28)
   (1064,  336, 28, 28), (1092,  336, 28, 28), (   0,  364, 28, 28)
   (  28,  364, 28, 28), (  56,  364, 28, 28), (  84,  364, 28, 28)
   ( 112,  364, 28, 28), ( 140,  364, 28, 28), ( 168,  364, 28, 28)
   ( 196,  364, 28, 28), ( 224,  364, 28, 28), ( 252,  364, 28, 28)
   ( 280,  364, 28, 28), ( 308,  364, 28, 28), ( 336,  364, 28, 28)
   ( 364,  364, 28, 28), ( 392,  364, 28, 28), ( 420,  364, 28, 28)
   ( 448,  364, 28, 28), ( 476,  364, 28, 28), ( 504,  364, 28, 28)
   ( 532,  364, 28, 28), ( 560,  364, 28, 28), ( 588,  364, 28, 28)
   ( 616,  364, 28, 28), ( 644,  364, 28, 28), ( 672,  364, 28, 28)
   ( 700,  364, 28, 28), ( 728,  364, 28, 28), ( 756,  364, 28, 28)
   ( 784,  364, 28, 28), ( 812,  364, 28, 28), ( 840,  364, 28, 28)
   ( 868,  364, 28, 28), ( 896,  364, 28, 28), ( 924,  364, 28, 28)
   ( 952,  364, 28, 28), ( 980,  364, 28, 28), (1008,  364, 28, 28)
   (1036,  364, 28, 28), (1064,  364, 28, 28), (1092,  364, 28, 28)
   (   0,  392, 28, 28), (  28,  392, 28, 28), (  56,  392, 28, 28)
   (  84,  392, 28, 28), ( 112,  392, 28, 28), ( 140,  392, 28, 28)
   ( 168,  392, 28, 28), ( 196,  392, 28, 28), ( 224,  392, 28, 28)
   ( 252,  392, 28, 28), ( 280,  392, 28, 28), ( 308,  392, 28, 28)
   ( 336,  392, 28, 28), ( 364,  392, 28, 28), ( 392,  392, 28, 28)
   ( 420,  392, 28, 28), ( 448,  392, 28, 28), ( 476,  392, 28, 28)
   ( 504,  392, 28, 28), ( 532,  392, 28, 28), ( 560,  392, 28, 28)
   ( 588,  392, 28, 28), ( 616,  392, 28, 28), ( 644,  392, 28, 28)
   ( 672,  392, 28, 28), ( 700,  392, 28, 28), ( 728,  392, 28, 28)
   ( 756,  392, 28, 28), ( 784,  392, 28, 28), ( 812,  392, 28, 28)
   ( 840,  392, 28, 28), ( 868,  392, 28, 28), ( 896,  392, 28, 28)
   ( 924,  392, 28, 28), ( 952,  392, 28, 28), ( 980,  392, 28, 28)
   (1008,  392, 28, 28), (1036,  392, 28, 28), (1064,  392, 28, 28)
   (1092,  392, 28, 28), (   0,  420, 28, 28), (  28,  420, 28, 28)
   (  56,  420, 28, 28), (  84,  420, 28, 28), ( 112,  420, 28, 28)
   ( 140,  420, 28, 28), ( 168,  420, 28, 28), ( 196,  420, 28, 28)
   ( 224,  420, 28, 28), ( 252,  420, 28, 28), ( 280,  420, 28, 28)
   ( 308,  420, 28, 28), ( 336,  420, 28, 28), ( 364,  420, 28, 28)
   ( 392,  420, 28, 28), ( 420,  420, 28, 28), ( 448,  420, 28, 28)
   ( 476,  420, 28, 28), ( 504,  420, 28, 28), ( 532,  420, 28, 28)
   ( 560,  420, 28, 28), ( 588,  420, 28, 28), ( 616,  420, 28, 28)
   ( 644,  420, 28, 28), ( 672,  420, 28, 28), ( 700,  420, 28, 28)
   ( 728,  420, 28, 28), ( 756,  420, 28, 28), ( 784,  420, 28, 28)
   ( 812,  420, 28, 28), ( 840,  420, 28, 28), ( 868,  420, 28, 28)
   ( 896,  420, 28, 28), ( 924,  420, 28, 28), ( 952,  420, 28, 28)
   ( 980,  420, 28, 28), (1008,  420, 28, 28), (1036,  420, 28, 28)
   (1064,  420, 28, 28), (1092,  420, 28, 28), (   0,  448, 28, 28)
   (  28,  448, 28, 28), (  56,  448, 28, 28), (  84,  448, 28, 28)
   ( 112,  448, 28, 28), ( 140,  448, 28, 28), ( 168,  448, 28, 28)
   ( 196,  448, 28, 28), ( 224,  448, 28, 28), ( 252,  448, 28, 28)
   ( 280,  448, 28, 28), ( 308,  448, 28, 28), ( 336,  448, 28, 28)
   ( 364,  448, 28, 28), ( 392,  448, 28, 28), ( 420,  448, 28, 28)
   ( 448,  448, 28, 28), ( 476,  448, 28, 28), ( 504,  448, 28, 28)
   ( 532,  448, 28, 28), ( 560,  448, 28, 28), ( 588,  448, 28, 28)
   ( 616,  448, 28, 28), ( 644,  448, 28, 28), ( 672,  448, 28, 28)
   ( 700,  448, 28, 28), ( 728,  448, 28, 28), ( 756,  448, 28, 28)
   ( 784,  448, 28, 28), ( 812,  448, 28, 28), ( 840,  448, 28, 28)
   ( 868,  448, 28, 28), ( 896,  448, 28, 28), ( 924,  448, 28, 28)
   ( 952,  448, 28, 28), ( 980,  448, 28, 28), (1008,  448, 28, 28)
   (1036,  448, 28, 28), (1064,  448, 28, 28), (1092,  448, 28, 28)
   (   0,  476, 28, 28), (  28,  476, 28, 28), (  56,  476, 28, 28)
   (  84,  476, 28, 28), ( 112,  476, 28, 28), ( 140,  476, 28, 28)
   ( 168,  476, 28, 28), ( 196,  476, 28, 28), ( 224,  476, 28, 28)
   ( 252,  476, 28, 28), ( 280,  476, 28, 28), ( 308,  476, 28, 28)
   ( 336,  476, 28, 28), ( 364,  476, 28, 28), ( 392,  476, 28, 28)
   ( 420,  476, 28, 28), ( 448,  476, 28, 28), ( 476,  476, 28, 28)
   ( 504,  476, 28, 28), ( 532,  476, 28, 28), ( 560,  476, 28, 28)
   ( 588,  476, 28, 28), ( 616,  476, 28, 28), ( 644,  476, 28, 28)
   ( 672,  476, 28, 28), ( 700,  476, 28, 28), ( 728,  476, 28, 28)
   ( 756,  476, 28, 28), ( 784,  476, 28, 28), ( 812,  476, 28, 28)
   ( 840,  476, 28, 28), ( 868,  476, 28, 28), ( 896,  476, 28, 28)
   ( 924,  476, 28, 28), ( 952,  476, 28, 28), ( 980,  476, 28, 28)
   (1008,  476, 28, 28), (1036,  476, 28, 28), (1064,  476, 28, 28)
   (1092,  476, 28, 28), (   0,  504, 28, 28), (  28,  504, 28, 28)
   (  56,  504, 28, 28), (  84,  504, 28, 28), ( 112,  504, 28, 28)
   ( 140,  504, 28, 28), ( 168,  504, 28, 28), ( 196,  504, 28, 28)
   ( 224,  504, 28, 28), ( 252,  504, 28, 28), ( 280,  504, 28, 28)
   ( 308,  504, 28, 28), ( 336,  504, 28, 28), ( 364,  504, 28, 28)
   ( 392,  504, 28, 28), ( 420,  504, 28, 28), ( 448,  504, 28, 28)
   ( 476,  504, 28, 28), ( 504,  504, 28, 28), ( 532,  504, 28, 28)
   ( 560,  504, 28, 28), ( 588,  504, 28, 28), ( 616,  504, 28, 28)
   ( 644,  504, 28, 28), ( 672,  504, 28, 28), ( 700,  504, 28, 28)
   ( 728,  504, 28, 28), ( 756,  504, 28, 28), ( 784,  504, 28, 28)
   ( 812,  504, 28, 28), ( 840,  504, 28, 28), ( 868,  504, 28, 28)
   ( 896,  504, 28, 28), ( 924,  504, 28, 28), ( 952,  504, 28, 28)
   ( 980,  504, 28, 28), (1008,  504, 28, 28), (1036,  504, 28, 28)
   (1064,  504, 28, 28), (1092,  504, 28, 28), (   0,  532, 28, 28)
   (  28,  532, 28, 28), (  56,  532, 28, 28), (  84,  532, 28, 28)
   ( 112,  532, 28, 28), ( 140,  532, 28, 28), ( 168,  532, 28, 28)
   ( 196,  532, 28, 28), ( 224,  532, 28, 28), ( 252,  532, 28, 28)
   ( 280,  532, 28, 28), ( 308,  532, 28, 28), ( 336,  532, 28, 28)
   ( 364,  532, 28, 28), ( 392,  532, 28, 28), ( 420,  532, 28, 28)
   ( 448,  532, 28, 28), ( 476,  532, 28, 28), ( 504,  532, 28, 28)
   ( 532,  532, 28, 28), ( 560,  532, 28, 28), ( 588,  532, 28, 28)
   ( 616,  532, 28, 28), ( 644,  532, 28, 28), ( 672,  532, 28, 28)
   ( 700,  532, 28, 28), ( 728,  532, 28, 28), ( 756,  532, 28, 28)
   ( 784,  532, 28, 28), ( 812,  532, 28, 28), ( 840,  532, 28, 28)
   ( 868,  532, 28, 28), ( 896,  532, 28, 28), ( 924,  532, 28, 28)
   ( 952,  532, 28, 28), ( 980,  532, 28, 28), (1008,  532, 28, 28)
   (1036,  532, 28, 28), (1064,  532, 28, 28), (1092,  532, 28, 28)
   (   0,  560, 28, 28), (  28,  560, 28, 28), (  56,  560, 28, 28)
   (  84,  560, 28, 28), ( 112,  560, 28, 28), ( 140,  560, 28, 28)
   ( 168,  560, 28, 28), ( 196,  560, 28, 28), ( 224,  560, 28, 28)
   ( 252,  560, 28, 28), ( 280,  560, 28, 28), ( 308,  560, 28, 28)
   ( 336,  560, 28, 28), ( 364,  560, 28, 28), ( 392,  560, 28, 28)
   ( 420,  560, 28, 28), ( 448,  560, 28, 28), ( 476,  560, 28, 28)
   ( 504,  560, 28, 28), ( 532,  560, 28, 28), ( 560,  560, 28, 28)
   ( 588,  560, 28, 28), ( 616,  560, 28, 28), ( 644,  560, 28, 28)
   ( 672,  560, 28, 28), ( 700,  560, 28, 28), ( 728,  560, 28, 28)
   ( 756,  560, 28, 28), ( 784,  560, 28, 28), ( 812,  560, 28, 28)
   ( 840,  560, 28, 28), ( 868,  560, 28, 28), ( 896,  560, 28, 28)
   ( 924,  560, 28, 28), ( 952,  560, 28, 28), ( 980,  560, 28, 28)
   (1008,  560, 28, 28), (1036,  560, 28, 28), (1064,  560, 28, 28)
   (1092,  560, 28, 28), (   0,  588, 28, 28), (  28,  588, 28, 28)
   (  56,  588, 28, 28), (  84,  588, 28, 28), ( 112,  588, 28, 28)
   ( 140,  588, 28, 28), ( 168,  588, 28, 28), ( 196,  588, 28, 28)
   ( 224,  588, 28, 28), ( 252,  588, 28, 28), ( 280,  588, 28, 28)
   ( 308,  588, 28, 28), ( 336,  588, 28, 28), ( 364,  588, 28, 28)
   ( 392,  588, 28, 28), ( 420,  588, 28, 28), ( 448,  588, 28, 28)
   ( 476,  588, 28, 28), ( 504,  588, 28, 28), ( 532,  588, 28, 28)
   ( 560,  588, 28, 28), ( 588,  588, 28, 28), ( 616,  588, 28, 28)
   ( 644,  588, 28, 28), ( 672,  588, 28, 28), ( 700,  588, 28, 28)
   ( 728,  588, 28, 28), ( 756,  588, 28, 28), ( 784,  588, 28, 28)
   ( 812,  588, 28, 28), ( 840,  588, 28, 28), ( 868,  588, 28, 28)
   ( 896,  588, 28, 28), ( 924,  588, 28, 28), ( 952,  588, 28, 28)
   ( 980,  588, 28, 28), (1008,  588, 28, 28), (1036,  588, 28, 28)
   (1064,  588, 28, 28), (1092,  588, 28, 28), (   0,  616, 28, 28)
   (  28,  616, 28, 28), (  56,  616, 28, 28), (  84,  616, 28, 28)
   ( 112,  616, 28, 28), ( 140,  616, 28, 28), ( 168,  616, 28, 28)
   ( 196,  616, 28, 28), ( 224,  616, 28, 28), ( 252,  616, 28, 28)
   ( 280,  616, 28, 28), ( 308,  616, 28, 28), ( 336,  616, 28, 28)
   ( 364,  616, 28, 28), ( 392,  616, 28, 28), ( 420,  616, 28, 28)
   ( 448,  616, 28, 28), ( 476,  616, 28, 28), ( 504,  616, 28, 28)
   ( 532,  616, 28, 28), ( 560,  616, 28, 28), ( 588,  616, 28, 28)
   ( 616,  616, 28, 28), ( 644,  616, 28, 28), ( 672,  616, 28, 28)
   ( 700,  616, 28, 28), ( 728,  616, 28, 28), ( 756,  616, 28, 28)
   ( 784,  616, 28, 28), ( 812,  616, 28, 28), ( 840,  616, 28, 28)
   ( 868,  616, 28, 28), ( 896,  616, 28, 28), ( 924,  616, 28, 28)
   ( 952,  616, 28, 28), ( 980,  616, 28, 28), (1008,  616, 28, 28)
   (1036,  616, 28, 28), (1064,  616, 28, 28), (1092,  616, 28, 28)
   (   0,  644, 28, 28), (  28,  644, 28, 28), (  56,  644, 28, 28)
   (  84,  644, 28, 28), ( 112,  644, 28, 28), ( 140,  644, 28, 28)
   ( 168,  644, 28, 28), ( 196,  644, 28, 28), ( 224,  644, 28, 28)
   ( 252,  644, 28, 28), ( 280,  644, 28, 28), ( 308,  644, 28, 28)
   ( 336,  644, 28, 28), ( 364,  644, 28, 28), ( 392,  644, 28, 28)
   ( 420,  644, 28, 28), ( 448,  644, 28, 28), ( 476,  644, 28, 28)
   ( 504,  644, 28, 28), ( 532,  644, 28, 28), ( 560,  644, 28, 28)
   ( 588,  644, 28, 28), ( 616,  644, 28, 28), ( 644,  644, 28, 28)
   ( 672,  644, 28, 28), ( 700,  644, 28, 28), ( 728,  644, 28, 28)
   ( 756,  644, 28, 28), ( 784,  644, 28, 28), ( 812,  644, 28, 28)
   ( 840,  644, 28, 28), ( 868,  644, 28, 28), ( 896,  644, 28, 28)
   ( 924,  644, 28, 28), ( 952,  644, 28, 28), ( 980,  644, 28, 28)
   (1008,  644, 28, 28), (1036,  644, 28, 28), (1064,  644, 28, 28)
   (1092,  644, 28, 28), (   0,  672, 28, 28), (  28,  672, 28, 28)
   (  56,  672, 28, 28), (  84,  672, 28, 28), ( 112,  672, 28, 28)
   ( 140,  672, 28, 28), ( 168,  672, 28, 28), ( 196,  672, 28, 28)
   ( 224,  672, 28, 28), ( 252,  672, 28, 28), ( 280,  672, 28, 28)
   ( 308,  672, 28, 28), ( 336,  672, 28, 28), ( 364,  672, 28, 28)
   ( 392,  672, 28, 28), ( 420,  672, 28, 28), ( 448,  672, 28, 28)
   ( 476,  672, 28, 28), ( 504,  672, 28, 28), ( 532,  672, 28, 28)
   ( 560,  672, 28, 28), ( 588,  672, 28, 28), ( 616,  672, 28, 28)
   ( 644,  672, 28, 28), ( 672,  672, 28, 28), ( 700,  672, 28, 28)
   ( 728,  672, 28, 28), ( 756,  672, 28, 28), ( 784,  672, 28, 28)
   ( 812,  672, 28, 28), ( 840,  672, 28, 28), ( 868,  672, 28, 28)
   ( 896,  672, 28, 28), ( 924,  672, 28, 28), ( 952,  672, 28, 28)
   ( 980,  672, 28, 28), (1008,  672, 28, 28), (1036,  672, 28, 28)
   (1064,  672, 28, 28), (1092,  672, 28, 28), (   0,  700, 28, 28)
   (  28,  700, 28, 28), (  56,  700, 28, 28), (  84,  700, 28, 28)
   ( 112,  700, 28, 28), ( 140,  700, 28, 28), ( 168,  700, 28, 28)
   ( 196,  700, 28, 28), ( 224,  700, 28, 28), ( 252,  700, 28, 28)
   ( 280,  700, 28, 28), ( 308,  700, 28, 28), ( 336,  700, 28, 28)
   ( 364,  700, 28, 28), ( 392,  700, 28, 28), ( 420,  700, 28, 28)
   ( 448,  700, 28, 28), ( 476,  700, 28, 28), ( 504,  700, 28, 28)
   ( 532,  700, 28, 28), ( 560,  700, 28, 28), ( 588,  700, 28, 28)
   ( 616,  700, 28, 28), ( 644,  700, 28, 28), ( 672,  700, 28, 28)
   ( 700,  700, 28, 28), ( 728,  700, 28, 28), ( 756,  700, 28, 28)
   ( 784,  700, 28, 28), ( 812,  700, 28, 28), ( 840,  700, 28, 28)
   ( 868,  700, 28, 28), ( 896,  700, 28, 28), ( 924,  700, 28, 28)
   ( 952,  700, 28, 28), ( 980,  700, 28, 28), (1008,  700, 28, 28)
   (1036,  700, 28, 28), (1064,  700, 28, 28), (1092,  700, 28, 28)
   (   0,  728, 28, 28), (  28,  728, 28, 28), (  56,  728, 28, 28)
   (  84,  728, 28, 28), ( 112,  728, 28, 28), ( 140,  728, 28, 28)
   ( 168,  728, 28, 28), ( 196,  728, 28, 28), ( 224,  728, 28, 28)
   ( 252,  728, 28, 28), ( 280,  728, 28, 28), ( 308,  728, 28, 28)
   ( 336,  728, 28, 28), ( 364,  728, 28, 28), ( 392,  728, 28, 28)
   ( 420,  728, 28, 28), ( 448,  728, 28, 28), ( 476,  728, 28, 28)
   ( 504,  728, 28, 28), ( 532,  728, 28, 28), ( 560,  728, 28, 28)
   ( 588,  728, 28, 28), ( 616,  728, 28, 28), ( 644,  728, 28, 28)
   ( 672,  728, 28, 28), ( 700,  728, 28, 28), ( 728,  728, 28, 28)
   ( 756,  728, 28, 28), ( 784,  728, 28, 28), ( 812,  728, 28, 28)
   ( 840,  728, 28, 28), ( 868,  728, 28, 28), ( 896,  728, 28, 28)
   ( 924,  728, 28, 28), ( 952,  728, 28, 28), ( 980,  728, 28, 28)
   (1008,  728, 28, 28), (1036,  728, 28, 28), (1064,  728, 28, 28)
   (1092,  728, 28, 28), (   0,  756, 28, 28), (  28,  756, 28, 28)
   (  56,  756, 28, 28), (  84,  756, 28, 28), ( 112,  756, 28, 28)
   ( 140,  756, 28, 28), ( 168,  756, 28, 28), ( 196,  756, 28, 28)
   ( 224,  756, 28, 28), ( 252,  756, 28, 28), ( 280,  756, 28, 28)
   ( 308,  756, 28, 28), ( 336,  756, 28, 28), ( 364,  756, 28, 28)
   ( 392,  756, 28, 28), ( 420,  756, 28, 28), ( 448,  756, 28, 28)
   ( 476,  756, 28, 28), ( 504,  756, 28, 28), ( 532,  756, 28, 28)
   ( 560,  756, 28, 28), ( 588,  756, 28, 28), ( 616,  756, 28, 28)
   ( 644,  756, 28, 28), ( 672,  756, 28, 28), ( 700,  756, 28, 28)
   ( 728,  756, 28, 28), ( 756,  756, 28, 28), ( 784,  756, 28, 28)
   ( 812,  756, 28, 28), ( 840,  756, 28, 28), ( 868,  756, 28, 28)
   ( 896,  756, 28, 28), ( 924,  756, 28, 28), ( 952,  756, 28, 28)
   ( 980,  756, 28, 28), (1008,  756, 28, 28), (1036,  756, 28, 28)
   (1064,  756, 28, 28), (1092,  756, 28, 28), (   0,  784, 28, 28)
   (  28,  784, 28, 28), (  56,  784, 28, 28), (  84,  784, 28, 28)
   ( 112,  784, 28, 28), ( 140,  784, 28, 28), ( 168,  784, 28, 28)
   ( 196,  784, 28, 28), ( 224,  784, 28, 28), ( 252,  784, 28, 28)
   ( 280,  784, 28, 28), ( 308,  784, 28, 28), ( 336,  784, 28, 28)
   ( 364,  784, 28, 28), ( 392,  784, 28, 28), ( 420,  784, 28, 28)
   ( 448,  784, 28, 28), ( 476,  784, 28, 28), ( 504,  784, 28, 28)
   ( 532,  784, 28, 28), ( 560,  784, 28, 28), ( 588,  784, 28, 28)
   ( 616,  784, 28, 28), ( 644,  784, 28, 28), ( 672,  784, 28, 28)
   ( 700,  784, 28, 28), ( 728,  784, 28, 28), ( 756,  784, 28, 28)
   ( 784,  784, 28, 28), ( 812,  784, 28, 28), ( 840,  784, 28, 28)
   ( 868,  784, 28, 28), ( 896,  784, 28, 28), ( 924,  784, 28, 28)
   ( 952,  784, 28, 28), ( 980,  784, 28, 28), (1008,  784, 28, 28)
   (1036,  784, 28, 28), (1064,  784, 28, 28), (1092,  784, 28, 28)
   (   0,  812, 28, 28), (  28,  812, 28, 28), (  56,  812, 28, 28)
   (  84,  812, 28, 28), ( 112,  812, 28, 28), ( 140,  812, 28, 28)
   ( 168,  812, 28, 28), ( 196,  812, 28, 28), ( 224,  812, 28, 28)
   ( 252,  812, 28, 28), ( 280,  812, 28, 28), ( 308,  812, 28, 28)
   ( 336,  812, 28, 28), ( 364,  812, 28, 28), ( 392,  812, 28, 28)
   ( 420,  812, 28, 28), ( 448,  812, 28, 28), ( 476,  812, 28, 28)
   ( 504,  812, 28, 28), ( 532,  812, 28, 28), ( 560,  812, 28, 28)
   ( 588,  812, 28, 28), ( 616,  812, 28, 28), ( 644,  812, 28, 28)
   ( 672,  812, 28, 28), ( 700,  812, 28, 28), ( 728,  812, 28, 28)
   ( 756,  812, 28, 28), ( 784,  812, 28, 28), ( 812,  812, 28, 28)
   ( 840,  812, 28, 28), ( 868,  812, 28, 28), ( 896,  812, 28, 28)
   ( 924,  812, 28, 28), ( 952,  812, 28, 28), ( 980,  812, 28, 28)
   (1008,  812, 28, 28), (1036,  812, 28, 28), (1064,  812, 28, 28)
   (1092,  812, 28, 28), (   0,  840, 28, 28), (  28,  840, 28, 28)
   (  56,  840, 28, 28), (  84,  840, 28, 28), ( 112,  840, 28, 28)
   ( 140,  840, 28, 28), ( 168,  840, 28, 28), ( 196,  840, 28, 28)
   ( 224,  840, 28, 28), ( 252,  840, 28, 28), ( 280,  840, 28, 28)
   ( 308,  840, 28, 28), ( 336,  840, 28, 28), ( 364,  840, 28, 28)
   ( 392,  840, 28, 28), ( 420,  840, 28, 28), ( 448,  840, 28, 28)
   ( 476,  840, 28, 28), ( 504,  840, 28, 28), ( 532,  840, 28, 28)
   ( 560,  840, 28, 28), ( 588,  840, 28, 28), ( 616,  840, 28, 28)
   ( 644,  840, 28, 28), ( 672,  840, 28, 28), ( 700,  840, 28, 28)
   ( 728,  840, 28, 28), ( 756,  840, 28, 28), ( 784,  840, 28, 28)
   ( 812,  840, 28, 28), ( 840,  840, 28, 28), ( 868,  840, 28, 28)
   ( 896,  840, 28, 28), ( 924,  840, 28, 28), ( 952,  840, 28, 28)
   ( 980,  840, 28, 28), (1008,  840, 28, 28), (1036,  840, 28, 28)
   (1064,  840, 28, 28), (1092,  840, 28, 28), (   0,  868, 28, 28)
   (  28,  868, 28, 28), (  56,  868, 28, 28), (  84,  868, 28, 28)
   ( 112,  868, 28, 28), ( 140,  868, 28, 28), ( 168,  868, 28, 28)
   ( 196,  868, 28, 28), ( 224,  868, 28, 28), ( 252,  868, 28, 28)
   ( 280,  868, 28, 28), ( 308,  868, 28, 28), ( 336,  868, 28, 28)
   ( 364,  868, 28, 28), ( 392,  868, 28, 28), ( 420,  868, 28, 28)
   ( 448,  868, 28, 28), ( 476,  868, 28, 28), ( 504,  868, 28, 28)
   ( 532,  868, 28, 28), ( 560,  868, 28, 28), ( 588,  868, 28, 28)
   ( 616,  868, 28, 28), ( 644,  868, 28, 28), ( 672,  868, 28, 28)
   ( 700,  868, 28, 28), ( 728,  868, 28, 28), ( 756,  868, 28, 28)
   ( 784,  868, 28, 28), ( 812,  868, 28, 28), ( 840,  868, 28, 28)
   ( 868,  868, 28, 28), ( 896,  868, 28, 28), ( 924,  868, 28, 28)
   ( 952,  868, 28, 28), ( 980,  868, 28, 28), (1008,  868, 28, 28)
   (1036,  868, 28, 28), (1064,  868, 28, 28), (1092,  868, 28, 28)
   (   0,  896, 28, 28), (  28,  896, 28, 28), (  56,  896, 28, 28)
   (  84,  896, 28, 28), ( 112,  896, 28, 28), ( 140,  896, 28, 28)
   ( 168,  896, 28, 28), ( 196,  896, 28, 28), ( 224,  896, 28, 28)
   ( 252,  896, 28, 28), ( 280,  896, 28, 28), ( 308,  896, 28, 28)
   ( 336,  896, 28, 28), ( 364,  896, 28, 28), ( 392,  896, 28, 28)
   ( 420,  896, 28, 28), ( 448,  896, 28, 28), ( 476,  896, 28, 28)
   ( 504,  896, 28, 28), ( 532,  896, 28, 28), ( 560,  896, 28, 28)
   ( 588,  896, 28, 28), ( 616,  896, 28, 28), ( 644,  896, 28, 28)
   ( 672,  896, 28, 28), ( 700,  896, 28, 28), ( 728,  896, 28, 28)
   ( 756,  896, 28, 28), ( 784,  896, 28, 28), ( 812,  896, 28, 28)
   ( 840,  896, 28, 28), ( 868,  896, 28, 28), ( 896,  896, 28, 28)
   ( 924,  896, 28, 28), ( 952,  896, 28, 28), ( 980,  896, 28, 28)
   (1008,  896, 28, 28), (1036,  896, 28, 28), (1064,  896, 28, 28)
   (1092,  896, 28, 28), (   0,  924, 28, 28), (  28,  924, 28, 28)
   (  56,  924, 28, 28), (  84,  924, 28, 28), ( 112,  924, 28, 28)
   ( 140,  924, 28, 28), ( 168,  924, 28, 28), ( 196,  924, 28, 28)
   ( 224,  924, 28, 28), ( 252,  924, 28, 28), ( 280,  924, 28, 28)
   ( 308,  924, 28, 28), ( 336,  924, 28, 28), ( 364,  924, 28, 28)
   ( 392,  924, 28, 28), ( 420,  924, 28, 28), ( 448,  924, 28, 28)
   ( 476,  924, 28, 28), ( 504,  924, 28, 28), ( 532,  924, 28, 28)
   ( 560,  924, 28, 28), ( 588,  924, 28, 28), ( 616,  924, 28, 28)
   ( 644,  924, 28, 28), ( 672,  924, 28, 28), ( 700,  924, 28, 28)
   ( 728,  924, 28, 28), ( 756,  924, 28, 28), ( 784,  924, 28, 28)
   ( 812,  924, 28, 28), ( 840,  924, 28, 28), ( 868,  924, 28, 28)
   ( 896,  924, 28, 28), ( 924,  924, 28, 28), ( 952,  924, 28, 28)
   ( 980,  924, 28, 28), (1008,  924, 28, 28), (1036,  924, 28, 28)
   (1064,  924, 28, 28), (1092,  924, 28, 28), (   0,  952, 28, 28)
   (  28,  952, 28, 28), (  56,  952, 28, 28), (  84,  952, 28, 28)
   ( 112,  952, 28, 28), ( 140,  952, 28, 28), ( 168,  952, 28, 28)
   ( 196,  952, 28, 28), ( 224,  952, 28, 28), ( 252,  952, 28, 28)
   ( 280,  952, 28, 28), ( 308,  952, 28, 28), ( 336,  952, 28, 28)
   ( 364,  952, 28, 28), ( 392,  952, 28, 28), ( 420,  952, 28, 28)
   ( 448,  952, 28, 28), ( 476,  952, 28, 28), ( 504,  952, 28, 28)
   ( 532,  952, 28, 28), ( 560,  952, 28, 28), ( 588,  952, 28, 28)
   ( 616,  952, 28, 28), ( 644,  952, 28, 28), ( 672,  952, 28, 28)
   ( 700,  952, 28, 28), ( 728,  952, 28, 28), ( 756,  952, 28, 28)
   ( 784,  952, 28, 28), ( 812,  952, 28, 28), ( 840,  952, 28, 28)
   ( 868,  952, 28, 28), ( 896,  952, 28, 28), ( 924,  952, 28, 28)
   ( 952,  952, 28, 28), ( 980,  952, 28, 28), (1008,  952, 28, 28)
   (1036,  952, 28, 28), (1064,  952, 28, 28), (1092,  952, 28, 28)
   (   0,  980, 28, 28), (  28,  980, 28, 28), (  56,  980, 28, 28)
   (  84,  980, 28, 28), ( 112,  980, 28, 28), ( 140,  980, 28, 28)
   ( 168,  980, 28, 28), ( 196,  980, 28, 28), ( 224,  980, 28, 28)
   ( 252,  980, 28, 28), ( 280,  980, 28, 28), ( 308,  980, 28, 28)
   ( 336,  980, 28, 28), ( 364,  980, 28, 28), ( 392,  980, 28, 28)
   ( 420,  980, 28, 28), ( 448,  980, 28, 28), ( 476,  980, 28, 28)
   ( 504,  980, 28, 28), ( 532,  980, 28, 28), ( 560,  980, 28, 28)
   ( 588,  980, 28, 28), ( 616,  980, 28, 28), ( 644,  980, 28, 28)
   ( 672,  980, 28, 28), ( 700,  980, 28, 28), ( 728,  980, 28, 28)
   ( 756,  980, 28, 28), ( 784,  980, 28, 28), ( 812,  980, 28, 28)
   ( 840,  980, 28, 28), ( 868,  980, 28, 28), ( 896,  980, 28, 28)
   ( 924,  980, 28, 28), ( 952,  980, 28, 28), ( 980,  980, 28, 28)
   (1008,  980, 28, 28), (1036,  980, 28, 28), (1064,  980, 28, 28)
   (1092,  980, 28, 28), (   0, 1008, 28, 28), (  28, 1008, 28, 28)
   (  56, 1008, 28, 28), (  84, 1008, 28, 28), ( 112, 1008, 28, 28)
   ( 140, 1008, 28, 28), ( 168, 1008, 28, 28), ( 196, 1008, 28, 28)
   ( 224, 1008, 28, 28), ( 252, 1008, 28, 28), ( 280, 1008, 28, 28)
   ( 308, 1008, 28, 28), ( 336, 1008, 28, 28), ( 364, 1008, 28, 28)
   ( 392, 1008, 28, 28), ( 420, 1008, 28, 28), ( 448, 1008, 28, 28)
   ( 476, 1008, 28, 28), ( 504, 1008, 28, 28), ( 532, 1008, 28, 28)
   ( 560, 1008, 28, 28), ( 588, 1008, 28, 28), ( 616, 1008, 28, 28)
   ( 644, 1008, 28, 28), ( 672, 1008, 28, 28), ( 700, 1008, 28, 28)
   ( 728, 1008, 28, 28), ( 756, 1008, 28, 28), ( 784, 1008, 28, 28)
   ( 812, 1008, 28, 28), ( 840, 1008, 28, 28), ( 868, 1008, 28, 28)
   ( 896, 1008, 28, 28), ( 924, 1008, 28, 28), ( 952, 1008, 28, 28)
   ( 980, 1008, 28, 28), (1008, 1008, 28, 28), (1036, 1008, 28, 28)
   (1064, 1008, 28, 28), (1092, 1008, 28, 28), (   0, 1036, 28, 28)
   (  28, 1036, 28, 28), (  56, 1036, 28, 28), (  84, 1036, 28, 28)
   ( 112, 1036, 28, 28), ( 140, 1036, 28, 28), ( 168, 1036, 28, 28)
   ( 196, 1036, 28, 28), ( 224, 1036, 28, 28), ( 252, 1036, 28, 28)
   ( 280, 1036, 28, 28), ( 308, 1036, 28, 28), ( 336, 1036, 28, 28)
   ( 364, 1036, 28, 28), ( 392, 1036, 28, 28), ( 420, 1036, 28, 28)
   ( 448, 1036, 28, 28), ( 476, 1036, 28, 28), ( 504, 1036, 28, 28)
   ( 532, 1036, 28, 28), ( 560, 1036, 28, 28), ( 588, 1036, 28, 28)
   ( 616, 1036, 28, 28), ( 644, 1036, 28, 28), ( 672, 1036, 28, 28)
   ( 700, 1036, 28, 28), ( 728, 1036, 28, 28), ( 756, 1036, 28, 28)
   ( 784, 1036, 28, 28), ( 812, 1036, 28, 28), ( 840, 1036, 28, 28)
   ( 868, 1036, 28, 28), ( 896, 1036, 28, 28) );

Define OffsetList0
 ( (0, 0), (-12, -4), (-11, -4), (-9, -4), (-9, -4), (-7, -4), (-8, -4), (-12, -4)
   (-12, -4), (-11, -4), (-10, -4), (-10, -4), (-12, -4), (-10, -4), (-11, -4), (-10, -4)
   (-10, -4), (-10, -4), (-10, -4), (-10, -4), (-10, -4), (-10, -4), (-10, -4), (-10, -4)
   (-10, -4), (-10, -4), (-11, -4), (-11, -4), (-11, -4), (-9, -4), (-11, -4), (-10, -4)
   (-8, -4), (-7, -4), (-8, -4), (-8, -4), (-7, -4), (-8, -4), (-9, -4), (-7, -4)
   (-8, -4), (-12, -4), (-10, -4), (-7, -4), (-9, -4), (-7, -4), (-7, -4), (-8, -4)
   (-8, -4), (-7, -4), (-7, -4), (-8, -4), (-8, -4), (-7, -4), (-8, -4), (-6, -4)
   (-7, -4), (-9, -4), (-8, -4), (-11, -4), (-11, -4), (-10, -4), (-11, -4), (-9, -4)
   (-11, -4), (-7, -4), (-8, -4), (-9, -4), (-8, -4), (-8, -4), (-9, -4), (-8, -4)
   (-9, -4), (-12, -4), (-10, -4), (-8, -4), (-10, -4), (-8, -4), (-8, -4), (-8, -4)
   (-9, -4), (-8, -4), (-7, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-7, -4)
   (-8, -4), (-9, -4), (-8, -4), (-11, -4), (-11, -4), (-11, -4), (-8, -4), (-12, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-11, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "1", "0", "FZKaTong-M19S", "0", "0"
   "2", "134", "12", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'BrianneTod16';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 15;
LayerSetHeight            Main 19;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 12;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       12;
