Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   3,   5,   4,   7,   8,  13,  11,   2,   4,   4,   8,   8,   4,   7,   3,   4
     8,   8,   8,   8,   8,   8,   8,   8,   8,   8,   3,   4,   8,   8,   8,   7
    10,  11,  10,  10,  11,  10,   9,  11,  11,   5,   6,  11,   9,  12,  11,  11
     9,  11,  10,   9,  11,  11,  10,  13,  11,   9,   9,   5,   4,   5,   4,   7
     4,   7,   8,   7,   8,   7,   5,   7,   8,   4,   4,   8,   4,  11,   8,   8
     8,   8,   6,   7,   4,   8,   7,  11,   7,   7,   7,   5,   3,   5,   8,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14 );

Define RectList0
 ( (  0,   0,  0,  0), (  0,   0, 24, 24), ( 24,   0, 24, 24), ( 48,   0, 24, 24)
   ( 72,   0, 24, 24), ( 96,   0, 24, 24), (120,   0, 24, 24), (144,   0, 24, 24)
   (168,   0, 24, 24), (192,   0, 24, 24), (216,   0, 24, 24), (240,   0, 24, 24)
   (264,   0, 24, 24), (288,   0, 24, 24), (312,   0, 24, 24), (336,   0, 24, 24)
   (360,   0, 24, 24), (384,   0, 24, 24), (408,   0, 24, 24), (432,   0, 24, 24)
   (456,   0, 24, 24), (480,   0, 24, 24), (504,   0, 24, 24), (528,   0, 24, 24)
   (552,   0, 24, 24), (576,   0, 24, 24), (600,   0, 24, 24), (624,   0, 24, 24)
   (648,   0, 24, 24), (672,   0, 24, 24), (696,   0, 24, 24), (720,   0, 24, 24)
   (744,   0, 24, 24), (768,   0, 24, 24), (792,   0, 24, 24), (816,   0, 24, 24)
   (840,   0, 24, 24), (864,   0, 24, 24), (888,   0, 24, 24), (912,   0, 24, 24)
   (936,   0, 24, 24), (  0,  24, 24, 24), ( 24,  24, 24, 24), ( 48,  24, 24, 24)
   ( 72,  24, 24, 24), ( 96,  24, 24, 24), (120,  24, 24, 24), (144,  24, 24, 24)
   (168,  24, 24, 24), (192,  24, 24, 24), (216,  24, 24, 24), (240,  24, 24, 24)
   (264,  24, 24, 24), (288,  24, 24, 24), (312,  24, 24, 24), (336,  24, 24, 24)
   (360,  24, 24, 24), (384,  24, 24, 24), (408,  24, 24, 24), (432,  24, 24, 24)
   (456,  24, 24, 24), (480,  24, 24, 24), (504,  24, 24, 24), (528,  24, 24, 24)
   (552,  24, 24, 24), (576,  24, 24, 24), (600,  24, 24, 24), (624,  24, 24, 24)
   (648,  24, 24, 24), (672,  24, 24, 24), (696,  24, 24, 24), (720,  24, 24, 24)
   (744,  24, 24, 24), (768,  24, 24, 24), (792,  24, 24, 24), (816,  24, 24, 24)
   (840,  24, 24, 24), (864,  24, 24, 24), (888,  24, 24, 24), (912,  24, 24, 24)
   (936,  24, 24, 24), (  0,  48, 24, 24), ( 24,  48, 24, 24), ( 48,  48, 24, 24)
   ( 72,  48, 24, 24), ( 96,  48, 24, 24), (120,  48, 24, 24), (144,  48, 24, 24)
   (168,  48, 24, 24), (192,  48, 24, 24), (216,  48, 24, 24), (240,  48, 24, 24)
   (264,  48, 24, 24), (288,  48, 24, 24), (312,  48, 24, 24), (336,  48, 24, 24)
   (360,  48, 24, 24), (384,  48, 24, 24), (408,  48, 24, 24), (432,  48, 24, 24)
   (456,  48, 24, 24), (480,  48, 24, 24), (504,  48, 24, 24), (528,  48, 24, 24)
   (552,  48, 24, 24), (576,  48, 24, 24), (600,  48, 24, 24), (624,  48, 24, 24)
   (648,  48, 24, 24), (672,  48, 24, 24), (696,  48, 24, 24), (720,  48, 24, 24)
   (744,  48, 24, 24), (768,  48, 24, 24), (792,  48, 24, 24), (816,  48, 24, 24)
   (840,  48, 24, 24), (864,  48, 24, 24), (888,  48, 24, 24), (912,  48, 24, 24)
   (936,  48, 24, 24), (  0,  72, 24, 24), ( 24,  72, 24, 24), ( 48,  72, 24, 24)
   ( 72,  72, 24, 24), ( 96,  72, 24, 24), (120,  72, 24, 24), (144,  72, 24, 24)
   (168,  72, 24, 24), (192,  72, 24, 24), (216,  72, 24, 24), (240,  72, 24, 24)
   (264,  72, 24, 24), (288,  72, 24, 24), (312,  72, 24, 24), (336,  72, 24, 24)
   (360,  72, 24, 24), (384,  72, 24, 24), (408,  72, 24, 24), (432,  72, 24, 24)
   (456,  72, 24, 24), (480,  72, 24, 24), (504,  72, 24, 24), (528,  72, 24, 24)
   (552,  72, 24, 24), (576,  72, 24, 24), (600,  72, 24, 24), (624,  72, 24, 24)
   (648,  72, 24, 24), (672,  72, 24, 24), (696,  72, 24, 24), (720,  72, 24, 24)
   (744,  72, 24, 24), (768,  72, 24, 24), (792,  72, 24, 24), (816,  72, 24, 24)
   (840,  72, 24, 24), (864,  72, 24, 24), (888,  72, 24, 24), (912,  72, 24, 24)
   (936,  72, 24, 24), (  0,  96, 24, 24), ( 24,  96, 24, 24), ( 48,  96, 24, 24)
   ( 72,  96, 24, 24), ( 96,  96, 24, 24), (120,  96, 24, 24), (144,  96, 24, 24)
   (168,  96, 24, 24), (192,  96, 24, 24), (216,  96, 24, 24), (240,  96, 24, 24)
   (264,  96, 24, 24), (288,  96, 24, 24), (312,  96, 24, 24), (336,  96, 24, 24)
   (360,  96, 24, 24), (384,  96, 24, 24), (408,  96, 24, 24), (432,  96, 24, 24)
   (456,  96, 24, 24), (480,  96, 24, 24), (504,  96, 24, 24), (528,  96, 24, 24)
   (552,  96, 24, 24), (576,  96, 24, 24), (600,  96, 24, 24), (624,  96, 24, 24)
   (648,  96, 24, 24), (672,  96, 24, 24), (696,  96, 24, 24), (720,  96, 24, 24)
   (744,  96, 24, 24), (768,  96, 24, 24), (792,  96, 24, 24), (816,  96, 24, 24)
   (840,  96, 24, 24), (864,  96, 24, 24), (888,  96, 24, 24), (912,  96, 24, 24)
   (936,  96, 24, 24), (  0, 120, 24, 24), ( 24, 120, 24, 24), ( 48, 120, 24, 24)
   ( 72, 120, 24, 24), ( 96, 120, 24, 24), (120, 120, 24, 24), (144, 120, 24, 24)
   (168, 120, 24, 24), (192, 120, 24, 24), (216, 120, 24, 24), (240, 120, 24, 24)
   (264, 120, 24, 24), (288, 120, 24, 24), (312, 120, 24, 24), (336, 120, 24, 24)
   (360, 120, 24, 24), (384, 120, 24, 24), (408, 120, 24, 24), (432, 120, 24, 24)
   (456, 120, 24, 24), (480, 120, 24, 24), (504, 120, 24, 24), (528, 120, 24, 24)
   (552, 120, 24, 24), (576, 120, 24, 24), (600, 120, 24, 24), (624, 120, 24, 24)
   (648, 120, 24, 24), (672, 120, 24, 24), (696, 120, 24, 24), (720, 120, 24, 24)
   (744, 120, 24, 24), (768, 120, 24, 24), (792, 120, 24, 24), (816, 120, 24, 24)
   (840, 120, 24, 24), (864, 120, 24, 24), (888, 120, 24, 24), (912, 120, 24, 24)
   (936, 120, 24, 24), (  0, 144, 24, 24), ( 24, 144, 24, 24), ( 48, 144, 24, 24)
   ( 72, 144, 24, 24), ( 96, 144, 24, 24), (120, 144, 24, 24), (144, 144, 24, 24)
   (168, 144, 24, 24), (192, 144, 24, 24), (216, 144, 24, 24), (240, 144, 24, 24)
   (264, 144, 24, 24), (288, 144, 24, 24), (312, 144, 24, 24), (336, 144, 24, 24)
   (360, 144, 24, 24), (384, 144, 24, 24), (408, 144, 24, 24), (432, 144, 24, 24)
   (456, 144, 24, 24), (480, 144, 24, 24), (504, 144, 24, 24), (528, 144, 24, 24)
   (552, 144, 24, 24), (576, 144, 24, 24), (600, 144, 24, 24), (624, 144, 24, 24)
   (648, 144, 24, 24), (672, 144, 24, 24), (696, 144, 24, 24), (720, 144, 24, 24)
   (744, 144, 24, 24), (768, 144, 24, 24), (792, 144, 24, 24), (816, 144, 24, 24)
   (840, 144, 24, 24), (864, 144, 24, 24), (888, 144, 24, 24), (912, 144, 24, 24)
   (936, 144, 24, 24), (  0, 168, 24, 24), ( 24, 168, 24, 24), ( 48, 168, 24, 24)
   ( 72, 168, 24, 24), ( 96, 168, 24, 24), (120, 168, 24, 24), (144, 168, 24, 24)
   (168, 168, 24, 24), (192, 168, 24, 24), (216, 168, 24, 24), (240, 168, 24, 24)
   (264, 168, 24, 24), (288, 168, 24, 24), (312, 168, 24, 24), (336, 168, 24, 24)
   (360, 168, 24, 24), (384, 168, 24, 24), (408, 168, 24, 24), (432, 168, 24, 24)
   (456, 168, 24, 24), (480, 168, 24, 24), (504, 168, 24, 24), (528, 168, 24, 24)
   (552, 168, 24, 24), (576, 168, 24, 24), (600, 168, 24, 24), (624, 168, 24, 24)
   (648, 168, 24, 24), (672, 168, 24, 24), (696, 168, 24, 24), (720, 168, 24, 24)
   (744, 168, 24, 24), (768, 168, 24, 24), (792, 168, 24, 24), (816, 168, 24, 24)
   (840, 168, 24, 24), (864, 168, 24, 24), (888, 168, 24, 24), (912, 168, 24, 24)
   (936, 168, 24, 24), (  0, 192, 24, 24), ( 24, 192, 24, 24), ( 48, 192, 24, 24)
   ( 72, 192, 24, 24), ( 96, 192, 24, 24), (120, 192, 24, 24), (144, 192, 24, 24)
   (168, 192, 24, 24), (192, 192, 24, 24), (216, 192, 24, 24), (240, 192, 24, 24)
   (264, 192, 24, 24), (288, 192, 24, 24), (312, 192, 24, 24), (336, 192, 24, 24)
   (360, 192, 24, 24), (384, 192, 24, 24), (408, 192, 24, 24), (432, 192, 24, 24)
   (456, 192, 24, 24), (480, 192, 24, 24), (504, 192, 24, 24), (528, 192, 24, 24)
   (552, 192, 24, 24), (576, 192, 24, 24), (600, 192, 24, 24), (624, 192, 24, 24)
   (648, 192, 24, 24), (672, 192, 24, 24), (696, 192, 24, 24), (720, 192, 24, 24)
   (744, 192, 24, 24), (768, 192, 24, 24), (792, 192, 24, 24), (816, 192, 24, 24)
   (840, 192, 24, 24), (864, 192, 24, 24), (888, 192, 24, 24), (912, 192, 24, 24)
   (936, 192, 24, 24), (  0, 216, 24, 24), ( 24, 216, 24, 24), ( 48, 216, 24, 24)
   ( 72, 216, 24, 24), ( 96, 216, 24, 24), (120, 216, 24, 24), (144, 216, 24, 24)
   (168, 216, 24, 24), (192, 216, 24, 24), (216, 216, 24, 24), (240, 216, 24, 24)
   (264, 216, 24, 24), (288, 216, 24, 24), (312, 216, 24, 24), (336, 216, 24, 24)
   (360, 216, 24, 24), (384, 216, 24, 24), (408, 216, 24, 24), (432, 216, 24, 24)
   (456, 216, 24, 24), (480, 216, 24, 24), (504, 216, 24, 24), (528, 216, 24, 24)
   (552, 216, 24, 24), (576, 216, 24, 24), (600, 216, 24, 24), (624, 216, 24, 24)
   (648, 216, 24, 24), (672, 216, 24, 24), (696, 216, 24, 24), (720, 216, 24, 24)
   (744, 216, 24, 24), (768, 216, 24, 24), (792, 216, 24, 24), (816, 216, 24, 24)
   (840, 216, 24, 24), (864, 216, 24, 24), (888, 216, 24, 24), (912, 216, 24, 24)
   (936, 216, 24, 24), (  0, 240, 24, 24), ( 24, 240, 24, 24), ( 48, 240, 24, 24)
   ( 72, 240, 24, 24), ( 96, 240, 24, 24), (120, 240, 24, 24), (144, 240, 24, 24)
   (168, 240, 24, 24), (192, 240, 24, 24), (216, 240, 24, 24), (240, 240, 24, 24)
   (264, 240, 24, 24), (288, 240, 24, 24), (312, 240, 24, 24), (336, 240, 24, 24)
   (360, 240, 24, 24), (384, 240, 24, 24), (408, 240, 24, 24), (432, 240, 24, 24)
   (456, 240, 24, 24), (480, 240, 24, 24), (504, 240, 24, 24), (528, 240, 24, 24)
   (552, 240, 24, 24), (576, 240, 24, 24), (600, 240, 24, 24), (624, 240, 24, 24)
   (648, 240, 24, 24), (672, 240, 24, 24), (696, 240, 24, 24), (720, 240, 24, 24)
   (744, 240, 24, 24), (768, 240, 24, 24), (792, 240, 24, 24), (816, 240, 24, 24)
   (840, 240, 24, 24), (864, 240, 24, 24), (888, 240, 24, 24), (912, 240, 24, 24)
   (936, 240, 24, 24), (  0, 264, 24, 24), ( 24, 264, 24, 24), ( 48, 264, 24, 24)
   ( 72, 264, 24, 24), ( 96, 264, 24, 24), (120, 264, 24, 24), (144, 264, 24, 24)
   (168, 264, 24, 24), (192, 264, 24, 24), (216, 264, 24, 24), (240, 264, 24, 24)
   (264, 264, 24, 24), (288, 264, 24, 24), (312, 264, 24, 24), (336, 264, 24, 24)
   (360, 264, 24, 24), (384, 264, 24, 24), (408, 264, 24, 24), (432, 264, 24, 24)
   (456, 264, 24, 24), (480, 264, 24, 24), (504, 264, 24, 24), (528, 264, 24, 24)
   (552, 264, 24, 24), (576, 264, 24, 24), (600, 264, 24, 24), (624, 264, 24, 24)
   (648, 264, 24, 24), (672, 264, 24, 24), (696, 264, 24, 24), (720, 264, 24, 24)
   (744, 264, 24, 24), (768, 264, 24, 24), (792, 264, 24, 24), (816, 264, 24, 24)
   (840, 264, 24, 24), (864, 264, 24, 24), (888, 264, 24, 24), (912, 264, 24, 24)
   (936, 264, 24, 24), (  0, 288, 24, 24), ( 24, 288, 24, 24), ( 48, 288, 24, 24)
   ( 72, 288, 24, 24), ( 96, 288, 24, 24), (120, 288, 24, 24), (144, 288, 24, 24)
   (168, 288, 24, 24), (192, 288, 24, 24), (216, 288, 24, 24), (240, 288, 24, 24)
   (264, 288, 24, 24), (288, 288, 24, 24), (312, 288, 24, 24), (336, 288, 24, 24)
   (360, 288, 24, 24), (384, 288, 24, 24), (408, 288, 24, 24), (432, 288, 24, 24)
   (456, 288, 24, 24), (480, 288, 24, 24), (504, 288, 24, 24), (528, 288, 24, 24)
   (552, 288, 24, 24), (576, 288, 24, 24), (600, 288, 24, 24), (624, 288, 24, 24)
   (648, 288, 24, 24), (672, 288, 24, 24), (696, 288, 24, 24), (720, 288, 24, 24)
   (744, 288, 24, 24), (768, 288, 24, 24), (792, 288, 24, 24), (816, 288, 24, 24)
   (840, 288, 24, 24), (864, 288, 24, 24), (888, 288, 24, 24), (912, 288, 24, 24)
   (936, 288, 24, 24), (  0, 312, 24, 24), ( 24, 312, 24, 24), ( 48, 312, 24, 24)
   ( 72, 312, 24, 24), ( 96, 312, 24, 24), (120, 312, 24, 24), (144, 312, 24, 24)
   (168, 312, 24, 24), (192, 312, 24, 24), (216, 312, 24, 24), (240, 312, 24, 24)
   (264, 312, 24, 24), (288, 312, 24, 24), (312, 312, 24, 24), (336, 312, 24, 24)
   (360, 312, 24, 24), (384, 312, 24, 24), (408, 312, 24, 24), (432, 312, 24, 24)
   (456, 312, 24, 24), (480, 312, 24, 24), (504, 312, 24, 24), (528, 312, 24, 24)
   (552, 312, 24, 24), (576, 312, 24, 24), (600, 312, 24, 24), (624, 312, 24, 24)
   (648, 312, 24, 24), (672, 312, 24, 24), (696, 312, 24, 24), (720, 312, 24, 24)
   (744, 312, 24, 24), (768, 312, 24, 24), (792, 312, 24, 24), (816, 312, 24, 24)
   (840, 312, 24, 24), (864, 312, 24, 24), (888, 312, 24, 24), (912, 312, 24, 24)
   (936, 312, 24, 24), (  0, 336, 24, 24), ( 24, 336, 24, 24), ( 48, 336, 24, 24)
   ( 72, 336, 24, 24), ( 96, 336, 24, 24), (120, 336, 24, 24), (144, 336, 24, 24)
   (168, 336, 24, 24), (192, 336, 24, 24), (216, 336, 24, 24), (240, 336, 24, 24)
   (264, 336, 24, 24), (288, 336, 24, 24), (312, 336, 24, 24), (336, 336, 24, 24)
   (360, 336, 24, 24), (384, 336, 24, 24), (408, 336, 24, 24), (432, 336, 24, 24)
   (456, 336, 24, 24), (480, 336, 24, 24), (504, 336, 24, 24), (528, 336, 24, 24)
   (552, 336, 24, 24), (576, 336, 24, 24), (600, 336, 24, 24), (624, 336, 24, 24)
   (648, 336, 24, 24), (672, 336, 24, 24), (696, 336, 24, 24), (720, 336, 24, 24)
   (744, 336, 24, 24), (768, 336, 24, 24), (792, 336, 24, 24), (816, 336, 24, 24)
   (840, 336, 24, 24), (864, 336, 24, 24), (888, 336, 24, 24), (912, 336, 24, 24)
   (936, 336, 24, 24), (  0, 360, 24, 24), ( 24, 360, 24, 24), ( 48, 360, 24, 24)
   ( 72, 360, 24, 24), ( 96, 360, 24, 24), (120, 360, 24, 24), (144, 360, 24, 24)
   (168, 360, 24, 24), (192, 360, 24, 24), (216, 360, 24, 24), (240, 360, 24, 24)
   (264, 360, 24, 24), (288, 360, 24, 24), (312, 360, 24, 24), (336, 360, 24, 24)
   (360, 360, 24, 24), (384, 360, 24, 24), (408, 360, 24, 24), (432, 360, 24, 24)
   (456, 360, 24, 24), (480, 360, 24, 24), (504, 360, 24, 24), (528, 360, 24, 24)
   (552, 360, 24, 24), (576, 360, 24, 24), (600, 360, 24, 24), (624, 360, 24, 24)
   (648, 360, 24, 24), (672, 360, 24, 24), (696, 360, 24, 24), (720, 360, 24, 24)
   (744, 360, 24, 24), (768, 360, 24, 24), (792, 360, 24, 24), (816, 360, 24, 24)
   (840, 360, 24, 24), (864, 360, 24, 24), (888, 360, 24, 24), (912, 360, 24, 24)
   (936, 360, 24, 24), (  0, 384, 24, 24), ( 24, 384, 24, 24), ( 48, 384, 24, 24)
   ( 72, 384, 24, 24), ( 96, 384, 24, 24), (120, 384, 24, 24), (144, 384, 24, 24)
   (168, 384, 24, 24), (192, 384, 24, 24), (216, 384, 24, 24), (240, 384, 24, 24)
   (264, 384, 24, 24), (288, 384, 24, 24), (312, 384, 24, 24), (336, 384, 24, 24)
   (360, 384, 24, 24), (384, 384, 24, 24), (408, 384, 24, 24), (432, 384, 24, 24)
   (456, 384, 24, 24), (480, 384, 24, 24), (504, 384, 24, 24), (528, 384, 24, 24)
   (552, 384, 24, 24), (576, 384, 24, 24), (600, 384, 24, 24), (624, 384, 24, 24)
   (648, 384, 24, 24), (672, 384, 24, 24), (696, 384, 24, 24), (720, 384, 24, 24)
   (744, 384, 24, 24), (768, 384, 24, 24), (792, 384, 24, 24), (816, 384, 24, 24)
   (840, 384, 24, 24), (864, 384, 24, 24), (888, 384, 24, 24), (912, 384, 24, 24)
   (936, 384, 24, 24), (  0, 408, 24, 24), ( 24, 408, 24, 24), ( 48, 408, 24, 24)
   ( 72, 408, 24, 24), ( 96, 408, 24, 24), (120, 408, 24, 24), (144, 408, 24, 24)
   (168, 408, 24, 24), (192, 408, 24, 24), (216, 408, 24, 24), (240, 408, 24, 24)
   (264, 408, 24, 24), (288, 408, 24, 24), (312, 408, 24, 24), (336, 408, 24, 24)
   (360, 408, 24, 24), (384, 408, 24, 24), (408, 408, 24, 24), (432, 408, 24, 24)
   (456, 408, 24, 24), (480, 408, 24, 24), (504, 408, 24, 24), (528, 408, 24, 24)
   (552, 408, 24, 24), (576, 408, 24, 24), (600, 408, 24, 24), (624, 408, 24, 24)
   (648, 408, 24, 24), (672, 408, 24, 24), (696, 408, 24, 24), (720, 408, 24, 24)
   (744, 408, 24, 24), (768, 408, 24, 24), (792, 408, 24, 24), (816, 408, 24, 24)
   (840, 408, 24, 24), (864, 408, 24, 24), (888, 408, 24, 24), (912, 408, 24, 24)
   (936, 408, 24, 24), (  0, 432, 24, 24), ( 24, 432, 24, 24), ( 48, 432, 24, 24)
   ( 72, 432, 24, 24), ( 96, 432, 24, 24), (120, 432, 24, 24), (144, 432, 24, 24)
   (168, 432, 24, 24), (192, 432, 24, 24), (216, 432, 24, 24), (240, 432, 24, 24)
   (264, 432, 24, 24), (288, 432, 24, 24), (312, 432, 24, 24), (336, 432, 24, 24)
   (360, 432, 24, 24), (384, 432, 24, 24), (408, 432, 24, 24), (432, 432, 24, 24)
   (456, 432, 24, 24), (480, 432, 24, 24), (504, 432, 24, 24), (528, 432, 24, 24)
   (552, 432, 24, 24), (576, 432, 24, 24), (600, 432, 24, 24), (624, 432, 24, 24)
   (648, 432, 24, 24), (672, 432, 24, 24), (696, 432, 24, 24), (720, 432, 24, 24)
   (744, 432, 24, 24), (768, 432, 24, 24), (792, 432, 24, 24), (816, 432, 24, 24)
   (840, 432, 24, 24), (864, 432, 24, 24), (888, 432, 24, 24), (912, 432, 24, 24)
   (936, 432, 24, 24), (  0, 456, 24, 24), ( 24, 456, 24, 24), ( 48, 456, 24, 24)
   ( 72, 456, 24, 24), ( 96, 456, 24, 24), (120, 456, 24, 24), (144, 456, 24, 24)
   (168, 456, 24, 24), (192, 456, 24, 24), (216, 456, 24, 24), (240, 456, 24, 24)
   (264, 456, 24, 24), (288, 456, 24, 24), (312, 456, 24, 24), (336, 456, 24, 24)
   (360, 456, 24, 24), (384, 456, 24, 24), (408, 456, 24, 24), (432, 456, 24, 24)
   (456, 456, 24, 24), (480, 456, 24, 24), (504, 456, 24, 24), (528, 456, 24, 24)
   (552, 456, 24, 24), (576, 456, 24, 24), (600, 456, 24, 24), (624, 456, 24, 24)
   (648, 456, 24, 24), (672, 456, 24, 24), (696, 456, 24, 24), (720, 456, 24, 24)
   (744, 456, 24, 24), (768, 456, 24, 24), (792, 456, 24, 24), (816, 456, 24, 24)
   (840, 456, 24, 24), (864, 456, 24, 24), (888, 456, 24, 24), (912, 456, 24, 24)
   (936, 456, 24, 24), (  0, 480, 24, 24), ( 24, 480, 24, 24), ( 48, 480, 24, 24)
   ( 72, 480, 24, 24), ( 96, 480, 24, 24), (120, 480, 24, 24), (144, 480, 24, 24)
   (168, 480, 24, 24), (192, 480, 24, 24), (216, 480, 24, 24), (240, 480, 24, 24)
   (264, 480, 24, 24), (288, 480, 24, 24), (312, 480, 24, 24), (336, 480, 24, 24)
   (360, 480, 24, 24), (384, 480, 24, 24), (408, 480, 24, 24), (432, 480, 24, 24)
   (456, 480, 24, 24), (480, 480, 24, 24), (504, 480, 24, 24), (528, 480, 24, 24)
   (552, 480, 24, 24), (576, 480, 24, 24), (600, 480, 24, 24), (624, 480, 24, 24)
   (648, 480, 24, 24), (672, 480, 24, 24), (696, 480, 24, 24), (720, 480, 24, 24)
   (744, 480, 24, 24), (768, 480, 24, 24), (792, 480, 24, 24), (816, 480, 24, 24)
   (840, 480, 24, 24), (864, 480, 24, 24), (888, 480, 24, 24), (912, 480, 24, 24)
   (936, 480, 24, 24), (  0, 504, 24, 24), ( 24, 504, 24, 24), ( 48, 504, 24, 24)
   ( 72, 504, 24, 24), ( 96, 504, 24, 24), (120, 504, 24, 24), (144, 504, 24, 24)
   (168, 504, 24, 24), (192, 504, 24, 24), (216, 504, 24, 24), (240, 504, 24, 24)
   (264, 504, 24, 24), (288, 504, 24, 24), (312, 504, 24, 24), (336, 504, 24, 24)
   (360, 504, 24, 24), (384, 504, 24, 24), (408, 504, 24, 24), (432, 504, 24, 24)
   (456, 504, 24, 24), (480, 504, 24, 24), (504, 504, 24, 24), (528, 504, 24, 24)
   (552, 504, 24, 24), (576, 504, 24, 24), (600, 504, 24, 24), (624, 504, 24, 24)
   (648, 504, 24, 24), (672, 504, 24, 24), (696, 504, 24, 24), (720, 504, 24, 24)
   (744, 504, 24, 24), (768, 504, 24, 24), (792, 504, 24, 24), (816, 504, 24, 24)
   (840, 504, 24, 24), (864, 504, 24, 24), (888, 504, 24, 24), (912, 504, 24, 24)
   (936, 504, 24, 24), (  0, 528, 24, 24), ( 24, 528, 24, 24), ( 48, 528, 24, 24)
   ( 72, 528, 24, 24), ( 96, 528, 24, 24), (120, 528, 24, 24), (144, 528, 24, 24)
   (168, 528, 24, 24), (192, 528, 24, 24), (216, 528, 24, 24), (240, 528, 24, 24)
   (264, 528, 24, 24), (288, 528, 24, 24), (312, 528, 24, 24), (336, 528, 24, 24)
   (360, 528, 24, 24), (384, 528, 24, 24), (408, 528, 24, 24), (432, 528, 24, 24)
   (456, 528, 24, 24), (480, 528, 24, 24), (504, 528, 24, 24), (528, 528, 24, 24)
   (552, 528, 24, 24), (576, 528, 24, 24), (600, 528, 24, 24), (624, 528, 24, 24)
   (648, 528, 24, 24), (672, 528, 24, 24), (696, 528, 24, 24), (720, 528, 24, 24)
   (744, 528, 24, 24), (768, 528, 24, 24), (792, 528, 24, 24), (816, 528, 24, 24)
   (840, 528, 24, 24), (864, 528, 24, 24), (888, 528, 24, 24), (912, 528, 24, 24)
   (936, 528, 24, 24), (  0, 552, 24, 24), ( 24, 552, 24, 24), ( 48, 552, 24, 24)
   ( 72, 552, 24, 24), ( 96, 552, 24, 24), (120, 552, 24, 24), (144, 552, 24, 24)
   (168, 552, 24, 24), (192, 552, 24, 24), (216, 552, 24, 24), (240, 552, 24, 24)
   (264, 552, 24, 24), (288, 552, 24, 24), (312, 552, 24, 24), (336, 552, 24, 24)
   (360, 552, 24, 24), (384, 552, 24, 24), (408, 552, 24, 24), (432, 552, 24, 24)
   (456, 552, 24, 24), (480, 552, 24, 24), (504, 552, 24, 24), (528, 552, 24, 24)
   (552, 552, 24, 24), (576, 552, 24, 24), (600, 552, 24, 24), (624, 552, 24, 24)
   (648, 552, 24, 24), (672, 552, 24, 24), (696, 552, 24, 24), (720, 552, 24, 24)
   (744, 552, 24, 24), (768, 552, 24, 24), (792, 552, 24, 24), (816, 552, 24, 24)
   (840, 552, 24, 24), (864, 552, 24, 24), (888, 552, 24, 24), (912, 552, 24, 24)
   (936, 552, 24, 24), (  0, 576, 24, 24), ( 24, 576, 24, 24), ( 48, 576, 24, 24)
   ( 72, 576, 24, 24), ( 96, 576, 24, 24), (120, 576, 24, 24), (144, 576, 24, 24)
   (168, 576, 24, 24), (192, 576, 24, 24), (216, 576, 24, 24), (240, 576, 24, 24)
   (264, 576, 24, 24), (288, 576, 24, 24), (312, 576, 24, 24), (336, 576, 24, 24)
   (360, 576, 24, 24), (384, 576, 24, 24), (408, 576, 24, 24), (432, 576, 24, 24)
   (456, 576, 24, 24), (480, 576, 24, 24), (504, 576, 24, 24), (528, 576, 24, 24)
   (552, 576, 24, 24), (576, 576, 24, 24), (600, 576, 24, 24), (624, 576, 24, 24)
   (648, 576, 24, 24), (672, 576, 24, 24), (696, 576, 24, 24), (720, 576, 24, 24)
   (744, 576, 24, 24), (768, 576, 24, 24), (792, 576, 24, 24), (816, 576, 24, 24)
   (840, 576, 24, 24), (864, 576, 24, 24), (888, 576, 24, 24), (912, 576, 24, 24)
   (936, 576, 24, 24), (  0, 600, 24, 24), ( 24, 600, 24, 24), ( 48, 600, 24, 24)
   ( 72, 600, 24, 24), ( 96, 600, 24, 24), (120, 600, 24, 24), (144, 600, 24, 24)
   (168, 600, 24, 24), (192, 600, 24, 24), (216, 600, 24, 24), (240, 600, 24, 24)
   (264, 600, 24, 24), (288, 600, 24, 24), (312, 600, 24, 24), (336, 600, 24, 24)
   (360, 600, 24, 24), (384, 600, 24, 24), (408, 600, 24, 24), (432, 600, 24, 24)
   (456, 600, 24, 24), (480, 600, 24, 24), (504, 600, 24, 24), (528, 600, 24, 24)
   (552, 600, 24, 24), (576, 600, 24, 24), (600, 600, 24, 24), (624, 600, 24, 24)
   (648, 600, 24, 24), (672, 600, 24, 24), (696, 600, 24, 24), (720, 600, 24, 24)
   (744, 600, 24, 24), (768, 600, 24, 24), (792, 600, 24, 24), (816, 600, 24, 24)
   (840, 600, 24, 24), (864, 600, 24, 24), (888, 600, 24, 24), (912, 600, 24, 24)
   (936, 600, 24, 24), (  0, 624, 24, 24), ( 24, 624, 24, 24), ( 48, 624, 24, 24)
   ( 72, 624, 24, 24), ( 96, 624, 24, 24), (120, 624, 24, 24), (144, 624, 24, 24)
   (168, 624, 24, 24), (192, 624, 24, 24), (216, 624, 24, 24), (240, 624, 24, 24)
   (264, 624, 24, 24), (288, 624, 24, 24), (312, 624, 24, 24), (336, 624, 24, 24)
   (360, 624, 24, 24), (384, 624, 24, 24), (408, 624, 24, 24), (432, 624, 24, 24)
   (456, 624, 24, 24), (480, 624, 24, 24), (504, 624, 24, 24), (528, 624, 24, 24)
   (552, 624, 24, 24), (576, 624, 24, 24), (600, 624, 24, 24), (624, 624, 24, 24)
   (648, 624, 24, 24), (672, 624, 24, 24), (696, 624, 24, 24), (720, 624, 24, 24)
   (744, 624, 24, 24), (768, 624, 24, 24), (792, 624, 24, 24), (816, 624, 24, 24)
   (840, 624, 24, 24), (864, 624, 24, 24), (888, 624, 24, 24), (912, 624, 24, 24)
   (936, 624, 24, 24), (  0, 648, 24, 24), ( 24, 648, 24, 24), ( 48, 648, 24, 24)
   ( 72, 648, 24, 24), ( 96, 648, 24, 24), (120, 648, 24, 24), (144, 648, 24, 24)
   (168, 648, 24, 24), (192, 648, 24, 24), (216, 648, 24, 24), (240, 648, 24, 24)
   (264, 648, 24, 24), (288, 648, 24, 24), (312, 648, 24, 24), (336, 648, 24, 24)
   (360, 648, 24, 24), (384, 648, 24, 24), (408, 648, 24, 24), (432, 648, 24, 24)
   (456, 648, 24, 24), (480, 648, 24, 24), (504, 648, 24, 24), (528, 648, 24, 24)
   (552, 648, 24, 24), (576, 648, 24, 24), (600, 648, 24, 24), (624, 648, 24, 24)
   (648, 648, 24, 24), (672, 648, 24, 24), (696, 648, 24, 24), (720, 648, 24, 24)
   (744, 648, 24, 24), (768, 648, 24, 24), (792, 648, 24, 24), (816, 648, 24, 24)
   (840, 648, 24, 24), (864, 648, 24, 24), (888, 648, 24, 24), (912, 648, 24, 24)
   (936, 648, 24, 24), (  0, 672, 24, 24), ( 24, 672, 24, 24), ( 48, 672, 24, 24)
   ( 72, 672, 24, 24), ( 96, 672, 24, 24), (120, 672, 24, 24), (144, 672, 24, 24)
   (168, 672, 24, 24), (192, 672, 24, 24), (216, 672, 24, 24), (240, 672, 24, 24)
   (264, 672, 24, 24), (288, 672, 24, 24), (312, 672, 24, 24), (336, 672, 24, 24)
   (360, 672, 24, 24), (384, 672, 24, 24), (408, 672, 24, 24), (432, 672, 24, 24)
   (456, 672, 24, 24), (480, 672, 24, 24), (504, 672, 24, 24), (528, 672, 24, 24)
   (552, 672, 24, 24), (576, 672, 24, 24), (600, 672, 24, 24), (624, 672, 24, 24)
   (648, 672, 24, 24), (672, 672, 24, 24), (696, 672, 24, 24), (720, 672, 24, 24)
   (744, 672, 24, 24), (768, 672, 24, 24), (792, 672, 24, 24), (816, 672, 24, 24)
   (840, 672, 24, 24), (864, 672, 24, 24), (888, 672, 24, 24), (912, 672, 24, 24)
   (936, 672, 24, 24), (  0, 696, 24, 24), ( 24, 696, 24, 24), ( 48, 696, 24, 24)
   ( 72, 696, 24, 24), ( 96, 696, 24, 24), (120, 696, 24, 24), (144, 696, 24, 24)
   (168, 696, 24, 24), (192, 696, 24, 24), (216, 696, 24, 24), (240, 696, 24, 24)
   (264, 696, 24, 24), (288, 696, 24, 24), (312, 696, 24, 24), (336, 696, 24, 24)
   (360, 696, 24, 24), (384, 696, 24, 24), (408, 696, 24, 24), (432, 696, 24, 24)
   (456, 696, 24, 24), (480, 696, 24, 24), (504, 696, 24, 24), (528, 696, 24, 24)
   (552, 696, 24, 24), (576, 696, 24, 24), (600, 696, 24, 24), (624, 696, 24, 24)
   (648, 696, 24, 24), (672, 696, 24, 24), (696, 696, 24, 24), (720, 696, 24, 24)
   (744, 696, 24, 24), (768, 696, 24, 24), (792, 696, 24, 24), (816, 696, 24, 24)
   (840, 696, 24, 24), (864, 696, 24, 24), (888, 696, 24, 24), (912, 696, 24, 24)
   (936, 696, 24, 24), (  0, 720, 24, 24), ( 24, 720, 24, 24), ( 48, 720, 24, 24)
   ( 72, 720, 24, 24), ( 96, 720, 24, 24), (120, 720, 24, 24), (144, 720, 24, 24)
   (168, 720, 24, 24), (192, 720, 24, 24), (216, 720, 24, 24), (240, 720, 24, 24)
   (264, 720, 24, 24), (288, 720, 24, 24), (312, 720, 24, 24), (336, 720, 24, 24)
   (360, 720, 24, 24), (384, 720, 24, 24), (408, 720, 24, 24), (432, 720, 24, 24)
   (456, 720, 24, 24), (480, 720, 24, 24), (504, 720, 24, 24), (528, 720, 24, 24)
   (552, 720, 24, 24), (576, 720, 24, 24), (600, 720, 24, 24), (624, 720, 24, 24)
   (648, 720, 24, 24), (672, 720, 24, 24), (696, 720, 24, 24), (720, 720, 24, 24)
   (744, 720, 24, 24), (768, 720, 24, 24), (792, 720, 24, 24), (816, 720, 24, 24)
   (840, 720, 24, 24), (864, 720, 24, 24), (888, 720, 24, 24), (912, 720, 24, 24)
   (936, 720, 24, 24), (  0, 744, 24, 24), ( 24, 744, 24, 24), ( 48, 744, 24, 24)
   ( 72, 744, 24, 24), ( 96, 744, 24, 24), (120, 744, 24, 24), (144, 744, 24, 24)
   (168, 744, 24, 24), (192, 744, 24, 24), (216, 744, 24, 24), (240, 744, 24, 24)
   (264, 744, 24, 24), (288, 744, 24, 24), (312, 744, 24, 24), (336, 744, 24, 24)
   (360, 744, 24, 24), (384, 744, 24, 24), (408, 744, 24, 24), (432, 744, 24, 24)
   (456, 744, 24, 24), (480, 744, 24, 24), (504, 744, 24, 24), (528, 744, 24, 24)
   (552, 744, 24, 24), (576, 744, 24, 24), (600, 744, 24, 24), (624, 744, 24, 24)
   (648, 744, 24, 24), (672, 744, 24, 24), (696, 744, 24, 24), (720, 744, 24, 24)
   (744, 744, 24, 24), (768, 744, 24, 24), (792, 744, 24, 24), (816, 744, 24, 24)
   (840, 744, 24, 24), (864, 744, 24, 24), (888, 744, 24, 24), (912, 744, 24, 24)
   (936, 744, 24, 24), (  0, 768, 24, 24), ( 24, 768, 24, 24), ( 48, 768, 24, 24)
   ( 72, 768, 24, 24), ( 96, 768, 24, 24), (120, 768, 24, 24), (144, 768, 24, 24)
   (168, 768, 24, 24), (192, 768, 24, 24), (216, 768, 24, 24), (240, 768, 24, 24)
   (264, 768, 24, 24), (288, 768, 24, 24), (312, 768, 24, 24), (336, 768, 24, 24)
   (360, 768, 24, 24), (384, 768, 24, 24), (408, 768, 24, 24), (432, 768, 24, 24)
   (456, 768, 24, 24), (480, 768, 24, 24), (504, 768, 24, 24), (528, 768, 24, 24)
   (552, 768, 24, 24), (576, 768, 24, 24), (600, 768, 24, 24), (624, 768, 24, 24)
   (648, 768, 24, 24), (672, 768, 24, 24), (696, 768, 24, 24), (720, 768, 24, 24)
   (744, 768, 24, 24), (768, 768, 24, 24), (792, 768, 24, 24), (816, 768, 24, 24)
   (840, 768, 24, 24), (864, 768, 24, 24), (888, 768, 24, 24), (912, 768, 24, 24)
   (936, 768, 24, 24), (  0, 792, 24, 24), ( 24, 792, 24, 24), ( 48, 792, 24, 24)
   ( 72, 792, 24, 24), ( 96, 792, 24, 24), (120, 792, 24, 24), (144, 792, 24, 24)
   (168, 792, 24, 24), (192, 792, 24, 24), (216, 792, 24, 24), (240, 792, 24, 24)
   (264, 792, 24, 24), (288, 792, 24, 24), (312, 792, 24, 24), (336, 792, 24, 24)
   (360, 792, 24, 24), (384, 792, 24, 24), (408, 792, 24, 24), (432, 792, 24, 24)
   (456, 792, 24, 24), (480, 792, 24, 24), (504, 792, 24, 24), (528, 792, 24, 24)
   (552, 792, 24, 24), (576, 792, 24, 24), (600, 792, 24, 24), (624, 792, 24, 24)
   (648, 792, 24, 24), (672, 792, 24, 24), (696, 792, 24, 24), (720, 792, 24, 24)
   (744, 792, 24, 24), (768, 792, 24, 24), (792, 792, 24, 24), (816, 792, 24, 24)
   (840, 792, 24, 24), (864, 792, 24, 24), (888, 792, 24, 24), (912, 792, 24, 24)
   (936, 792, 24, 24), (  0, 816, 24, 24), ( 24, 816, 24, 24), ( 48, 816, 24, 24)
   ( 72, 816, 24, 24), ( 96, 816, 24, 24), (120, 816, 24, 24), (144, 816, 24, 24)
   (168, 816, 24, 24), (192, 816, 24, 24), (216, 816, 24, 24), (240, 816, 24, 24)
   (264, 816, 24, 24), (288, 816, 24, 24), (312, 816, 24, 24), (336, 816, 24, 24)
   (360, 816, 24, 24), (384, 816, 24, 24), (408, 816, 24, 24), (432, 816, 24, 24)
   (456, 816, 24, 24), (480, 816, 24, 24), (504, 816, 24, 24), (528, 816, 24, 24)
   (552, 816, 24, 24), (576, 816, 24, 24), (600, 816, 24, 24), (624, 816, 24, 24)
   (648, 816, 24, 24), (672, 816, 24, 24), (696, 816, 24, 24), (720, 816, 24, 24)
   (744, 816, 24, 24), (768, 816, 24, 24), (792, 816, 24, 24), (816, 816, 24, 24)
   (840, 816, 24, 24), (864, 816, 24, 24), (888, 816, 24, 24), (912, 816, 24, 24)
   (936, 816, 24, 24), (  0, 840, 24, 24), ( 24, 840, 24, 24), ( 48, 840, 24, 24)
   ( 72, 840, 24, 24), ( 96, 840, 24, 24), (120, 840, 24, 24), (144, 840, 24, 24)
   (168, 840, 24, 24), (192, 840, 24, 24), (216, 840, 24, 24), (240, 840, 24, 24)
   (264, 840, 24, 24), (288, 840, 24, 24), (312, 840, 24, 24), (336, 840, 24, 24)
   (360, 840, 24, 24), (384, 840, 24, 24), (408, 840, 24, 24), (432, 840, 24, 24)
   (456, 840, 24, 24), (480, 840, 24, 24), (504, 840, 24, 24), (528, 840, 24, 24)
   (552, 840, 24, 24), (576, 840, 24, 24), (600, 840, 24, 24), (624, 840, 24, 24)
   (648, 840, 24, 24), (672, 840, 24, 24), (696, 840, 24, 24), (720, 840, 24, 24)
   (744, 840, 24, 24), (768, 840, 24, 24), (792, 840, 24, 24), (816, 840, 24, 24)
   (840, 840, 24, 24), (864, 840, 24, 24), (888, 840, 24, 24), (912, 840, 24, 24)
   (936, 840, 24, 24), (  0, 864, 24, 24), ( 24, 864, 24, 24), ( 48, 864, 24, 24)
   ( 72, 864, 24, 24), ( 96, 864, 24, 24), (120, 864, 24, 24), (144, 864, 24, 24)
   (168, 864, 24, 24), (192, 864, 24, 24), (216, 864, 24, 24), (240, 864, 24, 24)
   (264, 864, 24, 24), (288, 864, 24, 24), (312, 864, 24, 24), (336, 864, 24, 24)
   (360, 864, 24, 24), (384, 864, 24, 24), (408, 864, 24, 24), (432, 864, 24, 24)
   (456, 864, 24, 24), (480, 864, 24, 24), (504, 864, 24, 24), (528, 864, 24, 24)
   (552, 864, 24, 24), (576, 864, 24, 24), (600, 864, 24, 24), (624, 864, 24, 24)
   (648, 864, 24, 24), (672, 864, 24, 24), (696, 864, 24, 24), (720, 864, 24, 24)
   (744, 864, 24, 24), (768, 864, 24, 24), (792, 864, 24, 24), (816, 864, 24, 24)
   (840, 864, 24, 24), (864, 864, 24, 24), (888, 864, 24, 24), (912, 864, 24, 24)
   (936, 864, 24, 24), (  0, 888, 24, 24), ( 24, 888, 24, 24), ( 48, 888, 24, 24)
   ( 72, 888, 24, 24), ( 96, 888, 24, 24), (120, 888, 24, 24), (144, 888, 24, 24)
   (168, 888, 24, 24), (192, 888, 24, 24), (216, 888, 24, 24), (240, 888, 24, 24)
   (264, 888, 24, 24), (288, 888, 24, 24), (312, 888, 24, 24), (336, 888, 24, 24)
   (360, 888, 24, 24), (384, 888, 24, 24), (408, 888, 24, 24), (432, 888, 24, 24)
   (456, 888, 24, 24), (480, 888, 24, 24), (504, 888, 24, 24), (528, 888, 24, 24)
   (552, 888, 24, 24), (576, 888, 24, 24), (600, 888, 24, 24), (624, 888, 24, 24)
   (648, 888, 24, 24), (672, 888, 24, 24), (696, 888, 24, 24), (720, 888, 24, 24)
   (744, 888, 24, 24), (768, 888, 24, 24) );

Define OffsetList0
 ( (0, 0), (-9, -4), (-10, -4), (-8, -4), (-8, -4), (-5, -4), (-6, -4), (-11, -4)
   (-10, -4), (-10, -4), (-8, -4), (-8, -4), (-10, -4), (-8, -4), (-10, -4), (-10, -4)
   (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4)
   (-8, -4), (-8, -4), (-10, -4), (-10, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4)
   (-7, -4), (-6, -4), (-7, -4), (-7, -4), (-6, -4), (-7, -4), (-7, -4), (-6, -4)
   (-6, -4), (-9, -4), (-9, -4), (-6, -4), (-7, -4), (-6, -4), (-6, -4), (-6, -4)
   (-7, -4), (-6, -4), (-7, -4), (-7, -4), (-6, -4), (-6, -4), (-7, -4), (-5, -4)
   (-6, -4), (-7, -4), (-7, -4), (-9, -4), (-10, -4), (-9, -4), (-10, -4), (-8, -4)
   (-10, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-9, -4), (-8, -4)
   (-8, -4), (-10, -4), (-10, -4), (-8, -4), (-10, -4), (-6, -4), (-8, -4), (-8, -4)
   (-8, -4), (-8, -4), (-9, -4), (-8, -4), (-10, -4), (-8, -4), (-8, -4), (-6, -4)
   (-8, -4), (-8, -4), (-8, -4), (-9, -4), (-10, -4), (-9, -4), (-8, -4), (-10, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-8, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZJianZhi-M23S", "0", "0"
   "2", "134", "10", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'DwarvenTodcraft15';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 12;
LayerSetHeight            Main 16;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 10;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       10;
