Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   3,   4,   4,   6,   7,  11,   9,   2,   4,   4,   6,   7,   3,   6,   3,   3
     7,   7,   7,   7,   7,   7,   7,   7,   7,   7,   3,   3,   7,   7,   7,   6
     9,   9,   8,   8,   9,   8,   8,   9,   9,   4,   5,   9,   8,  10,  10,   9
     8,   9,   8,   7,   9,   9,   8,  11,   9,   8,   8,   4,   3,   4,   3,   6
     3,   6,   7,   6,   7,   6,   4,   6,   7,   3,   4,   7,   3,  10,   7,   7
     7,   7,   5,   6,   4,   7,   6,   9,   6,   6,   6,   4,   2,   4,   7,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12
    12,  12,  12,  12,  12,  12,  12,  12,  12,  12 );

Define RectList0
 ( (  0,   0,  0,  0), (  0,   0, 19, 19), ( 19,   0, 19, 19), ( 38,   0, 19, 19)
   ( 57,   0, 19, 19), ( 76,   0, 19, 19), ( 95,   0, 19, 19), (114,   0, 19, 19)
   (133,   0, 19, 19), (152,   0, 19, 19), (171,   0, 19, 19), (190,   0, 19, 19)
   (209,   0, 19, 19), (228,   0, 19, 19), (247,   0, 19, 19), (266,   0, 19, 19)
   (285,   0, 19, 19), (304,   0, 19, 19), (323,   0, 19, 19), (342,   0, 19, 19)
   (361,   0, 19, 19), (380,   0, 19, 19), (399,   0, 19, 19), (418,   0, 19, 19)
   (437,   0, 19, 19), (456,   0, 19, 19), (475,   0, 19, 19), (494,   0, 19, 19)
   (513,   0, 19, 19), (532,   0, 19, 19), (551,   0, 19, 19), (570,   0, 19, 19)
   (589,   0, 19, 19), (608,   0, 19, 19), (627,   0, 19, 19), (646,   0, 19, 19)
   (665,   0, 19, 19), (684,   0, 19, 19), (703,   0, 19, 19), (722,   0, 19, 19)
   (741,   0, 19, 19), (  0,  19, 19, 19), ( 19,  19, 19, 19), ( 38,  19, 19, 19)
   ( 57,  19, 19, 19), ( 76,  19, 19, 19), ( 95,  19, 19, 19), (114,  19, 19, 19)
   (133,  19, 19, 19), (152,  19, 19, 19), (171,  19, 19, 19), (190,  19, 19, 19)
   (209,  19, 19, 19), (228,  19, 19, 19), (247,  19, 19, 19), (266,  19, 19, 19)
   (285,  19, 19, 19), (304,  19, 19, 19), (323,  19, 19, 19), (342,  19, 19, 19)
   (361,  19, 19, 19), (380,  19, 19, 19), (399,  19, 19, 19), (418,  19, 19, 19)
   (437,  19, 19, 19), (456,  19, 19, 19), (475,  19, 19, 19), (494,  19, 19, 19)
   (513,  19, 19, 19), (532,  19, 19, 19), (551,  19, 19, 19), (570,  19, 19, 19)
   (589,  19, 19, 19), (608,  19, 19, 19), (627,  19, 19, 19), (646,  19, 19, 19)
   (665,  19, 19, 19), (684,  19, 19, 19), (703,  19, 19, 19), (722,  19, 19, 19)
   (741,  19, 19, 19), (  0,  38, 19, 19), ( 19,  38, 19, 19), ( 38,  38, 19, 19)
   ( 57,  38, 19, 19), ( 76,  38, 19, 19), ( 95,  38, 19, 19), (114,  38, 19, 19)
   (133,  38, 19, 19), (152,  38, 19, 19), (171,  38, 19, 19), (190,  38, 19, 19)
   (209,  38, 19, 19), (228,  38, 19, 19), (247,  38, 19, 19), (266,  38, 19, 19)
   (285,  38, 19, 19), (304,  38, 19, 19), (323,  38, 19, 19), (342,  38, 19, 19)
   (361,  38, 19, 19), (380,  38, 19, 19), (399,  38, 19, 19), (418,  38, 19, 19)
   (437,  38, 19, 19), (456,  38, 19, 19), (475,  38, 19, 19), (494,  38, 19, 19)
   (513,  38, 19, 19), (532,  38, 19, 19), (551,  38, 19, 19), (570,  38, 19, 19)
   (589,  38, 19, 19), (608,  38, 19, 19), (627,  38, 19, 19), (646,  38, 19, 19)
   (665,  38, 19, 19), (684,  38, 19, 19), (703,  38, 19, 19), (722,  38, 19, 19)
   (741,  38, 19, 19), (  0,  57, 19, 19), ( 19,  57, 19, 19), ( 38,  57, 19, 19)
   ( 57,  57, 19, 19), ( 76,  57, 19, 19), ( 95,  57, 19, 19), (114,  57, 19, 19)
   (133,  57, 19, 19), (152,  57, 19, 19), (171,  57, 19, 19), (190,  57, 19, 19)
   (209,  57, 19, 19), (228,  57, 19, 19), (247,  57, 19, 19), (266,  57, 19, 19)
   (285,  57, 19, 19), (304,  57, 19, 19), (323,  57, 19, 19), (342,  57, 19, 19)
   (361,  57, 19, 19), (380,  57, 19, 19), (399,  57, 19, 19), (418,  57, 19, 19)
   (437,  57, 19, 19), (456,  57, 19, 19), (475,  57, 19, 19), (494,  57, 19, 19)
   (513,  57, 19, 19), (532,  57, 19, 19), (551,  57, 19, 19), (570,  57, 19, 19)
   (589,  57, 19, 19), (608,  57, 19, 19), (627,  57, 19, 19), (646,  57, 19, 19)
   (665,  57, 19, 19), (684,  57, 19, 19), (703,  57, 19, 19), (722,  57, 19, 19)
   (741,  57, 19, 19), (  0,  76, 19, 19), ( 19,  76, 19, 19), ( 38,  76, 19, 19)
   ( 57,  76, 19, 19), ( 76,  76, 19, 19), ( 95,  76, 19, 19), (114,  76, 19, 19)
   (133,  76, 19, 19), (152,  76, 19, 19), (171,  76, 19, 19), (190,  76, 19, 19)
   (209,  76, 19, 19), (228,  76, 19, 19), (247,  76, 19, 19), (266,  76, 19, 19)
   (285,  76, 19, 19), (304,  76, 19, 19), (323,  76, 19, 19), (342,  76, 19, 19)
   (361,  76, 19, 19), (380,  76, 19, 19), (399,  76, 19, 19), (418,  76, 19, 19)
   (437,  76, 19, 19), (456,  76, 19, 19), (475,  76, 19, 19), (494,  76, 19, 19)
   (513,  76, 19, 19), (532,  76, 19, 19), (551,  76, 19, 19), (570,  76, 19, 19)
   (589,  76, 19, 19), (608,  76, 19, 19), (627,  76, 19, 19), (646,  76, 19, 19)
   (665,  76, 19, 19), (684,  76, 19, 19), (703,  76, 19, 19), (722,  76, 19, 19)
   (741,  76, 19, 19), (  0,  95, 19, 19), ( 19,  95, 19, 19), ( 38,  95, 19, 19)
   ( 57,  95, 19, 19), ( 76,  95, 19, 19), ( 95,  95, 19, 19), (114,  95, 19, 19)
   (133,  95, 19, 19), (152,  95, 19, 19), (171,  95, 19, 19), (190,  95, 19, 19)
   (209,  95, 19, 19), (228,  95, 19, 19), (247,  95, 19, 19), (266,  95, 19, 19)
   (285,  95, 19, 19), (304,  95, 19, 19), (323,  95, 19, 19), (342,  95, 19, 19)
   (361,  95, 19, 19), (380,  95, 19, 19), (399,  95, 19, 19), (418,  95, 19, 19)
   (437,  95, 19, 19), (456,  95, 19, 19), (475,  95, 19, 19), (494,  95, 19, 19)
   (513,  95, 19, 19), (532,  95, 19, 19), (551,  95, 19, 19), (570,  95, 19, 19)
   (589,  95, 19, 19), (608,  95, 19, 19), (627,  95, 19, 19), (646,  95, 19, 19)
   (665,  95, 19, 19), (684,  95, 19, 19), (703,  95, 19, 19), (722,  95, 19, 19)
   (741,  95, 19, 19), (  0, 114, 19, 19), ( 19, 114, 19, 19), ( 38, 114, 19, 19)
   ( 57, 114, 19, 19), ( 76, 114, 19, 19), ( 95, 114, 19, 19), (114, 114, 19, 19)
   (133, 114, 19, 19), (152, 114, 19, 19), (171, 114, 19, 19), (190, 114, 19, 19)
   (209, 114, 19, 19), (228, 114, 19, 19), (247, 114, 19, 19), (266, 114, 19, 19)
   (285, 114, 19, 19), (304, 114, 19, 19), (323, 114, 19, 19), (342, 114, 19, 19)
   (361, 114, 19, 19), (380, 114, 19, 19), (399, 114, 19, 19), (418, 114, 19, 19)
   (437, 114, 19, 19), (456, 114, 19, 19), (475, 114, 19, 19), (494, 114, 19, 19)
   (513, 114, 19, 19), (532, 114, 19, 19), (551, 114, 19, 19), (570, 114, 19, 19)
   (589, 114, 19, 19), (608, 114, 19, 19), (627, 114, 19, 19), (646, 114, 19, 19)
   (665, 114, 19, 19), (684, 114, 19, 19), (703, 114, 19, 19), (722, 114, 19, 19)
   (741, 114, 19, 19), (  0, 133, 19, 19), ( 19, 133, 19, 19), ( 38, 133, 19, 19)
   ( 57, 133, 19, 19), ( 76, 133, 19, 19), ( 95, 133, 19, 19), (114, 133, 19, 19)
   (133, 133, 19, 19), (152, 133, 19, 19), (171, 133, 19, 19), (190, 133, 19, 19)
   (209, 133, 19, 19), (228, 133, 19, 19), (247, 133, 19, 19), (266, 133, 19, 19)
   (285, 133, 19, 19), (304, 133, 19, 19), (323, 133, 19, 19), (342, 133, 19, 19)
   (361, 133, 19, 19), (380, 133, 19, 19), (399, 133, 19, 19), (418, 133, 19, 19)
   (437, 133, 19, 19), (456, 133, 19, 19), (475, 133, 19, 19), (494, 133, 19, 19)
   (513, 133, 19, 19), (532, 133, 19, 19), (551, 133, 19, 19), (570, 133, 19, 19)
   (589, 133, 19, 19), (608, 133, 19, 19), (627, 133, 19, 19), (646, 133, 19, 19)
   (665, 133, 19, 19), (684, 133, 19, 19), (703, 133, 19, 19), (722, 133, 19, 19)
   (741, 133, 19, 19), (  0, 152, 19, 19), ( 19, 152, 19, 19), ( 38, 152, 19, 19)
   ( 57, 152, 19, 19), ( 76, 152, 19, 19), ( 95, 152, 19, 19), (114, 152, 19, 19)
   (133, 152, 19, 19), (152, 152, 19, 19), (171, 152, 19, 19), (190, 152, 19, 19)
   (209, 152, 19, 19), (228, 152, 19, 19), (247, 152, 19, 19), (266, 152, 19, 19)
   (285, 152, 19, 19), (304, 152, 19, 19), (323, 152, 19, 19), (342, 152, 19, 19)
   (361, 152, 19, 19), (380, 152, 19, 19), (399, 152, 19, 19), (418, 152, 19, 19)
   (437, 152, 19, 19), (456, 152, 19, 19), (475, 152, 19, 19), (494, 152, 19, 19)
   (513, 152, 19, 19), (532, 152, 19, 19), (551, 152, 19, 19), (570, 152, 19, 19)
   (589, 152, 19, 19), (608, 152, 19, 19), (627, 152, 19, 19), (646, 152, 19, 19)
   (665, 152, 19, 19), (684, 152, 19, 19), (703, 152, 19, 19), (722, 152, 19, 19)
   (741, 152, 19, 19), (  0, 171, 19, 19), ( 19, 171, 19, 19), ( 38, 171, 19, 19)
   ( 57, 171, 19, 19), ( 76, 171, 19, 19), ( 95, 171, 19, 19), (114, 171, 19, 19)
   (133, 171, 19, 19), (152, 171, 19, 19), (171, 171, 19, 19), (190, 171, 19, 19)
   (209, 171, 19, 19), (228, 171, 19, 19), (247, 171, 19, 19), (266, 171, 19, 19)
   (285, 171, 19, 19), (304, 171, 19, 19), (323, 171, 19, 19), (342, 171, 19, 19)
   (361, 171, 19, 19), (380, 171, 19, 19), (399, 171, 19, 19), (418, 171, 19, 19)
   (437, 171, 19, 19), (456, 171, 19, 19), (475, 171, 19, 19), (494, 171, 19, 19)
   (513, 171, 19, 19), (532, 171, 19, 19), (551, 171, 19, 19), (570, 171, 19, 19)
   (589, 171, 19, 19), (608, 171, 19, 19), (627, 171, 19, 19), (646, 171, 19, 19)
   (665, 171, 19, 19), (684, 171, 19, 19), (703, 171, 19, 19), (722, 171, 19, 19)
   (741, 171, 19, 19), (  0, 190, 19, 19), ( 19, 190, 19, 19), ( 38, 190, 19, 19)
   ( 57, 190, 19, 19), ( 76, 190, 19, 19), ( 95, 190, 19, 19), (114, 190, 19, 19)
   (133, 190, 19, 19), (152, 190, 19, 19), (171, 190, 19, 19), (190, 190, 19, 19)
   (209, 190, 19, 19), (228, 190, 19, 19), (247, 190, 19, 19), (266, 190, 19, 19)
   (285, 190, 19, 19), (304, 190, 19, 19), (323, 190, 19, 19), (342, 190, 19, 19)
   (361, 190, 19, 19), (380, 190, 19, 19), (399, 190, 19, 19), (418, 190, 19, 19)
   (437, 190, 19, 19), (456, 190, 19, 19), (475, 190, 19, 19), (494, 190, 19, 19)
   (513, 190, 19, 19), (532, 190, 19, 19), (551, 190, 19, 19), (570, 190, 19, 19)
   (589, 190, 19, 19), (608, 190, 19, 19), (627, 190, 19, 19), (646, 190, 19, 19)
   (665, 190, 19, 19), (684, 190, 19, 19), (703, 190, 19, 19), (722, 190, 19, 19)
   (741, 190, 19, 19), (  0, 209, 19, 19), ( 19, 209, 19, 19), ( 38, 209, 19, 19)
   ( 57, 209, 19, 19), ( 76, 209, 19, 19), ( 95, 209, 19, 19), (114, 209, 19, 19)
   (133, 209, 19, 19), (152, 209, 19, 19), (171, 209, 19, 19), (190, 209, 19, 19)
   (209, 209, 19, 19), (228, 209, 19, 19), (247, 209, 19, 19), (266, 209, 19, 19)
   (285, 209, 19, 19), (304, 209, 19, 19), (323, 209, 19, 19), (342, 209, 19, 19)
   (361, 209, 19, 19), (380, 209, 19, 19), (399, 209, 19, 19), (418, 209, 19, 19)
   (437, 209, 19, 19), (456, 209, 19, 19), (475, 209, 19, 19), (494, 209, 19, 19)
   (513, 209, 19, 19), (532, 209, 19, 19), (551, 209, 19, 19), (570, 209, 19, 19)
   (589, 209, 19, 19), (608, 209, 19, 19), (627, 209, 19, 19), (646, 209, 19, 19)
   (665, 209, 19, 19), (684, 209, 19, 19), (703, 209, 19, 19), (722, 209, 19, 19)
   (741, 209, 19, 19), (  0, 228, 19, 19), ( 19, 228, 19, 19), ( 38, 228, 19, 19)
   ( 57, 228, 19, 19), ( 76, 228, 19, 19), ( 95, 228, 19, 19), (114, 228, 19, 19)
   (133, 228, 19, 19), (152, 228, 19, 19), (171, 228, 19, 19), (190, 228, 19, 19)
   (209, 228, 19, 19), (228, 228, 19, 19), (247, 228, 19, 19), (266, 228, 19, 19)
   (285, 228, 19, 19), (304, 228, 19, 19), (323, 228, 19, 19), (342, 228, 19, 19)
   (361, 228, 19, 19), (380, 228, 19, 19), (399, 228, 19, 19), (418, 228, 19, 19)
   (437, 228, 19, 19), (456, 228, 19, 19), (475, 228, 19, 19), (494, 228, 19, 19)
   (513, 228, 19, 19), (532, 228, 19, 19), (551, 228, 19, 19), (570, 228, 19, 19)
   (589, 228, 19, 19), (608, 228, 19, 19), (627, 228, 19, 19), (646, 228, 19, 19)
   (665, 228, 19, 19), (684, 228, 19, 19), (703, 228, 19, 19), (722, 228, 19, 19)
   (741, 228, 19, 19), (  0, 247, 19, 19), ( 19, 247, 19, 19), ( 38, 247, 19, 19)
   ( 57, 247, 19, 19), ( 76, 247, 19, 19), ( 95, 247, 19, 19), (114, 247, 19, 19)
   (133, 247, 19, 19), (152, 247, 19, 19), (171, 247, 19, 19), (190, 247, 19, 19)
   (209, 247, 19, 19), (228, 247, 19, 19), (247, 247, 19, 19), (266, 247, 19, 19)
   (285, 247, 19, 19), (304, 247, 19, 19), (323, 247, 19, 19), (342, 247, 19, 19)
   (361, 247, 19, 19), (380, 247, 19, 19), (399, 247, 19, 19), (418, 247, 19, 19)
   (437, 247, 19, 19), (456, 247, 19, 19), (475, 247, 19, 19), (494, 247, 19, 19)
   (513, 247, 19, 19), (532, 247, 19, 19), (551, 247, 19, 19), (570, 247, 19, 19)
   (589, 247, 19, 19), (608, 247, 19, 19), (627, 247, 19, 19), (646, 247, 19, 19)
   (665, 247, 19, 19), (684, 247, 19, 19), (703, 247, 19, 19), (722, 247, 19, 19)
   (741, 247, 19, 19), (  0, 266, 19, 19), ( 19, 266, 19, 19), ( 38, 266, 19, 19)
   ( 57, 266, 19, 19), ( 76, 266, 19, 19), ( 95, 266, 19, 19), (114, 266, 19, 19)
   (133, 266, 19, 19), (152, 266, 19, 19), (171, 266, 19, 19), (190, 266, 19, 19)
   (209, 266, 19, 19), (228, 266, 19, 19), (247, 266, 19, 19), (266, 266, 19, 19)
   (285, 266, 19, 19), (304, 266, 19, 19), (323, 266, 19, 19), (342, 266, 19, 19)
   (361, 266, 19, 19), (380, 266, 19, 19), (399, 266, 19, 19), (418, 266, 19, 19)
   (437, 266, 19, 19), (456, 266, 19, 19), (475, 266, 19, 19), (494, 266, 19, 19)
   (513, 266, 19, 19), (532, 266, 19, 19), (551, 266, 19, 19), (570, 266, 19, 19)
   (589, 266, 19, 19), (608, 266, 19, 19), (627, 266, 19, 19), (646, 266, 19, 19)
   (665, 266, 19, 19), (684, 266, 19, 19), (703, 266, 19, 19), (722, 266, 19, 19)
   (741, 266, 19, 19), (  0, 285, 19, 19), ( 19, 285, 19, 19), ( 38, 285, 19, 19)
   ( 57, 285, 19, 19), ( 76, 285, 19, 19), ( 95, 285, 19, 19), (114, 285, 19, 19)
   (133, 285, 19, 19), (152, 285, 19, 19), (171, 285, 19, 19), (190, 285, 19, 19)
   (209, 285, 19, 19), (228, 285, 19, 19), (247, 285, 19, 19), (266, 285, 19, 19)
   (285, 285, 19, 19), (304, 285, 19, 19), (323, 285, 19, 19), (342, 285, 19, 19)
   (361, 285, 19, 19), (380, 285, 19, 19), (399, 285, 19, 19), (418, 285, 19, 19)
   (437, 285, 19, 19), (456, 285, 19, 19), (475, 285, 19, 19), (494, 285, 19, 19)
   (513, 285, 19, 19), (532, 285, 19, 19), (551, 285, 19, 19), (570, 285, 19, 19)
   (589, 285, 19, 19), (608, 285, 19, 19), (627, 285, 19, 19), (646, 285, 19, 19)
   (665, 285, 19, 19), (684, 285, 19, 19), (703, 285, 19, 19), (722, 285, 19, 19)
   (741, 285, 19, 19), (  0, 304, 19, 19), ( 19, 304, 19, 19), ( 38, 304, 19, 19)
   ( 57, 304, 19, 19), ( 76, 304, 19, 19), ( 95, 304, 19, 19), (114, 304, 19, 19)
   (133, 304, 19, 19), (152, 304, 19, 19), (171, 304, 19, 19), (190, 304, 19, 19)
   (209, 304, 19, 19), (228, 304, 19, 19), (247, 304, 19, 19), (266, 304, 19, 19)
   (285, 304, 19, 19), (304, 304, 19, 19), (323, 304, 19, 19), (342, 304, 19, 19)
   (361, 304, 19, 19), (380, 304, 19, 19), (399, 304, 19, 19), (418, 304, 19, 19)
   (437, 304, 19, 19), (456, 304, 19, 19), (475, 304, 19, 19), (494, 304, 19, 19)
   (513, 304, 19, 19), (532, 304, 19, 19), (551, 304, 19, 19), (570, 304, 19, 19)
   (589, 304, 19, 19), (608, 304, 19, 19), (627, 304, 19, 19), (646, 304, 19, 19)
   (665, 304, 19, 19), (684, 304, 19, 19), (703, 304, 19, 19), (722, 304, 19, 19)
   (741, 304, 19, 19), (  0, 323, 19, 19), ( 19, 323, 19, 19), ( 38, 323, 19, 19)
   ( 57, 323, 19, 19), ( 76, 323, 19, 19), ( 95, 323, 19, 19), (114, 323, 19, 19)
   (133, 323, 19, 19), (152, 323, 19, 19), (171, 323, 19, 19), (190, 323, 19, 19)
   (209, 323, 19, 19), (228, 323, 19, 19), (247, 323, 19, 19), (266, 323, 19, 19)
   (285, 323, 19, 19), (304, 323, 19, 19), (323, 323, 19, 19), (342, 323, 19, 19)
   (361, 323, 19, 19), (380, 323, 19, 19), (399, 323, 19, 19), (418, 323, 19, 19)
   (437, 323, 19, 19), (456, 323, 19, 19), (475, 323, 19, 19), (494, 323, 19, 19)
   (513, 323, 19, 19), (532, 323, 19, 19), (551, 323, 19, 19), (570, 323, 19, 19)
   (589, 323, 19, 19), (608, 323, 19, 19), (627, 323, 19, 19), (646, 323, 19, 19)
   (665, 323, 19, 19), (684, 323, 19, 19), (703, 323, 19, 19), (722, 323, 19, 19)
   (741, 323, 19, 19), (  0, 342, 19, 19), ( 19, 342, 19, 19), ( 38, 342, 19, 19)
   ( 57, 342, 19, 19), ( 76, 342, 19, 19), ( 95, 342, 19, 19), (114, 342, 19, 19)
   (133, 342, 19, 19), (152, 342, 19, 19), (171, 342, 19, 19), (190, 342, 19, 19)
   (209, 342, 19, 19), (228, 342, 19, 19), (247, 342, 19, 19), (266, 342, 19, 19)
   (285, 342, 19, 19), (304, 342, 19, 19), (323, 342, 19, 19), (342, 342, 19, 19)
   (361, 342, 19, 19), (380, 342, 19, 19), (399, 342, 19, 19), (418, 342, 19, 19)
   (437, 342, 19, 19), (456, 342, 19, 19), (475, 342, 19, 19), (494, 342, 19, 19)
   (513, 342, 19, 19), (532, 342, 19, 19), (551, 342, 19, 19), (570, 342, 19, 19)
   (589, 342, 19, 19), (608, 342, 19, 19), (627, 342, 19, 19), (646, 342, 19, 19)
   (665, 342, 19, 19), (684, 342, 19, 19), (703, 342, 19, 19), (722, 342, 19, 19)
   (741, 342, 19, 19), (  0, 361, 19, 19), ( 19, 361, 19, 19), ( 38, 361, 19, 19)
   ( 57, 361, 19, 19), ( 76, 361, 19, 19), ( 95, 361, 19, 19), (114, 361, 19, 19)
   (133, 361, 19, 19), (152, 361, 19, 19), (171, 361, 19, 19), (190, 361, 19, 19)
   (209, 361, 19, 19), (228, 361, 19, 19), (247, 361, 19, 19), (266, 361, 19, 19)
   (285, 361, 19, 19), (304, 361, 19, 19), (323, 361, 19, 19), (342, 361, 19, 19)
   (361, 361, 19, 19), (380, 361, 19, 19), (399, 361, 19, 19), (418, 361, 19, 19)
   (437, 361, 19, 19), (456, 361, 19, 19), (475, 361, 19, 19), (494, 361, 19, 19)
   (513, 361, 19, 19), (532, 361, 19, 19), (551, 361, 19, 19), (570, 361, 19, 19)
   (589, 361, 19, 19), (608, 361, 19, 19), (627, 361, 19, 19), (646, 361, 19, 19)
   (665, 361, 19, 19), (684, 361, 19, 19), (703, 361, 19, 19), (722, 361, 19, 19)
   (741, 361, 19, 19), (  0, 380, 19, 19), ( 19, 380, 19, 19), ( 38, 380, 19, 19)
   ( 57, 380, 19, 19), ( 76, 380, 19, 19), ( 95, 380, 19, 19), (114, 380, 19, 19)
   (133, 380, 19, 19), (152, 380, 19, 19), (171, 380, 19, 19), (190, 380, 19, 19)
   (209, 380, 19, 19), (228, 380, 19, 19), (247, 380, 19, 19), (266, 380, 19, 19)
   (285, 380, 19, 19), (304, 380, 19, 19), (323, 380, 19, 19), (342, 380, 19, 19)
   (361, 380, 19, 19), (380, 380, 19, 19), (399, 380, 19, 19), (418, 380, 19, 19)
   (437, 380, 19, 19), (456, 380, 19, 19), (475, 380, 19, 19), (494, 380, 19, 19)
   (513, 380, 19, 19), (532, 380, 19, 19), (551, 380, 19, 19), (570, 380, 19, 19)
   (589, 380, 19, 19), (608, 380, 19, 19), (627, 380, 19, 19), (646, 380, 19, 19)
   (665, 380, 19, 19), (684, 380, 19, 19), (703, 380, 19, 19), (722, 380, 19, 19)
   (741, 380, 19, 19), (  0, 399, 19, 19), ( 19, 399, 19, 19), ( 38, 399, 19, 19)
   ( 57, 399, 19, 19), ( 76, 399, 19, 19), ( 95, 399, 19, 19), (114, 399, 19, 19)
   (133, 399, 19, 19), (152, 399, 19, 19), (171, 399, 19, 19), (190, 399, 19, 19)
   (209, 399, 19, 19), (228, 399, 19, 19), (247, 399, 19, 19), (266, 399, 19, 19)
   (285, 399, 19, 19), (304, 399, 19, 19), (323, 399, 19, 19), (342, 399, 19, 19)
   (361, 399, 19, 19), (380, 399, 19, 19), (399, 399, 19, 19), (418, 399, 19, 19)
   (437, 399, 19, 19), (456, 399, 19, 19), (475, 399, 19, 19), (494, 399, 19, 19)
   (513, 399, 19, 19), (532, 399, 19, 19), (551, 399, 19, 19), (570, 399, 19, 19)
   (589, 399, 19, 19), (608, 399, 19, 19), (627, 399, 19, 19), (646, 399, 19, 19)
   (665, 399, 19, 19), (684, 399, 19, 19), (703, 399, 19, 19), (722, 399, 19, 19)
   (741, 399, 19, 19), (  0, 418, 19, 19), ( 19, 418, 19, 19), ( 38, 418, 19, 19)
   ( 57, 418, 19, 19), ( 76, 418, 19, 19), ( 95, 418, 19, 19), (114, 418, 19, 19)
   (133, 418, 19, 19), (152, 418, 19, 19), (171, 418, 19, 19), (190, 418, 19, 19)
   (209, 418, 19, 19), (228, 418, 19, 19), (247, 418, 19, 19), (266, 418, 19, 19)
   (285, 418, 19, 19), (304, 418, 19, 19), (323, 418, 19, 19), (342, 418, 19, 19)
   (361, 418, 19, 19), (380, 418, 19, 19), (399, 418, 19, 19), (418, 418, 19, 19)
   (437, 418, 19, 19), (456, 418, 19, 19), (475, 418, 19, 19), (494, 418, 19, 19)
   (513, 418, 19, 19), (532, 418, 19, 19), (551, 418, 19, 19), (570, 418, 19, 19)
   (589, 418, 19, 19), (608, 418, 19, 19), (627, 418, 19, 19), (646, 418, 19, 19)
   (665, 418, 19, 19), (684, 418, 19, 19), (703, 418, 19, 19), (722, 418, 19, 19)
   (741, 418, 19, 19), (  0, 437, 19, 19), ( 19, 437, 19, 19), ( 38, 437, 19, 19)
   ( 57, 437, 19, 19), ( 76, 437, 19, 19), ( 95, 437, 19, 19), (114, 437, 19, 19)
   (133, 437, 19, 19), (152, 437, 19, 19), (171, 437, 19, 19), (190, 437, 19, 19)
   (209, 437, 19, 19), (228, 437, 19, 19), (247, 437, 19, 19), (266, 437, 19, 19)
   (285, 437, 19, 19), (304, 437, 19, 19), (323, 437, 19, 19), (342, 437, 19, 19)
   (361, 437, 19, 19), (380, 437, 19, 19), (399, 437, 19, 19), (418, 437, 19, 19)
   (437, 437, 19, 19), (456, 437, 19, 19), (475, 437, 19, 19), (494, 437, 19, 19)
   (513, 437, 19, 19), (532, 437, 19, 19), (551, 437, 19, 19), (570, 437, 19, 19)
   (589, 437, 19, 19), (608, 437, 19, 19), (627, 437, 19, 19), (646, 437, 19, 19)
   (665, 437, 19, 19), (684, 437, 19, 19), (703, 437, 19, 19), (722, 437, 19, 19)
   (741, 437, 19, 19), (  0, 456, 19, 19), ( 19, 456, 19, 19), ( 38, 456, 19, 19)
   ( 57, 456, 19, 19), ( 76, 456, 19, 19), ( 95, 456, 19, 19), (114, 456, 19, 19)
   (133, 456, 19, 19), (152, 456, 19, 19), (171, 456, 19, 19), (190, 456, 19, 19)
   (209, 456, 19, 19), (228, 456, 19, 19), (247, 456, 19, 19), (266, 456, 19, 19)
   (285, 456, 19, 19), (304, 456, 19, 19), (323, 456, 19, 19), (342, 456, 19, 19)
   (361, 456, 19, 19), (380, 456, 19, 19), (399, 456, 19, 19), (418, 456, 19, 19)
   (437, 456, 19, 19), (456, 456, 19, 19), (475, 456, 19, 19), (494, 456, 19, 19)
   (513, 456, 19, 19), (532, 456, 19, 19), (551, 456, 19, 19), (570, 456, 19, 19)
   (589, 456, 19, 19), (608, 456, 19, 19), (627, 456, 19, 19), (646, 456, 19, 19)
   (665, 456, 19, 19), (684, 456, 19, 19), (703, 456, 19, 19), (722, 456, 19, 19)
   (741, 456, 19, 19), (  0, 475, 19, 19), ( 19, 475, 19, 19), ( 38, 475, 19, 19)
   ( 57, 475, 19, 19), ( 76, 475, 19, 19), ( 95, 475, 19, 19), (114, 475, 19, 19)
   (133, 475, 19, 19), (152, 475, 19, 19), (171, 475, 19, 19), (190, 475, 19, 19)
   (209, 475, 19, 19), (228, 475, 19, 19), (247, 475, 19, 19), (266, 475, 19, 19)
   (285, 475, 19, 19), (304, 475, 19, 19), (323, 475, 19, 19), (342, 475, 19, 19)
   (361, 475, 19, 19), (380, 475, 19, 19), (399, 475, 19, 19), (418, 475, 19, 19)
   (437, 475, 19, 19), (456, 475, 19, 19), (475, 475, 19, 19), (494, 475, 19, 19)
   (513, 475, 19, 19), (532, 475, 19, 19), (551, 475, 19, 19), (570, 475, 19, 19)
   (589, 475, 19, 19), (608, 475, 19, 19), (627, 475, 19, 19), (646, 475, 19, 19)
   (665, 475, 19, 19), (684, 475, 19, 19), (703, 475, 19, 19), (722, 475, 19, 19)
   (741, 475, 19, 19), (  0, 494, 19, 19), ( 19, 494, 19, 19), ( 38, 494, 19, 19)
   ( 57, 494, 19, 19), ( 76, 494, 19, 19), ( 95, 494, 19, 19), (114, 494, 19, 19)
   (133, 494, 19, 19), (152, 494, 19, 19), (171, 494, 19, 19), (190, 494, 19, 19)
   (209, 494, 19, 19), (228, 494, 19, 19), (247, 494, 19, 19), (266, 494, 19, 19)
   (285, 494, 19, 19), (304, 494, 19, 19), (323, 494, 19, 19), (342, 494, 19, 19)
   (361, 494, 19, 19), (380, 494, 19, 19), (399, 494, 19, 19), (418, 494, 19, 19)
   (437, 494, 19, 19), (456, 494, 19, 19), (475, 494, 19, 19), (494, 494, 19, 19)
   (513, 494, 19, 19), (532, 494, 19, 19), (551, 494, 19, 19), (570, 494, 19, 19)
   (589, 494, 19, 19), (608, 494, 19, 19), (627, 494, 19, 19), (646, 494, 19, 19)
   (665, 494, 19, 19), (684, 494, 19, 19), (703, 494, 19, 19), (722, 494, 19, 19)
   (741, 494, 19, 19), (  0, 513, 19, 19), ( 19, 513, 19, 19), ( 38, 513, 19, 19)
   ( 57, 513, 19, 19), ( 76, 513, 19, 19), ( 95, 513, 19, 19), (114, 513, 19, 19)
   (133, 513, 19, 19), (152, 513, 19, 19), (171, 513, 19, 19), (190, 513, 19, 19)
   (209, 513, 19, 19), (228, 513, 19, 19), (247, 513, 19, 19), (266, 513, 19, 19)
   (285, 513, 19, 19), (304, 513, 19, 19), (323, 513, 19, 19), (342, 513, 19, 19)
   (361, 513, 19, 19), (380, 513, 19, 19), (399, 513, 19, 19), (418, 513, 19, 19)
   (437, 513, 19, 19), (456, 513, 19, 19), (475, 513, 19, 19), (494, 513, 19, 19)
   (513, 513, 19, 19), (532, 513, 19, 19), (551, 513, 19, 19), (570, 513, 19, 19)
   (589, 513, 19, 19), (608, 513, 19, 19), (627, 513, 19, 19), (646, 513, 19, 19)
   (665, 513, 19, 19), (684, 513, 19, 19), (703, 513, 19, 19), (722, 513, 19, 19)
   (741, 513, 19, 19), (  0, 532, 19, 19), ( 19, 532, 19, 19), ( 38, 532, 19, 19)
   ( 57, 532, 19, 19), ( 76, 532, 19, 19), ( 95, 532, 19, 19), (114, 532, 19, 19)
   (133, 532, 19, 19), (152, 532, 19, 19), (171, 532, 19, 19), (190, 532, 19, 19)
   (209, 532, 19, 19), (228, 532, 19, 19), (247, 532, 19, 19), (266, 532, 19, 19)
   (285, 532, 19, 19), (304, 532, 19, 19), (323, 532, 19, 19), (342, 532, 19, 19)
   (361, 532, 19, 19), (380, 532, 19, 19), (399, 532, 19, 19), (418, 532, 19, 19)
   (437, 532, 19, 19), (456, 532, 19, 19), (475, 532, 19, 19), (494, 532, 19, 19)
   (513, 532, 19, 19), (532, 532, 19, 19), (551, 532, 19, 19), (570, 532, 19, 19)
   (589, 532, 19, 19), (608, 532, 19, 19), (627, 532, 19, 19), (646, 532, 19, 19)
   (665, 532, 19, 19), (684, 532, 19, 19), (703, 532, 19, 19), (722, 532, 19, 19)
   (741, 532, 19, 19), (  0, 551, 19, 19), ( 19, 551, 19, 19), ( 38, 551, 19, 19)
   ( 57, 551, 19, 19), ( 76, 551, 19, 19), ( 95, 551, 19, 19), (114, 551, 19, 19)
   (133, 551, 19, 19), (152, 551, 19, 19), (171, 551, 19, 19), (190, 551, 19, 19)
   (209, 551, 19, 19), (228, 551, 19, 19), (247, 551, 19, 19), (266, 551, 19, 19)
   (285, 551, 19, 19), (304, 551, 19, 19), (323, 551, 19, 19), (342, 551, 19, 19)
   (361, 551, 19, 19), (380, 551, 19, 19), (399, 551, 19, 19), (418, 551, 19, 19)
   (437, 551, 19, 19), (456, 551, 19, 19), (475, 551, 19, 19), (494, 551, 19, 19)
   (513, 551, 19, 19), (532, 551, 19, 19), (551, 551, 19, 19), (570, 551, 19, 19)
   (589, 551, 19, 19), (608, 551, 19, 19), (627, 551, 19, 19), (646, 551, 19, 19)
   (665, 551, 19, 19), (684, 551, 19, 19), (703, 551, 19, 19), (722, 551, 19, 19)
   (741, 551, 19, 19), (  0, 570, 19, 19), ( 19, 570, 19, 19), ( 38, 570, 19, 19)
   ( 57, 570, 19, 19), ( 76, 570, 19, 19), ( 95, 570, 19, 19), (114, 570, 19, 19)
   (133, 570, 19, 19), (152, 570, 19, 19), (171, 570, 19, 19), (190, 570, 19, 19)
   (209, 570, 19, 19), (228, 570, 19, 19), (247, 570, 19, 19), (266, 570, 19, 19)
   (285, 570, 19, 19), (304, 570, 19, 19), (323, 570, 19, 19), (342, 570, 19, 19)
   (361, 570, 19, 19), (380, 570, 19, 19), (399, 570, 19, 19), (418, 570, 19, 19)
   (437, 570, 19, 19), (456, 570, 19, 19), (475, 570, 19, 19), (494, 570, 19, 19)
   (513, 570, 19, 19), (532, 570, 19, 19), (551, 570, 19, 19), (570, 570, 19, 19)
   (589, 570, 19, 19), (608, 570, 19, 19), (627, 570, 19, 19), (646, 570, 19, 19)
   (665, 570, 19, 19), (684, 570, 19, 19), (703, 570, 19, 19), (722, 570, 19, 19)
   (741, 570, 19, 19), (  0, 589, 19, 19), ( 19, 589, 19, 19), ( 38, 589, 19, 19)
   ( 57, 589, 19, 19), ( 76, 589, 19, 19), ( 95, 589, 19, 19), (114, 589, 19, 19)
   (133, 589, 19, 19), (152, 589, 19, 19), (171, 589, 19, 19), (190, 589, 19, 19)
   (209, 589, 19, 19), (228, 589, 19, 19), (247, 589, 19, 19), (266, 589, 19, 19)
   (285, 589, 19, 19), (304, 589, 19, 19), (323, 589, 19, 19), (342, 589, 19, 19)
   (361, 589, 19, 19), (380, 589, 19, 19), (399, 589, 19, 19), (418, 589, 19, 19)
   (437, 589, 19, 19), (456, 589, 19, 19), (475, 589, 19, 19), (494, 589, 19, 19)
   (513, 589, 19, 19), (532, 589, 19, 19), (551, 589, 19, 19), (570, 589, 19, 19)
   (589, 589, 19, 19), (608, 589, 19, 19), (627, 589, 19, 19), (646, 589, 19, 19)
   (665, 589, 19, 19), (684, 589, 19, 19), (703, 589, 19, 19), (722, 589, 19, 19)
   (741, 589, 19, 19), (  0, 608, 19, 19), ( 19, 608, 19, 19), ( 38, 608, 19, 19)
   ( 57, 608, 19, 19), ( 76, 608, 19, 19), ( 95, 608, 19, 19), (114, 608, 19, 19)
   (133, 608, 19, 19), (152, 608, 19, 19), (171, 608, 19, 19), (190, 608, 19, 19)
   (209, 608, 19, 19), (228, 608, 19, 19), (247, 608, 19, 19), (266, 608, 19, 19)
   (285, 608, 19, 19), (304, 608, 19, 19), (323, 608, 19, 19), (342, 608, 19, 19)
   (361, 608, 19, 19), (380, 608, 19, 19), (399, 608, 19, 19), (418, 608, 19, 19)
   (437, 608, 19, 19), (456, 608, 19, 19), (475, 608, 19, 19), (494, 608, 19, 19)
   (513, 608, 19, 19), (532, 608, 19, 19), (551, 608, 19, 19), (570, 608, 19, 19)
   (589, 608, 19, 19), (608, 608, 19, 19), (627, 608, 19, 19), (646, 608, 19, 19)
   (665, 608, 19, 19), (684, 608, 19, 19), (703, 608, 19, 19), (722, 608, 19, 19)
   (741, 608, 19, 19), (  0, 627, 19, 19), ( 19, 627, 19, 19), ( 38, 627, 19, 19)
   ( 57, 627, 19, 19), ( 76, 627, 19, 19), ( 95, 627, 19, 19), (114, 627, 19, 19)
   (133, 627, 19, 19), (152, 627, 19, 19), (171, 627, 19, 19), (190, 627, 19, 19)
   (209, 627, 19, 19), (228, 627, 19, 19), (247, 627, 19, 19), (266, 627, 19, 19)
   (285, 627, 19, 19), (304, 627, 19, 19), (323, 627, 19, 19), (342, 627, 19, 19)
   (361, 627, 19, 19), (380, 627, 19, 19), (399, 627, 19, 19), (418, 627, 19, 19)
   (437, 627, 19, 19), (456, 627, 19, 19), (475, 627, 19, 19), (494, 627, 19, 19)
   (513, 627, 19, 19), (532, 627, 19, 19), (551, 627, 19, 19), (570, 627, 19, 19)
   (589, 627, 19, 19), (608, 627, 19, 19), (627, 627, 19, 19), (646, 627, 19, 19)
   (665, 627, 19, 19), (684, 627, 19, 19), (703, 627, 19, 19), (722, 627, 19, 19)
   (741, 627, 19, 19), (  0, 646, 19, 19), ( 19, 646, 19, 19), ( 38, 646, 19, 19)
   ( 57, 646, 19, 19), ( 76, 646, 19, 19), ( 95, 646, 19, 19), (114, 646, 19, 19)
   (133, 646, 19, 19), (152, 646, 19, 19), (171, 646, 19, 19), (190, 646, 19, 19)
   (209, 646, 19, 19), (228, 646, 19, 19), (247, 646, 19, 19), (266, 646, 19, 19)
   (285, 646, 19, 19), (304, 646, 19, 19), (323, 646, 19, 19), (342, 646, 19, 19)
   (361, 646, 19, 19), (380, 646, 19, 19), (399, 646, 19, 19), (418, 646, 19, 19)
   (437, 646, 19, 19), (456, 646, 19, 19), (475, 646, 19, 19), (494, 646, 19, 19)
   (513, 646, 19, 19), (532, 646, 19, 19), (551, 646, 19, 19), (570, 646, 19, 19)
   (589, 646, 19, 19), (608, 646, 19, 19), (627, 646, 19, 19), (646, 646, 19, 19)
   (665, 646, 19, 19), (684, 646, 19, 19), (703, 646, 19, 19), (722, 646, 19, 19)
   (741, 646, 19, 19), (  0, 665, 19, 19), ( 19, 665, 19, 19), ( 38, 665, 19, 19)
   ( 57, 665, 19, 19), ( 76, 665, 19, 19), ( 95, 665, 19, 19), (114, 665, 19, 19)
   (133, 665, 19, 19), (152, 665, 19, 19), (171, 665, 19, 19), (190, 665, 19, 19)
   (209, 665, 19, 19), (228, 665, 19, 19), (247, 665, 19, 19), (266, 665, 19, 19)
   (285, 665, 19, 19), (304, 665, 19, 19), (323, 665, 19, 19), (342, 665, 19, 19)
   (361, 665, 19, 19), (380, 665, 19, 19), (399, 665, 19, 19), (418, 665, 19, 19)
   (437, 665, 19, 19), (456, 665, 19, 19), (475, 665, 19, 19), (494, 665, 19, 19)
   (513, 665, 19, 19), (532, 665, 19, 19), (551, 665, 19, 19), (570, 665, 19, 19)
   (589, 665, 19, 19), (608, 665, 19, 19), (627, 665, 19, 19), (646, 665, 19, 19)
   (665, 665, 19, 19), (684, 665, 19, 19), (703, 665, 19, 19), (722, 665, 19, 19)
   (741, 665, 19, 19), (  0, 684, 19, 19), ( 19, 684, 19, 19), ( 38, 684, 19, 19)
   ( 57, 684, 19, 19), ( 76, 684, 19, 19), ( 95, 684, 19, 19), (114, 684, 19, 19)
   (133, 684, 19, 19), (152, 684, 19, 19), (171, 684, 19, 19), (190, 684, 19, 19)
   (209, 684, 19, 19), (228, 684, 19, 19), (247, 684, 19, 19), (266, 684, 19, 19)
   (285, 684, 19, 19), (304, 684, 19, 19), (323, 684, 19, 19), (342, 684, 19, 19)
   (361, 684, 19, 19), (380, 684, 19, 19), (399, 684, 19, 19), (418, 684, 19, 19)
   (437, 684, 19, 19), (456, 684, 19, 19), (475, 684, 19, 19), (494, 684, 19, 19)
   (513, 684, 19, 19), (532, 684, 19, 19), (551, 684, 19, 19), (570, 684, 19, 19)
   (589, 684, 19, 19), (608, 684, 19, 19), (627, 684, 19, 19), (646, 684, 19, 19)
   (665, 684, 19, 19), (684, 684, 19, 19), (703, 684, 19, 19), (722, 684, 19, 19)
   (741, 684, 19, 19), (  0, 703, 19, 19), ( 19, 703, 19, 19), ( 38, 703, 19, 19)
   ( 57, 703, 19, 19), ( 76, 703, 19, 19), ( 95, 703, 19, 19), (114, 703, 19, 19)
   (133, 703, 19, 19), (152, 703, 19, 19), (171, 703, 19, 19), (190, 703, 19, 19)
   (209, 703, 19, 19), (228, 703, 19, 19), (247, 703, 19, 19), (266, 703, 19, 19)
   (285, 703, 19, 19), (304, 703, 19, 19), (323, 703, 19, 19), (342, 703, 19, 19)
   (361, 703, 19, 19), (380, 703, 19, 19), (399, 703, 19, 19), (418, 703, 19, 19)
   (437, 703, 19, 19), (456, 703, 19, 19), (475, 703, 19, 19), (494, 703, 19, 19)
   (513, 703, 19, 19), (532, 703, 19, 19), (551, 703, 19, 19), (570, 703, 19, 19)
   (589, 703, 19, 19), (608, 703, 19, 19) );

Define OffsetList0
 ( (0, 0), (-7, -3), (-7, -3), (-6, -3), (-6, -3), (-4, -3), (-5, -3), (-8, -3)
   (-7, -3), (-7, -3), (-6, -3), (-6, -3), (-8, -3), (-6, -3), (-8, -3), (-8, -3)
   (-6, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3)
   (-6, -3), (-6, -3), (-8, -3), (-8, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3)
   (-5, -3), (-5, -3), (-5, -3), (-5, -3), (-5, -3), (-5, -3), (-5, -3), (-5, -3)
   (-5, -3), (-7, -3), (-7, -3), (-5, -3), (-5, -3), (-4, -3), (-4, -3), (-5, -3)
   (-5, -3), (-5, -3), (-5, -3), (-6, -3), (-5, -3), (-5, -3), (-5, -3), (-4, -3)
   (-5, -3), (-5, -3), (-5, -3), (-7, -3), (-8, -3), (-7, -3), (-8, -3), (-6, -3)
   (-8, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3), (-6, -3), (-7, -3), (-6, -3)
   (-6, -3), (-8, -3), (-7, -3), (-6, -3), (-8, -3), (-4, -3), (-6, -3), (-6, -3)
   (-6, -3), (-6, -3), (-7, -3), (-6, -3), (-7, -3), (-6, -3), (-6, -3), (-5, -3)
   (-6, -3), (-6, -3), (-6, -3), (-7, -3), (-8, -3), (-7, -3), (-6, -3), (-8, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-6, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3), (-3, -3)
   (-3, -3), (-3, -3) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZJianZhi-M23S", "0", "0"
   "2", "134", "8", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'DwarvenTodcraft12';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 10;
LayerSetHeight            Main 13;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 8;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       8;
