Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   6,   9,   8,  13,  15,  24,  20,   4,   8,   8,  14,  14,   7,  12,   6,   7
    14,  14,  14,  14,  14,  14,  14,  14,  14,  14,   6,   6,  14,  14,  14,  13
    19,  19,  18,  18,  20,  18,  17,  20,  21,  10,  10,  19,  17,  23,  21,  21
    17,  21,  18,  16,  20,  20,  18,  24,  20,  17,  16,   9,   7,   9,   7,  12
     7,  13,  15,  12,  15,  13,   9,  13,  15,   7,   8,  15,   7,  21,  14,  15
    15,  14,  12,  12,   8,  14,  13,  20,  14,  13,  13,   9,   5,   9,  14,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24
    24,  24,  24,  24,  24,  24,  24,  24,  24,  24 );

Define RectList0
 ( (   0,    0,  0,  0), (   0,    0, 42, 42), (  42,    0, 42, 42)
   (  84,    0, 42, 42), ( 126,    0, 42, 42), ( 168,    0, 42, 42)
   ( 210,    0, 42, 42), ( 252,    0, 42, 42), ( 294,    0, 42, 42)
   ( 336,    0, 42, 42), ( 378,    0, 42, 42), ( 420,    0, 42, 42)
   ( 462,    0, 42, 42), ( 504,    0, 42, 42), ( 546,    0, 42, 42)
   ( 588,    0, 42, 42), ( 630,    0, 42, 42), ( 672,    0, 42, 42)
   ( 714,    0, 42, 42), ( 756,    0, 42, 42), ( 798,    0, 42, 42)
   ( 840,    0, 42, 42), ( 882,    0, 42, 42), ( 924,    0, 42, 42)
   ( 966,    0, 42, 42), (1008,    0, 42, 42), (1050,    0, 42, 42)
   (1092,    0, 42, 42), (1134,    0, 42, 42), (1176,    0, 42, 42)
   (1218,    0, 42, 42), (1260,    0, 42, 42), (1302,    0, 42, 42)
   (1344,    0, 42, 42), (1386,    0, 42, 42), (1428,    0, 42, 42)
   (1470,    0, 42, 42), (1512,    0, 42, 42), (1554,    0, 42, 42)
   (1596,    0, 42, 42), (1638,    0, 42, 42), (   0,   42, 42, 42)
   (  42,   42, 42, 42), (  84,   42, 42, 42), ( 126,   42, 42, 42)
   ( 168,   42, 42, 42), ( 210,   42, 42, 42), ( 252,   42, 42, 42)
   ( 294,   42, 42, 42), ( 336,   42, 42, 42), ( 378,   42, 42, 42)
   ( 420,   42, 42, 42), ( 462,   42, 42, 42), ( 504,   42, 42, 42)
   ( 546,   42, 42, 42), ( 588,   42, 42, 42), ( 630,   42, 42, 42)
   ( 672,   42, 42, 42), ( 714,   42, 42, 42), ( 756,   42, 42, 42)
   ( 798,   42, 42, 42), ( 840,   42, 42, 42), ( 882,   42, 42, 42)
   ( 924,   42, 42, 42), ( 966,   42, 42, 42), (1008,   42, 42, 42)
   (1050,   42, 42, 42), (1092,   42, 42, 42), (1134,   42, 42, 42)
   (1176,   42, 42, 42), (1218,   42, 42, 42), (1260,   42, 42, 42)
   (1302,   42, 42, 42), (1344,   42, 42, 42), (1386,   42, 42, 42)
   (1428,   42, 42, 42), (1470,   42, 42, 42), (1512,   42, 42, 42)
   (1554,   42, 42, 42), (1596,   42, 42, 42), (1638,   42, 42, 42)
   (   0,   84, 42, 42), (  42,   84, 42, 42), (  84,   84, 42, 42)
   ( 126,   84, 42, 42), ( 168,   84, 42, 42), ( 210,   84, 42, 42)
   ( 252,   84, 42, 42), ( 294,   84, 42, 42), ( 336,   84, 42, 42)
   ( 378,   84, 42, 42), ( 420,   84, 42, 42), ( 462,   84, 42, 42)
   ( 504,   84, 42, 42), ( 546,   84, 42, 42), ( 588,   84, 42, 42)
   ( 630,   84, 42, 42), ( 672,   84, 42, 42), ( 714,   84, 42, 42)
   ( 756,   84, 42, 42), ( 798,   84, 42, 42), ( 840,   84, 42, 42)
   ( 882,   84, 42, 42), ( 924,   84, 42, 42), ( 966,   84, 42, 42)
   (1008,   84, 42, 42), (1050,   84, 42, 42), (1092,   84, 42, 42)
   (1134,   84, 42, 42), (1176,   84, 42, 42), (1218,   84, 42, 42)
   (1260,   84, 42, 42), (1302,   84, 42, 42), (1344,   84, 42, 42)
   (1386,   84, 42, 42), (1428,   84, 42, 42), (1470,   84, 42, 42)
   (1512,   84, 42, 42), (1554,   84, 42, 42), (1596,   84, 42, 42)
   (1638,   84, 42, 42), (   0,  126, 42, 42), (  42,  126, 42, 42)
   (  84,  126, 42, 42), ( 126,  126, 42, 42), ( 168,  126, 42, 42)
   ( 210,  126, 42, 42), ( 252,  126, 42, 42), ( 294,  126, 42, 42)
   ( 336,  126, 42, 42), ( 378,  126, 42, 42), ( 420,  126, 42, 42)
   ( 462,  126, 42, 42), ( 504,  126, 42, 42), ( 546,  126, 42, 42)
   ( 588,  126, 42, 42), ( 630,  126, 42, 42), ( 672,  126, 42, 42)
   ( 714,  126, 42, 42), ( 756,  126, 42, 42), ( 798,  126, 42, 42)
   ( 840,  126, 42, 42), ( 882,  126, 42, 42), ( 924,  126, 42, 42)
   ( 966,  126, 42, 42), (1008,  126, 42, 42), (1050,  126, 42, 42)
   (1092,  126, 42, 42), (1134,  126, 42, 42), (1176,  126, 42, 42)
   (1218,  126, 42, 42), (1260,  126, 42, 42), (1302,  126, 42, 42)
   (1344,  126, 42, 42), (1386,  126, 42, 42), (1428,  126, 42, 42)
   (1470,  126, 42, 42), (1512,  126, 42, 42), (1554,  126, 42, 42)
   (1596,  126, 42, 42), (1638,  126, 42, 42), (   0,  168, 42, 42)
   (  42,  168, 42, 42), (  84,  168, 42, 42), ( 126,  168, 42, 42)
   ( 168,  168, 42, 42), ( 210,  168, 42, 42), ( 252,  168, 42, 42)
   ( 294,  168, 42, 42), ( 336,  168, 42, 42), ( 378,  168, 42, 42)
   ( 420,  168, 42, 42), ( 462,  168, 42, 42), ( 504,  168, 42, 42)
   ( 546,  168, 42, 42), ( 588,  168, 42, 42), ( 630,  168, 42, 42)
   ( 672,  168, 42, 42), ( 714,  168, 42, 42), ( 756,  168, 42, 42)
   ( 798,  168, 42, 42), ( 840,  168, 42, 42), ( 882,  168, 42, 42)
   ( 924,  168, 42, 42), ( 966,  168, 42, 42), (1008,  168, 42, 42)
   (1050,  168, 42, 42), (1092,  168, 42, 42), (1134,  168, 42, 42)
   (1176,  168, 42, 42), (1218,  168, 42, 42), (1260,  168, 42, 42)
   (1302,  168, 42, 42), (1344,  168, 42, 42), (1386,  168, 42, 42)
   (1428,  168, 42, 42), (1470,  168, 42, 42), (1512,  168, 42, 42)
   (1554,  168, 42, 42), (1596,  168, 42, 42), (1638,  168, 42, 42)
   (   0,  210, 42, 42), (  42,  210, 42, 42), (  84,  210, 42, 42)
   ( 126,  210, 42, 42), ( 168,  210, 42, 42), ( 210,  210, 42, 42)
   ( 252,  210, 42, 42), ( 294,  210, 42, 42), ( 336,  210, 42, 42)
   ( 378,  210, 42, 42), ( 420,  210, 42, 42), ( 462,  210, 42, 42)
   ( 504,  210, 42, 42), ( 546,  210, 42, 42), ( 588,  210, 42, 42)
   ( 630,  210, 42, 42), ( 672,  210, 42, 42), ( 714,  210, 42, 42)
   ( 756,  210, 42, 42), ( 798,  210, 42, 42), ( 840,  210, 42, 42)
   ( 882,  210, 42, 42), ( 924,  210, 42, 42), ( 966,  210, 42, 42)
   (1008,  210, 42, 42), (1050,  210, 42, 42), (1092,  210, 42, 42)
   (1134,  210, 42, 42), (1176,  210, 42, 42), (1218,  210, 42, 42)
   (1260,  210, 42, 42), (1302,  210, 42, 42), (1344,  210, 42, 42)
   (1386,  210, 42, 42), (1428,  210, 42, 42), (1470,  210, 42, 42)
   (1512,  210, 42, 42), (1554,  210, 42, 42), (1596,  210, 42, 42)
   (1638,  210, 42, 42), (   0,  252, 42, 42), (  42,  252, 42, 42)
   (  84,  252, 42, 42), ( 126,  252, 42, 42), ( 168,  252, 42, 42)
   ( 210,  252, 42, 42), ( 252,  252, 42, 42), ( 294,  252, 42, 42)
   ( 336,  252, 42, 42), ( 378,  252, 42, 42), ( 420,  252, 42, 42)
   ( 462,  252, 42, 42), ( 504,  252, 42, 42), ( 546,  252, 42, 42)
   ( 588,  252, 42, 42), ( 630,  252, 42, 42), ( 672,  252, 42, 42)
   ( 714,  252, 42, 42), ( 756,  252, 42, 42), ( 798,  252, 42, 42)
   ( 840,  252, 42, 42), ( 882,  252, 42, 42), ( 924,  252, 42, 42)
   ( 966,  252, 42, 42), (1008,  252, 42, 42), (1050,  252, 42, 42)
   (1092,  252, 42, 42), (1134,  252, 42, 42), (1176,  252, 42, 42)
   (1218,  252, 42, 42), (1260,  252, 42, 42), (1302,  252, 42, 42)
   (1344,  252, 42, 42), (1386,  252, 42, 42), (1428,  252, 42, 42)
   (1470,  252, 42, 42), (1512,  252, 42, 42), (1554,  252, 42, 42)
   (1596,  252, 42, 42), (1638,  252, 42, 42), (   0,  294, 42, 42)
   (  42,  294, 42, 42), (  84,  294, 42, 42), ( 126,  294, 42, 42)
   ( 168,  294, 42, 42), ( 210,  294, 42, 42), ( 252,  294, 42, 42)
   ( 294,  294, 42, 42), ( 336,  294, 42, 42), ( 378,  294, 42, 42)
   ( 420,  294, 42, 42), ( 462,  294, 42, 42), ( 504,  294, 42, 42)
   ( 546,  294, 42, 42), ( 588,  294, 42, 42), ( 630,  294, 42, 42)
   ( 672,  294, 42, 42), ( 714,  294, 42, 42), ( 756,  294, 42, 42)
   ( 798,  294, 42, 42), ( 840,  294, 42, 42), ( 882,  294, 42, 42)
   ( 924,  294, 42, 42), ( 966,  294, 42, 42), (1008,  294, 42, 42)
   (1050,  294, 42, 42), (1092,  294, 42, 42), (1134,  294, 42, 42)
   (1176,  294, 42, 42), (1218,  294, 42, 42), (1260,  294, 42, 42)
   (1302,  294, 42, 42), (1344,  294, 42, 42), (1386,  294, 42, 42)
   (1428,  294, 42, 42), (1470,  294, 42, 42), (1512,  294, 42, 42)
   (1554,  294, 42, 42), (1596,  294, 42, 42), (1638,  294, 42, 42)
   (   0,  336, 42, 42), (  42,  336, 42, 42), (  84,  336, 42, 42)
   ( 126,  336, 42, 42), ( 168,  336, 42, 42), ( 210,  336, 42, 42)
   ( 252,  336, 42, 42), ( 294,  336, 42, 42), ( 336,  336, 42, 42)
   ( 378,  336, 42, 42), ( 420,  336, 42, 42), ( 462,  336, 42, 42)
   ( 504,  336, 42, 42), ( 546,  336, 42, 42), ( 588,  336, 42, 42)
   ( 630,  336, 42, 42), ( 672,  336, 42, 42), ( 714,  336, 42, 42)
   ( 756,  336, 42, 42), ( 798,  336, 42, 42), ( 840,  336, 42, 42)
   ( 882,  336, 42, 42), ( 924,  336, 42, 42), ( 966,  336, 42, 42)
   (1008,  336, 42, 42), (1050,  336, 42, 42), (1092,  336, 42, 42)
   (1134,  336, 42, 42), (1176,  336, 42, 42), (1218,  336, 42, 42)
   (1260,  336, 42, 42), (1302,  336, 42, 42), (1344,  336, 42, 42)
   (1386,  336, 42, 42), (1428,  336, 42, 42), (1470,  336, 42, 42)
   (1512,  336, 42, 42), (1554,  336, 42, 42), (1596,  336, 42, 42)
   (1638,  336, 42, 42), (   0,  378, 42, 42), (  42,  378, 42, 42)
   (  84,  378, 42, 42), ( 126,  378, 42, 42), ( 168,  378, 42, 42)
   ( 210,  378, 42, 42), ( 252,  378, 42, 42), ( 294,  378, 42, 42)
   ( 336,  378, 42, 42), ( 378,  378, 42, 42), ( 420,  378, 42, 42)
   ( 462,  378, 42, 42), ( 504,  378, 42, 42), ( 546,  378, 42, 42)
   ( 588,  378, 42, 42), ( 630,  378, 42, 42), ( 672,  378, 42, 42)
   ( 714,  378, 42, 42), ( 756,  378, 42, 42), ( 798,  378, 42, 42)
   ( 840,  378, 42, 42), ( 882,  378, 42, 42), ( 924,  378, 42, 42)
   ( 966,  378, 42, 42), (1008,  378, 42, 42), (1050,  378, 42, 42)
   (1092,  378, 42, 42), (1134,  378, 42, 42), (1176,  378, 42, 42)
   (1218,  378, 42, 42), (1260,  378, 42, 42), (1302,  378, 42, 42)
   (1344,  378, 42, 42), (1386,  378, 42, 42), (1428,  378, 42, 42)
   (1470,  378, 42, 42), (1512,  378, 42, 42), (1554,  378, 42, 42)
   (1596,  378, 42, 42), (1638,  378, 42, 42), (   0,  420, 42, 42)
   (  42,  420, 42, 42), (  84,  420, 42, 42), ( 126,  420, 42, 42)
   ( 168,  420, 42, 42), ( 210,  420, 42, 42), ( 252,  420, 42, 42)
   ( 294,  420, 42, 42), ( 336,  420, 42, 42), ( 378,  420, 42, 42)
   ( 420,  420, 42, 42), ( 462,  420, 42, 42), ( 504,  420, 42, 42)
   ( 546,  420, 42, 42), ( 588,  420, 42, 42), ( 630,  420, 42, 42)
   ( 672,  420, 42, 42), ( 714,  420, 42, 42), ( 756,  420, 42, 42)
   ( 798,  420, 42, 42), ( 840,  420, 42, 42), ( 882,  420, 42, 42)
   ( 924,  420, 42, 42), ( 966,  420, 42, 42), (1008,  420, 42, 42)
   (1050,  420, 42, 42), (1092,  420, 42, 42), (1134,  420, 42, 42)
   (1176,  420, 42, 42), (1218,  420, 42, 42), (1260,  420, 42, 42)
   (1302,  420, 42, 42), (1344,  420, 42, 42), (1386,  420, 42, 42)
   (1428,  420, 42, 42), (1470,  420, 42, 42), (1512,  420, 42, 42)
   (1554,  420, 42, 42), (1596,  420, 42, 42), (1638,  420, 42, 42)
   (   0,  462, 42, 42), (  42,  462, 42, 42), (  84,  462, 42, 42)
   ( 126,  462, 42, 42), ( 168,  462, 42, 42), ( 210,  462, 42, 42)
   ( 252,  462, 42, 42), ( 294,  462, 42, 42), ( 336,  462, 42, 42)
   ( 378,  462, 42, 42), ( 420,  462, 42, 42), ( 462,  462, 42, 42)
   ( 504,  462, 42, 42), ( 546,  462, 42, 42), ( 588,  462, 42, 42)
   ( 630,  462, 42, 42), ( 672,  462, 42, 42), ( 714,  462, 42, 42)
   ( 756,  462, 42, 42), ( 798,  462, 42, 42), ( 840,  462, 42, 42)
   ( 882,  462, 42, 42), ( 924,  462, 42, 42), ( 966,  462, 42, 42)
   (1008,  462, 42, 42), (1050,  462, 42, 42), (1092,  462, 42, 42)
   (1134,  462, 42, 42), (1176,  462, 42, 42), (1218,  462, 42, 42)
   (1260,  462, 42, 42), (1302,  462, 42, 42), (1344,  462, 42, 42)
   (1386,  462, 42, 42), (1428,  462, 42, 42), (1470,  462, 42, 42)
   (1512,  462, 42, 42), (1554,  462, 42, 42), (1596,  462, 42, 42)
   (1638,  462, 42, 42), (   0,  504, 42, 42), (  42,  504, 42, 42)
   (  84,  504, 42, 42), ( 126,  504, 42, 42), ( 168,  504, 42, 42)
   ( 210,  504, 42, 42), ( 252,  504, 42, 42), ( 294,  504, 42, 42)
   ( 336,  504, 42, 42), ( 378,  504, 42, 42), ( 420,  504, 42, 42)
   ( 462,  504, 42, 42), ( 504,  504, 42, 42), ( 546,  504, 42, 42)
   ( 588,  504, 42, 42), ( 630,  504, 42, 42), ( 672,  504, 42, 42)
   ( 714,  504, 42, 42), ( 756,  504, 42, 42), ( 798,  504, 42, 42)
   ( 840,  504, 42, 42), ( 882,  504, 42, 42), ( 924,  504, 42, 42)
   ( 966,  504, 42, 42), (1008,  504, 42, 42), (1050,  504, 42, 42)
   (1092,  504, 42, 42), (1134,  504, 42, 42), (1176,  504, 42, 42)
   (1218,  504, 42, 42), (1260,  504, 42, 42), (1302,  504, 42, 42)
   (1344,  504, 42, 42), (1386,  504, 42, 42), (1428,  504, 42, 42)
   (1470,  504, 42, 42), (1512,  504, 42, 42), (1554,  504, 42, 42)
   (1596,  504, 42, 42), (1638,  504, 42, 42), (   0,  546, 42, 42)
   (  42,  546, 42, 42), (  84,  546, 42, 42), ( 126,  546, 42, 42)
   ( 168,  546, 42, 42), ( 210,  546, 42, 42), ( 252,  546, 42, 42)
   ( 294,  546, 42, 42), ( 336,  546, 42, 42), ( 378,  546, 42, 42)
   ( 420,  546, 42, 42), ( 462,  546, 42, 42), ( 504,  546, 42, 42)
   ( 546,  546, 42, 42), ( 588,  546, 42, 42), ( 630,  546, 42, 42)
   ( 672,  546, 42, 42), ( 714,  546, 42, 42), ( 756,  546, 42, 42)
   ( 798,  546, 42, 42), ( 840,  546, 42, 42), ( 882,  546, 42, 42)
   ( 924,  546, 42, 42), ( 966,  546, 42, 42), (1008,  546, 42, 42)
   (1050,  546, 42, 42), (1092,  546, 42, 42), (1134,  546, 42, 42)
   (1176,  546, 42, 42), (1218,  546, 42, 42), (1260,  546, 42, 42)
   (1302,  546, 42, 42), (1344,  546, 42, 42), (1386,  546, 42, 42)
   (1428,  546, 42, 42), (1470,  546, 42, 42), (1512,  546, 42, 42)
   (1554,  546, 42, 42), (1596,  546, 42, 42), (1638,  546, 42, 42)
   (   0,  588, 42, 42), (  42,  588, 42, 42), (  84,  588, 42, 42)
   ( 126,  588, 42, 42), ( 168,  588, 42, 42), ( 210,  588, 42, 42)
   ( 252,  588, 42, 42), ( 294,  588, 42, 42), ( 336,  588, 42, 42)
   ( 378,  588, 42, 42), ( 420,  588, 42, 42), ( 462,  588, 42, 42)
   ( 504,  588, 42, 42), ( 546,  588, 42, 42), ( 588,  588, 42, 42)
   ( 630,  588, 42, 42), ( 672,  588, 42, 42), ( 714,  588, 42, 42)
   ( 756,  588, 42, 42), ( 798,  588, 42, 42), ( 840,  588, 42, 42)
   ( 882,  588, 42, 42), ( 924,  588, 42, 42), ( 966,  588, 42, 42)
   (1008,  588, 42, 42), (1050,  588, 42, 42), (1092,  588, 42, 42)
   (1134,  588, 42, 42), (1176,  588, 42, 42), (1218,  588, 42, 42)
   (1260,  588, 42, 42), (1302,  588, 42, 42), (1344,  588, 42, 42)
   (1386,  588, 42, 42), (1428,  588, 42, 42), (1470,  588, 42, 42)
   (1512,  588, 42, 42), (1554,  588, 42, 42), (1596,  588, 42, 42)
   (1638,  588, 42, 42), (   0,  630, 42, 42), (  42,  630, 42, 42)
   (  84,  630, 42, 42), ( 126,  630, 42, 42), ( 168,  630, 42, 42)
   ( 210,  630, 42, 42), ( 252,  630, 42, 42), ( 294,  630, 42, 42)
   ( 336,  630, 42, 42), ( 378,  630, 42, 42), ( 420,  630, 42, 42)
   ( 462,  630, 42, 42), ( 504,  630, 42, 42), ( 546,  630, 42, 42)
   ( 588,  630, 42, 42), ( 630,  630, 42, 42), ( 672,  630, 42, 42)
   ( 714,  630, 42, 42), ( 756,  630, 42, 42), ( 798,  630, 42, 42)
   ( 840,  630, 42, 42), ( 882,  630, 42, 42), ( 924,  630, 42, 42)
   ( 966,  630, 42, 42), (1008,  630, 42, 42), (1050,  630, 42, 42)
   (1092,  630, 42, 42), (1134,  630, 42, 42), (1176,  630, 42, 42)
   (1218,  630, 42, 42), (1260,  630, 42, 42), (1302,  630, 42, 42)
   (1344,  630, 42, 42), (1386,  630, 42, 42), (1428,  630, 42, 42)
   (1470,  630, 42, 42), (1512,  630, 42, 42), (1554,  630, 42, 42)
   (1596,  630, 42, 42), (1638,  630, 42, 42), (   0,  672, 42, 42)
   (  42,  672, 42, 42), (  84,  672, 42, 42), ( 126,  672, 42, 42)
   ( 168,  672, 42, 42), ( 210,  672, 42, 42), ( 252,  672, 42, 42)
   ( 294,  672, 42, 42), ( 336,  672, 42, 42), ( 378,  672, 42, 42)
   ( 420,  672, 42, 42), ( 462,  672, 42, 42), ( 504,  672, 42, 42)
   ( 546,  672, 42, 42), ( 588,  672, 42, 42), ( 630,  672, 42, 42)
   ( 672,  672, 42, 42), ( 714,  672, 42, 42), ( 756,  672, 42, 42)
   ( 798,  672, 42, 42), ( 840,  672, 42, 42), ( 882,  672, 42, 42)
   ( 924,  672, 42, 42), ( 966,  672, 42, 42), (1008,  672, 42, 42)
   (1050,  672, 42, 42), (1092,  672, 42, 42), (1134,  672, 42, 42)
   (1176,  672, 42, 42), (1218,  672, 42, 42), (1260,  672, 42, 42)
   (1302,  672, 42, 42), (1344,  672, 42, 42), (1386,  672, 42, 42)
   (1428,  672, 42, 42), (1470,  672, 42, 42), (1512,  672, 42, 42)
   (1554,  672, 42, 42), (1596,  672, 42, 42), (1638,  672, 42, 42)
   (   0,  714, 42, 42), (  42,  714, 42, 42), (  84,  714, 42, 42)
   ( 126,  714, 42, 42), ( 168,  714, 42, 42), ( 210,  714, 42, 42)
   ( 252,  714, 42, 42), ( 294,  714, 42, 42), ( 336,  714, 42, 42)
   ( 378,  714, 42, 42), ( 420,  714, 42, 42), ( 462,  714, 42, 42)
   ( 504,  714, 42, 42), ( 546,  714, 42, 42), ( 588,  714, 42, 42)
   ( 630,  714, 42, 42), ( 672,  714, 42, 42), ( 714,  714, 42, 42)
   ( 756,  714, 42, 42), ( 798,  714, 42, 42), ( 840,  714, 42, 42)
   ( 882,  714, 42, 42), ( 924,  714, 42, 42), ( 966,  714, 42, 42)
   (1008,  714, 42, 42), (1050,  714, 42, 42), (1092,  714, 42, 42)
   (1134,  714, 42, 42), (1176,  714, 42, 42), (1218,  714, 42, 42)
   (1260,  714, 42, 42), (1302,  714, 42, 42), (1344,  714, 42, 42)
   (1386,  714, 42, 42), (1428,  714, 42, 42), (1470,  714, 42, 42)
   (1512,  714, 42, 42), (1554,  714, 42, 42), (1596,  714, 42, 42)
   (1638,  714, 42, 42), (   0,  756, 42, 42), (  42,  756, 42, 42)
   (  84,  756, 42, 42), ( 126,  756, 42, 42), ( 168,  756, 42, 42)
   ( 210,  756, 42, 42), ( 252,  756, 42, 42), ( 294,  756, 42, 42)
   ( 336,  756, 42, 42), ( 378,  756, 42, 42), ( 420,  756, 42, 42)
   ( 462,  756, 42, 42), ( 504,  756, 42, 42), ( 546,  756, 42, 42)
   ( 588,  756, 42, 42), ( 630,  756, 42, 42), ( 672,  756, 42, 42)
   ( 714,  756, 42, 42), ( 756,  756, 42, 42), ( 798,  756, 42, 42)
   ( 840,  756, 42, 42), ( 882,  756, 42, 42), ( 924,  756, 42, 42)
   ( 966,  756, 42, 42), (1008,  756, 42, 42), (1050,  756, 42, 42)
   (1092,  756, 42, 42), (1134,  756, 42, 42), (1176,  756, 42, 42)
   (1218,  756, 42, 42), (1260,  756, 42, 42), (1302,  756, 42, 42)
   (1344,  756, 42, 42), (1386,  756, 42, 42), (1428,  756, 42, 42)
   (1470,  756, 42, 42), (1512,  756, 42, 42), (1554,  756, 42, 42)
   (1596,  756, 42, 42), (1638,  756, 42, 42), (   0,  798, 42, 42)
   (  42,  798, 42, 42), (  84,  798, 42, 42), ( 126,  798, 42, 42)
   ( 168,  798, 42, 42), ( 210,  798, 42, 42), ( 252,  798, 42, 42)
   ( 294,  798, 42, 42), ( 336,  798, 42, 42), ( 378,  798, 42, 42)
   ( 420,  798, 42, 42), ( 462,  798, 42, 42), ( 504,  798, 42, 42)
   ( 546,  798, 42, 42), ( 588,  798, 42, 42), ( 630,  798, 42, 42)
   ( 672,  798, 42, 42), ( 714,  798, 42, 42), ( 756,  798, 42, 42)
   ( 798,  798, 42, 42), ( 840,  798, 42, 42), ( 882,  798, 42, 42)
   ( 924,  798, 42, 42), ( 966,  798, 42, 42), (1008,  798, 42, 42)
   (1050,  798, 42, 42), (1092,  798, 42, 42), (1134,  798, 42, 42)
   (1176,  798, 42, 42), (1218,  798, 42, 42), (1260,  798, 42, 42)
   (1302,  798, 42, 42), (1344,  798, 42, 42), (1386,  798, 42, 42)
   (1428,  798, 42, 42), (1470,  798, 42, 42), (1512,  798, 42, 42)
   (1554,  798, 42, 42), (1596,  798, 42, 42), (1638,  798, 42, 42)
   (   0,  840, 42, 42), (  42,  840, 42, 42), (  84,  840, 42, 42)
   ( 126,  840, 42, 42), ( 168,  840, 42, 42), ( 210,  840, 42, 42)
   ( 252,  840, 42, 42), ( 294,  840, 42, 42), ( 336,  840, 42, 42)
   ( 378,  840, 42, 42), ( 420,  840, 42, 42), ( 462,  840, 42, 42)
   ( 504,  840, 42, 42), ( 546,  840, 42, 42), ( 588,  840, 42, 42)
   ( 630,  840, 42, 42), ( 672,  840, 42, 42), ( 714,  840, 42, 42)
   ( 756,  840, 42, 42), ( 798,  840, 42, 42), ( 840,  840, 42, 42)
   ( 882,  840, 42, 42), ( 924,  840, 42, 42), ( 966,  840, 42, 42)
   (1008,  840, 42, 42), (1050,  840, 42, 42), (1092,  840, 42, 42)
   (1134,  840, 42, 42), (1176,  840, 42, 42), (1218,  840, 42, 42)
   (1260,  840, 42, 42), (1302,  840, 42, 42), (1344,  840, 42, 42)
   (1386,  840, 42, 42), (1428,  840, 42, 42), (1470,  840, 42, 42)
   (1512,  840, 42, 42), (1554,  840, 42, 42), (1596,  840, 42, 42)
   (1638,  840, 42, 42), (   0,  882, 42, 42), (  42,  882, 42, 42)
   (  84,  882, 42, 42), ( 126,  882, 42, 42), ( 168,  882, 42, 42)
   ( 210,  882, 42, 42), ( 252,  882, 42, 42), ( 294,  882, 42, 42)
   ( 336,  882, 42, 42), ( 378,  882, 42, 42), ( 420,  882, 42, 42)
   ( 462,  882, 42, 42), ( 504,  882, 42, 42), ( 546,  882, 42, 42)
   ( 588,  882, 42, 42), ( 630,  882, 42, 42), ( 672,  882, 42, 42)
   ( 714,  882, 42, 42), ( 756,  882, 42, 42), ( 798,  882, 42, 42)
   ( 840,  882, 42, 42), ( 882,  882, 42, 42), ( 924,  882, 42, 42)
   ( 966,  882, 42, 42), (1008,  882, 42, 42), (1050,  882, 42, 42)
   (1092,  882, 42, 42), (1134,  882, 42, 42), (1176,  882, 42, 42)
   (1218,  882, 42, 42), (1260,  882, 42, 42), (1302,  882, 42, 42)
   (1344,  882, 42, 42), (1386,  882, 42, 42), (1428,  882, 42, 42)
   (1470,  882, 42, 42), (1512,  882, 42, 42), (1554,  882, 42, 42)
   (1596,  882, 42, 42), (1638,  882, 42, 42), (   0,  924, 42, 42)
   (  42,  924, 42, 42), (  84,  924, 42, 42), ( 126,  924, 42, 42)
   ( 168,  924, 42, 42), ( 210,  924, 42, 42), ( 252,  924, 42, 42)
   ( 294,  924, 42, 42), ( 336,  924, 42, 42), ( 378,  924, 42, 42)
   ( 420,  924, 42, 42), ( 462,  924, 42, 42), ( 504,  924, 42, 42)
   ( 546,  924, 42, 42), ( 588,  924, 42, 42), ( 630,  924, 42, 42)
   ( 672,  924, 42, 42), ( 714,  924, 42, 42), ( 756,  924, 42, 42)
   ( 798,  924, 42, 42), ( 840,  924, 42, 42), ( 882,  924, 42, 42)
   ( 924,  924, 42, 42), ( 966,  924, 42, 42), (1008,  924, 42, 42)
   (1050,  924, 42, 42), (1092,  924, 42, 42), (1134,  924, 42, 42)
   (1176,  924, 42, 42), (1218,  924, 42, 42), (1260,  924, 42, 42)
   (1302,  924, 42, 42), (1344,  924, 42, 42), (1386,  924, 42, 42)
   (1428,  924, 42, 42), (1470,  924, 42, 42), (1512,  924, 42, 42)
   (1554,  924, 42, 42), (1596,  924, 42, 42), (1638,  924, 42, 42)
   (   0,  966, 42, 42), (  42,  966, 42, 42), (  84,  966, 42, 42)
   ( 126,  966, 42, 42), ( 168,  966, 42, 42), ( 210,  966, 42, 42)
   ( 252,  966, 42, 42), ( 294,  966, 42, 42), ( 336,  966, 42, 42)
   ( 378,  966, 42, 42), ( 420,  966, 42, 42), ( 462,  966, 42, 42)
   ( 504,  966, 42, 42), ( 546,  966, 42, 42), ( 588,  966, 42, 42)
   ( 630,  966, 42, 42), ( 672,  966, 42, 42), ( 714,  966, 42, 42)
   ( 756,  966, 42, 42), ( 798,  966, 42, 42), ( 840,  966, 42, 42)
   ( 882,  966, 42, 42), ( 924,  966, 42, 42), ( 966,  966, 42, 42)
   (1008,  966, 42, 42), (1050,  966, 42, 42), (1092,  966, 42, 42)
   (1134,  966, 42, 42), (1176,  966, 42, 42), (1218,  966, 42, 42)
   (1260,  966, 42, 42), (1302,  966, 42, 42), (1344,  966, 42, 42)
   (1386,  966, 42, 42), (1428,  966, 42, 42), (1470,  966, 42, 42)
   (1512,  966, 42, 42), (1554,  966, 42, 42), (1596,  966, 42, 42)
   (1638,  966, 42, 42), (   0, 1008, 42, 42), (  42, 1008, 42, 42)
   (  84, 1008, 42, 42), ( 126, 1008, 42, 42), ( 168, 1008, 42, 42)
   ( 210, 1008, 42, 42), ( 252, 1008, 42, 42), ( 294, 1008, 42, 42)
   ( 336, 1008, 42, 42), ( 378, 1008, 42, 42), ( 420, 1008, 42, 42)
   ( 462, 1008, 42, 42), ( 504, 1008, 42, 42), ( 546, 1008, 42, 42)
   ( 588, 1008, 42, 42), ( 630, 1008, 42, 42), ( 672, 1008, 42, 42)
   ( 714, 1008, 42, 42), ( 756, 1008, 42, 42), ( 798, 1008, 42, 42)
   ( 840, 1008, 42, 42), ( 882, 1008, 42, 42), ( 924, 1008, 42, 42)
   ( 966, 1008, 42, 42), (1008, 1008, 42, 42), (1050, 1008, 42, 42)
   (1092, 1008, 42, 42), (1134, 1008, 42, 42), (1176, 1008, 42, 42)
   (1218, 1008, 42, 42), (1260, 1008, 42, 42), (1302, 1008, 42, 42)
   (1344, 1008, 42, 42), (1386, 1008, 42, 42), (1428, 1008, 42, 42)
   (1470, 1008, 42, 42), (1512, 1008, 42, 42), (1554, 1008, 42, 42)
   (1596, 1008, 42, 42), (1638, 1008, 42, 42), (   0, 1050, 42, 42)
   (  42, 1050, 42, 42), (  84, 1050, 42, 42), ( 126, 1050, 42, 42)
   ( 168, 1050, 42, 42), ( 210, 1050, 42, 42), ( 252, 1050, 42, 42)
   ( 294, 1050, 42, 42), ( 336, 1050, 42, 42), ( 378, 1050, 42, 42)
   ( 420, 1050, 42, 42), ( 462, 1050, 42, 42), ( 504, 1050, 42, 42)
   ( 546, 1050, 42, 42), ( 588, 1050, 42, 42), ( 630, 1050, 42, 42)
   ( 672, 1050, 42, 42), ( 714, 1050, 42, 42), ( 756, 1050, 42, 42)
   ( 798, 1050, 42, 42), ( 840, 1050, 42, 42), ( 882, 1050, 42, 42)
   ( 924, 1050, 42, 42), ( 966, 1050, 42, 42), (1008, 1050, 42, 42)
   (1050, 1050, 42, 42), (1092, 1050, 42, 42), (1134, 1050, 42, 42)
   (1176, 1050, 42, 42), (1218, 1050, 42, 42), (1260, 1050, 42, 42)
   (1302, 1050, 42, 42), (1344, 1050, 42, 42), (1386, 1050, 42, 42)
   (1428, 1050, 42, 42), (1470, 1050, 42, 42), (1512, 1050, 42, 42)
   (1554, 1050, 42, 42), (1596, 1050, 42, 42), (1638, 1050, 42, 42)
   (   0, 1092, 42, 42), (  42, 1092, 42, 42), (  84, 1092, 42, 42)
   ( 126, 1092, 42, 42), ( 168, 1092, 42, 42), ( 210, 1092, 42, 42)
   ( 252, 1092, 42, 42), ( 294, 1092, 42, 42), ( 336, 1092, 42, 42)
   ( 378, 1092, 42, 42), ( 420, 1092, 42, 42), ( 462, 1092, 42, 42)
   ( 504, 1092, 42, 42), ( 546, 1092, 42, 42), ( 588, 1092, 42, 42)
   ( 630, 1092, 42, 42), ( 672, 1092, 42, 42), ( 714, 1092, 42, 42)
   ( 756, 1092, 42, 42), ( 798, 1092, 42, 42), ( 840, 1092, 42, 42)
   ( 882, 1092, 42, 42), ( 924, 1092, 42, 42), ( 966, 1092, 42, 42)
   (1008, 1092, 42, 42), (1050, 1092, 42, 42), (1092, 1092, 42, 42)
   (1134, 1092, 42, 42), (1176, 1092, 42, 42), (1218, 1092, 42, 42)
   (1260, 1092, 42, 42), (1302, 1092, 42, 42), (1344, 1092, 42, 42)
   (1386, 1092, 42, 42), (1428, 1092, 42, 42), (1470, 1092, 42, 42)
   (1512, 1092, 42, 42), (1554, 1092, 42, 42), (1596, 1092, 42, 42)
   (1638, 1092, 42, 42), (   0, 1134, 42, 42), (  42, 1134, 42, 42)
   (  84, 1134, 42, 42), ( 126, 1134, 42, 42), ( 168, 1134, 42, 42)
   ( 210, 1134, 42, 42), ( 252, 1134, 42, 42), ( 294, 1134, 42, 42)
   ( 336, 1134, 42, 42), ( 378, 1134, 42, 42), ( 420, 1134, 42, 42)
   ( 462, 1134, 42, 42), ( 504, 1134, 42, 42), ( 546, 1134, 42, 42)
   ( 588, 1134, 42, 42), ( 630, 1134, 42, 42), ( 672, 1134, 42, 42)
   ( 714, 1134, 42, 42), ( 756, 1134, 42, 42), ( 798, 1134, 42, 42)
   ( 840, 1134, 42, 42), ( 882, 1134, 42, 42), ( 924, 1134, 42, 42)
   ( 966, 1134, 42, 42), (1008, 1134, 42, 42), (1050, 1134, 42, 42)
   (1092, 1134, 42, 42), (1134, 1134, 42, 42), (1176, 1134, 42, 42)
   (1218, 1134, 42, 42), (1260, 1134, 42, 42), (1302, 1134, 42, 42)
   (1344, 1134, 42, 42), (1386, 1134, 42, 42), (1428, 1134, 42, 42)
   (1470, 1134, 42, 42), (1512, 1134, 42, 42), (1554, 1134, 42, 42)
   (1596, 1134, 42, 42), (1638, 1134, 42, 42), (   0, 1176, 42, 42)
   (  42, 1176, 42, 42), (  84, 1176, 42, 42), ( 126, 1176, 42, 42)
   ( 168, 1176, 42, 42), ( 210, 1176, 42, 42), ( 252, 1176, 42, 42)
   ( 294, 1176, 42, 42), ( 336, 1176, 42, 42), ( 378, 1176, 42, 42)
   ( 420, 1176, 42, 42), ( 462, 1176, 42, 42), ( 504, 1176, 42, 42)
   ( 546, 1176, 42, 42), ( 588, 1176, 42, 42), ( 630, 1176, 42, 42)
   ( 672, 1176, 42, 42), ( 714, 1176, 42, 42), ( 756, 1176, 42, 42)
   ( 798, 1176, 42, 42), ( 840, 1176, 42, 42), ( 882, 1176, 42, 42)
   ( 924, 1176, 42, 42), ( 966, 1176, 42, 42), (1008, 1176, 42, 42)
   (1050, 1176, 42, 42), (1092, 1176, 42, 42), (1134, 1176, 42, 42)
   (1176, 1176, 42, 42), (1218, 1176, 42, 42), (1260, 1176, 42, 42)
   (1302, 1176, 42, 42), (1344, 1176, 42, 42), (1386, 1176, 42, 42)
   (1428, 1176, 42, 42), (1470, 1176, 42, 42), (1512, 1176, 42, 42)
   (1554, 1176, 42, 42), (1596, 1176, 42, 42), (1638, 1176, 42, 42)
   (   0, 1218, 42, 42), (  42, 1218, 42, 42), (  84, 1218, 42, 42)
   ( 126, 1218, 42, 42), ( 168, 1218, 42, 42), ( 210, 1218, 42, 42)
   ( 252, 1218, 42, 42), ( 294, 1218, 42, 42), ( 336, 1218, 42, 42)
   ( 378, 1218, 42, 42), ( 420, 1218, 42, 42), ( 462, 1218, 42, 42)
   ( 504, 1218, 42, 42), ( 546, 1218, 42, 42), ( 588, 1218, 42, 42)
   ( 630, 1218, 42, 42), ( 672, 1218, 42, 42), ( 714, 1218, 42, 42)
   ( 756, 1218, 42, 42), ( 798, 1218, 42, 42), ( 840, 1218, 42, 42)
   ( 882, 1218, 42, 42), ( 924, 1218, 42, 42), ( 966, 1218, 42, 42)
   (1008, 1218, 42, 42), (1050, 1218, 42, 42), (1092, 1218, 42, 42)
   (1134, 1218, 42, 42), (1176, 1218, 42, 42), (1218, 1218, 42, 42)
   (1260, 1218, 42, 42), (1302, 1218, 42, 42), (1344, 1218, 42, 42)
   (1386, 1218, 42, 42), (1428, 1218, 42, 42), (1470, 1218, 42, 42)
   (1512, 1218, 42, 42), (1554, 1218, 42, 42), (1596, 1218, 42, 42)
   (1638, 1218, 42, 42), (   0, 1260, 42, 42), (  42, 1260, 42, 42)
   (  84, 1260, 42, 42), ( 126, 1260, 42, 42), ( 168, 1260, 42, 42)
   ( 210, 1260, 42, 42), ( 252, 1260, 42, 42), ( 294, 1260, 42, 42)
   ( 336, 1260, 42, 42), ( 378, 1260, 42, 42), ( 420, 1260, 42, 42)
   ( 462, 1260, 42, 42), ( 504, 1260, 42, 42), ( 546, 1260, 42, 42)
   ( 588, 1260, 42, 42), ( 630, 1260, 42, 42), ( 672, 1260, 42, 42)
   ( 714, 1260, 42, 42), ( 756, 1260, 42, 42), ( 798, 1260, 42, 42)
   ( 840, 1260, 42, 42), ( 882, 1260, 42, 42), ( 924, 1260, 42, 42)
   ( 966, 1260, 42, 42), (1008, 1260, 42, 42), (1050, 1260, 42, 42)
   (1092, 1260, 42, 42), (1134, 1260, 42, 42), (1176, 1260, 42, 42)
   (1218, 1260, 42, 42), (1260, 1260, 42, 42), (1302, 1260, 42, 42)
   (1344, 1260, 42, 42), (1386, 1260, 42, 42), (1428, 1260, 42, 42)
   (1470, 1260, 42, 42), (1512, 1260, 42, 42), (1554, 1260, 42, 42)
   (1596, 1260, 42, 42), (1638, 1260, 42, 42), (   0, 1302, 42, 42)
   (  42, 1302, 42, 42), (  84, 1302, 42, 42), ( 126, 1302, 42, 42)
   ( 168, 1302, 42, 42), ( 210, 1302, 42, 42), ( 252, 1302, 42, 42)
   ( 294, 1302, 42, 42), ( 336, 1302, 42, 42), ( 378, 1302, 42, 42)
   ( 420, 1302, 42, 42), ( 462, 1302, 42, 42), ( 504, 1302, 42, 42)
   ( 546, 1302, 42, 42), ( 588, 1302, 42, 42), ( 630, 1302, 42, 42)
   ( 672, 1302, 42, 42), ( 714, 1302, 42, 42), ( 756, 1302, 42, 42)
   ( 798, 1302, 42, 42), ( 840, 1302, 42, 42), ( 882, 1302, 42, 42)
   ( 924, 1302, 42, 42), ( 966, 1302, 42, 42), (1008, 1302, 42, 42)
   (1050, 1302, 42, 42), (1092, 1302, 42, 42), (1134, 1302, 42, 42)
   (1176, 1302, 42, 42), (1218, 1302, 42, 42), (1260, 1302, 42, 42)
   (1302, 1302, 42, 42), (1344, 1302, 42, 42), (1386, 1302, 42, 42)
   (1428, 1302, 42, 42), (1470, 1302, 42, 42), (1512, 1302, 42, 42)
   (1554, 1302, 42, 42), (1596, 1302, 42, 42), (1638, 1302, 42, 42)
   (   0, 1344, 42, 42), (  42, 1344, 42, 42), (  84, 1344, 42, 42)
   ( 126, 1344, 42, 42), ( 168, 1344, 42, 42), ( 210, 1344, 42, 42)
   ( 252, 1344, 42, 42), ( 294, 1344, 42, 42), ( 336, 1344, 42, 42)
   ( 378, 1344, 42, 42), ( 420, 1344, 42, 42), ( 462, 1344, 42, 42)
   ( 504, 1344, 42, 42), ( 546, 1344, 42, 42), ( 588, 1344, 42, 42)
   ( 630, 1344, 42, 42), ( 672, 1344, 42, 42), ( 714, 1344, 42, 42)
   ( 756, 1344, 42, 42), ( 798, 1344, 42, 42), ( 840, 1344, 42, 42)
   ( 882, 1344, 42, 42), ( 924, 1344, 42, 42), ( 966, 1344, 42, 42)
   (1008, 1344, 42, 42), (1050, 1344, 42, 42), (1092, 1344, 42, 42)
   (1134, 1344, 42, 42), (1176, 1344, 42, 42), (1218, 1344, 42, 42)
   (1260, 1344, 42, 42), (1302, 1344, 42, 42), (1344, 1344, 42, 42)
   (1386, 1344, 42, 42), (1428, 1344, 42, 42), (1470, 1344, 42, 42)
   (1512, 1344, 42, 42), (1554, 1344, 42, 42), (1596, 1344, 42, 42)
   (1638, 1344, 42, 42), (   0, 1386, 42, 42), (  42, 1386, 42, 42)
   (  84, 1386, 42, 42), ( 126, 1386, 42, 42), ( 168, 1386, 42, 42)
   ( 210, 1386, 42, 42), ( 252, 1386, 42, 42), ( 294, 1386, 42, 42)
   ( 336, 1386, 42, 42), ( 378, 1386, 42, 42), ( 420, 1386, 42, 42)
   ( 462, 1386, 42, 42), ( 504, 1386, 42, 42), ( 546, 1386, 42, 42)
   ( 588, 1386, 42, 42), ( 630, 1386, 42, 42), ( 672, 1386, 42, 42)
   ( 714, 1386, 42, 42), ( 756, 1386, 42, 42), ( 798, 1386, 42, 42)
   ( 840, 1386, 42, 42), ( 882, 1386, 42, 42), ( 924, 1386, 42, 42)
   ( 966, 1386, 42, 42), (1008, 1386, 42, 42), (1050, 1386, 42, 42)
   (1092, 1386, 42, 42), (1134, 1386, 42, 42), (1176, 1386, 42, 42)
   (1218, 1386, 42, 42), (1260, 1386, 42, 42), (1302, 1386, 42, 42)
   (1344, 1386, 42, 42), (1386, 1386, 42, 42), (1428, 1386, 42, 42)
   (1470, 1386, 42, 42), (1512, 1386, 42, 42), (1554, 1386, 42, 42)
   (1596, 1386, 42, 42), (1638, 1386, 42, 42), (   0, 1428, 42, 42)
   (  42, 1428, 42, 42), (  84, 1428, 42, 42), ( 126, 1428, 42, 42)
   ( 168, 1428, 42, 42), ( 210, 1428, 42, 42), ( 252, 1428, 42, 42)
   ( 294, 1428, 42, 42), ( 336, 1428, 42, 42), ( 378, 1428, 42, 42)
   ( 420, 1428, 42, 42), ( 462, 1428, 42, 42), ( 504, 1428, 42, 42)
   ( 546, 1428, 42, 42), ( 588, 1428, 42, 42), ( 630, 1428, 42, 42)
   ( 672, 1428, 42, 42), ( 714, 1428, 42, 42), ( 756, 1428, 42, 42)
   ( 798, 1428, 42, 42), ( 840, 1428, 42, 42), ( 882, 1428, 42, 42)
   ( 924, 1428, 42, 42), ( 966, 1428, 42, 42), (1008, 1428, 42, 42)
   (1050, 1428, 42, 42), (1092, 1428, 42, 42), (1134, 1428, 42, 42)
   (1176, 1428, 42, 42), (1218, 1428, 42, 42), (1260, 1428, 42, 42)
   (1302, 1428, 42, 42), (1344, 1428, 42, 42), (1386, 1428, 42, 42)
   (1428, 1428, 42, 42), (1470, 1428, 42, 42), (1512, 1428, 42, 42)
   (1554, 1428, 42, 42), (1596, 1428, 42, 42), (1638, 1428, 42, 42)
   (   0, 1470, 42, 42), (  42, 1470, 42, 42), (  84, 1470, 42, 42)
   ( 126, 1470, 42, 42), ( 168, 1470, 42, 42), ( 210, 1470, 42, 42)
   ( 252, 1470, 42, 42), ( 294, 1470, 42, 42), ( 336, 1470, 42, 42)
   ( 378, 1470, 42, 42), ( 420, 1470, 42, 42), ( 462, 1470, 42, 42)
   ( 504, 1470, 42, 42), ( 546, 1470, 42, 42), ( 588, 1470, 42, 42)
   ( 630, 1470, 42, 42), ( 672, 1470, 42, 42), ( 714, 1470, 42, 42)
   ( 756, 1470, 42, 42), ( 798, 1470, 42, 42), ( 840, 1470, 42, 42)
   ( 882, 1470, 42, 42), ( 924, 1470, 42, 42), ( 966, 1470, 42, 42)
   (1008, 1470, 42, 42), (1050, 1470, 42, 42), (1092, 1470, 42, 42)
   (1134, 1470, 42, 42), (1176, 1470, 42, 42), (1218, 1470, 42, 42)
   (1260, 1470, 42, 42), (1302, 1470, 42, 42), (1344, 1470, 42, 42)
   (1386, 1470, 42, 42), (1428, 1470, 42, 42), (1470, 1470, 42, 42)
   (1512, 1470, 42, 42), (1554, 1470, 42, 42), (1596, 1470, 42, 42)
   (1638, 1470, 42, 42), (   0, 1512, 42, 42), (  42, 1512, 42, 42)
   (  84, 1512, 42, 42), ( 126, 1512, 42, 42), ( 168, 1512, 42, 42)
   ( 210, 1512, 42, 42), ( 252, 1512, 42, 42), ( 294, 1512, 42, 42)
   ( 336, 1512, 42, 42), ( 378, 1512, 42, 42), ( 420, 1512, 42, 42)
   ( 462, 1512, 42, 42), ( 504, 1512, 42, 42), ( 546, 1512, 42, 42)
   ( 588, 1512, 42, 42), ( 630, 1512, 42, 42), ( 672, 1512, 42, 42)
   ( 714, 1512, 42, 42), ( 756, 1512, 42, 42), ( 798, 1512, 42, 42)
   ( 840, 1512, 42, 42), ( 882, 1512, 42, 42), ( 924, 1512, 42, 42)
   ( 966, 1512, 42, 42), (1008, 1512, 42, 42), (1050, 1512, 42, 42)
   (1092, 1512, 42, 42), (1134, 1512, 42, 42), (1176, 1512, 42, 42)
   (1218, 1512, 42, 42), (1260, 1512, 42, 42), (1302, 1512, 42, 42)
   (1344, 1512, 42, 42), (1386, 1512, 42, 42), (1428, 1512, 42, 42)
   (1470, 1512, 42, 42), (1512, 1512, 42, 42), (1554, 1512, 42, 42)
   (1596, 1512, 42, 42), (1638, 1512, 42, 42), (   0, 1554, 42, 42)
   (  42, 1554, 42, 42), (  84, 1554, 42, 42), ( 126, 1554, 42, 42)
   ( 168, 1554, 42, 42), ( 210, 1554, 42, 42), ( 252, 1554, 42, 42)
   ( 294, 1554, 42, 42), ( 336, 1554, 42, 42), ( 378, 1554, 42, 42)
   ( 420, 1554, 42, 42), ( 462, 1554, 42, 42), ( 504, 1554, 42, 42)
   ( 546, 1554, 42, 42), ( 588, 1554, 42, 42), ( 630, 1554, 42, 42)
   ( 672, 1554, 42, 42), ( 714, 1554, 42, 42), ( 756, 1554, 42, 42)
   ( 798, 1554, 42, 42), ( 840, 1554, 42, 42), ( 882, 1554, 42, 42)
   ( 924, 1554, 42, 42), ( 966, 1554, 42, 42), (1008, 1554, 42, 42)
   (1050, 1554, 42, 42), (1092, 1554, 42, 42), (1134, 1554, 42, 42)
   (1176, 1554, 42, 42), (1218, 1554, 42, 42), (1260, 1554, 42, 42)
   (1302, 1554, 42, 42), (1344, 1554, 42, 42) );

Define OffsetList0
 ( (0, 0), (-16, -7), (-17, -7), (-14, -7), (-13, -7), (-9, -7), (-11, -7), (-19, -7)
   (-17, -7), (-17, -7), (-14, -7), (-14, -7), (-17, -7), (-15, -7), (-18, -7), (-17, -7)
   (-14, -7), (-14, -7), (-14, -7), (-14, -7), (-14, -7), (-14, -7), (-14, -7), (-14, -7)
   (-14, -7), (-14, -7), (-18, -7), (-18, -7), (-14, -7), (-14, -7), (-14, -7), (-14, -7)
   (-11, -7), (-11, -7), (-12, -7), (-12, -7), (-11, -7), (-12, -7), (-12, -7), (-11, -7)
   (-10, -7), (-16, -7), (-16, -7), (-11, -7), (-12, -7), (-9, -7), (-10, -7), (-10, -7)
   (-12, -7), (-10, -7), (-12, -7), (-13, -7), (-11, -7), (-11, -7), (-12, -7), (-9, -7)
   (-11, -7), (-12, -7), (-13, -7), (-16, -7), (-17, -7), (-16, -7), (-17, -7), (-15, -7)
   (-17, -7), (-14, -7), (-13, -7), (-15, -7), (-13, -7), (-14, -7), (-16, -7), (-14, -7)
   (-13, -7), (-17, -7), (-17, -7), (-13, -7), (-17, -7), (-10, -7), (-14, -7), (-13, -7)
   (-13, -7), (-14, -7), (-15, -7), (-15, -7), (-17, -7), (-14, -7), (-14, -7), (-11, -7)
   (-14, -7), (-14, -7), (-14, -7), (-16, -7), (-18, -7), (-16, -7), (-14, -7), (-18, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-17, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZJianZhi-M23S", "0", "0"
   "2", "134", "18", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'DwarvenTodcraft24';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 21;
LayerSetHeight            Main 40;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 18;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       18;
