Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   4,   6,   5,   9,  10,  16,  14,   3,   6,   6,   9,  10,   4,   8,   4,   5
    10,  10,  10,  10,  10,  10,  10,  10,  10,  10,   4,   4,  10,  10,  10,   8
    13,  13,  12,  12,  14,  12,  12,  14,  14,   6,   7,  13,  12,  15,  14,  14
    12,  14,  12,  11,  13,  13,  12,  16,  13,  11,  11,   6,   5,   6,   5,   8
     5,   9,  10,   8,  10,   9,   6,   9,  10,   5,   5,  10,   5,  14,  10,  10
    10,  10,   8,   8,   5,  10,   9,  13,   9,   9,   9,   6,   4,   6,  10,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16
    16,  16,  16,  16,  16,  16,  16,  16,  16,  16 );

Define RectList0
 ( (   0,   0,  0,  0), (   0,   0, 27, 27), (  27,   0, 27, 27), (  54,   0, 27, 27)
   (  81,   0, 27, 27), ( 108,   0, 27, 27), ( 135,   0, 27, 27), ( 162,   0, 27, 27)
   ( 189,   0, 27, 27), ( 216,   0, 27, 27), ( 243,   0, 27, 27), ( 270,   0, 27, 27)
   ( 297,   0, 27, 27), ( 324,   0, 27, 27), ( 351,   0, 27, 27), ( 378,   0, 27, 27)
   ( 405,   0, 27, 27), ( 432,   0, 27, 27), ( 459,   0, 27, 27), ( 486,   0, 27, 27)
   ( 513,   0, 27, 27), ( 540,   0, 27, 27), ( 567,   0, 27, 27), ( 594,   0, 27, 27)
   ( 621,   0, 27, 27), ( 648,   0, 27, 27), ( 675,   0, 27, 27), ( 702,   0, 27, 27)
   ( 729,   0, 27, 27), ( 756,   0, 27, 27), ( 783,   0, 27, 27), ( 810,   0, 27, 27)
   ( 837,   0, 27, 27), ( 864,   0, 27, 27), ( 891,   0, 27, 27), ( 918,   0, 27, 27)
   ( 945,   0, 27, 27), ( 972,   0, 27, 27), ( 999,   0, 27, 27), (1026,   0, 27, 27)
   (1053,   0, 27, 27), (   0,  27, 27, 27), (  27,  27, 27, 27), (  54,  27, 27, 27)
   (  81,  27, 27, 27), ( 108,  27, 27, 27), ( 135,  27, 27, 27), ( 162,  27, 27, 27)
   ( 189,  27, 27, 27), ( 216,  27, 27, 27), ( 243,  27, 27, 27), ( 270,  27, 27, 27)
   ( 297,  27, 27, 27), ( 324,  27, 27, 27), ( 351,  27, 27, 27), ( 378,  27, 27, 27)
   ( 405,  27, 27, 27), ( 432,  27, 27, 27), ( 459,  27, 27, 27), ( 486,  27, 27, 27)
   ( 513,  27, 27, 27), ( 540,  27, 27, 27), ( 567,  27, 27, 27), ( 594,  27, 27, 27)
   ( 621,  27, 27, 27), ( 648,  27, 27, 27), ( 675,  27, 27, 27), ( 702,  27, 27, 27)
   ( 729,  27, 27, 27), ( 756,  27, 27, 27), ( 783,  27, 27, 27), ( 810,  27, 27, 27)
   ( 837,  27, 27, 27), ( 864,  27, 27, 27), ( 891,  27, 27, 27), ( 918,  27, 27, 27)
   ( 945,  27, 27, 27), ( 972,  27, 27, 27), ( 999,  27, 27, 27), (1026,  27, 27, 27)
   (1053,  27, 27, 27), (   0,  54, 27, 27), (  27,  54, 27, 27), (  54,  54, 27, 27)
   (  81,  54, 27, 27), ( 108,  54, 27, 27), ( 135,  54, 27, 27), ( 162,  54, 27, 27)
   ( 189,  54, 27, 27), ( 216,  54, 27, 27), ( 243,  54, 27, 27), ( 270,  54, 27, 27)
   ( 297,  54, 27, 27), ( 324,  54, 27, 27), ( 351,  54, 27, 27), ( 378,  54, 27, 27)
   ( 405,  54, 27, 27), ( 432,  54, 27, 27), ( 459,  54, 27, 27), ( 486,  54, 27, 27)
   ( 513,  54, 27, 27), ( 540,  54, 27, 27), ( 567,  54, 27, 27), ( 594,  54, 27, 27)
   ( 621,  54, 27, 27), ( 648,  54, 27, 27), ( 675,  54, 27, 27), ( 702,  54, 27, 27)
   ( 729,  54, 27, 27), ( 756,  54, 27, 27), ( 783,  54, 27, 27), ( 810,  54, 27, 27)
   ( 837,  54, 27, 27), ( 864,  54, 27, 27), ( 891,  54, 27, 27), ( 918,  54, 27, 27)
   ( 945,  54, 27, 27), ( 972,  54, 27, 27), ( 999,  54, 27, 27), (1026,  54, 27, 27)
   (1053,  54, 27, 27), (   0,  81, 27, 27), (  27,  81, 27, 27), (  54,  81, 27, 27)
   (  81,  81, 27, 27), ( 108,  81, 27, 27), ( 135,  81, 27, 27), ( 162,  81, 27, 27)
   ( 189,  81, 27, 27), ( 216,  81, 27, 27), ( 243,  81, 27, 27), ( 270,  81, 27, 27)
   ( 297,  81, 27, 27), ( 324,  81, 27, 27), ( 351,  81, 27, 27), ( 378,  81, 27, 27)
   ( 405,  81, 27, 27), ( 432,  81, 27, 27), ( 459,  81, 27, 27), ( 486,  81, 27, 27)
   ( 513,  81, 27, 27), ( 540,  81, 27, 27), ( 567,  81, 27, 27), ( 594,  81, 27, 27)
   ( 621,  81, 27, 27), ( 648,  81, 27, 27), ( 675,  81, 27, 27), ( 702,  81, 27, 27)
   ( 729,  81, 27, 27), ( 756,  81, 27, 27), ( 783,  81, 27, 27), ( 810,  81, 27, 27)
   ( 837,  81, 27, 27), ( 864,  81, 27, 27), ( 891,  81, 27, 27), ( 918,  81, 27, 27)
   ( 945,  81, 27, 27), ( 972,  81, 27, 27), ( 999,  81, 27, 27), (1026,  81, 27, 27)
   (1053,  81, 27, 27), (   0, 108, 27, 27), (  27, 108, 27, 27), (  54, 108, 27, 27)
   (  81, 108, 27, 27), ( 108, 108, 27, 27), ( 135, 108, 27, 27), ( 162, 108, 27, 27)
   ( 189, 108, 27, 27), ( 216, 108, 27, 27), ( 243, 108, 27, 27), ( 270, 108, 27, 27)
   ( 297, 108, 27, 27), ( 324, 108, 27, 27), ( 351, 108, 27, 27), ( 378, 108, 27, 27)
   ( 405, 108, 27, 27), ( 432, 108, 27, 27), ( 459, 108, 27, 27), ( 486, 108, 27, 27)
   ( 513, 108, 27, 27), ( 540, 108, 27, 27), ( 567, 108, 27, 27), ( 594, 108, 27, 27)
   ( 621, 108, 27, 27), ( 648, 108, 27, 27), ( 675, 108, 27, 27), ( 702, 108, 27, 27)
   ( 729, 108, 27, 27), ( 756, 108, 27, 27), ( 783, 108, 27, 27), ( 810, 108, 27, 27)
   ( 837, 108, 27, 27), ( 864, 108, 27, 27), ( 891, 108, 27, 27), ( 918, 108, 27, 27)
   ( 945, 108, 27, 27), ( 972, 108, 27, 27), ( 999, 108, 27, 27), (1026, 108, 27, 27)
   (1053, 108, 27, 27), (   0, 135, 27, 27), (  27, 135, 27, 27), (  54, 135, 27, 27)
   (  81, 135, 27, 27), ( 108, 135, 27, 27), ( 135, 135, 27, 27), ( 162, 135, 27, 27)
   ( 189, 135, 27, 27), ( 216, 135, 27, 27), ( 243, 135, 27, 27), ( 270, 135, 27, 27)
   ( 297, 135, 27, 27), ( 324, 135, 27, 27), ( 351, 135, 27, 27), ( 378, 135, 27, 27)
   ( 405, 135, 27, 27), ( 432, 135, 27, 27), ( 459, 135, 27, 27), ( 486, 135, 27, 27)
   ( 513, 135, 27, 27), ( 540, 135, 27, 27), ( 567, 135, 27, 27), ( 594, 135, 27, 27)
   ( 621, 135, 27, 27), ( 648, 135, 27, 27), ( 675, 135, 27, 27), ( 702, 135, 27, 27)
   ( 729, 135, 27, 27), ( 756, 135, 27, 27), ( 783, 135, 27, 27), ( 810, 135, 27, 27)
   ( 837, 135, 27, 27), ( 864, 135, 27, 27), ( 891, 135, 27, 27), ( 918, 135, 27, 27)
   ( 945, 135, 27, 27), ( 972, 135, 27, 27), ( 999, 135, 27, 27), (1026, 135, 27, 27)
   (1053, 135, 27, 27), (   0, 162, 27, 27), (  27, 162, 27, 27), (  54, 162, 27, 27)
   (  81, 162, 27, 27), ( 108, 162, 27, 27), ( 135, 162, 27, 27), ( 162, 162, 27, 27)
   ( 189, 162, 27, 27), ( 216, 162, 27, 27), ( 243, 162, 27, 27), ( 270, 162, 27, 27)
   ( 297, 162, 27, 27), ( 324, 162, 27, 27), ( 351, 162, 27, 27), ( 378, 162, 27, 27)
   ( 405, 162, 27, 27), ( 432, 162, 27, 27), ( 459, 162, 27, 27), ( 486, 162, 27, 27)
   ( 513, 162, 27, 27), ( 540, 162, 27, 27), ( 567, 162, 27, 27), ( 594, 162, 27, 27)
   ( 621, 162, 27, 27), ( 648, 162, 27, 27), ( 675, 162, 27, 27), ( 702, 162, 27, 27)
   ( 729, 162, 27, 27), ( 756, 162, 27, 27), ( 783, 162, 27, 27), ( 810, 162, 27, 27)
   ( 837, 162, 27, 27), ( 864, 162, 27, 27), ( 891, 162, 27, 27), ( 918, 162, 27, 27)
   ( 945, 162, 27, 27), ( 972, 162, 27, 27), ( 999, 162, 27, 27), (1026, 162, 27, 27)
   (1053, 162, 27, 27), (   0, 189, 27, 27), (  27, 189, 27, 27), (  54, 189, 27, 27)
   (  81, 189, 27, 27), ( 108, 189, 27, 27), ( 135, 189, 27, 27), ( 162, 189, 27, 27)
   ( 189, 189, 27, 27), ( 216, 189, 27, 27), ( 243, 189, 27, 27), ( 270, 189, 27, 27)
   ( 297, 189, 27, 27), ( 324, 189, 27, 27), ( 351, 189, 27, 27), ( 378, 189, 27, 27)
   ( 405, 189, 27, 27), ( 432, 189, 27, 27), ( 459, 189, 27, 27), ( 486, 189, 27, 27)
   ( 513, 189, 27, 27), ( 540, 189, 27, 27), ( 567, 189, 27, 27), ( 594, 189, 27, 27)
   ( 621, 189, 27, 27), ( 648, 189, 27, 27), ( 675, 189, 27, 27), ( 702, 189, 27, 27)
   ( 729, 189, 27, 27), ( 756, 189, 27, 27), ( 783, 189, 27, 27), ( 810, 189, 27, 27)
   ( 837, 189, 27, 27), ( 864, 189, 27, 27), ( 891, 189, 27, 27), ( 918, 189, 27, 27)
   ( 945, 189, 27, 27), ( 972, 189, 27, 27), ( 999, 189, 27, 27), (1026, 189, 27, 27)
   (1053, 189, 27, 27), (   0, 216, 27, 27), (  27, 216, 27, 27), (  54, 216, 27, 27)
   (  81, 216, 27, 27), ( 108, 216, 27, 27), ( 135, 216, 27, 27), ( 162, 216, 27, 27)
   ( 189, 216, 27, 27), ( 216, 216, 27, 27), ( 243, 216, 27, 27), ( 270, 216, 27, 27)
   ( 297, 216, 27, 27), ( 324, 216, 27, 27), ( 351, 216, 27, 27), ( 378, 216, 27, 27)
   ( 405, 216, 27, 27), ( 432, 216, 27, 27), ( 459, 216, 27, 27), ( 486, 216, 27, 27)
   ( 513, 216, 27, 27), ( 540, 216, 27, 27), ( 567, 216, 27, 27), ( 594, 216, 27, 27)
   ( 621, 216, 27, 27), ( 648, 216, 27, 27), ( 675, 216, 27, 27), ( 702, 216, 27, 27)
   ( 729, 216, 27, 27), ( 756, 216, 27, 27), ( 783, 216, 27, 27), ( 810, 216, 27, 27)
   ( 837, 216, 27, 27), ( 864, 216, 27, 27), ( 891, 216, 27, 27), ( 918, 216, 27, 27)
   ( 945, 216, 27, 27), ( 972, 216, 27, 27), ( 999, 216, 27, 27), (1026, 216, 27, 27)
   (1053, 216, 27, 27), (   0, 243, 27, 27), (  27, 243, 27, 27), (  54, 243, 27, 27)
   (  81, 243, 27, 27), ( 108, 243, 27, 27), ( 135, 243, 27, 27), ( 162, 243, 27, 27)
   ( 189, 243, 27, 27), ( 216, 243, 27, 27), ( 243, 243, 27, 27), ( 270, 243, 27, 27)
   ( 297, 243, 27, 27), ( 324, 243, 27, 27), ( 351, 243, 27, 27), ( 378, 243, 27, 27)
   ( 405, 243, 27, 27), ( 432, 243, 27, 27), ( 459, 243, 27, 27), ( 486, 243, 27, 27)
   ( 513, 243, 27, 27), ( 540, 243, 27, 27), ( 567, 243, 27, 27), ( 594, 243, 27, 27)
   ( 621, 243, 27, 27), ( 648, 243, 27, 27), ( 675, 243, 27, 27), ( 702, 243, 27, 27)
   ( 729, 243, 27, 27), ( 756, 243, 27, 27), ( 783, 243, 27, 27), ( 810, 243, 27, 27)
   ( 837, 243, 27, 27), ( 864, 243, 27, 27), ( 891, 243, 27, 27), ( 918, 243, 27, 27)
   ( 945, 243, 27, 27), ( 972, 243, 27, 27), ( 999, 243, 27, 27), (1026, 243, 27, 27)
   (1053, 243, 27, 27), (   0, 270, 27, 27), (  27, 270, 27, 27), (  54, 270, 27, 27)
   (  81, 270, 27, 27), ( 108, 270, 27, 27), ( 135, 270, 27, 27), ( 162, 270, 27, 27)
   ( 189, 270, 27, 27), ( 216, 270, 27, 27), ( 243, 270, 27, 27), ( 270, 270, 27, 27)
   ( 297, 270, 27, 27), ( 324, 270, 27, 27), ( 351, 270, 27, 27), ( 378, 270, 27, 27)
   ( 405, 270, 27, 27), ( 432, 270, 27, 27), ( 459, 270, 27, 27), ( 486, 270, 27, 27)
   ( 513, 270, 27, 27), ( 540, 270, 27, 27), ( 567, 270, 27, 27), ( 594, 270, 27, 27)
   ( 621, 270, 27, 27), ( 648, 270, 27, 27), ( 675, 270, 27, 27), ( 702, 270, 27, 27)
   ( 729, 270, 27, 27), ( 756, 270, 27, 27), ( 783, 270, 27, 27), ( 810, 270, 27, 27)
   ( 837, 270, 27, 27), ( 864, 270, 27, 27), ( 891, 270, 27, 27), ( 918, 270, 27, 27)
   ( 945, 270, 27, 27), ( 972, 270, 27, 27), ( 999, 270, 27, 27), (1026, 270, 27, 27)
   (1053, 270, 27, 27), (   0, 297, 27, 27), (  27, 297, 27, 27), (  54, 297, 27, 27)
   (  81, 297, 27, 27), ( 108, 297, 27, 27), ( 135, 297, 27, 27), ( 162, 297, 27, 27)
   ( 189, 297, 27, 27), ( 216, 297, 27, 27), ( 243, 297, 27, 27), ( 270, 297, 27, 27)
   ( 297, 297, 27, 27), ( 324, 297, 27, 27), ( 351, 297, 27, 27), ( 378, 297, 27, 27)
   ( 405, 297, 27, 27), ( 432, 297, 27, 27), ( 459, 297, 27, 27), ( 486, 297, 27, 27)
   ( 513, 297, 27, 27), ( 540, 297, 27, 27), ( 567, 297, 27, 27), ( 594, 297, 27, 27)
   ( 621, 297, 27, 27), ( 648, 297, 27, 27), ( 675, 297, 27, 27), ( 702, 297, 27, 27)
   ( 729, 297, 27, 27), ( 756, 297, 27, 27), ( 783, 297, 27, 27), ( 810, 297, 27, 27)
   ( 837, 297, 27, 27), ( 864, 297, 27, 27), ( 891, 297, 27, 27), ( 918, 297, 27, 27)
   ( 945, 297, 27, 27), ( 972, 297, 27, 27), ( 999, 297, 27, 27), (1026, 297, 27, 27)
   (1053, 297, 27, 27), (   0, 324, 27, 27), (  27, 324, 27, 27), (  54, 324, 27, 27)
   (  81, 324, 27, 27), ( 108, 324, 27, 27), ( 135, 324, 27, 27), ( 162, 324, 27, 27)
   ( 189, 324, 27, 27), ( 216, 324, 27, 27), ( 243, 324, 27, 27), ( 270, 324, 27, 27)
   ( 297, 324, 27, 27), ( 324, 324, 27, 27), ( 351, 324, 27, 27), ( 378, 324, 27, 27)
   ( 405, 324, 27, 27), ( 432, 324, 27, 27), ( 459, 324, 27, 27), ( 486, 324, 27, 27)
   ( 513, 324, 27, 27), ( 540, 324, 27, 27), ( 567, 324, 27, 27), ( 594, 324, 27, 27)
   ( 621, 324, 27, 27), ( 648, 324, 27, 27), ( 675, 324, 27, 27), ( 702, 324, 27, 27)
   ( 729, 324, 27, 27), ( 756, 324, 27, 27), ( 783, 324, 27, 27), ( 810, 324, 27, 27)
   ( 837, 324, 27, 27), ( 864, 324, 27, 27), ( 891, 324, 27, 27), ( 918, 324, 27, 27)
   ( 945, 324, 27, 27), ( 972, 324, 27, 27), ( 999, 324, 27, 27), (1026, 324, 27, 27)
   (1053, 324, 27, 27), (   0, 351, 27, 27), (  27, 351, 27, 27), (  54, 351, 27, 27)
   (  81, 351, 27, 27), ( 108, 351, 27, 27), ( 135, 351, 27, 27), ( 162, 351, 27, 27)
   ( 189, 351, 27, 27), ( 216, 351, 27, 27), ( 243, 351, 27, 27), ( 270, 351, 27, 27)
   ( 297, 351, 27, 27), ( 324, 351, 27, 27), ( 351, 351, 27, 27), ( 378, 351, 27, 27)
   ( 405, 351, 27, 27), ( 432, 351, 27, 27), ( 459, 351, 27, 27), ( 486, 351, 27, 27)
   ( 513, 351, 27, 27), ( 540, 351, 27, 27), ( 567, 351, 27, 27), ( 594, 351, 27, 27)
   ( 621, 351, 27, 27), ( 648, 351, 27, 27), ( 675, 351, 27, 27), ( 702, 351, 27, 27)
   ( 729, 351, 27, 27), ( 756, 351, 27, 27), ( 783, 351, 27, 27), ( 810, 351, 27, 27)
   ( 837, 351, 27, 27), ( 864, 351, 27, 27), ( 891, 351, 27, 27), ( 918, 351, 27, 27)
   ( 945, 351, 27, 27), ( 972, 351, 27, 27), ( 999, 351, 27, 27), (1026, 351, 27, 27)
   (1053, 351, 27, 27), (   0, 378, 27, 27), (  27, 378, 27, 27), (  54, 378, 27, 27)
   (  81, 378, 27, 27), ( 108, 378, 27, 27), ( 135, 378, 27, 27), ( 162, 378, 27, 27)
   ( 189, 378, 27, 27), ( 216, 378, 27, 27), ( 243, 378, 27, 27), ( 270, 378, 27, 27)
   ( 297, 378, 27, 27), ( 324, 378, 27, 27), ( 351, 378, 27, 27), ( 378, 378, 27, 27)
   ( 405, 378, 27, 27), ( 432, 378, 27, 27), ( 459, 378, 27, 27), ( 486, 378, 27, 27)
   ( 513, 378, 27, 27), ( 540, 378, 27, 27), ( 567, 378, 27, 27), ( 594, 378, 27, 27)
   ( 621, 378, 27, 27), ( 648, 378, 27, 27), ( 675, 378, 27, 27), ( 702, 378, 27, 27)
   ( 729, 378, 27, 27), ( 756, 378, 27, 27), ( 783, 378, 27, 27), ( 810, 378, 27, 27)
   ( 837, 378, 27, 27), ( 864, 378, 27, 27), ( 891, 378, 27, 27), ( 918, 378, 27, 27)
   ( 945, 378, 27, 27), ( 972, 378, 27, 27), ( 999, 378, 27, 27), (1026, 378, 27, 27)
   (1053, 378, 27, 27), (   0, 405, 27, 27), (  27, 405, 27, 27), (  54, 405, 27, 27)
   (  81, 405, 27, 27), ( 108, 405, 27, 27), ( 135, 405, 27, 27), ( 162, 405, 27, 27)
   ( 189, 405, 27, 27), ( 216, 405, 27, 27), ( 243, 405, 27, 27), ( 270, 405, 27, 27)
   ( 297, 405, 27, 27), ( 324, 405, 27, 27), ( 351, 405, 27, 27), ( 378, 405, 27, 27)
   ( 405, 405, 27, 27), ( 432, 405, 27, 27), ( 459, 405, 27, 27), ( 486, 405, 27, 27)
   ( 513, 405, 27, 27), ( 540, 405, 27, 27), ( 567, 405, 27, 27), ( 594, 405, 27, 27)
   ( 621, 405, 27, 27), ( 648, 405, 27, 27), ( 675, 405, 27, 27), ( 702, 405, 27, 27)
   ( 729, 405, 27, 27), ( 756, 405, 27, 27), ( 783, 405, 27, 27), ( 810, 405, 27, 27)
   ( 837, 405, 27, 27), ( 864, 405, 27, 27), ( 891, 405, 27, 27), ( 918, 405, 27, 27)
   ( 945, 405, 27, 27), ( 972, 405, 27, 27), ( 999, 405, 27, 27), (1026, 405, 27, 27)
   (1053, 405, 27, 27), (   0, 432, 27, 27), (  27, 432, 27, 27), (  54, 432, 27, 27)
   (  81, 432, 27, 27), ( 108, 432, 27, 27), ( 135, 432, 27, 27), ( 162, 432, 27, 27)
   ( 189, 432, 27, 27), ( 216, 432, 27, 27), ( 243, 432, 27, 27), ( 270, 432, 27, 27)
   ( 297, 432, 27, 27), ( 324, 432, 27, 27), ( 351, 432, 27, 27), ( 378, 432, 27, 27)
   ( 405, 432, 27, 27), ( 432, 432, 27, 27), ( 459, 432, 27, 27), ( 486, 432, 27, 27)
   ( 513, 432, 27, 27), ( 540, 432, 27, 27), ( 567, 432, 27, 27), ( 594, 432, 27, 27)
   ( 621, 432, 27, 27), ( 648, 432, 27, 27), ( 675, 432, 27, 27), ( 702, 432, 27, 27)
   ( 729, 432, 27, 27), ( 756, 432, 27, 27), ( 783, 432, 27, 27), ( 810, 432, 27, 27)
   ( 837, 432, 27, 27), ( 864, 432, 27, 27), ( 891, 432, 27, 27), ( 918, 432, 27, 27)
   ( 945, 432, 27, 27), ( 972, 432, 27, 27), ( 999, 432, 27, 27), (1026, 432, 27, 27)
   (1053, 432, 27, 27), (   0, 459, 27, 27), (  27, 459, 27, 27), (  54, 459, 27, 27)
   (  81, 459, 27, 27), ( 108, 459, 27, 27), ( 135, 459, 27, 27), ( 162, 459, 27, 27)
   ( 189, 459, 27, 27), ( 216, 459, 27, 27), ( 243, 459, 27, 27), ( 270, 459, 27, 27)
   ( 297, 459, 27, 27), ( 324, 459, 27, 27), ( 351, 459, 27, 27), ( 378, 459, 27, 27)
   ( 405, 459, 27, 27), ( 432, 459, 27, 27), ( 459, 459, 27, 27), ( 486, 459, 27, 27)
   ( 513, 459, 27, 27), ( 540, 459, 27, 27), ( 567, 459, 27, 27), ( 594, 459, 27, 27)
   ( 621, 459, 27, 27), ( 648, 459, 27, 27), ( 675, 459, 27, 27), ( 702, 459, 27, 27)
   ( 729, 459, 27, 27), ( 756, 459, 27, 27), ( 783, 459, 27, 27), ( 810, 459, 27, 27)
   ( 837, 459, 27, 27), ( 864, 459, 27, 27), ( 891, 459, 27, 27), ( 918, 459, 27, 27)
   ( 945, 459, 27, 27), ( 972, 459, 27, 27), ( 999, 459, 27, 27), (1026, 459, 27, 27)
   (1053, 459, 27, 27), (   0, 486, 27, 27), (  27, 486, 27, 27), (  54, 486, 27, 27)
   (  81, 486, 27, 27), ( 108, 486, 27, 27), ( 135, 486, 27, 27), ( 162, 486, 27, 27)
   ( 189, 486, 27, 27), ( 216, 486, 27, 27), ( 243, 486, 27, 27), ( 270, 486, 27, 27)
   ( 297, 486, 27, 27), ( 324, 486, 27, 27), ( 351, 486, 27, 27), ( 378, 486, 27, 27)
   ( 405, 486, 27, 27), ( 432, 486, 27, 27), ( 459, 486, 27, 27), ( 486, 486, 27, 27)
   ( 513, 486, 27, 27), ( 540, 486, 27, 27), ( 567, 486, 27, 27), ( 594, 486, 27, 27)
   ( 621, 486, 27, 27), ( 648, 486, 27, 27), ( 675, 486, 27, 27), ( 702, 486, 27, 27)
   ( 729, 486, 27, 27), ( 756, 486, 27, 27), ( 783, 486, 27, 27), ( 810, 486, 27, 27)
   ( 837, 486, 27, 27), ( 864, 486, 27, 27), ( 891, 486, 27, 27), ( 918, 486, 27, 27)
   ( 945, 486, 27, 27), ( 972, 486, 27, 27), ( 999, 486, 27, 27), (1026, 486, 27, 27)
   (1053, 486, 27, 27), (   0, 513, 27, 27), (  27, 513, 27, 27), (  54, 513, 27, 27)
   (  81, 513, 27, 27), ( 108, 513, 27, 27), ( 135, 513, 27, 27), ( 162, 513, 27, 27)
   ( 189, 513, 27, 27), ( 216, 513, 27, 27), ( 243, 513, 27, 27), ( 270, 513, 27, 27)
   ( 297, 513, 27, 27), ( 324, 513, 27, 27), ( 351, 513, 27, 27), ( 378, 513, 27, 27)
   ( 405, 513, 27, 27), ( 432, 513, 27, 27), ( 459, 513, 27, 27), ( 486, 513, 27, 27)
   ( 513, 513, 27, 27), ( 540, 513, 27, 27), ( 567, 513, 27, 27), ( 594, 513, 27, 27)
   ( 621, 513, 27, 27), ( 648, 513, 27, 27), ( 675, 513, 27, 27), ( 702, 513, 27, 27)
   ( 729, 513, 27, 27), ( 756, 513, 27, 27), ( 783, 513, 27, 27), ( 810, 513, 27, 27)
   ( 837, 513, 27, 27), ( 864, 513, 27, 27), ( 891, 513, 27, 27), ( 918, 513, 27, 27)
   ( 945, 513, 27, 27), ( 972, 513, 27, 27), ( 999, 513, 27, 27), (1026, 513, 27, 27)
   (1053, 513, 27, 27), (   0, 540, 27, 27), (  27, 540, 27, 27), (  54, 540, 27, 27)
   (  81, 540, 27, 27), ( 108, 540, 27, 27), ( 135, 540, 27, 27), ( 162, 540, 27, 27)
   ( 189, 540, 27, 27), ( 216, 540, 27, 27), ( 243, 540, 27, 27), ( 270, 540, 27, 27)
   ( 297, 540, 27, 27), ( 324, 540, 27, 27), ( 351, 540, 27, 27), ( 378, 540, 27, 27)
   ( 405, 540, 27, 27), ( 432, 540, 27, 27), ( 459, 540, 27, 27), ( 486, 540, 27, 27)
   ( 513, 540, 27, 27), ( 540, 540, 27, 27), ( 567, 540, 27, 27), ( 594, 540, 27, 27)
   ( 621, 540, 27, 27), ( 648, 540, 27, 27), ( 675, 540, 27, 27), ( 702, 540, 27, 27)
   ( 729, 540, 27, 27), ( 756, 540, 27, 27), ( 783, 540, 27, 27), ( 810, 540, 27, 27)
   ( 837, 540, 27, 27), ( 864, 540, 27, 27), ( 891, 540, 27, 27), ( 918, 540, 27, 27)
   ( 945, 540, 27, 27), ( 972, 540, 27, 27), ( 999, 540, 27, 27), (1026, 540, 27, 27)
   (1053, 540, 27, 27), (   0, 567, 27, 27), (  27, 567, 27, 27), (  54, 567, 27, 27)
   (  81, 567, 27, 27), ( 108, 567, 27, 27), ( 135, 567, 27, 27), ( 162, 567, 27, 27)
   ( 189, 567, 27, 27), ( 216, 567, 27, 27), ( 243, 567, 27, 27), ( 270, 567, 27, 27)
   ( 297, 567, 27, 27), ( 324, 567, 27, 27), ( 351, 567, 27, 27), ( 378, 567, 27, 27)
   ( 405, 567, 27, 27), ( 432, 567, 27, 27), ( 459, 567, 27, 27), ( 486, 567, 27, 27)
   ( 513, 567, 27, 27), ( 540, 567, 27, 27), ( 567, 567, 27, 27), ( 594, 567, 27, 27)
   ( 621, 567, 27, 27), ( 648, 567, 27, 27), ( 675, 567, 27, 27), ( 702, 567, 27, 27)
   ( 729, 567, 27, 27), ( 756, 567, 27, 27), ( 783, 567, 27, 27), ( 810, 567, 27, 27)
   ( 837, 567, 27, 27), ( 864, 567, 27, 27), ( 891, 567, 27, 27), ( 918, 567, 27, 27)
   ( 945, 567, 27, 27), ( 972, 567, 27, 27), ( 999, 567, 27, 27), (1026, 567, 27, 27)
   (1053, 567, 27, 27), (   0, 594, 27, 27), (  27, 594, 27, 27), (  54, 594, 27, 27)
   (  81, 594, 27, 27), ( 108, 594, 27, 27), ( 135, 594, 27, 27), ( 162, 594, 27, 27)
   ( 189, 594, 27, 27), ( 216, 594, 27, 27), ( 243, 594, 27, 27), ( 270, 594, 27, 27)
   ( 297, 594, 27, 27), ( 324, 594, 27, 27), ( 351, 594, 27, 27), ( 378, 594, 27, 27)
   ( 405, 594, 27, 27), ( 432, 594, 27, 27), ( 459, 594, 27, 27), ( 486, 594, 27, 27)
   ( 513, 594, 27, 27), ( 540, 594, 27, 27), ( 567, 594, 27, 27), ( 594, 594, 27, 27)
   ( 621, 594, 27, 27), ( 648, 594, 27, 27), ( 675, 594, 27, 27), ( 702, 594, 27, 27)
   ( 729, 594, 27, 27), ( 756, 594, 27, 27), ( 783, 594, 27, 27), ( 810, 594, 27, 27)
   ( 837, 594, 27, 27), ( 864, 594, 27, 27), ( 891, 594, 27, 27), ( 918, 594, 27, 27)
   ( 945, 594, 27, 27), ( 972, 594, 27, 27), ( 999, 594, 27, 27), (1026, 594, 27, 27)
   (1053, 594, 27, 27), (   0, 621, 27, 27), (  27, 621, 27, 27), (  54, 621, 27, 27)
   (  81, 621, 27, 27), ( 108, 621, 27, 27), ( 135, 621, 27, 27), ( 162, 621, 27, 27)
   ( 189, 621, 27, 27), ( 216, 621, 27, 27), ( 243, 621, 27, 27), ( 270, 621, 27, 27)
   ( 297, 621, 27, 27), ( 324, 621, 27, 27), ( 351, 621, 27, 27), ( 378, 621, 27, 27)
   ( 405, 621, 27, 27), ( 432, 621, 27, 27), ( 459, 621, 27, 27), ( 486, 621, 27, 27)
   ( 513, 621, 27, 27), ( 540, 621, 27, 27), ( 567, 621, 27, 27), ( 594, 621, 27, 27)
   ( 621, 621, 27, 27), ( 648, 621, 27, 27), ( 675, 621, 27, 27), ( 702, 621, 27, 27)
   ( 729, 621, 27, 27), ( 756, 621, 27, 27), ( 783, 621, 27, 27), ( 810, 621, 27, 27)
   ( 837, 621, 27, 27), ( 864, 621, 27, 27), ( 891, 621, 27, 27), ( 918, 621, 27, 27)
   ( 945, 621, 27, 27), ( 972, 621, 27, 27), ( 999, 621, 27, 27), (1026, 621, 27, 27)
   (1053, 621, 27, 27), (   0, 648, 27, 27), (  27, 648, 27, 27), (  54, 648, 27, 27)
   (  81, 648, 27, 27), ( 108, 648, 27, 27), ( 135, 648, 27, 27), ( 162, 648, 27, 27)
   ( 189, 648, 27, 27), ( 216, 648, 27, 27), ( 243, 648, 27, 27), ( 270, 648, 27, 27)
   ( 297, 648, 27, 27), ( 324, 648, 27, 27), ( 351, 648, 27, 27), ( 378, 648, 27, 27)
   ( 405, 648, 27, 27), ( 432, 648, 27, 27), ( 459, 648, 27, 27), ( 486, 648, 27, 27)
   ( 513, 648, 27, 27), ( 540, 648, 27, 27), ( 567, 648, 27, 27), ( 594, 648, 27, 27)
   ( 621, 648, 27, 27), ( 648, 648, 27, 27), ( 675, 648, 27, 27), ( 702, 648, 27, 27)
   ( 729, 648, 27, 27), ( 756, 648, 27, 27), ( 783, 648, 27, 27), ( 810, 648, 27, 27)
   ( 837, 648, 27, 27), ( 864, 648, 27, 27), ( 891, 648, 27, 27), ( 918, 648, 27, 27)
   ( 945, 648, 27, 27), ( 972, 648, 27, 27), ( 999, 648, 27, 27), (1026, 648, 27, 27)
   (1053, 648, 27, 27), (   0, 675, 27, 27), (  27, 675, 27, 27), (  54, 675, 27, 27)
   (  81, 675, 27, 27), ( 108, 675, 27, 27), ( 135, 675, 27, 27), ( 162, 675, 27, 27)
   ( 189, 675, 27, 27), ( 216, 675, 27, 27), ( 243, 675, 27, 27), ( 270, 675, 27, 27)
   ( 297, 675, 27, 27), ( 324, 675, 27, 27), ( 351, 675, 27, 27), ( 378, 675, 27, 27)
   ( 405, 675, 27, 27), ( 432, 675, 27, 27), ( 459, 675, 27, 27), ( 486, 675, 27, 27)
   ( 513, 675, 27, 27), ( 540, 675, 27, 27), ( 567, 675, 27, 27), ( 594, 675, 27, 27)
   ( 621, 675, 27, 27), ( 648, 675, 27, 27), ( 675, 675, 27, 27), ( 702, 675, 27, 27)
   ( 729, 675, 27, 27), ( 756, 675, 27, 27), ( 783, 675, 27, 27), ( 810, 675, 27, 27)
   ( 837, 675, 27, 27), ( 864, 675, 27, 27), ( 891, 675, 27, 27), ( 918, 675, 27, 27)
   ( 945, 675, 27, 27), ( 972, 675, 27, 27), ( 999, 675, 27, 27), (1026, 675, 27, 27)
   (1053, 675, 27, 27), (   0, 702, 27, 27), (  27, 702, 27, 27), (  54, 702, 27, 27)
   (  81, 702, 27, 27), ( 108, 702, 27, 27), ( 135, 702, 27, 27), ( 162, 702, 27, 27)
   ( 189, 702, 27, 27), ( 216, 702, 27, 27), ( 243, 702, 27, 27), ( 270, 702, 27, 27)
   ( 297, 702, 27, 27), ( 324, 702, 27, 27), ( 351, 702, 27, 27), ( 378, 702, 27, 27)
   ( 405, 702, 27, 27), ( 432, 702, 27, 27), ( 459, 702, 27, 27), ( 486, 702, 27, 27)
   ( 513, 702, 27, 27), ( 540, 702, 27, 27), ( 567, 702, 27, 27), ( 594, 702, 27, 27)
   ( 621, 702, 27, 27), ( 648, 702, 27, 27), ( 675, 702, 27, 27), ( 702, 702, 27, 27)
   ( 729, 702, 27, 27), ( 756, 702, 27, 27), ( 783, 702, 27, 27), ( 810, 702, 27, 27)
   ( 837, 702, 27, 27), ( 864, 702, 27, 27), ( 891, 702, 27, 27), ( 918, 702, 27, 27)
   ( 945, 702, 27, 27), ( 972, 702, 27, 27), ( 999, 702, 27, 27), (1026, 702, 27, 27)
   (1053, 702, 27, 27), (   0, 729, 27, 27), (  27, 729, 27, 27), (  54, 729, 27, 27)
   (  81, 729, 27, 27), ( 108, 729, 27, 27), ( 135, 729, 27, 27), ( 162, 729, 27, 27)
   ( 189, 729, 27, 27), ( 216, 729, 27, 27), ( 243, 729, 27, 27), ( 270, 729, 27, 27)
   ( 297, 729, 27, 27), ( 324, 729, 27, 27), ( 351, 729, 27, 27), ( 378, 729, 27, 27)
   ( 405, 729, 27, 27), ( 432, 729, 27, 27), ( 459, 729, 27, 27), ( 486, 729, 27, 27)
   ( 513, 729, 27, 27), ( 540, 729, 27, 27), ( 567, 729, 27, 27), ( 594, 729, 27, 27)
   ( 621, 729, 27, 27), ( 648, 729, 27, 27), ( 675, 729, 27, 27), ( 702, 729, 27, 27)
   ( 729, 729, 27, 27), ( 756, 729, 27, 27), ( 783, 729, 27, 27), ( 810, 729, 27, 27)
   ( 837, 729, 27, 27), ( 864, 729, 27, 27), ( 891, 729, 27, 27), ( 918, 729, 27, 27)
   ( 945, 729, 27, 27), ( 972, 729, 27, 27), ( 999, 729, 27, 27), (1026, 729, 27, 27)
   (1053, 729, 27, 27), (   0, 756, 27, 27), (  27, 756, 27, 27), (  54, 756, 27, 27)
   (  81, 756, 27, 27), ( 108, 756, 27, 27), ( 135, 756, 27, 27), ( 162, 756, 27, 27)
   ( 189, 756, 27, 27), ( 216, 756, 27, 27), ( 243, 756, 27, 27), ( 270, 756, 27, 27)
   ( 297, 756, 27, 27), ( 324, 756, 27, 27), ( 351, 756, 27, 27), ( 378, 756, 27, 27)
   ( 405, 756, 27, 27), ( 432, 756, 27, 27), ( 459, 756, 27, 27), ( 486, 756, 27, 27)
   ( 513, 756, 27, 27), ( 540, 756, 27, 27), ( 567, 756, 27, 27), ( 594, 756, 27, 27)
   ( 621, 756, 27, 27), ( 648, 756, 27, 27), ( 675, 756, 27, 27), ( 702, 756, 27, 27)
   ( 729, 756, 27, 27), ( 756, 756, 27, 27), ( 783, 756, 27, 27), ( 810, 756, 27, 27)
   ( 837, 756, 27, 27), ( 864, 756, 27, 27), ( 891, 756, 27, 27), ( 918, 756, 27, 27)
   ( 945, 756, 27, 27), ( 972, 756, 27, 27), ( 999, 756, 27, 27), (1026, 756, 27, 27)
   (1053, 756, 27, 27), (   0, 783, 27, 27), (  27, 783, 27, 27), (  54, 783, 27, 27)
   (  81, 783, 27, 27), ( 108, 783, 27, 27), ( 135, 783, 27, 27), ( 162, 783, 27, 27)
   ( 189, 783, 27, 27), ( 216, 783, 27, 27), ( 243, 783, 27, 27), ( 270, 783, 27, 27)
   ( 297, 783, 27, 27), ( 324, 783, 27, 27), ( 351, 783, 27, 27), ( 378, 783, 27, 27)
   ( 405, 783, 27, 27), ( 432, 783, 27, 27), ( 459, 783, 27, 27), ( 486, 783, 27, 27)
   ( 513, 783, 27, 27), ( 540, 783, 27, 27), ( 567, 783, 27, 27), ( 594, 783, 27, 27)
   ( 621, 783, 27, 27), ( 648, 783, 27, 27), ( 675, 783, 27, 27), ( 702, 783, 27, 27)
   ( 729, 783, 27, 27), ( 756, 783, 27, 27), ( 783, 783, 27, 27), ( 810, 783, 27, 27)
   ( 837, 783, 27, 27), ( 864, 783, 27, 27), ( 891, 783, 27, 27), ( 918, 783, 27, 27)
   ( 945, 783, 27, 27), ( 972, 783, 27, 27), ( 999, 783, 27, 27), (1026, 783, 27, 27)
   (1053, 783, 27, 27), (   0, 810, 27, 27), (  27, 810, 27, 27), (  54, 810, 27, 27)
   (  81, 810, 27, 27), ( 108, 810, 27, 27), ( 135, 810, 27, 27), ( 162, 810, 27, 27)
   ( 189, 810, 27, 27), ( 216, 810, 27, 27), ( 243, 810, 27, 27), ( 270, 810, 27, 27)
   ( 297, 810, 27, 27), ( 324, 810, 27, 27), ( 351, 810, 27, 27), ( 378, 810, 27, 27)
   ( 405, 810, 27, 27), ( 432, 810, 27, 27), ( 459, 810, 27, 27), ( 486, 810, 27, 27)
   ( 513, 810, 27, 27), ( 540, 810, 27, 27), ( 567, 810, 27, 27), ( 594, 810, 27, 27)
   ( 621, 810, 27, 27), ( 648, 810, 27, 27), ( 675, 810, 27, 27), ( 702, 810, 27, 27)
   ( 729, 810, 27, 27), ( 756, 810, 27, 27), ( 783, 810, 27, 27), ( 810, 810, 27, 27)
   ( 837, 810, 27, 27), ( 864, 810, 27, 27), ( 891, 810, 27, 27), ( 918, 810, 27, 27)
   ( 945, 810, 27, 27), ( 972, 810, 27, 27), ( 999, 810, 27, 27), (1026, 810, 27, 27)
   (1053, 810, 27, 27), (   0, 837, 27, 27), (  27, 837, 27, 27), (  54, 837, 27, 27)
   (  81, 837, 27, 27), ( 108, 837, 27, 27), ( 135, 837, 27, 27), ( 162, 837, 27, 27)
   ( 189, 837, 27, 27), ( 216, 837, 27, 27), ( 243, 837, 27, 27), ( 270, 837, 27, 27)
   ( 297, 837, 27, 27), ( 324, 837, 27, 27), ( 351, 837, 27, 27), ( 378, 837, 27, 27)
   ( 405, 837, 27, 27), ( 432, 837, 27, 27), ( 459, 837, 27, 27), ( 486, 837, 27, 27)
   ( 513, 837, 27, 27), ( 540, 837, 27, 27), ( 567, 837, 27, 27), ( 594, 837, 27, 27)
   ( 621, 837, 27, 27), ( 648, 837, 27, 27), ( 675, 837, 27, 27), ( 702, 837, 27, 27)
   ( 729, 837, 27, 27), ( 756, 837, 27, 27), ( 783, 837, 27, 27), ( 810, 837, 27, 27)
   ( 837, 837, 27, 27), ( 864, 837, 27, 27), ( 891, 837, 27, 27), ( 918, 837, 27, 27)
   ( 945, 837, 27, 27), ( 972, 837, 27, 27), ( 999, 837, 27, 27), (1026, 837, 27, 27)
   (1053, 837, 27, 27), (   0, 864, 27, 27), (  27, 864, 27, 27), (  54, 864, 27, 27)
   (  81, 864, 27, 27), ( 108, 864, 27, 27), ( 135, 864, 27, 27), ( 162, 864, 27, 27)
   ( 189, 864, 27, 27), ( 216, 864, 27, 27), ( 243, 864, 27, 27), ( 270, 864, 27, 27)
   ( 297, 864, 27, 27), ( 324, 864, 27, 27), ( 351, 864, 27, 27), ( 378, 864, 27, 27)
   ( 405, 864, 27, 27), ( 432, 864, 27, 27), ( 459, 864, 27, 27), ( 486, 864, 27, 27)
   ( 513, 864, 27, 27), ( 540, 864, 27, 27), ( 567, 864, 27, 27), ( 594, 864, 27, 27)
   ( 621, 864, 27, 27), ( 648, 864, 27, 27), ( 675, 864, 27, 27), ( 702, 864, 27, 27)
   ( 729, 864, 27, 27), ( 756, 864, 27, 27), ( 783, 864, 27, 27), ( 810, 864, 27, 27)
   ( 837, 864, 27, 27), ( 864, 864, 27, 27), ( 891, 864, 27, 27), ( 918, 864, 27, 27)
   ( 945, 864, 27, 27), ( 972, 864, 27, 27), ( 999, 864, 27, 27), (1026, 864, 27, 27)
   (1053, 864, 27, 27), (   0, 891, 27, 27), (  27, 891, 27, 27), (  54, 891, 27, 27)
   (  81, 891, 27, 27), ( 108, 891, 27, 27), ( 135, 891, 27, 27), ( 162, 891, 27, 27)
   ( 189, 891, 27, 27), ( 216, 891, 27, 27), ( 243, 891, 27, 27), ( 270, 891, 27, 27)
   ( 297, 891, 27, 27), ( 324, 891, 27, 27), ( 351, 891, 27, 27), ( 378, 891, 27, 27)
   ( 405, 891, 27, 27), ( 432, 891, 27, 27), ( 459, 891, 27, 27), ( 486, 891, 27, 27)
   ( 513, 891, 27, 27), ( 540, 891, 27, 27), ( 567, 891, 27, 27), ( 594, 891, 27, 27)
   ( 621, 891, 27, 27), ( 648, 891, 27, 27), ( 675, 891, 27, 27), ( 702, 891, 27, 27)
   ( 729, 891, 27, 27), ( 756, 891, 27, 27), ( 783, 891, 27, 27), ( 810, 891, 27, 27)
   ( 837, 891, 27, 27), ( 864, 891, 27, 27), ( 891, 891, 27, 27), ( 918, 891, 27, 27)
   ( 945, 891, 27, 27), ( 972, 891, 27, 27), ( 999, 891, 27, 27), (1026, 891, 27, 27)
   (1053, 891, 27, 27), (   0, 918, 27, 27), (  27, 918, 27, 27), (  54, 918, 27, 27)
   (  81, 918, 27, 27), ( 108, 918, 27, 27), ( 135, 918, 27, 27), ( 162, 918, 27, 27)
   ( 189, 918, 27, 27), ( 216, 918, 27, 27), ( 243, 918, 27, 27), ( 270, 918, 27, 27)
   ( 297, 918, 27, 27), ( 324, 918, 27, 27), ( 351, 918, 27, 27), ( 378, 918, 27, 27)
   ( 405, 918, 27, 27), ( 432, 918, 27, 27), ( 459, 918, 27, 27), ( 486, 918, 27, 27)
   ( 513, 918, 27, 27), ( 540, 918, 27, 27), ( 567, 918, 27, 27), ( 594, 918, 27, 27)
   ( 621, 918, 27, 27), ( 648, 918, 27, 27), ( 675, 918, 27, 27), ( 702, 918, 27, 27)
   ( 729, 918, 27, 27), ( 756, 918, 27, 27), ( 783, 918, 27, 27), ( 810, 918, 27, 27)
   ( 837, 918, 27, 27), ( 864, 918, 27, 27), ( 891, 918, 27, 27), ( 918, 918, 27, 27)
   ( 945, 918, 27, 27), ( 972, 918, 27, 27), ( 999, 918, 27, 27), (1026, 918, 27, 27)
   (1053, 918, 27, 27), (   0, 945, 27, 27), (  27, 945, 27, 27), (  54, 945, 27, 27)
   (  81, 945, 27, 27), ( 108, 945, 27, 27), ( 135, 945, 27, 27), ( 162, 945, 27, 27)
   ( 189, 945, 27, 27), ( 216, 945, 27, 27), ( 243, 945, 27, 27), ( 270, 945, 27, 27)
   ( 297, 945, 27, 27), ( 324, 945, 27, 27), ( 351, 945, 27, 27), ( 378, 945, 27, 27)
   ( 405, 945, 27, 27), ( 432, 945, 27, 27), ( 459, 945, 27, 27), ( 486, 945, 27, 27)
   ( 513, 945, 27, 27), ( 540, 945, 27, 27), ( 567, 945, 27, 27), ( 594, 945, 27, 27)
   ( 621, 945, 27, 27), ( 648, 945, 27, 27), ( 675, 945, 27, 27), ( 702, 945, 27, 27)
   ( 729, 945, 27, 27), ( 756, 945, 27, 27), ( 783, 945, 27, 27), ( 810, 945, 27, 27)
   ( 837, 945, 27, 27), ( 864, 945, 27, 27), ( 891, 945, 27, 27), ( 918, 945, 27, 27)
   ( 945, 945, 27, 27), ( 972, 945, 27, 27), ( 999, 945, 27, 27), (1026, 945, 27, 27)
   (1053, 945, 27, 27), (   0, 972, 27, 27), (  27, 972, 27, 27), (  54, 972, 27, 27)
   (  81, 972, 27, 27), ( 108, 972, 27, 27), ( 135, 972, 27, 27), ( 162, 972, 27, 27)
   ( 189, 972, 27, 27), ( 216, 972, 27, 27), ( 243, 972, 27, 27), ( 270, 972, 27, 27)
   ( 297, 972, 27, 27), ( 324, 972, 27, 27), ( 351, 972, 27, 27), ( 378, 972, 27, 27)
   ( 405, 972, 27, 27), ( 432, 972, 27, 27), ( 459, 972, 27, 27), ( 486, 972, 27, 27)
   ( 513, 972, 27, 27), ( 540, 972, 27, 27), ( 567, 972, 27, 27), ( 594, 972, 27, 27)
   ( 621, 972, 27, 27), ( 648, 972, 27, 27), ( 675, 972, 27, 27), ( 702, 972, 27, 27)
   ( 729, 972, 27, 27), ( 756, 972, 27, 27), ( 783, 972, 27, 27), ( 810, 972, 27, 27)
   ( 837, 972, 27, 27), ( 864, 972, 27, 27), ( 891, 972, 27, 27), ( 918, 972, 27, 27)
   ( 945, 972, 27, 27), ( 972, 972, 27, 27), ( 999, 972, 27, 27), (1026, 972, 27, 27)
   (1053, 972, 27, 27), (   0, 999, 27, 27), (  27, 999, 27, 27), (  54, 999, 27, 27)
   (  81, 999, 27, 27), ( 108, 999, 27, 27), ( 135, 999, 27, 27), ( 162, 999, 27, 27)
   ( 189, 999, 27, 27), ( 216, 999, 27, 27), ( 243, 999, 27, 27), ( 270, 999, 27, 27)
   ( 297, 999, 27, 27), ( 324, 999, 27, 27), ( 351, 999, 27, 27), ( 378, 999, 27, 27)
   ( 405, 999, 27, 27), ( 432, 999, 27, 27), ( 459, 999, 27, 27), ( 486, 999, 27, 27)
   ( 513, 999, 27, 27), ( 540, 999, 27, 27), ( 567, 999, 27, 27), ( 594, 999, 27, 27)
   ( 621, 999, 27, 27), ( 648, 999, 27, 27), ( 675, 999, 27, 27), ( 702, 999, 27, 27)
   ( 729, 999, 27, 27), ( 756, 999, 27, 27), ( 783, 999, 27, 27), ( 810, 999, 27, 27)
   ( 837, 999, 27, 27), ( 864, 999, 27, 27) );

Define OffsetList0
 ( (0, 0), (-10, -4), (-11, -4), (-9, -4), (-8, -4), (-5, -4), (-6, -4), (-12, -4)
   (-10, -4), (-10, -4), (-9, -4), (-8, -4), (-11, -4), (-9, -4), (-11, -4), (-11, -4)
   (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4), (-8, -4)
   (-8, -4), (-8, -4), (-11, -4), (-11, -4), (-8, -4), (-8, -4), (-8, -4), (-9, -4)
   (-7, -4), (-7, -4), (-7, -4), (-7, -4), (-6, -4), (-7, -4), (-7, -4), (-6, -4)
   (-6, -4), (-10, -4), (-10, -4), (-7, -4), (-7, -4), (-6, -4), (-6, -4), (-6, -4)
   (-7, -4), (-6, -4), (-7, -4), (-8, -4), (-7, -4), (-7, -4), (-7, -4), (-5, -4)
   (-7, -4), (-8, -4), (-8, -4), (-10, -4), (-11, -4), (-10, -4), (-11, -4), (-9, -4)
   (-11, -4), (-9, -4), (-8, -4), (-9, -4), (-8, -4), (-9, -4), (-10, -4), (-9, -4)
   (-8, -4), (-11, -4), (-11, -4), (-8, -4), (-11, -4), (-6, -4), (-8, -4), (-8, -4)
   (-8, -4), (-8, -4), (-9, -4), (-9, -4), (-11, -4), (-8, -4), (-9, -4), (-7, -4)
   (-9, -4), (-9, -4), (-9, -4), (-10, -4), (-11, -4), (-10, -4), (-8, -4), (-12, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-11, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4), (-5, -4)
   (-5, -4), (-5, -4) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZJianZhi-M23S", "0", "0"
   "2", "134", "12", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'DwarvenTodcraft18BrightGreenInset';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 10;
LayerSetHeight            Main 18;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 12;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       12;
