Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   9,  13,  11,  19,  23,  35,  30,   6,  12,  12,  21,  21,  10,  18,   9,  10
    21,  21,  21,  21,  21,  21,  21,  21,  21,  21,   9,   9,  21,  21,  21,  18
    27,  28,  26,  27,  30,  27,  25,  30,  30,  14,  15,  28,  25,  33,  31,  30
    25,  30,  27,  23,  29,  29,  27,  35,  29,  24,  24,  13,  11,  12,  11,  18
    11,  19,  22,  18,  21,  19,  12,  19,  22,  10,  11,  22,  11,  31,  21,  21
    22,  21,  17,  18,  11,  21,  20,  29,  20,  19,  19,  13,   8,  13,  21,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36
    36,  36,  36,  36,  36,  36,  36,  36,  36,  36 );

Define RectList0
 ( (   0,    0,  0,  0), (   0,    0, 61, 61), (  61,    0, 61, 61)
   ( 122,    0, 61, 61), ( 183,    0, 61, 61), ( 244,    0, 61, 61)
   ( 305,    0, 61, 61), ( 366,    0, 61, 61), ( 427,    0, 61, 61)
   ( 488,    0, 61, 61), ( 549,    0, 61, 61), ( 610,    0, 61, 61)
   ( 671,    0, 61, 61), ( 732,    0, 61, 61), ( 793,    0, 61, 61)
   ( 854,    0, 61, 61), ( 915,    0, 61, 61), ( 976,    0, 61, 61)
   (1037,    0, 61, 61), (1098,    0, 61, 61), (1159,    0, 61, 61)
   (1220,    0, 61, 61), (1281,    0, 61, 61), (1342,    0, 61, 61)
   (1403,    0, 61, 61), (1464,    0, 61, 61), (1525,    0, 61, 61)
   (1586,    0, 61, 61), (1647,    0, 61, 61), (1708,    0, 61, 61)
   (1769,    0, 61, 61), (1830,    0, 61, 61), (1891,    0, 61, 61)
   (1952,    0, 61, 61), (2013,    0, 61, 61), (2074,    0, 61, 61)
   (2135,    0, 61, 61), (2196,    0, 61, 61), (2257,    0, 61, 61)
   (2318,    0, 61, 61), (2379,    0, 61, 61), (   0,   61, 61, 61)
   (  61,   61, 61, 61), ( 122,   61, 61, 61), ( 183,   61, 61, 61)
   ( 244,   61, 61, 61), ( 305,   61, 61, 61), ( 366,   61, 61, 61)
   ( 427,   61, 61, 61), ( 488,   61, 61, 61), ( 549,   61, 61, 61)
   ( 610,   61, 61, 61), ( 671,   61, 61, 61), ( 732,   61, 61, 61)
   ( 793,   61, 61, 61), ( 854,   61, 61, 61), ( 915,   61, 61, 61)
   ( 976,   61, 61, 61), (1037,   61, 61, 61), (1098,   61, 61, 61)
   (1159,   61, 61, 61), (1220,   61, 61, 61), (1281,   61, 61, 61)
   (1342,   61, 61, 61), (1403,   61, 61, 61), (1464,   61, 61, 61)
   (1525,   61, 61, 61), (1586,   61, 61, 61), (1647,   61, 61, 61)
   (1708,   61, 61, 61), (1769,   61, 61, 61), (1830,   61, 61, 61)
   (1891,   61, 61, 61), (1952,   61, 61, 61), (2013,   61, 61, 61)
   (2074,   61, 61, 61), (2135,   61, 61, 61), (2196,   61, 61, 61)
   (2257,   61, 61, 61), (2318,   61, 61, 61), (2379,   61, 61, 61)
   (   0,  122, 61, 61), (  61,  122, 61, 61), ( 122,  122, 61, 61)
   ( 183,  122, 61, 61), ( 244,  122, 61, 61), ( 305,  122, 61, 61)
   ( 366,  122, 61, 61), ( 427,  122, 61, 61), ( 488,  122, 61, 61)
   ( 549,  122, 61, 61), ( 610,  122, 61, 61), ( 671,  122, 61, 61)
   ( 732,  122, 61, 61), ( 793,  122, 61, 61), ( 854,  122, 61, 61)
   ( 915,  122, 61, 61), ( 976,  122, 61, 61), (1037,  122, 61, 61)
   (1098,  122, 61, 61), (1159,  122, 61, 61), (1220,  122, 61, 61)
   (1281,  122, 61, 61), (1342,  122, 61, 61), (1403,  122, 61, 61)
   (1464,  122, 61, 61), (1525,  122, 61, 61), (1586,  122, 61, 61)
   (1647,  122, 61, 61), (1708,  122, 61, 61), (1769,  122, 61, 61)
   (1830,  122, 61, 61), (1891,  122, 61, 61), (1952,  122, 61, 61)
   (2013,  122, 61, 61), (2074,  122, 61, 61), (2135,  122, 61, 61)
   (2196,  122, 61, 61), (2257,  122, 61, 61), (2318,  122, 61, 61)
   (2379,  122, 61, 61), (   0,  183, 61, 61), (  61,  183, 61, 61)
   ( 122,  183, 61, 61), ( 183,  183, 61, 61), ( 244,  183, 61, 61)
   ( 305,  183, 61, 61), ( 366,  183, 61, 61), ( 427,  183, 61, 61)
   ( 488,  183, 61, 61), ( 549,  183, 61, 61), ( 610,  183, 61, 61)
   ( 671,  183, 61, 61), ( 732,  183, 61, 61), ( 793,  183, 61, 61)
   ( 854,  183, 61, 61), ( 915,  183, 61, 61), ( 976,  183, 61, 61)
   (1037,  183, 61, 61), (1098,  183, 61, 61), (1159,  183, 61, 61)
   (1220,  183, 61, 61), (1281,  183, 61, 61), (1342,  183, 61, 61)
   (1403,  183, 61, 61), (1464,  183, 61, 61), (1525,  183, 61, 61)
   (1586,  183, 61, 61), (1647,  183, 61, 61), (1708,  183, 61, 61)
   (1769,  183, 61, 61), (1830,  183, 61, 61), (1891,  183, 61, 61)
   (1952,  183, 61, 61), (2013,  183, 61, 61), (2074,  183, 61, 61)
   (2135,  183, 61, 61), (2196,  183, 61, 61), (2257,  183, 61, 61)
   (2318,  183, 61, 61), (2379,  183, 61, 61), (   0,  244, 61, 61)
   (  61,  244, 61, 61), ( 122,  244, 61, 61), ( 183,  244, 61, 61)
   ( 244,  244, 61, 61), ( 305,  244, 61, 61), ( 366,  244, 61, 61)
   ( 427,  244, 61, 61), ( 488,  244, 61, 61), ( 549,  244, 61, 61)
   ( 610,  244, 61, 61), ( 671,  244, 61, 61), ( 732,  244, 61, 61)
   ( 793,  244, 61, 61), ( 854,  244, 61, 61), ( 915,  244, 61, 61)
   ( 976,  244, 61, 61), (1037,  244, 61, 61), (1098,  244, 61, 61)
   (1159,  244, 61, 61), (1220,  244, 61, 61), (1281,  244, 61, 61)
   (1342,  244, 61, 61), (1403,  244, 61, 61), (1464,  244, 61, 61)
   (1525,  244, 61, 61), (1586,  244, 61, 61), (1647,  244, 61, 61)
   (1708,  244, 61, 61), (1769,  244, 61, 61), (1830,  244, 61, 61)
   (1891,  244, 61, 61), (1952,  244, 61, 61), (2013,  244, 61, 61)
   (2074,  244, 61, 61), (2135,  244, 61, 61), (2196,  244, 61, 61)
   (2257,  244, 61, 61), (2318,  244, 61, 61), (2379,  244, 61, 61)
   (   0,  305, 61, 61), (  61,  305, 61, 61), ( 122,  305, 61, 61)
   ( 183,  305, 61, 61), ( 244,  305, 61, 61), ( 305,  305, 61, 61)
   ( 366,  305, 61, 61), ( 427,  305, 61, 61), ( 488,  305, 61, 61)
   ( 549,  305, 61, 61), ( 610,  305, 61, 61), ( 671,  305, 61, 61)
   ( 732,  305, 61, 61), ( 793,  305, 61, 61), ( 854,  305, 61, 61)
   ( 915,  305, 61, 61), ( 976,  305, 61, 61), (1037,  305, 61, 61)
   (1098,  305, 61, 61), (1159,  305, 61, 61), (1220,  305, 61, 61)
   (1281,  305, 61, 61), (1342,  305, 61, 61), (1403,  305, 61, 61)
   (1464,  305, 61, 61), (1525,  305, 61, 61), (1586,  305, 61, 61)
   (1647,  305, 61, 61), (1708,  305, 61, 61), (1769,  305, 61, 61)
   (1830,  305, 61, 61), (1891,  305, 61, 61), (1952,  305, 61, 61)
   (2013,  305, 61, 61), (2074,  305, 61, 61), (2135,  305, 61, 61)
   (2196,  305, 61, 61), (2257,  305, 61, 61), (2318,  305, 61, 61)
   (2379,  305, 61, 61), (   0,  366, 61, 61), (  61,  366, 61, 61)
   ( 122,  366, 61, 61), ( 183,  366, 61, 61), ( 244,  366, 61, 61)
   ( 305,  366, 61, 61), ( 366,  366, 61, 61), ( 427,  366, 61, 61)
   ( 488,  366, 61, 61), ( 549,  366, 61, 61), ( 610,  366, 61, 61)
   ( 671,  366, 61, 61), ( 732,  366, 61, 61), ( 793,  366, 61, 61)
   ( 854,  366, 61, 61), ( 915,  366, 61, 61), ( 976,  366, 61, 61)
   (1037,  366, 61, 61), (1098,  366, 61, 61), (1159,  366, 61, 61)
   (1220,  366, 61, 61), (1281,  366, 61, 61), (1342,  366, 61, 61)
   (1403,  366, 61, 61), (1464,  366, 61, 61), (1525,  366, 61, 61)
   (1586,  366, 61, 61), (1647,  366, 61, 61), (1708,  366, 61, 61)
   (1769,  366, 61, 61), (1830,  366, 61, 61), (1891,  366, 61, 61)
   (1952,  366, 61, 61), (2013,  366, 61, 61), (2074,  366, 61, 61)
   (2135,  366, 61, 61), (2196,  366, 61, 61), (2257,  366, 61, 61)
   (2318,  366, 61, 61), (2379,  366, 61, 61), (   0,  427, 61, 61)
   (  61,  427, 61, 61), ( 122,  427, 61, 61), ( 183,  427, 61, 61)
   ( 244,  427, 61, 61), ( 305,  427, 61, 61), ( 366,  427, 61, 61)
   ( 427,  427, 61, 61), ( 488,  427, 61, 61), ( 549,  427, 61, 61)
   ( 610,  427, 61, 61), ( 671,  427, 61, 61), ( 732,  427, 61, 61)
   ( 793,  427, 61, 61), ( 854,  427, 61, 61), ( 915,  427, 61, 61)
   ( 976,  427, 61, 61), (1037,  427, 61, 61), (1098,  427, 61, 61)
   (1159,  427, 61, 61), (1220,  427, 61, 61), (1281,  427, 61, 61)
   (1342,  427, 61, 61), (1403,  427, 61, 61), (1464,  427, 61, 61)
   (1525,  427, 61, 61), (1586,  427, 61, 61), (1647,  427, 61, 61)
   (1708,  427, 61, 61), (1769,  427, 61, 61), (1830,  427, 61, 61)
   (1891,  427, 61, 61), (1952,  427, 61, 61), (2013,  427, 61, 61)
   (2074,  427, 61, 61), (2135,  427, 61, 61), (2196,  427, 61, 61)
   (2257,  427, 61, 61), (2318,  427, 61, 61), (2379,  427, 61, 61)
   (   0,  488, 61, 61), (  61,  488, 61, 61), ( 122,  488, 61, 61)
   ( 183,  488, 61, 61), ( 244,  488, 61, 61), ( 305,  488, 61, 61)
   ( 366,  488, 61, 61), ( 427,  488, 61, 61), ( 488,  488, 61, 61)
   ( 549,  488, 61, 61), ( 610,  488, 61, 61), ( 671,  488, 61, 61)
   ( 732,  488, 61, 61), ( 793,  488, 61, 61), ( 854,  488, 61, 61)
   ( 915,  488, 61, 61), ( 976,  488, 61, 61), (1037,  488, 61, 61)
   (1098,  488, 61, 61), (1159,  488, 61, 61), (1220,  488, 61, 61)
   (1281,  488, 61, 61), (1342,  488, 61, 61), (1403,  488, 61, 61)
   (1464,  488, 61, 61), (1525,  488, 61, 61), (1586,  488, 61, 61)
   (1647,  488, 61, 61), (1708,  488, 61, 61), (1769,  488, 61, 61)
   (1830,  488, 61, 61), (1891,  488, 61, 61), (1952,  488, 61, 61)
   (2013,  488, 61, 61), (2074,  488, 61, 61), (2135,  488, 61, 61)
   (2196,  488, 61, 61), (2257,  488, 61, 61), (2318,  488, 61, 61)
   (2379,  488, 61, 61), (   0,  549, 61, 61), (  61,  549, 61, 61)
   ( 122,  549, 61, 61), ( 183,  549, 61, 61), ( 244,  549, 61, 61)
   ( 305,  549, 61, 61), ( 366,  549, 61, 61), ( 427,  549, 61, 61)
   ( 488,  549, 61, 61), ( 549,  549, 61, 61), ( 610,  549, 61, 61)
   ( 671,  549, 61, 61), ( 732,  549, 61, 61), ( 793,  549, 61, 61)
   ( 854,  549, 61, 61), ( 915,  549, 61, 61), ( 976,  549, 61, 61)
   (1037,  549, 61, 61), (1098,  549, 61, 61), (1159,  549, 61, 61)
   (1220,  549, 61, 61), (1281,  549, 61, 61), (1342,  549, 61, 61)
   (1403,  549, 61, 61), (1464,  549, 61, 61), (1525,  549, 61, 61)
   (1586,  549, 61, 61), (1647,  549, 61, 61), (1708,  549, 61, 61)
   (1769,  549, 61, 61), (1830,  549, 61, 61), (1891,  549, 61, 61)
   (1952,  549, 61, 61), (2013,  549, 61, 61), (2074,  549, 61, 61)
   (2135,  549, 61, 61), (2196,  549, 61, 61), (2257,  549, 61, 61)
   (2318,  549, 61, 61), (2379,  549, 61, 61), (   0,  610, 61, 61)
   (  61,  610, 61, 61), ( 122,  610, 61, 61), ( 183,  610, 61, 61)
   ( 244,  610, 61, 61), ( 305,  610, 61, 61), ( 366,  610, 61, 61)
   ( 427,  610, 61, 61), ( 488,  610, 61, 61), ( 549,  610, 61, 61)
   ( 610,  610, 61, 61), ( 671,  610, 61, 61), ( 732,  610, 61, 61)
   ( 793,  610, 61, 61), ( 854,  610, 61, 61), ( 915,  610, 61, 61)
   ( 976,  610, 61, 61), (1037,  610, 61, 61), (1098,  610, 61, 61)
   (1159,  610, 61, 61), (1220,  610, 61, 61), (1281,  610, 61, 61)
   (1342,  610, 61, 61), (1403,  610, 61, 61), (1464,  610, 61, 61)
   (1525,  610, 61, 61), (1586,  610, 61, 61), (1647,  610, 61, 61)
   (1708,  610, 61, 61), (1769,  610, 61, 61), (1830,  610, 61, 61)
   (1891,  610, 61, 61), (1952,  610, 61, 61), (2013,  610, 61, 61)
   (2074,  610, 61, 61), (2135,  610, 61, 61), (2196,  610, 61, 61)
   (2257,  610, 61, 61), (2318,  610, 61, 61), (2379,  610, 61, 61)
   (   0,  671, 61, 61), (  61,  671, 61, 61), ( 122,  671, 61, 61)
   ( 183,  671, 61, 61), ( 244,  671, 61, 61), ( 305,  671, 61, 61)
   ( 366,  671, 61, 61), ( 427,  671, 61, 61), ( 488,  671, 61, 61)
   ( 549,  671, 61, 61), ( 610,  671, 61, 61), ( 671,  671, 61, 61)
   ( 732,  671, 61, 61), ( 793,  671, 61, 61), ( 854,  671, 61, 61)
   ( 915,  671, 61, 61), ( 976,  671, 61, 61), (1037,  671, 61, 61)
   (1098,  671, 61, 61), (1159,  671, 61, 61), (1220,  671, 61, 61)
   (1281,  671, 61, 61), (1342,  671, 61, 61), (1403,  671, 61, 61)
   (1464,  671, 61, 61), (1525,  671, 61, 61), (1586,  671, 61, 61)
   (1647,  671, 61, 61), (1708,  671, 61, 61), (1769,  671, 61, 61)
   (1830,  671, 61, 61), (1891,  671, 61, 61), (1952,  671, 61, 61)
   (2013,  671, 61, 61), (2074,  671, 61, 61), (2135,  671, 61, 61)
   (2196,  671, 61, 61), (2257,  671, 61, 61), (2318,  671, 61, 61)
   (2379,  671, 61, 61), (   0,  732, 61, 61), (  61,  732, 61, 61)
   ( 122,  732, 61, 61), ( 183,  732, 61, 61), ( 244,  732, 61, 61)
   ( 305,  732, 61, 61), ( 366,  732, 61, 61), ( 427,  732, 61, 61)
   ( 488,  732, 61, 61), ( 549,  732, 61, 61), ( 610,  732, 61, 61)
   ( 671,  732, 61, 61), ( 732,  732, 61, 61), ( 793,  732, 61, 61)
   ( 854,  732, 61, 61), ( 915,  732, 61, 61), ( 976,  732, 61, 61)
   (1037,  732, 61, 61), (1098,  732, 61, 61), (1159,  732, 61, 61)
   (1220,  732, 61, 61), (1281,  732, 61, 61), (1342,  732, 61, 61)
   (1403,  732, 61, 61), (1464,  732, 61, 61), (1525,  732, 61, 61)
   (1586,  732, 61, 61), (1647,  732, 61, 61), (1708,  732, 61, 61)
   (1769,  732, 61, 61), (1830,  732, 61, 61), (1891,  732, 61, 61)
   (1952,  732, 61, 61), (2013,  732, 61, 61), (2074,  732, 61, 61)
   (2135,  732, 61, 61), (2196,  732, 61, 61), (2257,  732, 61, 61)
   (2318,  732, 61, 61), (2379,  732, 61, 61), (   0,  793, 61, 61)
   (  61,  793, 61, 61), ( 122,  793, 61, 61), ( 183,  793, 61, 61)
   ( 244,  793, 61, 61), ( 305,  793, 61, 61), ( 366,  793, 61, 61)
   ( 427,  793, 61, 61), ( 488,  793, 61, 61), ( 549,  793, 61, 61)
   ( 610,  793, 61, 61), ( 671,  793, 61, 61), ( 732,  793, 61, 61)
   ( 793,  793, 61, 61), ( 854,  793, 61, 61), ( 915,  793, 61, 61)
   ( 976,  793, 61, 61), (1037,  793, 61, 61), (1098,  793, 61, 61)
   (1159,  793, 61, 61), (1220,  793, 61, 61), (1281,  793, 61, 61)
   (1342,  793, 61, 61), (1403,  793, 61, 61), (1464,  793, 61, 61)
   (1525,  793, 61, 61), (1586,  793, 61, 61), (1647,  793, 61, 61)
   (1708,  793, 61, 61), (1769,  793, 61, 61), (1830,  793, 61, 61)
   (1891,  793, 61, 61), (1952,  793, 61, 61), (2013,  793, 61, 61)
   (2074,  793, 61, 61), (2135,  793, 61, 61), (2196,  793, 61, 61)
   (2257,  793, 61, 61), (2318,  793, 61, 61), (2379,  793, 61, 61)
   (   0,  854, 61, 61), (  61,  854, 61, 61), ( 122,  854, 61, 61)
   ( 183,  854, 61, 61), ( 244,  854, 61, 61), ( 305,  854, 61, 61)
   ( 366,  854, 61, 61), ( 427,  854, 61, 61), ( 488,  854, 61, 61)
   ( 549,  854, 61, 61), ( 610,  854, 61, 61), ( 671,  854, 61, 61)
   ( 732,  854, 61, 61), ( 793,  854, 61, 61), ( 854,  854, 61, 61)
   ( 915,  854, 61, 61), ( 976,  854, 61, 61), (1037,  854, 61, 61)
   (1098,  854, 61, 61), (1159,  854, 61, 61), (1220,  854, 61, 61)
   (1281,  854, 61, 61), (1342,  854, 61, 61), (1403,  854, 61, 61)
   (1464,  854, 61, 61), (1525,  854, 61, 61), (1586,  854, 61, 61)
   (1647,  854, 61, 61), (1708,  854, 61, 61), (1769,  854, 61, 61)
   (1830,  854, 61, 61), (1891,  854, 61, 61), (1952,  854, 61, 61)
   (2013,  854, 61, 61), (2074,  854, 61, 61), (2135,  854, 61, 61)
   (2196,  854, 61, 61), (2257,  854, 61, 61), (2318,  854, 61, 61)
   (2379,  854, 61, 61), (   0,  915, 61, 61), (  61,  915, 61, 61)
   ( 122,  915, 61, 61), ( 183,  915, 61, 61), ( 244,  915, 61, 61)
   ( 305,  915, 61, 61), ( 366,  915, 61, 61), ( 427,  915, 61, 61)
   ( 488,  915, 61, 61), ( 549,  915, 61, 61), ( 610,  915, 61, 61)
   ( 671,  915, 61, 61), ( 732,  915, 61, 61), ( 793,  915, 61, 61)
   ( 854,  915, 61, 61), ( 915,  915, 61, 61), ( 976,  915, 61, 61)
   (1037,  915, 61, 61), (1098,  915, 61, 61), (1159,  915, 61, 61)
   (1220,  915, 61, 61), (1281,  915, 61, 61), (1342,  915, 61, 61)
   (1403,  915, 61, 61), (1464,  915, 61, 61), (1525,  915, 61, 61)
   (1586,  915, 61, 61), (1647,  915, 61, 61), (1708,  915, 61, 61)
   (1769,  915, 61, 61), (1830,  915, 61, 61), (1891,  915, 61, 61)
   (1952,  915, 61, 61), (2013,  915, 61, 61), (2074,  915, 61, 61)
   (2135,  915, 61, 61), (2196,  915, 61, 61), (2257,  915, 61, 61)
   (2318,  915, 61, 61), (2379,  915, 61, 61), (   0,  976, 61, 61)
   (  61,  976, 61, 61), ( 122,  976, 61, 61), ( 183,  976, 61, 61)
   ( 244,  976, 61, 61), ( 305,  976, 61, 61), ( 366,  976, 61, 61)
   ( 427,  976, 61, 61), ( 488,  976, 61, 61), ( 549,  976, 61, 61)
   ( 610,  976, 61, 61), ( 671,  976, 61, 61), ( 732,  976, 61, 61)
   ( 793,  976, 61, 61), ( 854,  976, 61, 61), ( 915,  976, 61, 61)
   ( 976,  976, 61, 61), (1037,  976, 61, 61), (1098,  976, 61, 61)
   (1159,  976, 61, 61), (1220,  976, 61, 61), (1281,  976, 61, 61)
   (1342,  976, 61, 61), (1403,  976, 61, 61), (1464,  976, 61, 61)
   (1525,  976, 61, 61), (1586,  976, 61, 61), (1647,  976, 61, 61)
   (1708,  976, 61, 61), (1769,  976, 61, 61), (1830,  976, 61, 61)
   (1891,  976, 61, 61), (1952,  976, 61, 61), (2013,  976, 61, 61)
   (2074,  976, 61, 61), (2135,  976, 61, 61), (2196,  976, 61, 61)
   (2257,  976, 61, 61), (2318,  976, 61, 61), (2379,  976, 61, 61)
   (   0, 1037, 61, 61), (  61, 1037, 61, 61), ( 122, 1037, 61, 61)
   ( 183, 1037, 61, 61), ( 244, 1037, 61, 61), ( 305, 1037, 61, 61)
   ( 366, 1037, 61, 61), ( 427, 1037, 61, 61), ( 488, 1037, 61, 61)
   ( 549, 1037, 61, 61), ( 610, 1037, 61, 61), ( 671, 1037, 61, 61)
   ( 732, 1037, 61, 61), ( 793, 1037, 61, 61), ( 854, 1037, 61, 61)
   ( 915, 1037, 61, 61), ( 976, 1037, 61, 61), (1037, 1037, 61, 61)
   (1098, 1037, 61, 61), (1159, 1037, 61, 61), (1220, 1037, 61, 61)
   (1281, 1037, 61, 61), (1342, 1037, 61, 61), (1403, 1037, 61, 61)
   (1464, 1037, 61, 61), (1525, 1037, 61, 61), (1586, 1037, 61, 61)
   (1647, 1037, 61, 61), (1708, 1037, 61, 61), (1769, 1037, 61, 61)
   (1830, 1037, 61, 61), (1891, 1037, 61, 61), (1952, 1037, 61, 61)
   (2013, 1037, 61, 61), (2074, 1037, 61, 61), (2135, 1037, 61, 61)
   (2196, 1037, 61, 61), (2257, 1037, 61, 61), (2318, 1037, 61, 61)
   (2379, 1037, 61, 61), (   0, 1098, 61, 61), (  61, 1098, 61, 61)
   ( 122, 1098, 61, 61), ( 183, 1098, 61, 61), ( 244, 1098, 61, 61)
   ( 305, 1098, 61, 61), ( 366, 1098, 61, 61), ( 427, 1098, 61, 61)
   ( 488, 1098, 61, 61), ( 549, 1098, 61, 61), ( 610, 1098, 61, 61)
   ( 671, 1098, 61, 61), ( 732, 1098, 61, 61), ( 793, 1098, 61, 61)
   ( 854, 1098, 61, 61), ( 915, 1098, 61, 61), ( 976, 1098, 61, 61)
   (1037, 1098, 61, 61), (1098, 1098, 61, 61), (1159, 1098, 61, 61)
   (1220, 1098, 61, 61), (1281, 1098, 61, 61), (1342, 1098, 61, 61)
   (1403, 1098, 61, 61), (1464, 1098, 61, 61), (1525, 1098, 61, 61)
   (1586, 1098, 61, 61), (1647, 1098, 61, 61), (1708, 1098, 61, 61)
   (1769, 1098, 61, 61), (1830, 1098, 61, 61), (1891, 1098, 61, 61)
   (1952, 1098, 61, 61), (2013, 1098, 61, 61), (2074, 1098, 61, 61)
   (2135, 1098, 61, 61), (2196, 1098, 61, 61), (2257, 1098, 61, 61)
   (2318, 1098, 61, 61), (2379, 1098, 61, 61), (   0, 1159, 61, 61)
   (  61, 1159, 61, 61), ( 122, 1159, 61, 61), ( 183, 1159, 61, 61)
   ( 244, 1159, 61, 61), ( 305, 1159, 61, 61), ( 366, 1159, 61, 61)
   ( 427, 1159, 61, 61), ( 488, 1159, 61, 61), ( 549, 1159, 61, 61)
   ( 610, 1159, 61, 61), ( 671, 1159, 61, 61), ( 732, 1159, 61, 61)
   ( 793, 1159, 61, 61), ( 854, 1159, 61, 61), ( 915, 1159, 61, 61)
   ( 976, 1159, 61, 61), (1037, 1159, 61, 61), (1098, 1159, 61, 61)
   (1159, 1159, 61, 61), (1220, 1159, 61, 61), (1281, 1159, 61, 61)
   (1342, 1159, 61, 61), (1403, 1159, 61, 61), (1464, 1159, 61, 61)
   (1525, 1159, 61, 61), (1586, 1159, 61, 61), (1647, 1159, 61, 61)
   (1708, 1159, 61, 61), (1769, 1159, 61, 61), (1830, 1159, 61, 61)
   (1891, 1159, 61, 61), (1952, 1159, 61, 61), (2013, 1159, 61, 61)
   (2074, 1159, 61, 61), (2135, 1159, 61, 61), (2196, 1159, 61, 61)
   (2257, 1159, 61, 61), (2318, 1159, 61, 61), (2379, 1159, 61, 61)
   (   0, 1220, 61, 61), (  61, 1220, 61, 61), ( 122, 1220, 61, 61)
   ( 183, 1220, 61, 61), ( 244, 1220, 61, 61), ( 305, 1220, 61, 61)
   ( 366, 1220, 61, 61), ( 427, 1220, 61, 61), ( 488, 1220, 61, 61)
   ( 549, 1220, 61, 61), ( 610, 1220, 61, 61), ( 671, 1220, 61, 61)
   ( 732, 1220, 61, 61), ( 793, 1220, 61, 61), ( 854, 1220, 61, 61)
   ( 915, 1220, 61, 61), ( 976, 1220, 61, 61), (1037, 1220, 61, 61)
   (1098, 1220, 61, 61), (1159, 1220, 61, 61), (1220, 1220, 61, 61)
   (1281, 1220, 61, 61), (1342, 1220, 61, 61), (1403, 1220, 61, 61)
   (1464, 1220, 61, 61), (1525, 1220, 61, 61), (1586, 1220, 61, 61)
   (1647, 1220, 61, 61), (1708, 1220, 61, 61), (1769, 1220, 61, 61)
   (1830, 1220, 61, 61), (1891, 1220, 61, 61), (1952, 1220, 61, 61)
   (2013, 1220, 61, 61), (2074, 1220, 61, 61), (2135, 1220, 61, 61)
   (2196, 1220, 61, 61), (2257, 1220, 61, 61), (2318, 1220, 61, 61)
   (2379, 1220, 61, 61), (   0, 1281, 61, 61), (  61, 1281, 61, 61)
   ( 122, 1281, 61, 61), ( 183, 1281, 61, 61), ( 244, 1281, 61, 61)
   ( 305, 1281, 61, 61), ( 366, 1281, 61, 61), ( 427, 1281, 61, 61)
   ( 488, 1281, 61, 61), ( 549, 1281, 61, 61), ( 610, 1281, 61, 61)
   ( 671, 1281, 61, 61), ( 732, 1281, 61, 61), ( 793, 1281, 61, 61)
   ( 854, 1281, 61, 61), ( 915, 1281, 61, 61), ( 976, 1281, 61, 61)
   (1037, 1281, 61, 61), (1098, 1281, 61, 61), (1159, 1281, 61, 61)
   (1220, 1281, 61, 61), (1281, 1281, 61, 61), (1342, 1281, 61, 61)
   (1403, 1281, 61, 61), (1464, 1281, 61, 61), (1525, 1281, 61, 61)
   (1586, 1281, 61, 61), (1647, 1281, 61, 61), (1708, 1281, 61, 61)
   (1769, 1281, 61, 61), (1830, 1281, 61, 61), (1891, 1281, 61, 61)
   (1952, 1281, 61, 61), (2013, 1281, 61, 61), (2074, 1281, 61, 61)
   (2135, 1281, 61, 61), (2196, 1281, 61, 61), (2257, 1281, 61, 61)
   (2318, 1281, 61, 61), (2379, 1281, 61, 61), (   0, 1342, 61, 61)
   (  61, 1342, 61, 61), ( 122, 1342, 61, 61), ( 183, 1342, 61, 61)
   ( 244, 1342, 61, 61), ( 305, 1342, 61, 61), ( 366, 1342, 61, 61)
   ( 427, 1342, 61, 61), ( 488, 1342, 61, 61), ( 549, 1342, 61, 61)
   ( 610, 1342, 61, 61), ( 671, 1342, 61, 61), ( 732, 1342, 61, 61)
   ( 793, 1342, 61, 61), ( 854, 1342, 61, 61), ( 915, 1342, 61, 61)
   ( 976, 1342, 61, 61), (1037, 1342, 61, 61), (1098, 1342, 61, 61)
   (1159, 1342, 61, 61), (1220, 1342, 61, 61), (1281, 1342, 61, 61)
   (1342, 1342, 61, 61), (1403, 1342, 61, 61), (1464, 1342, 61, 61)
   (1525, 1342, 61, 61), (1586, 1342, 61, 61), (1647, 1342, 61, 61)
   (1708, 1342, 61, 61), (1769, 1342, 61, 61), (1830, 1342, 61, 61)
   (1891, 1342, 61, 61), (1952, 1342, 61, 61), (2013, 1342, 61, 61)
   (2074, 1342, 61, 61), (2135, 1342, 61, 61), (2196, 1342, 61, 61)
   (2257, 1342, 61, 61), (2318, 1342, 61, 61), (2379, 1342, 61, 61)
   (   0, 1403, 61, 61), (  61, 1403, 61, 61), ( 122, 1403, 61, 61)
   ( 183, 1403, 61, 61), ( 244, 1403, 61, 61), ( 305, 1403, 61, 61)
   ( 366, 1403, 61, 61), ( 427, 1403, 61, 61), ( 488, 1403, 61, 61)
   ( 549, 1403, 61, 61), ( 610, 1403, 61, 61), ( 671, 1403, 61, 61)
   ( 732, 1403, 61, 61), ( 793, 1403, 61, 61), ( 854, 1403, 61, 61)
   ( 915, 1403, 61, 61), ( 976, 1403, 61, 61), (1037, 1403, 61, 61)
   (1098, 1403, 61, 61), (1159, 1403, 61, 61), (1220, 1403, 61, 61)
   (1281, 1403, 61, 61), (1342, 1403, 61, 61), (1403, 1403, 61, 61)
   (1464, 1403, 61, 61), (1525, 1403, 61, 61), (1586, 1403, 61, 61)
   (1647, 1403, 61, 61), (1708, 1403, 61, 61), (1769, 1403, 61, 61)
   (1830, 1403, 61, 61), (1891, 1403, 61, 61), (1952, 1403, 61, 61)
   (2013, 1403, 61, 61), (2074, 1403, 61, 61), (2135, 1403, 61, 61)
   (2196, 1403, 61, 61), (2257, 1403, 61, 61), (2318, 1403, 61, 61)
   (2379, 1403, 61, 61), (   0, 1464, 61, 61), (  61, 1464, 61, 61)
   ( 122, 1464, 61, 61), ( 183, 1464, 61, 61), ( 244, 1464, 61, 61)
   ( 305, 1464, 61, 61), ( 366, 1464, 61, 61), ( 427, 1464, 61, 61)
   ( 488, 1464, 61, 61), ( 549, 1464, 61, 61), ( 610, 1464, 61, 61)
   ( 671, 1464, 61, 61), ( 732, 1464, 61, 61), ( 793, 1464, 61, 61)
   ( 854, 1464, 61, 61), ( 915, 1464, 61, 61), ( 976, 1464, 61, 61)
   (1037, 1464, 61, 61), (1098, 1464, 61, 61), (1159, 1464, 61, 61)
   (1220, 1464, 61, 61), (1281, 1464, 61, 61), (1342, 1464, 61, 61)
   (1403, 1464, 61, 61), (1464, 1464, 61, 61), (1525, 1464, 61, 61)
   (1586, 1464, 61, 61), (1647, 1464, 61, 61), (1708, 1464, 61, 61)
   (1769, 1464, 61, 61), (1830, 1464, 61, 61), (1891, 1464, 61, 61)
   (1952, 1464, 61, 61), (2013, 1464, 61, 61), (2074, 1464, 61, 61)
   (2135, 1464, 61, 61), (2196, 1464, 61, 61), (2257, 1464, 61, 61)
   (2318, 1464, 61, 61), (2379, 1464, 61, 61), (   0, 1525, 61, 61)
   (  61, 1525, 61, 61), ( 122, 1525, 61, 61), ( 183, 1525, 61, 61)
   ( 244, 1525, 61, 61), ( 305, 1525, 61, 61), ( 366, 1525, 61, 61)
   ( 427, 1525, 61, 61), ( 488, 1525, 61, 61), ( 549, 1525, 61, 61)
   ( 610, 1525, 61, 61), ( 671, 1525, 61, 61), ( 732, 1525, 61, 61)
   ( 793, 1525, 61, 61), ( 854, 1525, 61, 61), ( 915, 1525, 61, 61)
   ( 976, 1525, 61, 61), (1037, 1525, 61, 61), (1098, 1525, 61, 61)
   (1159, 1525, 61, 61), (1220, 1525, 61, 61), (1281, 1525, 61, 61)
   (1342, 1525, 61, 61), (1403, 1525, 61, 61), (1464, 1525, 61, 61)
   (1525, 1525, 61, 61), (1586, 1525, 61, 61), (1647, 1525, 61, 61)
   (1708, 1525, 61, 61), (1769, 1525, 61, 61), (1830, 1525, 61, 61)
   (1891, 1525, 61, 61), (1952, 1525, 61, 61), (2013, 1525, 61, 61)
   (2074, 1525, 61, 61), (2135, 1525, 61, 61), (2196, 1525, 61, 61)
   (2257, 1525, 61, 61), (2318, 1525, 61, 61), (2379, 1525, 61, 61)
   (   0, 1586, 61, 61), (  61, 1586, 61, 61), ( 122, 1586, 61, 61)
   ( 183, 1586, 61, 61), ( 244, 1586, 61, 61), ( 305, 1586, 61, 61)
   ( 366, 1586, 61, 61), ( 427, 1586, 61, 61), ( 488, 1586, 61, 61)
   ( 549, 1586, 61, 61), ( 610, 1586, 61, 61), ( 671, 1586, 61, 61)
   ( 732, 1586, 61, 61), ( 793, 1586, 61, 61), ( 854, 1586, 61, 61)
   ( 915, 1586, 61, 61), ( 976, 1586, 61, 61), (1037, 1586, 61, 61)
   (1098, 1586, 61, 61), (1159, 1586, 61, 61), (1220, 1586, 61, 61)
   (1281, 1586, 61, 61), (1342, 1586, 61, 61), (1403, 1586, 61, 61)
   (1464, 1586, 61, 61), (1525, 1586, 61, 61), (1586, 1586, 61, 61)
   (1647, 1586, 61, 61), (1708, 1586, 61, 61), (1769, 1586, 61, 61)
   (1830, 1586, 61, 61), (1891, 1586, 61, 61), (1952, 1586, 61, 61)
   (2013, 1586, 61, 61), (2074, 1586, 61, 61), (2135, 1586, 61, 61)
   (2196, 1586, 61, 61), (2257, 1586, 61, 61), (2318, 1586, 61, 61)
   (2379, 1586, 61, 61), (   0, 1647, 61, 61), (  61, 1647, 61, 61)
   ( 122, 1647, 61, 61), ( 183, 1647, 61, 61), ( 244, 1647, 61, 61)
   ( 305, 1647, 61, 61), ( 366, 1647, 61, 61), ( 427, 1647, 61, 61)
   ( 488, 1647, 61, 61), ( 549, 1647, 61, 61), ( 610, 1647, 61, 61)
   ( 671, 1647, 61, 61), ( 732, 1647, 61, 61), ( 793, 1647, 61, 61)
   ( 854, 1647, 61, 61), ( 915, 1647, 61, 61), ( 976, 1647, 61, 61)
   (1037, 1647, 61, 61), (1098, 1647, 61, 61), (1159, 1647, 61, 61)
   (1220, 1647, 61, 61), (1281, 1647, 61, 61), (1342, 1647, 61, 61)
   (1403, 1647, 61, 61), (1464, 1647, 61, 61), (1525, 1647, 61, 61)
   (1586, 1647, 61, 61), (1647, 1647, 61, 61), (1708, 1647, 61, 61)
   (1769, 1647, 61, 61), (1830, 1647, 61, 61), (1891, 1647, 61, 61)
   (1952, 1647, 61, 61), (2013, 1647, 61, 61), (2074, 1647, 61, 61)
   (2135, 1647, 61, 61), (2196, 1647, 61, 61), (2257, 1647, 61, 61)
   (2318, 1647, 61, 61), (2379, 1647, 61, 61), (   0, 1708, 61, 61)
   (  61, 1708, 61, 61), ( 122, 1708, 61, 61), ( 183, 1708, 61, 61)
   ( 244, 1708, 61, 61), ( 305, 1708, 61, 61), ( 366, 1708, 61, 61)
   ( 427, 1708, 61, 61), ( 488, 1708, 61, 61), ( 549, 1708, 61, 61)
   ( 610, 1708, 61, 61), ( 671, 1708, 61, 61), ( 732, 1708, 61, 61)
   ( 793, 1708, 61, 61), ( 854, 1708, 61, 61), ( 915, 1708, 61, 61)
   ( 976, 1708, 61, 61), (1037, 1708, 61, 61), (1098, 1708, 61, 61)
   (1159, 1708, 61, 61), (1220, 1708, 61, 61), (1281, 1708, 61, 61)
   (1342, 1708, 61, 61), (1403, 1708, 61, 61), (1464, 1708, 61, 61)
   (1525, 1708, 61, 61), (1586, 1708, 61, 61), (1647, 1708, 61, 61)
   (1708, 1708, 61, 61), (1769, 1708, 61, 61), (1830, 1708, 61, 61)
   (1891, 1708, 61, 61), (1952, 1708, 61, 61), (2013, 1708, 61, 61)
   (2074, 1708, 61, 61), (2135, 1708, 61, 61), (2196, 1708, 61, 61)
   (2257, 1708, 61, 61), (2318, 1708, 61, 61), (2379, 1708, 61, 61)
   (   0, 1769, 61, 61), (  61, 1769, 61, 61), ( 122, 1769, 61, 61)
   ( 183, 1769, 61, 61), ( 244, 1769, 61, 61), ( 305, 1769, 61, 61)
   ( 366, 1769, 61, 61), ( 427, 1769, 61, 61), ( 488, 1769, 61, 61)
   ( 549, 1769, 61, 61), ( 610, 1769, 61, 61), ( 671, 1769, 61, 61)
   ( 732, 1769, 61, 61), ( 793, 1769, 61, 61), ( 854, 1769, 61, 61)
   ( 915, 1769, 61, 61), ( 976, 1769, 61, 61), (1037, 1769, 61, 61)
   (1098, 1769, 61, 61), (1159, 1769, 61, 61), (1220, 1769, 61, 61)
   (1281, 1769, 61, 61), (1342, 1769, 61, 61), (1403, 1769, 61, 61)
   (1464, 1769, 61, 61), (1525, 1769, 61, 61), (1586, 1769, 61, 61)
   (1647, 1769, 61, 61), (1708, 1769, 61, 61), (1769, 1769, 61, 61)
   (1830, 1769, 61, 61), (1891, 1769, 61, 61), (1952, 1769, 61, 61)
   (2013, 1769, 61, 61), (2074, 1769, 61, 61), (2135, 1769, 61, 61)
   (2196, 1769, 61, 61), (2257, 1769, 61, 61), (2318, 1769, 61, 61)
   (2379, 1769, 61, 61), (   0, 1830, 61, 61), (  61, 1830, 61, 61)
   ( 122, 1830, 61, 61), ( 183, 1830, 61, 61), ( 244, 1830, 61, 61)
   ( 305, 1830, 61, 61), ( 366, 1830, 61, 61), ( 427, 1830, 61, 61)
   ( 488, 1830, 61, 61), ( 549, 1830, 61, 61), ( 610, 1830, 61, 61)
   ( 671, 1830, 61, 61), ( 732, 1830, 61, 61), ( 793, 1830, 61, 61)
   ( 854, 1830, 61, 61), ( 915, 1830, 61, 61), ( 976, 1830, 61, 61)
   (1037, 1830, 61, 61), (1098, 1830, 61, 61), (1159, 1830, 61, 61)
   (1220, 1830, 61, 61), (1281, 1830, 61, 61), (1342, 1830, 61, 61)
   (1403, 1830, 61, 61), (1464, 1830, 61, 61), (1525, 1830, 61, 61)
   (1586, 1830, 61, 61), (1647, 1830, 61, 61), (1708, 1830, 61, 61)
   (1769, 1830, 61, 61), (1830, 1830, 61, 61), (1891, 1830, 61, 61)
   (1952, 1830, 61, 61), (2013, 1830, 61, 61), (2074, 1830, 61, 61)
   (2135, 1830, 61, 61), (2196, 1830, 61, 61), (2257, 1830, 61, 61)
   (2318, 1830, 61, 61), (2379, 1830, 61, 61), (   0, 1891, 61, 61)
   (  61, 1891, 61, 61), ( 122, 1891, 61, 61), ( 183, 1891, 61, 61)
   ( 244, 1891, 61, 61), ( 305, 1891, 61, 61), ( 366, 1891, 61, 61)
   ( 427, 1891, 61, 61), ( 488, 1891, 61, 61), ( 549, 1891, 61, 61)
   ( 610, 1891, 61, 61), ( 671, 1891, 61, 61), ( 732, 1891, 61, 61)
   ( 793, 1891, 61, 61), ( 854, 1891, 61, 61), ( 915, 1891, 61, 61)
   ( 976, 1891, 61, 61), (1037, 1891, 61, 61), (1098, 1891, 61, 61)
   (1159, 1891, 61, 61), (1220, 1891, 61, 61), (1281, 1891, 61, 61)
   (1342, 1891, 61, 61), (1403, 1891, 61, 61), (1464, 1891, 61, 61)
   (1525, 1891, 61, 61), (1586, 1891, 61, 61), (1647, 1891, 61, 61)
   (1708, 1891, 61, 61), (1769, 1891, 61, 61), (1830, 1891, 61, 61)
   (1891, 1891, 61, 61), (1952, 1891, 61, 61), (2013, 1891, 61, 61)
   (2074, 1891, 61, 61), (2135, 1891, 61, 61), (2196, 1891, 61, 61)
   (2257, 1891, 61, 61), (2318, 1891, 61, 61), (2379, 1891, 61, 61)
   (   0, 1952, 61, 61), (  61, 1952, 61, 61), ( 122, 1952, 61, 61)
   ( 183, 1952, 61, 61), ( 244, 1952, 61, 61), ( 305, 1952, 61, 61)
   ( 366, 1952, 61, 61), ( 427, 1952, 61, 61), ( 488, 1952, 61, 61)
   ( 549, 1952, 61, 61), ( 610, 1952, 61, 61), ( 671, 1952, 61, 61)
   ( 732, 1952, 61, 61), ( 793, 1952, 61, 61), ( 854, 1952, 61, 61)
   ( 915, 1952, 61, 61), ( 976, 1952, 61, 61), (1037, 1952, 61, 61)
   (1098, 1952, 61, 61), (1159, 1952, 61, 61), (1220, 1952, 61, 61)
   (1281, 1952, 61, 61), (1342, 1952, 61, 61), (1403, 1952, 61, 61)
   (1464, 1952, 61, 61), (1525, 1952, 61, 61), (1586, 1952, 61, 61)
   (1647, 1952, 61, 61), (1708, 1952, 61, 61), (1769, 1952, 61, 61)
   (1830, 1952, 61, 61), (1891, 1952, 61, 61), (1952, 1952, 61, 61)
   (2013, 1952, 61, 61), (2074, 1952, 61, 61), (2135, 1952, 61, 61)
   (2196, 1952, 61, 61), (2257, 1952, 61, 61), (2318, 1952, 61, 61)
   (2379, 1952, 61, 61), (   0, 2013, 61, 61), (  61, 2013, 61, 61)
   ( 122, 2013, 61, 61), ( 183, 2013, 61, 61), ( 244, 2013, 61, 61)
   ( 305, 2013, 61, 61), ( 366, 2013, 61, 61), ( 427, 2013, 61, 61)
   ( 488, 2013, 61, 61), ( 549, 2013, 61, 61), ( 610, 2013, 61, 61)
   ( 671, 2013, 61, 61), ( 732, 2013, 61, 61), ( 793, 2013, 61, 61)
   ( 854, 2013, 61, 61), ( 915, 2013, 61, 61), ( 976, 2013, 61, 61)
   (1037, 2013, 61, 61), (1098, 2013, 61, 61), (1159, 2013, 61, 61)
   (1220, 2013, 61, 61), (1281, 2013, 61, 61), (1342, 2013, 61, 61)
   (1403, 2013, 61, 61), (1464, 2013, 61, 61), (1525, 2013, 61, 61)
   (1586, 2013, 61, 61), (1647, 2013, 61, 61), (1708, 2013, 61, 61)
   (1769, 2013, 61, 61), (1830, 2013, 61, 61), (1891, 2013, 61, 61)
   (1952, 2013, 61, 61), (2013, 2013, 61, 61), (2074, 2013, 61, 61)
   (2135, 2013, 61, 61), (2196, 2013, 61, 61), (2257, 2013, 61, 61)
   (2318, 2013, 61, 61), (2379, 2013, 61, 61), (   0, 2074, 61, 61)
   (  61, 2074, 61, 61), ( 122, 2074, 61, 61), ( 183, 2074, 61, 61)
   ( 244, 2074, 61, 61), ( 305, 2074, 61, 61), ( 366, 2074, 61, 61)
   ( 427, 2074, 61, 61), ( 488, 2074, 61, 61), ( 549, 2074, 61, 61)
   ( 610, 2074, 61, 61), ( 671, 2074, 61, 61), ( 732, 2074, 61, 61)
   ( 793, 2074, 61, 61), ( 854, 2074, 61, 61), ( 915, 2074, 61, 61)
   ( 976, 2074, 61, 61), (1037, 2074, 61, 61), (1098, 2074, 61, 61)
   (1159, 2074, 61, 61), (1220, 2074, 61, 61), (1281, 2074, 61, 61)
   (1342, 2074, 61, 61), (1403, 2074, 61, 61), (1464, 2074, 61, 61)
   (1525, 2074, 61, 61), (1586, 2074, 61, 61), (1647, 2074, 61, 61)
   (1708, 2074, 61, 61), (1769, 2074, 61, 61), (1830, 2074, 61, 61)
   (1891, 2074, 61, 61), (1952, 2074, 61, 61), (2013, 2074, 61, 61)
   (2074, 2074, 61, 61), (2135, 2074, 61, 61), (2196, 2074, 61, 61)
   (2257, 2074, 61, 61), (2318, 2074, 61, 61), (2379, 2074, 61, 61)
   (   0, 2135, 61, 61), (  61, 2135, 61, 61), ( 122, 2135, 61, 61)
   ( 183, 2135, 61, 61), ( 244, 2135, 61, 61), ( 305, 2135, 61, 61)
   ( 366, 2135, 61, 61), ( 427, 2135, 61, 61), ( 488, 2135, 61, 61)
   ( 549, 2135, 61, 61), ( 610, 2135, 61, 61), ( 671, 2135, 61, 61)
   ( 732, 2135, 61, 61), ( 793, 2135, 61, 61), ( 854, 2135, 61, 61)
   ( 915, 2135, 61, 61), ( 976, 2135, 61, 61), (1037, 2135, 61, 61)
   (1098, 2135, 61, 61), (1159, 2135, 61, 61), (1220, 2135, 61, 61)
   (1281, 2135, 61, 61), (1342, 2135, 61, 61), (1403, 2135, 61, 61)
   (1464, 2135, 61, 61), (1525, 2135, 61, 61), (1586, 2135, 61, 61)
   (1647, 2135, 61, 61), (1708, 2135, 61, 61), (1769, 2135, 61, 61)
   (1830, 2135, 61, 61), (1891, 2135, 61, 61), (1952, 2135, 61, 61)
   (2013, 2135, 61, 61), (2074, 2135, 61, 61), (2135, 2135, 61, 61)
   (2196, 2135, 61, 61), (2257, 2135, 61, 61), (2318, 2135, 61, 61)
   (2379, 2135, 61, 61), (   0, 2196, 61, 61), (  61, 2196, 61, 61)
   ( 122, 2196, 61, 61), ( 183, 2196, 61, 61), ( 244, 2196, 61, 61)
   ( 305, 2196, 61, 61), ( 366, 2196, 61, 61), ( 427, 2196, 61, 61)
   ( 488, 2196, 61, 61), ( 549, 2196, 61, 61), ( 610, 2196, 61, 61)
   ( 671, 2196, 61, 61), ( 732, 2196, 61, 61), ( 793, 2196, 61, 61)
   ( 854, 2196, 61, 61), ( 915, 2196, 61, 61), ( 976, 2196, 61, 61)
   (1037, 2196, 61, 61), (1098, 2196, 61, 61), (1159, 2196, 61, 61)
   (1220, 2196, 61, 61), (1281, 2196, 61, 61), (1342, 2196, 61, 61)
   (1403, 2196, 61, 61), (1464, 2196, 61, 61), (1525, 2196, 61, 61)
   (1586, 2196, 61, 61), (1647, 2196, 61, 61), (1708, 2196, 61, 61)
   (1769, 2196, 61, 61), (1830, 2196, 61, 61), (1891, 2196, 61, 61)
   (1952, 2196, 61, 61), (2013, 2196, 61, 61), (2074, 2196, 61, 61)
   (2135, 2196, 61, 61), (2196, 2196, 61, 61), (2257, 2196, 61, 61)
   (2318, 2196, 61, 61), (2379, 2196, 61, 61), (   0, 2257, 61, 61)
   (  61, 2257, 61, 61), ( 122, 2257, 61, 61), ( 183, 2257, 61, 61)
   ( 244, 2257, 61, 61), ( 305, 2257, 61, 61), ( 366, 2257, 61, 61)
   ( 427, 2257, 61, 61), ( 488, 2257, 61, 61), ( 549, 2257, 61, 61)
   ( 610, 2257, 61, 61), ( 671, 2257, 61, 61), ( 732, 2257, 61, 61)
   ( 793, 2257, 61, 61), ( 854, 2257, 61, 61), ( 915, 2257, 61, 61)
   ( 976, 2257, 61, 61), (1037, 2257, 61, 61), (1098, 2257, 61, 61)
   (1159, 2257, 61, 61), (1220, 2257, 61, 61), (1281, 2257, 61, 61)
   (1342, 2257, 61, 61), (1403, 2257, 61, 61), (1464, 2257, 61, 61)
   (1525, 2257, 61, 61), (1586, 2257, 61, 61), (1647, 2257, 61, 61)
   (1708, 2257, 61, 61), (1769, 2257, 61, 61), (1830, 2257, 61, 61)
   (1891, 2257, 61, 61), (1952, 2257, 61, 61) );

Define OffsetList0
 ( (0, 0), (-24, -10), (-25, -10), (-21, -10), (-19, -10), (-13, -10), (-15, -10), (-27, -10)
   (-24, -10), (-24, -10), (-20, -10), (-20, -10), (-25, -10), (-21, -10), (-26, -10), (-25, -10)
   (-20, -10), (-20, -10), (-20, -10), (-20, -10), (-20, -10), (-20, -10), (-20, -10), (-20, -10)
   (-20, -10), (-20, -10), (-26, -10), (-26, -10), (-20, -10), (-20, -10), (-20, -10), (-21, -10)
   (-17, -10), (-16, -10), (-17, -10), (-17, -10), (-15, -10), (-17, -10), (-18, -10), (-15, -10)
   (-15, -10), (-23, -10), (-23, -10), (-16, -10), (-18, -10), (-14, -10), (-15, -10), (-15, -10)
   (-18, -10), (-15, -10), (-17, -10), (-19, -10), (-16, -10), (-16, -10), (-17, -10), (-13, -10)
   (-16, -10), (-18, -10), (-18, -10), (-24, -10), (-25, -10), (-24, -10), (-25, -10), (-21, -10)
   (-25, -10), (-21, -10), (-19, -10), (-21, -10), (-20, -10), (-21, -10), (-24, -10), (-21, -10)
   (-19, -10), (-25, -10), (-25, -10), (-19, -10), (-25, -10), (-15, -10), (-20, -10), (-20, -10)
   (-19, -10), (-20, -10), (-22, -10), (-21, -10), (-25, -10), (-20, -10), (-20, -10), (-16, -10)
   (-20, -10), (-21, -10), (-21, -10), (-24, -10), (-26, -10), (-24, -10), (-20, -10), (-26, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-24, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10), (-12, -10)
   (-12, -10), (-12, -10) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZJianZhi-M23S", "0", "0"
   "2", "134", "26", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'DwarvenTodcraft36BrightGreenInset';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 29;
LayerSetHeight            Main 41;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 26;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       26;
