Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   7,   9,  12,  16,  14,  19,  19,   6,   6,   6,  10,  16,   7,  16,   7,  11
    15,  10,  15,  15,  15,  15,  15,  14,  15,  15,   7,   7,  16,  16,  16,  13
    22,  17,  15,  16,  18,  12,  12,  19,  19,   6,  11,  16,  11,  23,  18,  19
    15,  19,  15,  14,  13,  18,  16,  24,  16,  14,  16,   7,  11,   7,   6,  14
     6,  15,  15,  12,  15,  14,   8,  15,  15,   6,   6,  14,   6,  23,  15,  15
    15,  15,   9,  11,   8,  15,  12,  21,  14,  13,  13,   9,   6,   9,  16,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28
    28,  28,  28,  28,  28,  28,  28,  28,  28,  28 );

Define RectList0
 ( (   0,    0,  0,  0), (   0,    0, 46, 46), (  46,    0, 46, 46)
   (  92,    0, 46, 46), ( 138,    0, 46, 46), ( 184,    0, 46, 46)
   ( 230,    0, 46, 46), ( 276,    0, 46, 46), ( 322,    0, 46, 46)
   ( 368,    0, 46, 46), ( 414,    0, 46, 46), ( 460,    0, 46, 46)
   ( 506,    0, 46, 46), ( 552,    0, 46, 46), ( 598,    0, 46, 46)
   ( 644,    0, 46, 46), ( 690,    0, 46, 46), ( 736,    0, 46, 46)
   ( 782,    0, 46, 46), ( 828,    0, 46, 46), ( 874,    0, 46, 46)
   ( 920,    0, 46, 46), ( 966,    0, 46, 46), (1012,    0, 46, 46)
   (1058,    0, 46, 46), (1104,    0, 46, 46), (1150,    0, 46, 46)
   (1196,    0, 46, 46), (1242,    0, 46, 46), (1288,    0, 46, 46)
   (1334,    0, 46, 46), (1380,    0, 46, 46), (1426,    0, 46, 46)
   (1472,    0, 46, 46), (1518,    0, 46, 46), (1564,    0, 46, 46)
   (1610,    0, 46, 46), (1656,    0, 46, 46), (1702,    0, 46, 46)
   (1748,    0, 46, 46), (1794,    0, 46, 46), (   0,   46, 46, 46)
   (  46,   46, 46, 46), (  92,   46, 46, 46), ( 138,   46, 46, 46)
   ( 184,   46, 46, 46), ( 230,   46, 46, 46), ( 276,   46, 46, 46)
   ( 322,   46, 46, 46), ( 368,   46, 46, 46), ( 414,   46, 46, 46)
   ( 460,   46, 46, 46), ( 506,   46, 46, 46), ( 552,   46, 46, 46)
   ( 598,   46, 46, 46), ( 644,   46, 46, 46), ( 690,   46, 46, 46)
   ( 736,   46, 46, 46), ( 782,   46, 46, 46), ( 828,   46, 46, 46)
   ( 874,   46, 46, 46), ( 920,   46, 46, 46), ( 966,   46, 46, 46)
   (1012,   46, 46, 46), (1058,   46, 46, 46), (1104,   46, 46, 46)
   (1150,   46, 46, 46), (1196,   46, 46, 46), (1242,   46, 46, 46)
   (1288,   46, 46, 46), (1334,   46, 46, 46), (1380,   46, 46, 46)
   (1426,   46, 46, 46), (1472,   46, 46, 46), (1518,   46, 46, 46)
   (1564,   46, 46, 46), (1610,   46, 46, 46), (1656,   46, 46, 46)
   (1702,   46, 46, 46), (1748,   46, 46, 46), (1794,   46, 46, 46)
   (   0,   92, 46, 46), (  46,   92, 46, 46), (  92,   92, 46, 46)
   ( 138,   92, 46, 46), ( 184,   92, 46, 46), ( 230,   92, 46, 46)
   ( 276,   92, 46, 46), ( 322,   92, 46, 46), ( 368,   92, 46, 46)
   ( 414,   92, 46, 46), ( 460,   92, 46, 46), ( 506,   92, 46, 46)
   ( 552,   92, 46, 46), ( 598,   92, 46, 46), ( 644,   92, 46, 46)
   ( 690,   92, 46, 46), ( 736,   92, 46, 46), ( 782,   92, 46, 46)
   ( 828,   92, 46, 46), ( 874,   92, 46, 46), ( 920,   92, 46, 46)
   ( 966,   92, 46, 46), (1012,   92, 46, 46), (1058,   92, 46, 46)
   (1104,   92, 46, 46), (1150,   92, 46, 46), (1196,   92, 46, 46)
   (1242,   92, 46, 46), (1288,   92, 46, 46), (1334,   92, 46, 46)
   (1380,   92, 46, 46), (1426,   92, 46, 46), (1472,   92, 46, 46)
   (1518,   92, 46, 46), (1564,   92, 46, 46), (1610,   92, 46, 46)
   (1656,   92, 46, 46), (1702,   92, 46, 46), (1748,   92, 46, 46)
   (1794,   92, 46, 46), (   0,  138, 46, 46), (  46,  138, 46, 46)
   (  92,  138, 46, 46), ( 138,  138, 46, 46), ( 184,  138, 46, 46)
   ( 230,  138, 46, 46), ( 276,  138, 46, 46), ( 322,  138, 46, 46)
   ( 368,  138, 46, 46), ( 414,  138, 46, 46), ( 460,  138, 46, 46)
   ( 506,  138, 46, 46), ( 552,  138, 46, 46), ( 598,  138, 46, 46)
   ( 644,  138, 46, 46), ( 690,  138, 46, 46), ( 736,  138, 46, 46)
   ( 782,  138, 46, 46), ( 828,  138, 46, 46), ( 874,  138, 46, 46)
   ( 920,  138, 46, 46), ( 966,  138, 46, 46), (1012,  138, 46, 46)
   (1058,  138, 46, 46), (1104,  138, 46, 46), (1150,  138, 46, 46)
   (1196,  138, 46, 46), (1242,  138, 46, 46), (1288,  138, 46, 46)
   (1334,  138, 46, 46), (1380,  138, 46, 46), (1426,  138, 46, 46)
   (1472,  138, 46, 46), (1518,  138, 46, 46), (1564,  138, 46, 46)
   (1610,  138, 46, 46), (1656,  138, 46, 46), (1702,  138, 46, 46)
   (1748,  138, 46, 46), (1794,  138, 46, 46), (   0,  184, 46, 46)
   (  46,  184, 46, 46), (  92,  184, 46, 46), ( 138,  184, 46, 46)
   ( 184,  184, 46, 46), ( 230,  184, 46, 46), ( 276,  184, 46, 46)
   ( 322,  184, 46, 46), ( 368,  184, 46, 46), ( 414,  184, 46, 46)
   ( 460,  184, 46, 46), ( 506,  184, 46, 46), ( 552,  184, 46, 46)
   ( 598,  184, 46, 46), ( 644,  184, 46, 46), ( 690,  184, 46, 46)
   ( 736,  184, 46, 46), ( 782,  184, 46, 46), ( 828,  184, 46, 46)
   ( 874,  184, 46, 46), ( 920,  184, 46, 46), ( 966,  184, 46, 46)
   (1012,  184, 46, 46), (1058,  184, 46, 46), (1104,  184, 46, 46)
   (1150,  184, 46, 46), (1196,  184, 46, 46), (1242,  184, 46, 46)
   (1288,  184, 46, 46), (1334,  184, 46, 46), (1380,  184, 46, 46)
   (1426,  184, 46, 46), (1472,  184, 46, 46), (1518,  184, 46, 46)
   (1564,  184, 46, 46), (1610,  184, 46, 46), (1656,  184, 46, 46)
   (1702,  184, 46, 46), (1748,  184, 46, 46), (1794,  184, 46, 46)
   (   0,  230, 46, 46), (  46,  230, 46, 46), (  92,  230, 46, 46)
   ( 138,  230, 46, 46), ( 184,  230, 46, 46), ( 230,  230, 46, 46)
   ( 276,  230, 46, 46), ( 322,  230, 46, 46), ( 368,  230, 46, 46)
   ( 414,  230, 46, 46), ( 460,  230, 46, 46), ( 506,  230, 46, 46)
   ( 552,  230, 46, 46), ( 598,  230, 46, 46), ( 644,  230, 46, 46)
   ( 690,  230, 46, 46), ( 736,  230, 46, 46), ( 782,  230, 46, 46)
   ( 828,  230, 46, 46), ( 874,  230, 46, 46), ( 920,  230, 46, 46)
   ( 966,  230, 46, 46), (1012,  230, 46, 46), (1058,  230, 46, 46)
   (1104,  230, 46, 46), (1150,  230, 46, 46), (1196,  230, 46, 46)
   (1242,  230, 46, 46), (1288,  230, 46, 46), (1334,  230, 46, 46)
   (1380,  230, 46, 46), (1426,  230, 46, 46), (1472,  230, 46, 46)
   (1518,  230, 46, 46), (1564,  230, 46, 46), (1610,  230, 46, 46)
   (1656,  230, 46, 46), (1702,  230, 46, 46), (1748,  230, 46, 46)
   (1794,  230, 46, 46), (   0,  276, 46, 46), (  46,  276, 46, 46)
   (  92,  276, 46, 46), ( 138,  276, 46, 46), ( 184,  276, 46, 46)
   ( 230,  276, 46, 46), ( 276,  276, 46, 46), ( 322,  276, 46, 46)
   ( 368,  276, 46, 46), ( 414,  276, 46, 46), ( 460,  276, 46, 46)
   ( 506,  276, 46, 46), ( 552,  276, 46, 46), ( 598,  276, 46, 46)
   ( 644,  276, 46, 46), ( 690,  276, 46, 46), ( 736,  276, 46, 46)
   ( 782,  276, 46, 46), ( 828,  276, 46, 46), ( 874,  276, 46, 46)
   ( 920,  276, 46, 46), ( 966,  276, 46, 46), (1012,  276, 46, 46)
   (1058,  276, 46, 46), (1104,  276, 46, 46), (1150,  276, 46, 46)
   (1196,  276, 46, 46), (1242,  276, 46, 46), (1288,  276, 46, 46)
   (1334,  276, 46, 46), (1380,  276, 46, 46), (1426,  276, 46, 46)
   (1472,  276, 46, 46), (1518,  276, 46, 46), (1564,  276, 46, 46)
   (1610,  276, 46, 46), (1656,  276, 46, 46), (1702,  276, 46, 46)
   (1748,  276, 46, 46), (1794,  276, 46, 46), (   0,  322, 46, 46)
   (  46,  322, 46, 46), (  92,  322, 46, 46), ( 138,  322, 46, 46)
   ( 184,  322, 46, 46), ( 230,  322, 46, 46), ( 276,  322, 46, 46)
   ( 322,  322, 46, 46), ( 368,  322, 46, 46), ( 414,  322, 46, 46)
   ( 460,  322, 46, 46), ( 506,  322, 46, 46), ( 552,  322, 46, 46)
   ( 598,  322, 46, 46), ( 644,  322, 46, 46), ( 690,  322, 46, 46)
   ( 736,  322, 46, 46), ( 782,  322, 46, 46), ( 828,  322, 46, 46)
   ( 874,  322, 46, 46), ( 920,  322, 46, 46), ( 966,  322, 46, 46)
   (1012,  322, 46, 46), (1058,  322, 46, 46), (1104,  322, 46, 46)
   (1150,  322, 46, 46), (1196,  322, 46, 46), (1242,  322, 46, 46)
   (1288,  322, 46, 46), (1334,  322, 46, 46), (1380,  322, 46, 46)
   (1426,  322, 46, 46), (1472,  322, 46, 46), (1518,  322, 46, 46)
   (1564,  322, 46, 46), (1610,  322, 46, 46), (1656,  322, 46, 46)
   (1702,  322, 46, 46), (1748,  322, 46, 46), (1794,  322, 46, 46)
   (   0,  368, 46, 46), (  46,  368, 46, 46), (  92,  368, 46, 46)
   ( 138,  368, 46, 46), ( 184,  368, 46, 46), ( 230,  368, 46, 46)
   ( 276,  368, 46, 46), ( 322,  368, 46, 46), ( 368,  368, 46, 46)
   ( 414,  368, 46, 46), ( 460,  368, 46, 46), ( 506,  368, 46, 46)
   ( 552,  368, 46, 46), ( 598,  368, 46, 46), ( 644,  368, 46, 46)
   ( 690,  368, 46, 46), ( 736,  368, 46, 46), ( 782,  368, 46, 46)
   ( 828,  368, 46, 46), ( 874,  368, 46, 46), ( 920,  368, 46, 46)
   ( 966,  368, 46, 46), (1012,  368, 46, 46), (1058,  368, 46, 46)
   (1104,  368, 46, 46), (1150,  368, 46, 46), (1196,  368, 46, 46)
   (1242,  368, 46, 46), (1288,  368, 46, 46), (1334,  368, 46, 46)
   (1380,  368, 46, 46), (1426,  368, 46, 46), (1472,  368, 46, 46)
   (1518,  368, 46, 46), (1564,  368, 46, 46), (1610,  368, 46, 46)
   (1656,  368, 46, 46), (1702,  368, 46, 46), (1748,  368, 46, 46)
   (1794,  368, 46, 46), (   0,  414, 46, 46), (  46,  414, 46, 46)
   (  92,  414, 46, 46), ( 138,  414, 46, 46), ( 184,  414, 46, 46)
   ( 230,  414, 46, 46), ( 276,  414, 46, 46), ( 322,  414, 46, 46)
   ( 368,  414, 46, 46), ( 414,  414, 46, 46), ( 460,  414, 46, 46)
   ( 506,  414, 46, 46), ( 552,  414, 46, 46), ( 598,  414, 46, 46)
   ( 644,  414, 46, 46), ( 690,  414, 46, 46), ( 736,  414, 46, 46)
   ( 782,  414, 46, 46), ( 828,  414, 46, 46), ( 874,  414, 46, 46)
   ( 920,  414, 46, 46), ( 966,  414, 46, 46), (1012,  414, 46, 46)
   (1058,  414, 46, 46), (1104,  414, 46, 46), (1150,  414, 46, 46)
   (1196,  414, 46, 46), (1242,  414, 46, 46), (1288,  414, 46, 46)
   (1334,  414, 46, 46), (1380,  414, 46, 46), (1426,  414, 46, 46)
   (1472,  414, 46, 46), (1518,  414, 46, 46), (1564,  414, 46, 46)
   (1610,  414, 46, 46), (1656,  414, 46, 46), (1702,  414, 46, 46)
   (1748,  414, 46, 46), (1794,  414, 46, 46), (   0,  460, 46, 46)
   (  46,  460, 46, 46), (  92,  460, 46, 46), ( 138,  460, 46, 46)
   ( 184,  460, 46, 46), ( 230,  460, 46, 46), ( 276,  460, 46, 46)
   ( 322,  460, 46, 46), ( 368,  460, 46, 46), ( 414,  460, 46, 46)
   ( 460,  460, 46, 46), ( 506,  460, 46, 46), ( 552,  460, 46, 46)
   ( 598,  460, 46, 46), ( 644,  460, 46, 46), ( 690,  460, 46, 46)
   ( 736,  460, 46, 46), ( 782,  460, 46, 46), ( 828,  460, 46, 46)
   ( 874,  460, 46, 46), ( 920,  460, 46, 46), ( 966,  460, 46, 46)
   (1012,  460, 46, 46), (1058,  460, 46, 46), (1104,  460, 46, 46)
   (1150,  460, 46, 46), (1196,  460, 46, 46), (1242,  460, 46, 46)
   (1288,  460, 46, 46), (1334,  460, 46, 46), (1380,  460, 46, 46)
   (1426,  460, 46, 46), (1472,  460, 46, 46), (1518,  460, 46, 46)
   (1564,  460, 46, 46), (1610,  460, 46, 46), (1656,  460, 46, 46)
   (1702,  460, 46, 46), (1748,  460, 46, 46), (1794,  460, 46, 46)
   (   0,  506, 46, 46), (  46,  506, 46, 46), (  92,  506, 46, 46)
   ( 138,  506, 46, 46), ( 184,  506, 46, 46), ( 230,  506, 46, 46)
   ( 276,  506, 46, 46), ( 322,  506, 46, 46), ( 368,  506, 46, 46)
   ( 414,  506, 46, 46), ( 460,  506, 46, 46), ( 506,  506, 46, 46)
   ( 552,  506, 46, 46), ( 598,  506, 46, 46), ( 644,  506, 46, 46)
   ( 690,  506, 46, 46), ( 736,  506, 46, 46), ( 782,  506, 46, 46)
   ( 828,  506, 46, 46), ( 874,  506, 46, 46), ( 920,  506, 46, 46)
   ( 966,  506, 46, 46), (1012,  506, 46, 46), (1058,  506, 46, 46)
   (1104,  506, 46, 46), (1150,  506, 46, 46), (1196,  506, 46, 46)
   (1242,  506, 46, 46), (1288,  506, 46, 46), (1334,  506, 46, 46)
   (1380,  506, 46, 46), (1426,  506, 46, 46), (1472,  506, 46, 46)
   (1518,  506, 46, 46), (1564,  506, 46, 46), (1610,  506, 46, 46)
   (1656,  506, 46, 46), (1702,  506, 46, 46), (1748,  506, 46, 46)
   (1794,  506, 46, 46), (   0,  552, 46, 46), (  46,  552, 46, 46)
   (  92,  552, 46, 46), ( 138,  552, 46, 46), ( 184,  552, 46, 46)
   ( 230,  552, 46, 46), ( 276,  552, 46, 46), ( 322,  552, 46, 46)
   ( 368,  552, 46, 46), ( 414,  552, 46, 46), ( 460,  552, 46, 46)
   ( 506,  552, 46, 46), ( 552,  552, 46, 46), ( 598,  552, 46, 46)
   ( 644,  552, 46, 46), ( 690,  552, 46, 46), ( 736,  552, 46, 46)
   ( 782,  552, 46, 46), ( 828,  552, 46, 46), ( 874,  552, 46, 46)
   ( 920,  552, 46, 46), ( 966,  552, 46, 46), (1012,  552, 46, 46)
   (1058,  552, 46, 46), (1104,  552, 46, 46), (1150,  552, 46, 46)
   (1196,  552, 46, 46), (1242,  552, 46, 46), (1288,  552, 46, 46)
   (1334,  552, 46, 46), (1380,  552, 46, 46), (1426,  552, 46, 46)
   (1472,  552, 46, 46), (1518,  552, 46, 46), (1564,  552, 46, 46)
   (1610,  552, 46, 46), (1656,  552, 46, 46), (1702,  552, 46, 46)
   (1748,  552, 46, 46), (1794,  552, 46, 46), (   0,  598, 46, 46)
   (  46,  598, 46, 46), (  92,  598, 46, 46), ( 138,  598, 46, 46)
   ( 184,  598, 46, 46), ( 230,  598, 46, 46), ( 276,  598, 46, 46)
   ( 322,  598, 46, 46), ( 368,  598, 46, 46), ( 414,  598, 46, 46)
   ( 460,  598, 46, 46), ( 506,  598, 46, 46), ( 552,  598, 46, 46)
   ( 598,  598, 46, 46), ( 644,  598, 46, 46), ( 690,  598, 46, 46)
   ( 736,  598, 46, 46), ( 782,  598, 46, 46), ( 828,  598, 46, 46)
   ( 874,  598, 46, 46), ( 920,  598, 46, 46), ( 966,  598, 46, 46)
   (1012,  598, 46, 46), (1058,  598, 46, 46), (1104,  598, 46, 46)
   (1150,  598, 46, 46), (1196,  598, 46, 46), (1242,  598, 46, 46)
   (1288,  598, 46, 46), (1334,  598, 46, 46), (1380,  598, 46, 46)
   (1426,  598, 46, 46), (1472,  598, 46, 46), (1518,  598, 46, 46)
   (1564,  598, 46, 46), (1610,  598, 46, 46), (1656,  598, 46, 46)
   (1702,  598, 46, 46), (1748,  598, 46, 46), (1794,  598, 46, 46)
   (   0,  644, 46, 46), (  46,  644, 46, 46), (  92,  644, 46, 46)
   ( 138,  644, 46, 46), ( 184,  644, 46, 46), ( 230,  644, 46, 46)
   ( 276,  644, 46, 46), ( 322,  644, 46, 46), ( 368,  644, 46, 46)
   ( 414,  644, 46, 46), ( 460,  644, 46, 46), ( 506,  644, 46, 46)
   ( 552,  644, 46, 46), ( 598,  644, 46, 46), ( 644,  644, 46, 46)
   ( 690,  644, 46, 46), ( 736,  644, 46, 46), ( 782,  644, 46, 46)
   ( 828,  644, 46, 46), ( 874,  644, 46, 46), ( 920,  644, 46, 46)
   ( 966,  644, 46, 46), (1012,  644, 46, 46), (1058,  644, 46, 46)
   (1104,  644, 46, 46), (1150,  644, 46, 46), (1196,  644, 46, 46)
   (1242,  644, 46, 46), (1288,  644, 46, 46), (1334,  644, 46, 46)
   (1380,  644, 46, 46), (1426,  644, 46, 46), (1472,  644, 46, 46)
   (1518,  644, 46, 46), (1564,  644, 46, 46), (1610,  644, 46, 46)
   (1656,  644, 46, 46), (1702,  644, 46, 46), (1748,  644, 46, 46)
   (1794,  644, 46, 46), (   0,  690, 46, 46), (  46,  690, 46, 46)
   (  92,  690, 46, 46), ( 138,  690, 46, 46), ( 184,  690, 46, 46)
   ( 230,  690, 46, 46), ( 276,  690, 46, 46), ( 322,  690, 46, 46)
   ( 368,  690, 46, 46), ( 414,  690, 46, 46), ( 460,  690, 46, 46)
   ( 506,  690, 46, 46), ( 552,  690, 46, 46), ( 598,  690, 46, 46)
   ( 644,  690, 46, 46), ( 690,  690, 46, 46), ( 736,  690, 46, 46)
   ( 782,  690, 46, 46), ( 828,  690, 46, 46), ( 874,  690, 46, 46)
   ( 920,  690, 46, 46), ( 966,  690, 46, 46), (1012,  690, 46, 46)
   (1058,  690, 46, 46), (1104,  690, 46, 46), (1150,  690, 46, 46)
   (1196,  690, 46, 46), (1242,  690, 46, 46), (1288,  690, 46, 46)
   (1334,  690, 46, 46), (1380,  690, 46, 46), (1426,  690, 46, 46)
   (1472,  690, 46, 46), (1518,  690, 46, 46), (1564,  690, 46, 46)
   (1610,  690, 46, 46), (1656,  690, 46, 46), (1702,  690, 46, 46)
   (1748,  690, 46, 46), (1794,  690, 46, 46), (   0,  736, 46, 46)
   (  46,  736, 46, 46), (  92,  736, 46, 46), ( 138,  736, 46, 46)
   ( 184,  736, 46, 46), ( 230,  736, 46, 46), ( 276,  736, 46, 46)
   ( 322,  736, 46, 46), ( 368,  736, 46, 46), ( 414,  736, 46, 46)
   ( 460,  736, 46, 46), ( 506,  736, 46, 46), ( 552,  736, 46, 46)
   ( 598,  736, 46, 46), ( 644,  736, 46, 46), ( 690,  736, 46, 46)
   ( 736,  736, 46, 46), ( 782,  736, 46, 46), ( 828,  736, 46, 46)
   ( 874,  736, 46, 46), ( 920,  736, 46, 46), ( 966,  736, 46, 46)
   (1012,  736, 46, 46), (1058,  736, 46, 46), (1104,  736, 46, 46)
   (1150,  736, 46, 46), (1196,  736, 46, 46), (1242,  736, 46, 46)
   (1288,  736, 46, 46), (1334,  736, 46, 46), (1380,  736, 46, 46)
   (1426,  736, 46, 46), (1472,  736, 46, 46), (1518,  736, 46, 46)
   (1564,  736, 46, 46), (1610,  736, 46, 46), (1656,  736, 46, 46)
   (1702,  736, 46, 46), (1748,  736, 46, 46), (1794,  736, 46, 46)
   (   0,  782, 46, 46), (  46,  782, 46, 46), (  92,  782, 46, 46)
   ( 138,  782, 46, 46), ( 184,  782, 46, 46), ( 230,  782, 46, 46)
   ( 276,  782, 46, 46), ( 322,  782, 46, 46), ( 368,  782, 46, 46)
   ( 414,  782, 46, 46), ( 460,  782, 46, 46), ( 506,  782, 46, 46)
   ( 552,  782, 46, 46), ( 598,  782, 46, 46), ( 644,  782, 46, 46)
   ( 690,  782, 46, 46), ( 736,  782, 46, 46), ( 782,  782, 46, 46)
   ( 828,  782, 46, 46), ( 874,  782, 46, 46), ( 920,  782, 46, 46)
   ( 966,  782, 46, 46), (1012,  782, 46, 46), (1058,  782, 46, 46)
   (1104,  782, 46, 46), (1150,  782, 46, 46), (1196,  782, 46, 46)
   (1242,  782, 46, 46), (1288,  782, 46, 46), (1334,  782, 46, 46)
   (1380,  782, 46, 46), (1426,  782, 46, 46), (1472,  782, 46, 46)
   (1518,  782, 46, 46), (1564,  782, 46, 46), (1610,  782, 46, 46)
   (1656,  782, 46, 46), (1702,  782, 46, 46), (1748,  782, 46, 46)
   (1794,  782, 46, 46), (   0,  828, 46, 46), (  46,  828, 46, 46)
   (  92,  828, 46, 46), ( 138,  828, 46, 46), ( 184,  828, 46, 46)
   ( 230,  828, 46, 46), ( 276,  828, 46, 46), ( 322,  828, 46, 46)
   ( 368,  828, 46, 46), ( 414,  828, 46, 46), ( 460,  828, 46, 46)
   ( 506,  828, 46, 46), ( 552,  828, 46, 46), ( 598,  828, 46, 46)
   ( 644,  828, 46, 46), ( 690,  828, 46, 46), ( 736,  828, 46, 46)
   ( 782,  828, 46, 46), ( 828,  828, 46, 46), ( 874,  828, 46, 46)
   ( 920,  828, 46, 46), ( 966,  828, 46, 46), (1012,  828, 46, 46)
   (1058,  828, 46, 46), (1104,  828, 46, 46), (1150,  828, 46, 46)
   (1196,  828, 46, 46), (1242,  828, 46, 46), (1288,  828, 46, 46)
   (1334,  828, 46, 46), (1380,  828, 46, 46), (1426,  828, 46, 46)
   (1472,  828, 46, 46), (1518,  828, 46, 46), (1564,  828, 46, 46)
   (1610,  828, 46, 46), (1656,  828, 46, 46), (1702,  828, 46, 46)
   (1748,  828, 46, 46), (1794,  828, 46, 46), (   0,  874, 46, 46)
   (  46,  874, 46, 46), (  92,  874, 46, 46), ( 138,  874, 46, 46)
   ( 184,  874, 46, 46), ( 230,  874, 46, 46), ( 276,  874, 46, 46)
   ( 322,  874, 46, 46), ( 368,  874, 46, 46), ( 414,  874, 46, 46)
   ( 460,  874, 46, 46), ( 506,  874, 46, 46), ( 552,  874, 46, 46)
   ( 598,  874, 46, 46), ( 644,  874, 46, 46), ( 690,  874, 46, 46)
   ( 736,  874, 46, 46), ( 782,  874, 46, 46), ( 828,  874, 46, 46)
   ( 874,  874, 46, 46), ( 920,  874, 46, 46), ( 966,  874, 46, 46)
   (1012,  874, 46, 46), (1058,  874, 46, 46), (1104,  874, 46, 46)
   (1150,  874, 46, 46), (1196,  874, 46, 46), (1242,  874, 46, 46)
   (1288,  874, 46, 46), (1334,  874, 46, 46), (1380,  874, 46, 46)
   (1426,  874, 46, 46), (1472,  874, 46, 46), (1518,  874, 46, 46)
   (1564,  874, 46, 46), (1610,  874, 46, 46), (1656,  874, 46, 46)
   (1702,  874, 46, 46), (1748,  874, 46, 46), (1794,  874, 46, 46)
   (   0,  920, 46, 46), (  46,  920, 46, 46), (  92,  920, 46, 46)
   ( 138,  920, 46, 46), ( 184,  920, 46, 46), ( 230,  920, 46, 46)
   ( 276,  920, 46, 46), ( 322,  920, 46, 46), ( 368,  920, 46, 46)
   ( 414,  920, 46, 46), ( 460,  920, 46, 46), ( 506,  920, 46, 46)
   ( 552,  920, 46, 46), ( 598,  920, 46, 46), ( 644,  920, 46, 46)
   ( 690,  920, 46, 46), ( 736,  920, 46, 46), ( 782,  920, 46, 46)
   ( 828,  920, 46, 46), ( 874,  920, 46, 46), ( 920,  920, 46, 46)
   ( 966,  920, 46, 46), (1012,  920, 46, 46), (1058,  920, 46, 46)
   (1104,  920, 46, 46), (1150,  920, 46, 46), (1196,  920, 46, 46)
   (1242,  920, 46, 46), (1288,  920, 46, 46), (1334,  920, 46, 46)
   (1380,  920, 46, 46), (1426,  920, 46, 46), (1472,  920, 46, 46)
   (1518,  920, 46, 46), (1564,  920, 46, 46), (1610,  920, 46, 46)
   (1656,  920, 46, 46), (1702,  920, 46, 46), (1748,  920, 46, 46)
   (1794,  920, 46, 46), (   0,  966, 46, 46), (  46,  966, 46, 46)
   (  92,  966, 46, 46), ( 138,  966, 46, 46), ( 184,  966, 46, 46)
   ( 230,  966, 46, 46), ( 276,  966, 46, 46), ( 322,  966, 46, 46)
   ( 368,  966, 46, 46), ( 414,  966, 46, 46), ( 460,  966, 46, 46)
   ( 506,  966, 46, 46), ( 552,  966, 46, 46), ( 598,  966, 46, 46)
   ( 644,  966, 46, 46), ( 690,  966, 46, 46), ( 736,  966, 46, 46)
   ( 782,  966, 46, 46), ( 828,  966, 46, 46), ( 874,  966, 46, 46)
   ( 920,  966, 46, 46), ( 966,  966, 46, 46), (1012,  966, 46, 46)
   (1058,  966, 46, 46), (1104,  966, 46, 46), (1150,  966, 46, 46)
   (1196,  966, 46, 46), (1242,  966, 46, 46), (1288,  966, 46, 46)
   (1334,  966, 46, 46), (1380,  966, 46, 46), (1426,  966, 46, 46)
   (1472,  966, 46, 46), (1518,  966, 46, 46), (1564,  966, 46, 46)
   (1610,  966, 46, 46), (1656,  966, 46, 46), (1702,  966, 46, 46)
   (1748,  966, 46, 46), (1794,  966, 46, 46), (   0, 1012, 46, 46)
   (  46, 1012, 46, 46), (  92, 1012, 46, 46), ( 138, 1012, 46, 46)
   ( 184, 1012, 46, 46), ( 230, 1012, 46, 46), ( 276, 1012, 46, 46)
   ( 322, 1012, 46, 46), ( 368, 1012, 46, 46), ( 414, 1012, 46, 46)
   ( 460, 1012, 46, 46), ( 506, 1012, 46, 46), ( 552, 1012, 46, 46)
   ( 598, 1012, 46, 46), ( 644, 1012, 46, 46), ( 690, 1012, 46, 46)
   ( 736, 1012, 46, 46), ( 782, 1012, 46, 46), ( 828, 1012, 46, 46)
   ( 874, 1012, 46, 46), ( 920, 1012, 46, 46), ( 966, 1012, 46, 46)
   (1012, 1012, 46, 46), (1058, 1012, 46, 46), (1104, 1012, 46, 46)
   (1150, 1012, 46, 46), (1196, 1012, 46, 46), (1242, 1012, 46, 46)
   (1288, 1012, 46, 46), (1334, 1012, 46, 46), (1380, 1012, 46, 46)
   (1426, 1012, 46, 46), (1472, 1012, 46, 46), (1518, 1012, 46, 46)
   (1564, 1012, 46, 46), (1610, 1012, 46, 46), (1656, 1012, 46, 46)
   (1702, 1012, 46, 46), (1748, 1012, 46, 46), (1794, 1012, 46, 46)
   (   0, 1058, 46, 46), (  46, 1058, 46, 46), (  92, 1058, 46, 46)
   ( 138, 1058, 46, 46), ( 184, 1058, 46, 46), ( 230, 1058, 46, 46)
   ( 276, 1058, 46, 46), ( 322, 1058, 46, 46), ( 368, 1058, 46, 46)
   ( 414, 1058, 46, 46), ( 460, 1058, 46, 46), ( 506, 1058, 46, 46)
   ( 552, 1058, 46, 46), ( 598, 1058, 46, 46), ( 644, 1058, 46, 46)
   ( 690, 1058, 46, 46), ( 736, 1058, 46, 46), ( 782, 1058, 46, 46)
   ( 828, 1058, 46, 46), ( 874, 1058, 46, 46), ( 920, 1058, 46, 46)
   ( 966, 1058, 46, 46), (1012, 1058, 46, 46), (1058, 1058, 46, 46)
   (1104, 1058, 46, 46), (1150, 1058, 46, 46), (1196, 1058, 46, 46)
   (1242, 1058, 46, 46), (1288, 1058, 46, 46), (1334, 1058, 46, 46)
   (1380, 1058, 46, 46), (1426, 1058, 46, 46), (1472, 1058, 46, 46)
   (1518, 1058, 46, 46), (1564, 1058, 46, 46), (1610, 1058, 46, 46)
   (1656, 1058, 46, 46), (1702, 1058, 46, 46), (1748, 1058, 46, 46)
   (1794, 1058, 46, 46), (   0, 1104, 46, 46), (  46, 1104, 46, 46)
   (  92, 1104, 46, 46), ( 138, 1104, 46, 46), ( 184, 1104, 46, 46)
   ( 230, 1104, 46, 46), ( 276, 1104, 46, 46), ( 322, 1104, 46, 46)
   ( 368, 1104, 46, 46), ( 414, 1104, 46, 46), ( 460, 1104, 46, 46)
   ( 506, 1104, 46, 46), ( 552, 1104, 46, 46), ( 598, 1104, 46, 46)
   ( 644, 1104, 46, 46), ( 690, 1104, 46, 46), ( 736, 1104, 46, 46)
   ( 782, 1104, 46, 46), ( 828, 1104, 46, 46), ( 874, 1104, 46, 46)
   ( 920, 1104, 46, 46), ( 966, 1104, 46, 46), (1012, 1104, 46, 46)
   (1058, 1104, 46, 46), (1104, 1104, 46, 46), (1150, 1104, 46, 46)
   (1196, 1104, 46, 46), (1242, 1104, 46, 46), (1288, 1104, 46, 46)
   (1334, 1104, 46, 46), (1380, 1104, 46, 46), (1426, 1104, 46, 46)
   (1472, 1104, 46, 46), (1518, 1104, 46, 46), (1564, 1104, 46, 46)
   (1610, 1104, 46, 46), (1656, 1104, 46, 46), (1702, 1104, 46, 46)
   (1748, 1104, 46, 46), (1794, 1104, 46, 46), (   0, 1150, 46, 46)
   (  46, 1150, 46, 46), (  92, 1150, 46, 46), ( 138, 1150, 46, 46)
   ( 184, 1150, 46, 46), ( 230, 1150, 46, 46), ( 276, 1150, 46, 46)
   ( 322, 1150, 46, 46), ( 368, 1150, 46, 46), ( 414, 1150, 46, 46)
   ( 460, 1150, 46, 46), ( 506, 1150, 46, 46), ( 552, 1150, 46, 46)
   ( 598, 1150, 46, 46), ( 644, 1150, 46, 46), ( 690, 1150, 46, 46)
   ( 736, 1150, 46, 46), ( 782, 1150, 46, 46), ( 828, 1150, 46, 46)
   ( 874, 1150, 46, 46), ( 920, 1150, 46, 46), ( 966, 1150, 46, 46)
   (1012, 1150, 46, 46), (1058, 1150, 46, 46), (1104, 1150, 46, 46)
   (1150, 1150, 46, 46), (1196, 1150, 46, 46), (1242, 1150, 46, 46)
   (1288, 1150, 46, 46), (1334, 1150, 46, 46), (1380, 1150, 46, 46)
   (1426, 1150, 46, 46), (1472, 1150, 46, 46), (1518, 1150, 46, 46)
   (1564, 1150, 46, 46), (1610, 1150, 46, 46), (1656, 1150, 46, 46)
   (1702, 1150, 46, 46), (1748, 1150, 46, 46), (1794, 1150, 46, 46)
   (   0, 1196, 46, 46), (  46, 1196, 46, 46), (  92, 1196, 46, 46)
   ( 138, 1196, 46, 46), ( 184, 1196, 46, 46), ( 230, 1196, 46, 46)
   ( 276, 1196, 46, 46), ( 322, 1196, 46, 46), ( 368, 1196, 46, 46)
   ( 414, 1196, 46, 46), ( 460, 1196, 46, 46), ( 506, 1196, 46, 46)
   ( 552, 1196, 46, 46), ( 598, 1196, 46, 46), ( 644, 1196, 46, 46)
   ( 690, 1196, 46, 46), ( 736, 1196, 46, 46), ( 782, 1196, 46, 46)
   ( 828, 1196, 46, 46), ( 874, 1196, 46, 46), ( 920, 1196, 46, 46)
   ( 966, 1196, 46, 46), (1012, 1196, 46, 46), (1058, 1196, 46, 46)
   (1104, 1196, 46, 46), (1150, 1196, 46, 46), (1196, 1196, 46, 46)
   (1242, 1196, 46, 46), (1288, 1196, 46, 46), (1334, 1196, 46, 46)
   (1380, 1196, 46, 46), (1426, 1196, 46, 46), (1472, 1196, 46, 46)
   (1518, 1196, 46, 46), (1564, 1196, 46, 46), (1610, 1196, 46, 46)
   (1656, 1196, 46, 46), (1702, 1196, 46, 46), (1748, 1196, 46, 46)
   (1794, 1196, 46, 46), (   0, 1242, 46, 46), (  46, 1242, 46, 46)
   (  92, 1242, 46, 46), ( 138, 1242, 46, 46), ( 184, 1242, 46, 46)
   ( 230, 1242, 46, 46), ( 276, 1242, 46, 46), ( 322, 1242, 46, 46)
   ( 368, 1242, 46, 46), ( 414, 1242, 46, 46), ( 460, 1242, 46, 46)
   ( 506, 1242, 46, 46), ( 552, 1242, 46, 46), ( 598, 1242, 46, 46)
   ( 644, 1242, 46, 46), ( 690, 1242, 46, 46), ( 736, 1242, 46, 46)
   ( 782, 1242, 46, 46), ( 828, 1242, 46, 46), ( 874, 1242, 46, 46)
   ( 920, 1242, 46, 46), ( 966, 1242, 46, 46), (1012, 1242, 46, 46)
   (1058, 1242, 46, 46), (1104, 1242, 46, 46), (1150, 1242, 46, 46)
   (1196, 1242, 46, 46), (1242, 1242, 46, 46), (1288, 1242, 46, 46)
   (1334, 1242, 46, 46), (1380, 1242, 46, 46), (1426, 1242, 46, 46)
   (1472, 1242, 46, 46), (1518, 1242, 46, 46), (1564, 1242, 46, 46)
   (1610, 1242, 46, 46), (1656, 1242, 46, 46), (1702, 1242, 46, 46)
   (1748, 1242, 46, 46), (1794, 1242, 46, 46), (   0, 1288, 46, 46)
   (  46, 1288, 46, 46), (  92, 1288, 46, 46), ( 138, 1288, 46, 46)
   ( 184, 1288, 46, 46), ( 230, 1288, 46, 46), ( 276, 1288, 46, 46)
   ( 322, 1288, 46, 46), ( 368, 1288, 46, 46), ( 414, 1288, 46, 46)
   ( 460, 1288, 46, 46), ( 506, 1288, 46, 46), ( 552, 1288, 46, 46)
   ( 598, 1288, 46, 46), ( 644, 1288, 46, 46), ( 690, 1288, 46, 46)
   ( 736, 1288, 46, 46), ( 782, 1288, 46, 46), ( 828, 1288, 46, 46)
   ( 874, 1288, 46, 46), ( 920, 1288, 46, 46), ( 966, 1288, 46, 46)
   (1012, 1288, 46, 46), (1058, 1288, 46, 46), (1104, 1288, 46, 46)
   (1150, 1288, 46, 46), (1196, 1288, 46, 46), (1242, 1288, 46, 46)
   (1288, 1288, 46, 46), (1334, 1288, 46, 46), (1380, 1288, 46, 46)
   (1426, 1288, 46, 46), (1472, 1288, 46, 46), (1518, 1288, 46, 46)
   (1564, 1288, 46, 46), (1610, 1288, 46, 46), (1656, 1288, 46, 46)
   (1702, 1288, 46, 46), (1748, 1288, 46, 46), (1794, 1288, 46, 46)
   (   0, 1334, 46, 46), (  46, 1334, 46, 46), (  92, 1334, 46, 46)
   ( 138, 1334, 46, 46), ( 184, 1334, 46, 46), ( 230, 1334, 46, 46)
   ( 276, 1334, 46, 46), ( 322, 1334, 46, 46), ( 368, 1334, 46, 46)
   ( 414, 1334, 46, 46), ( 460, 1334, 46, 46), ( 506, 1334, 46, 46)
   ( 552, 1334, 46, 46), ( 598, 1334, 46, 46), ( 644, 1334, 46, 46)
   ( 690, 1334, 46, 46), ( 736, 1334, 46, 46), ( 782, 1334, 46, 46)
   ( 828, 1334, 46, 46), ( 874, 1334, 46, 46), ( 920, 1334, 46, 46)
   ( 966, 1334, 46, 46), (1012, 1334, 46, 46), (1058, 1334, 46, 46)
   (1104, 1334, 46, 46), (1150, 1334, 46, 46), (1196, 1334, 46, 46)
   (1242, 1334, 46, 46), (1288, 1334, 46, 46), (1334, 1334, 46, 46)
   (1380, 1334, 46, 46), (1426, 1334, 46, 46), (1472, 1334, 46, 46)
   (1518, 1334, 46, 46), (1564, 1334, 46, 46), (1610, 1334, 46, 46)
   (1656, 1334, 46, 46), (1702, 1334, 46, 46), (1748, 1334, 46, 46)
   (1794, 1334, 46, 46), (   0, 1380, 46, 46), (  46, 1380, 46, 46)
   (  92, 1380, 46, 46), ( 138, 1380, 46, 46), ( 184, 1380, 46, 46)
   ( 230, 1380, 46, 46), ( 276, 1380, 46, 46), ( 322, 1380, 46, 46)
   ( 368, 1380, 46, 46), ( 414, 1380, 46, 46), ( 460, 1380, 46, 46)
   ( 506, 1380, 46, 46), ( 552, 1380, 46, 46), ( 598, 1380, 46, 46)
   ( 644, 1380, 46, 46), ( 690, 1380, 46, 46), ( 736, 1380, 46, 46)
   ( 782, 1380, 46, 46), ( 828, 1380, 46, 46), ( 874, 1380, 46, 46)
   ( 920, 1380, 46, 46), ( 966, 1380, 46, 46), (1012, 1380, 46, 46)
   (1058, 1380, 46, 46), (1104, 1380, 46, 46), (1150, 1380, 46, 46)
   (1196, 1380, 46, 46), (1242, 1380, 46, 46), (1288, 1380, 46, 46)
   (1334, 1380, 46, 46), (1380, 1380, 46, 46), (1426, 1380, 46, 46)
   (1472, 1380, 46, 46), (1518, 1380, 46, 46), (1564, 1380, 46, 46)
   (1610, 1380, 46, 46), (1656, 1380, 46, 46), (1702, 1380, 46, 46)
   (1748, 1380, 46, 46), (1794, 1380, 46, 46), (   0, 1426, 46, 46)
   (  46, 1426, 46, 46), (  92, 1426, 46, 46), ( 138, 1426, 46, 46)
   ( 184, 1426, 46, 46), ( 230, 1426, 46, 46), ( 276, 1426, 46, 46)
   ( 322, 1426, 46, 46), ( 368, 1426, 46, 46), ( 414, 1426, 46, 46)
   ( 460, 1426, 46, 46), ( 506, 1426, 46, 46), ( 552, 1426, 46, 46)
   ( 598, 1426, 46, 46), ( 644, 1426, 46, 46), ( 690, 1426, 46, 46)
   ( 736, 1426, 46, 46), ( 782, 1426, 46, 46), ( 828, 1426, 46, 46)
   ( 874, 1426, 46, 46), ( 920, 1426, 46, 46), ( 966, 1426, 46, 46)
   (1012, 1426, 46, 46), (1058, 1426, 46, 46), (1104, 1426, 46, 46)
   (1150, 1426, 46, 46), (1196, 1426, 46, 46), (1242, 1426, 46, 46)
   (1288, 1426, 46, 46), (1334, 1426, 46, 46), (1380, 1426, 46, 46)
   (1426, 1426, 46, 46), (1472, 1426, 46, 46), (1518, 1426, 46, 46)
   (1564, 1426, 46, 46), (1610, 1426, 46, 46), (1656, 1426, 46, 46)
   (1702, 1426, 46, 46), (1748, 1426, 46, 46), (1794, 1426, 46, 46)
   (   0, 1472, 46, 46), (  46, 1472, 46, 46), (  92, 1472, 46, 46)
   ( 138, 1472, 46, 46), ( 184, 1472, 46, 46), ( 230, 1472, 46, 46)
   ( 276, 1472, 46, 46), ( 322, 1472, 46, 46), ( 368, 1472, 46, 46)
   ( 414, 1472, 46, 46), ( 460, 1472, 46, 46), ( 506, 1472, 46, 46)
   ( 552, 1472, 46, 46), ( 598, 1472, 46, 46), ( 644, 1472, 46, 46)
   ( 690, 1472, 46, 46), ( 736, 1472, 46, 46), ( 782, 1472, 46, 46)
   ( 828, 1472, 46, 46), ( 874, 1472, 46, 46), ( 920, 1472, 46, 46)
   ( 966, 1472, 46, 46), (1012, 1472, 46, 46), (1058, 1472, 46, 46)
   (1104, 1472, 46, 46), (1150, 1472, 46, 46), (1196, 1472, 46, 46)
   (1242, 1472, 46, 46), (1288, 1472, 46, 46), (1334, 1472, 46, 46)
   (1380, 1472, 46, 46), (1426, 1472, 46, 46), (1472, 1472, 46, 46)
   (1518, 1472, 46, 46), (1564, 1472, 46, 46), (1610, 1472, 46, 46)
   (1656, 1472, 46, 46), (1702, 1472, 46, 46), (1748, 1472, 46, 46)
   (1794, 1472, 46, 46), (   0, 1518, 46, 46), (  46, 1518, 46, 46)
   (  92, 1518, 46, 46), ( 138, 1518, 46, 46), ( 184, 1518, 46, 46)
   ( 230, 1518, 46, 46), ( 276, 1518, 46, 46), ( 322, 1518, 46, 46)
   ( 368, 1518, 46, 46), ( 414, 1518, 46, 46), ( 460, 1518, 46, 46)
   ( 506, 1518, 46, 46), ( 552, 1518, 46, 46), ( 598, 1518, 46, 46)
   ( 644, 1518, 46, 46), ( 690, 1518, 46, 46), ( 736, 1518, 46, 46)
   ( 782, 1518, 46, 46), ( 828, 1518, 46, 46), ( 874, 1518, 46, 46)
   ( 920, 1518, 46, 46), ( 966, 1518, 46, 46), (1012, 1518, 46, 46)
   (1058, 1518, 46, 46), (1104, 1518, 46, 46), (1150, 1518, 46, 46)
   (1196, 1518, 46, 46), (1242, 1518, 46, 46), (1288, 1518, 46, 46)
   (1334, 1518, 46, 46), (1380, 1518, 46, 46), (1426, 1518, 46, 46)
   (1472, 1518, 46, 46), (1518, 1518, 46, 46), (1564, 1518, 46, 46)
   (1610, 1518, 46, 46), (1656, 1518, 46, 46), (1702, 1518, 46, 46)
   (1748, 1518, 46, 46), (1794, 1518, 46, 46), (   0, 1564, 46, 46)
   (  46, 1564, 46, 46), (  92, 1564, 46, 46), ( 138, 1564, 46, 46)
   ( 184, 1564, 46, 46), ( 230, 1564, 46, 46), ( 276, 1564, 46, 46)
   ( 322, 1564, 46, 46), ( 368, 1564, 46, 46), ( 414, 1564, 46, 46)
   ( 460, 1564, 46, 46), ( 506, 1564, 46, 46), ( 552, 1564, 46, 46)
   ( 598, 1564, 46, 46), ( 644, 1564, 46, 46), ( 690, 1564, 46, 46)
   ( 736, 1564, 46, 46), ( 782, 1564, 46, 46), ( 828, 1564, 46, 46)
   ( 874, 1564, 46, 46), ( 920, 1564, 46, 46), ( 966, 1564, 46, 46)
   (1012, 1564, 46, 46), (1058, 1564, 46, 46), (1104, 1564, 46, 46)
   (1150, 1564, 46, 46), (1196, 1564, 46, 46), (1242, 1564, 46, 46)
   (1288, 1564, 46, 46), (1334, 1564, 46, 46), (1380, 1564, 46, 46)
   (1426, 1564, 46, 46), (1472, 1564, 46, 46), (1518, 1564, 46, 46)
   (1564, 1564, 46, 46), (1610, 1564, 46, 46), (1656, 1564, 46, 46)
   (1702, 1564, 46, 46), (1748, 1564, 46, 46), (1794, 1564, 46, 46)
   (   0, 1610, 46, 46), (  46, 1610, 46, 46), (  92, 1610, 46, 46)
   ( 138, 1610, 46, 46), ( 184, 1610, 46, 46), ( 230, 1610, 46, 46)
   ( 276, 1610, 46, 46), ( 322, 1610, 46, 46), ( 368, 1610, 46, 46)
   ( 414, 1610, 46, 46), ( 460, 1610, 46, 46), ( 506, 1610, 46, 46)
   ( 552, 1610, 46, 46), ( 598, 1610, 46, 46), ( 644, 1610, 46, 46)
   ( 690, 1610, 46, 46), ( 736, 1610, 46, 46), ( 782, 1610, 46, 46)
   ( 828, 1610, 46, 46), ( 874, 1610, 46, 46), ( 920, 1610, 46, 46)
   ( 966, 1610, 46, 46), (1012, 1610, 46, 46), (1058, 1610, 46, 46)
   (1104, 1610, 46, 46), (1150, 1610, 46, 46), (1196, 1610, 46, 46)
   (1242, 1610, 46, 46), (1288, 1610, 46, 46), (1334, 1610, 46, 46)
   (1380, 1610, 46, 46), (1426, 1610, 46, 46), (1472, 1610, 46, 46)
   (1518, 1610, 46, 46), (1564, 1610, 46, 46), (1610, 1610, 46, 46)
   (1656, 1610, 46, 46), (1702, 1610, 46, 46), (1748, 1610, 46, 46)
   (1794, 1610, 46, 46), (   0, 1656, 46, 46), (  46, 1656, 46, 46)
   (  92, 1656, 46, 46), ( 138, 1656, 46, 46), ( 184, 1656, 46, 46)
   ( 230, 1656, 46, 46), ( 276, 1656, 46, 46), ( 322, 1656, 46, 46)
   ( 368, 1656, 46, 46), ( 414, 1656, 46, 46), ( 460, 1656, 46, 46)
   ( 506, 1656, 46, 46), ( 552, 1656, 46, 46), ( 598, 1656, 46, 46)
   ( 644, 1656, 46, 46), ( 690, 1656, 46, 46), ( 736, 1656, 46, 46)
   ( 782, 1656, 46, 46), ( 828, 1656, 46, 46), ( 874, 1656, 46, 46)
   ( 920, 1656, 46, 46), ( 966, 1656, 46, 46), (1012, 1656, 46, 46)
   (1058, 1656, 46, 46), (1104, 1656, 46, 46), (1150, 1656, 46, 46)
   (1196, 1656, 46, 46), (1242, 1656, 46, 46), (1288, 1656, 46, 46)
   (1334, 1656, 46, 46), (1380, 1656, 46, 46), (1426, 1656, 46, 46)
   (1472, 1656, 46, 46), (1518, 1656, 46, 46), (1564, 1656, 46, 46)
   (1610, 1656, 46, 46), (1656, 1656, 46, 46), (1702, 1656, 46, 46)
   (1748, 1656, 46, 46), (1794, 1656, 46, 46), (   0, 1702, 46, 46)
   (  46, 1702, 46, 46), (  92, 1702, 46, 46), ( 138, 1702, 46, 46)
   ( 184, 1702, 46, 46), ( 230, 1702, 46, 46), ( 276, 1702, 46, 46)
   ( 322, 1702, 46, 46), ( 368, 1702, 46, 46), ( 414, 1702, 46, 46)
   ( 460, 1702, 46, 46), ( 506, 1702, 46, 46), ( 552, 1702, 46, 46)
   ( 598, 1702, 46, 46), ( 644, 1702, 46, 46), ( 690, 1702, 46, 46)
   ( 736, 1702, 46, 46), ( 782, 1702, 46, 46), ( 828, 1702, 46, 46)
   ( 874, 1702, 46, 46), ( 920, 1702, 46, 46), ( 966, 1702, 46, 46)
   (1012, 1702, 46, 46), (1058, 1702, 46, 46), (1104, 1702, 46, 46)
   (1150, 1702, 46, 46), (1196, 1702, 46, 46), (1242, 1702, 46, 46)
   (1288, 1702, 46, 46), (1334, 1702, 46, 46), (1380, 1702, 46, 46)
   (1426, 1702, 46, 46), (1472, 1702, 46, 46) );

Define OffsetList0
 ( (0, 0), (-18, -7), (-17, -7), (-15, -7), (-16, -7), (-13, -7), (-13, -7), (-20, -7)
   (-20, -7), (-20, -7), (-18, -7), (-15, -7), (-19, -7), (-15, -7), (-19, -7), (-17, -7)
   (-15, -7), (-18, -7), (-15, -7), (-15, -7), (-15, -7), (-15, -7), (-15, -7), (-16, -7)
   (-15, -7), (-15, -7), (-19, -7), (-19, -7), (-15, -7), (-15, -7), (-15, -7), (-16, -7)
   (-12, -7), (-14, -7), (-15, -7), (-15, -7), (-14, -7), (-17, -7), (-17, -7), (-13, -7)
   (-13, -7), (-20, -7), (-17, -7), (-15, -7), (-17, -7), (-11, -7), (-14, -7), (-13, -7)
   (-15, -7), (-13, -7), (-15, -7), (-16, -7), (-16, -7), (-14, -7), (-15, -7), (-11, -7)
   (-15, -7), (-16, -7), (-15, -7), (-19, -7), (-17, -7), (-19, -7), (-20, -7), (-16, -7)
   (-20, -7), (-15, -7), (-15, -7), (-17, -7), (-15, -7), (-16, -7), (-19, -7), (-15, -7)
   (-15, -7), (-20, -7), (-20, -7), (-16, -7), (-20, -7), (-11, -7), (-15, -7), (-15, -7)
   (-15, -7), (-15, -7), (-18, -7), (-17, -7), (-19, -7), (-15, -7), (-17, -7), (-12, -7)
   (-16, -7), (-16, -7), (-16, -7), (-18, -7), (-20, -7), (-18, -7), (-15, -7), (-19, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-18, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7), (-9, -7)
   (-9, -7), (-9, -7) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZYiHei-M20S", "0", "0"
   "2", "134", "20", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'HouseofTerror28';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 24;
LayerSetHeight            Main 31;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 20;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       20;
