Define CharList0
 ( ' ', '!', '\"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.', '/'
   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?'
   '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'
   'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_'
   '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o'
   'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ' '
   '—', '‘', '’', '“', '”', '•', '…', '、', '。', '一', '三', '上', '下', '不', '与', '丑'
   '专', '且', '世', '业', '东', '丝', '两', '严', '个', '中', '丰', '临', '为', '主', '久', '么'
   '义', '之', '乎', '乏', '乐', '乔', '也', '习', '书', '买', '乱', '乳', '了', '予', '争', '事'
   '二', '于', '云', '互', '五', '些', '亡', '交', '产', '享', '亮', '亲', '人', '什', '仅', '仇'
   '今', '介', '仍', '从', '仔', '他', '付', '仙', '代', '令', '以', '们', '件', '价', '任', '份'
   '仿', '休', '优', '伙', '会', '伞', '传', '伤', '伦', '伴', '似', '但', '位', '低', '住', '佑'
   '体', '何', '余', '佛', '作', '你', '佳', '使', '供', '依', '侧', '侵', '便', '促', '保', '信'
   '修', '倍', '倒', '候', '值', '假', '做', '停', '健', '偶', '储', '像', '僵', '儿', '允', '兄'
   '充', '兆', '先', '光', '克', '免', '入', '全', '公', '六', '共', '关', '兴', '兵', '其', '具'
   '典', '养', '内', '册', '再', '冒', '军', '农', '冠', '冬', '冰', '冲', '决', '况', '冷', '冻'
   '准', '减', '几', '凡', '凶', '出', '击', '分', '切', '划', '列', '则', '刚', '创', '初', '删'
   '利', '别', '到', '制', '刷', '刺', '刻', '剂', '前', '剧', '剩', '剪', '副', '割', '力', '办'
   '功', '加', '务', '动', '助', '努', '励', '劲', '势', '勇', '包', '化', '匙', '匣', '匹', '区'
   '医', '十', '升', '半', '卑', '单', '卖', '南', '博', '卜', '卡', '卫', '危', '即', '却', '卷'
   '历', '厉', '压', '厌', '厚', '原', '厢', '去', '参', '又', '叉', '及', '友', '双', '反', '发'
   '取', '受', '变', '叙', '口', '古', '句', '另', '只', '叫', '召', '可', '台', '史', '右', '叶'
   '号', '司', '叹', '吃', '各', '合', '同', '名', '后', '吐', '向', '吓', '吗', '吞', '否', '吧'
   '含', '听', '启', '吸', '吹', '吻', '吼', '呃', '呆', '告', '员', '呢', '周', '味', '呵', '呼'
   '命', '咀', '和', '咖', '咪', '咬', '品', '哇', '哈', '哑', '哟', '哥', '哦', '哪', '唔', '唤'
   '售', '唱', '啃', '商', '啊', '啡', '啥', '啦', '喂', '善', '喔', '喜', '喵', '喷', '嗨', '嗯'
   '嗷', '嘎', '嘭', '嘴', '嘿', '噜', '噢', '器', '嚼', '四', '回', '因', '团', '园', '困', '围'
   '固', '图', '圆', '圈', '土', '在', '地', '场', '圾', '均', '坏', '坐', '坑', '块', '坚', '坟'
   '坪', '垃', '型', '垒', '埃', '埋', '城', '域', '培', '基', '堂', '堆', '塌', '塘', '塞', '填'
   '境', '墓', '墙', '增', '壁', '士', '声', '壳', '壶', '处', '备', '复', '外', '多', '夜', '够'
   '大', '天', '太', '夫', '失', '头', '夹', '奇', '奉', '奋', '奖', '套', '女', '她', '好', '如'
   '妨', '始', '威', '婆', '婪', '子', '字', '存', '孢', '季', '学', '孩', '它', '宇', '守', '安'
   '完', '官', '宙', '定', '宜', '宝', '实', '宠', '宣', '室', '害', '家', '容', '寂', '密', '富'
   '寒', '察', '对', '寻', '导', '射', '将', '小', '少', '尔', '尖', '尚', '尝', '就', '尸', '尺'
   '尽', '尾', '居', '屋', '屏', '展', '属', '履', '山', '岁', '川', '工', '左', '巧', '巨', '巫'
   '差', '己', '已', '币', '布', '师', '希', '帜', '帝', '带', '帮', '常', '幕', '干', '平', '年'
   '并', '幸', '幻', '幼', '庆', '序', '应', '底', '店', '度', '座', '庭', '康', '建', '开', '异'
   '弃', '弄', '弊', '式', '引', '弗', '弟', '张', '弱', '弹', '强', '归', '当', '录', '形', '影'
   '役', '往', '待', '很', '律', '得', '御', '微', '德', '心', '必', '忌', '忍', '志', '忘', '忙'
   '忠', '忧', '快', '念', '态', '怎', '怒', '怕', '怖', '思', '急', '性', '怨', '怪', '怯', '总'
   '恋', '恐', '恒', '恢', '恨', '息', '恰', '恶', '悉', '悍', '您', '悲', '情', '惊', '惑', '想'
   '愈', '愉', '意', '感', '愿', '慌', '慎', '慢', '慧', '懂', '懈', '懒', '戏', '成', '我', '或'
   '战', '戴', '户', '房', '所', '扁', '手', '才', '扎', '打', '扔', '扣', '执', '扫', '扭', '扮'
   '扶', '批', '找', '承', '技', '把', '投', '抗', '抛', '护', '报', '抱', '抵', '担', '拉', '拍'
   '拒', '拓', '拔', '拖', '拜', '拥', '拨', '择', '括', '拾', '拿', '持', '按', '挑', '挖', '挡'
   '挣', '挤', '挥', '挺', '捡', '换', '授', '掉', '掌', '排', '掘', '接', '推', '掷', '描', '提'
   '握', '搞', '搬', '搭', '摆', '摇', '摔', '摧', '摩', '撑', '撞', '播', '擅', '操', '攒', '支'
   '收', '改', '攻', '放', '效', '敌', '救', '教', '敢', '散', '敬', '数', '敲', '整', '文', '斗'
   '料', '断', '斯', '新', '方', '施', '旁', '旅', '旋', '族', '旗', '无', '日', '早', '时', '明'
   '易', '星', '是', '显', '晚', '普', '景', '晴', '智', '暂', '暗', '暴', '更', '曾', '替', '最'
   '有', '朋', '服', '望', '期', '木', '未', '末', '本', '术', '朵', '机', '杀', '杂', '权', '杆'
   '束', '条', '来', '杯', '松', '板', '极', '林', '枚', '果', '枪', '架', '柄', '某', '柔', '查'
   '栅', '标', '栏', '树', '栗', '株', '样', '格', '栽', '桃', '框', '案', '桌', '桨', '桩', '桶'
   '梦', '梯', '检', '棋', '森', '棵', '植', '椒', '楚', '榄', '榨', '槽', '模', '樱', '橄', '橇'
   '橡', '檐', '次', '欢', '欧', '款', '止', '正', '此', '步', '死', '殊', '残', '段', '毁', '母'
   '每', '比', '毕', '毛', '气', '氧', '水', '永', '求', '池', '沉', '沙', '没', '河', '油', '治'
   '法', '泡', '波', '泥', '注', '泳', '洁', '洒', '洞', '洲', '活', '派', '浇', '测', '济', '浏'
   '浓', '浪', '浮', '海', '涂', '消', '深', '混', '淹', '添', '清', '温', '渴', '游', '溅', '源'
   '满', '滴', '漂', '漏', '演', '漠', '潜', '潮', '激', '灌', '火', '灭', '灯', '炬', '炮', '炸'
   '点', '烁', '烂', '烈', '烛', '烟', '烤', '烧', '热', '焕', '然', '照', '熟', '爆', '爬', '爱'
   '爵', '父', '爷', '爽', '片', '版', '牌', '牙', '牛', '物', '特', '犯', '状', '狂', '狗', '狡'
   '独', '狮', '猎', '猛', '猪', '猫', '献', '率', '玉', '王', '玩', '环', '现', '玻', '珍', '球'
   '理', '琴', '瑞', '璃', '瓜', '瓶', '瓷', '甚', '生', '用', '由', '甲', '申', '电', '男', '画'
   '界', '留', '略', '疗', '疯', '痴', '瘦', '瘫', '白', '的', '皆', '皮', '皱', '盆', '益', '盏'
   '监', '盒', '盔', '盛', '目', '盯', '盲', '直', '相', '盾', '眉', '看', '真', '眠', '眼', '着'
   '睛', '睡', '瞅', '瞧', '知', '短', '石', '矿', '码', '研', '砰', '破', '砸', '础', '硬', '确'
   '碍', '碎', '碑', '碟', '碰', '碳', '碾', '磁', '示', '礼', '社', '祝', '神', '票', '禁', '福'
   '离', '秀', '私', '种', '科', '秘', '称', '移', '程', '稍', '究', '空', '穿', '突', '窃', '窗'
   '窝', '立', '竖', '站', '竞', '竟', '童', '笑', '第', '等', '答', '签', '简', '算', '管', '篮'
   '簧', '米', '类', '粉', '粒', '粗', '精', '糊', '糕', '糖', '系', '素', '索', '紧', '累', '红'
   '纤', '约', '级', '纯', '纸', '纽', '线', '练', '组', '细', '终', '绍', '经', '结', '绕', '给'
   '络', '绝', '统', '继', '绩', '续', '维', '绷', '缓', '编', '缠', '缩', '缸', '缺', '网', '罕'
   '置', '美', '群', '老', '考', '者', '而', '耐', '耳', '耶', '聊', '职', '联', '聚', '聪', '肉'
   '肚', '股', '肤', '肥', '肩', '肯', '育', '胆', '背', '胎', '胜', '胞', '胡', '胰', '能', '脆'
   '脑', '脚', '脱', '腐', '腺', '腾', '腿', '自', '臭', '至', '致', '舍', '舞', '般', '良', '色'
   '艺', '节', '花', '芽', '苗', '若', '苦', '英', '茂', '范', '茄', '茸', '草', '荐', '莱', '莲'
   '获', '菇', '菊', '菜', '菲', '萝', '营', '落', '著', '葵', '蒜', '藏', '蘑', '虑', '虫', '虽'
   '蛋', '蜗', '蜡', '螺', '行', '街', '衡', '补', '表', '袋', '被', '袭', '裁', '装', '西', '要'
   '见', '观', '规', '视', '览', '觉', '角', '解', '触', '言', '警', '计', '认', '讨', '让', '训'
   '议', '记', '讲', '讶', '许', '论', '设', '访', '证', '识', '诉', '试', '诚', '话', '该', '详'
   '诫', '误', '诱', '说', '请', '读', '谁', '调', '谊', '谢', '谨', '豆', '豌', '豚', '象', '豪'
   '贞', '负', '责', '败', '账', '货', '质', '贪', '购', '贴', '贵', '费', '贺', '贼', '资', '赌'
   '赐', '赖', '赚', '赛', '赞', '赢', '走', '赶', '起', '越', '趣', '足', '跃', '跑', '距', '跟'
   '跨', '路', '跳', '踏', '踢', '踩', '蹈', '蹦', '身', '躯', '躲', '车', '转', '轮', '软', '轻'
   '载', '较', '辆', '辑', '输', '辣', '辨', '边', '达', '迅', '过', '迎', '运', '近', '返', '还'
   '这', '进', '远', '违', '连', '述', '迷', '追', '退', '送', '适', '逃', '选', '透', '途', '通'
   '速', '造', '遇', '道', '遗', '遛', '遭', '避', '那', '邻', '郁', '郊', '部', '都', '鄙', '配'
   '酵', '酷', '醒', '采', '释', '里', '重', '野', '量', '金', '鉴', '钢', '钥', '钮', '钱', '钻'
   '铁', '铠', '铲', '银', '链', '销', '锁', '锄', '锋', '错', '锤', '锹', '镇', '长', '门', '闪'
   '闭', '问', '闯', '闲', '间', '闷', '队', '防', '阳', '阵', '阶', '阿', '附', '际', '降', '限'
   '院', '除', '险', '陶', '陷', '随', '隐', '隔', '障', '隧', '难', '集', '雨', '雪', '雷', '雾'
   '需', '震', '霸', '青', '静', '非', '靠', '面', '韧', '音', '页', '顶', '顺', '须', '顾', '顿'
   '频', '颗', '题', '颜', '额', '颤', '风', '飙', '飞', '食', '餐', '馆', '首', '马', '驱', '验'
   '骑', '髓', '高', '鬼', '魔', '鱼', '鲁', '鸡', '鸣', '鸭', '麻', '黄', '黑', '黠', '鼠', '鼹'
   '齿', '龄', '！', '（', '）', '，', '．', '：', '；', '？' );

Define WidthList0
 (   6,   7,   9,  13,  11,  15,  15,   5,   5,   5,   8,  13,   6,  13,   6,   9
    12,   8,  12,  12,  12,  12,  12,  11,  12,  12,   6,   6,  13,  13,  13,  10
    17,  13,  12,  13,  14,  10,   9,  15,  15,   5,   9,  13,   9,  18,  14,  15
    12,  15,  12,  11,  10,  14,  12,  19,  13,  11,  12,   6,   9,   6,   5,  11
     5,  12,  12,  10,  12,  11,   6,  12,  12,   5,   5,  11,   5,  18,  12,  12
    12,  12,   7,   9,   6,  12,  10,  16,  11,  10,  10,   7,   5,   7,  13,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22
    22,  22,  22,  22,  22,  22,  22,  22,  22,  22 );

Define RectList0
 ( (   0,    0,  0,  0), (   0,    0, 37, 37), (  37,    0, 37, 37)
   (  74,    0, 37, 37), ( 111,    0, 37, 37), ( 148,    0, 37, 37)
   ( 185,    0, 37, 37), ( 222,    0, 37, 37), ( 259,    0, 37, 37)
   ( 296,    0, 37, 37), ( 333,    0, 37, 37), ( 370,    0, 37, 37)
   ( 407,    0, 37, 37), ( 444,    0, 37, 37), ( 481,    0, 37, 37)
   ( 518,    0, 37, 37), ( 555,    0, 37, 37), ( 592,    0, 37, 37)
   ( 629,    0, 37, 37), ( 666,    0, 37, 37), ( 703,    0, 37, 37)
   ( 740,    0, 37, 37), ( 777,    0, 37, 37), ( 814,    0, 37, 37)
   ( 851,    0, 37, 37), ( 888,    0, 37, 37), ( 925,    0, 37, 37)
   ( 962,    0, 37, 37), ( 999,    0, 37, 37), (1036,    0, 37, 37)
   (1073,    0, 37, 37), (1110,    0, 37, 37), (1147,    0, 37, 37)
   (1184,    0, 37, 37), (1221,    0, 37, 37), (1258,    0, 37, 37)
   (1295,    0, 37, 37), (1332,    0, 37, 37), (1369,    0, 37, 37)
   (1406,    0, 37, 37), (1443,    0, 37, 37), (   0,   37, 37, 37)
   (  37,   37, 37, 37), (  74,   37, 37, 37), ( 111,   37, 37, 37)
   ( 148,   37, 37, 37), ( 185,   37, 37, 37), ( 222,   37, 37, 37)
   ( 259,   37, 37, 37), ( 296,   37, 37, 37), ( 333,   37, 37, 37)
   ( 370,   37, 37, 37), ( 407,   37, 37, 37), ( 444,   37, 37, 37)
   ( 481,   37, 37, 37), ( 518,   37, 37, 37), ( 555,   37, 37, 37)
   ( 592,   37, 37, 37), ( 629,   37, 37, 37), ( 666,   37, 37, 37)
   ( 703,   37, 37, 37), ( 740,   37, 37, 37), ( 777,   37, 37, 37)
   ( 814,   37, 37, 37), ( 851,   37, 37, 37), ( 888,   37, 37, 37)
   ( 925,   37, 37, 37), ( 962,   37, 37, 37), ( 999,   37, 37, 37)
   (1036,   37, 37, 37), (1073,   37, 37, 37), (1110,   37, 37, 37)
   (1147,   37, 37, 37), (1184,   37, 37, 37), (1221,   37, 37, 37)
   (1258,   37, 37, 37), (1295,   37, 37, 37), (1332,   37, 37, 37)
   (1369,   37, 37, 37), (1406,   37, 37, 37), (1443,   37, 37, 37)
   (   0,   74, 37, 37), (  37,   74, 37, 37), (  74,   74, 37, 37)
   ( 111,   74, 37, 37), ( 148,   74, 37, 37), ( 185,   74, 37, 37)
   ( 222,   74, 37, 37), ( 259,   74, 37, 37), ( 296,   74, 37, 37)
   ( 333,   74, 37, 37), ( 370,   74, 37, 37), ( 407,   74, 37, 37)
   ( 444,   74, 37, 37), ( 481,   74, 37, 37), ( 518,   74, 37, 37)
   ( 555,   74, 37, 37), ( 592,   74, 37, 37), ( 629,   74, 37, 37)
   ( 666,   74, 37, 37), ( 703,   74, 37, 37), ( 740,   74, 37, 37)
   ( 777,   74, 37, 37), ( 814,   74, 37, 37), ( 851,   74, 37, 37)
   ( 888,   74, 37, 37), ( 925,   74, 37, 37), ( 962,   74, 37, 37)
   ( 999,   74, 37, 37), (1036,   74, 37, 37), (1073,   74, 37, 37)
   (1110,   74, 37, 37), (1147,   74, 37, 37), (1184,   74, 37, 37)
   (1221,   74, 37, 37), (1258,   74, 37, 37), (1295,   74, 37, 37)
   (1332,   74, 37, 37), (1369,   74, 37, 37), (1406,   74, 37, 37)
   (1443,   74, 37, 37), (   0,  111, 37, 37), (  37,  111, 37, 37)
   (  74,  111, 37, 37), ( 111,  111, 37, 37), ( 148,  111, 37, 37)
   ( 185,  111, 37, 37), ( 222,  111, 37, 37), ( 259,  111, 37, 37)
   ( 296,  111, 37, 37), ( 333,  111, 37, 37), ( 370,  111, 37, 37)
   ( 407,  111, 37, 37), ( 444,  111, 37, 37), ( 481,  111, 37, 37)
   ( 518,  111, 37, 37), ( 555,  111, 37, 37), ( 592,  111, 37, 37)
   ( 629,  111, 37, 37), ( 666,  111, 37, 37), ( 703,  111, 37, 37)
   ( 740,  111, 37, 37), ( 777,  111, 37, 37), ( 814,  111, 37, 37)
   ( 851,  111, 37, 37), ( 888,  111, 37, 37), ( 925,  111, 37, 37)
   ( 962,  111, 37, 37), ( 999,  111, 37, 37), (1036,  111, 37, 37)
   (1073,  111, 37, 37), (1110,  111, 37, 37), (1147,  111, 37, 37)
   (1184,  111, 37, 37), (1221,  111, 37, 37), (1258,  111, 37, 37)
   (1295,  111, 37, 37), (1332,  111, 37, 37), (1369,  111, 37, 37)
   (1406,  111, 37, 37), (1443,  111, 37, 37), (   0,  148, 37, 37)
   (  37,  148, 37, 37), (  74,  148, 37, 37), ( 111,  148, 37, 37)
   ( 148,  148, 37, 37), ( 185,  148, 37, 37), ( 222,  148, 37, 37)
   ( 259,  148, 37, 37), ( 296,  148, 37, 37), ( 333,  148, 37, 37)
   ( 370,  148, 37, 37), ( 407,  148, 37, 37), ( 444,  148, 37, 37)
   ( 481,  148, 37, 37), ( 518,  148, 37, 37), ( 555,  148, 37, 37)
   ( 592,  148, 37, 37), ( 629,  148, 37, 37), ( 666,  148, 37, 37)
   ( 703,  148, 37, 37), ( 740,  148, 37, 37), ( 777,  148, 37, 37)
   ( 814,  148, 37, 37), ( 851,  148, 37, 37), ( 888,  148, 37, 37)
   ( 925,  148, 37, 37), ( 962,  148, 37, 37), ( 999,  148, 37, 37)
   (1036,  148, 37, 37), (1073,  148, 37, 37), (1110,  148, 37, 37)
   (1147,  148, 37, 37), (1184,  148, 37, 37), (1221,  148, 37, 37)
   (1258,  148, 37, 37), (1295,  148, 37, 37), (1332,  148, 37, 37)
   (1369,  148, 37, 37), (1406,  148, 37, 37), (1443,  148, 37, 37)
   (   0,  185, 37, 37), (  37,  185, 37, 37), (  74,  185, 37, 37)
   ( 111,  185, 37, 37), ( 148,  185, 37, 37), ( 185,  185, 37, 37)
   ( 222,  185, 37, 37), ( 259,  185, 37, 37), ( 296,  185, 37, 37)
   ( 333,  185, 37, 37), ( 370,  185, 37, 37), ( 407,  185, 37, 37)
   ( 444,  185, 37, 37), ( 481,  185, 37, 37), ( 518,  185, 37, 37)
   ( 555,  185, 37, 37), ( 592,  185, 37, 37), ( 629,  185, 37, 37)
   ( 666,  185, 37, 37), ( 703,  185, 37, 37), ( 740,  185, 37, 37)
   ( 777,  185, 37, 37), ( 814,  185, 37, 37), ( 851,  185, 37, 37)
   ( 888,  185, 37, 37), ( 925,  185, 37, 37), ( 962,  185, 37, 37)
   ( 999,  185, 37, 37), (1036,  185, 37, 37), (1073,  185, 37, 37)
   (1110,  185, 37, 37), (1147,  185, 37, 37), (1184,  185, 37, 37)
   (1221,  185, 37, 37), (1258,  185, 37, 37), (1295,  185, 37, 37)
   (1332,  185, 37, 37), (1369,  185, 37, 37), (1406,  185, 37, 37)
   (1443,  185, 37, 37), (   0,  222, 37, 37), (  37,  222, 37, 37)
   (  74,  222, 37, 37), ( 111,  222, 37, 37), ( 148,  222, 37, 37)
   ( 185,  222, 37, 37), ( 222,  222, 37, 37), ( 259,  222, 37, 37)
   ( 296,  222, 37, 37), ( 333,  222, 37, 37), ( 370,  222, 37, 37)
   ( 407,  222, 37, 37), ( 444,  222, 37, 37), ( 481,  222, 37, 37)
   ( 518,  222, 37, 37), ( 555,  222, 37, 37), ( 592,  222, 37, 37)
   ( 629,  222, 37, 37), ( 666,  222, 37, 37), ( 703,  222, 37, 37)
   ( 740,  222, 37, 37), ( 777,  222, 37, 37), ( 814,  222, 37, 37)
   ( 851,  222, 37, 37), ( 888,  222, 37, 37), ( 925,  222, 37, 37)
   ( 962,  222, 37, 37), ( 999,  222, 37, 37), (1036,  222, 37, 37)
   (1073,  222, 37, 37), (1110,  222, 37, 37), (1147,  222, 37, 37)
   (1184,  222, 37, 37), (1221,  222, 37, 37), (1258,  222, 37, 37)
   (1295,  222, 37, 37), (1332,  222, 37, 37), (1369,  222, 37, 37)
   (1406,  222, 37, 37), (1443,  222, 37, 37), (   0,  259, 37, 37)
   (  37,  259, 37, 37), (  74,  259, 37, 37), ( 111,  259, 37, 37)
   ( 148,  259, 37, 37), ( 185,  259, 37, 37), ( 222,  259, 37, 37)
   ( 259,  259, 37, 37), ( 296,  259, 37, 37), ( 333,  259, 37, 37)
   ( 370,  259, 37, 37), ( 407,  259, 37, 37), ( 444,  259, 37, 37)
   ( 481,  259, 37, 37), ( 518,  259, 37, 37), ( 555,  259, 37, 37)
   ( 592,  259, 37, 37), ( 629,  259, 37, 37), ( 666,  259, 37, 37)
   ( 703,  259, 37, 37), ( 740,  259, 37, 37), ( 777,  259, 37, 37)
   ( 814,  259, 37, 37), ( 851,  259, 37, 37), ( 888,  259, 37, 37)
   ( 925,  259, 37, 37), ( 962,  259, 37, 37), ( 999,  259, 37, 37)
   (1036,  259, 37, 37), (1073,  259, 37, 37), (1110,  259, 37, 37)
   (1147,  259, 37, 37), (1184,  259, 37, 37), (1221,  259, 37, 37)
   (1258,  259, 37, 37), (1295,  259, 37, 37), (1332,  259, 37, 37)
   (1369,  259, 37, 37), (1406,  259, 37, 37), (1443,  259, 37, 37)
   (   0,  296, 37, 37), (  37,  296, 37, 37), (  74,  296, 37, 37)
   ( 111,  296, 37, 37), ( 148,  296, 37, 37), ( 185,  296, 37, 37)
   ( 222,  296, 37, 37), ( 259,  296, 37, 37), ( 296,  296, 37, 37)
   ( 333,  296, 37, 37), ( 370,  296, 37, 37), ( 407,  296, 37, 37)
   ( 444,  296, 37, 37), ( 481,  296, 37, 37), ( 518,  296, 37, 37)
   ( 555,  296, 37, 37), ( 592,  296, 37, 37), ( 629,  296, 37, 37)
   ( 666,  296, 37, 37), ( 703,  296, 37, 37), ( 740,  296, 37, 37)
   ( 777,  296, 37, 37), ( 814,  296, 37, 37), ( 851,  296, 37, 37)
   ( 888,  296, 37, 37), ( 925,  296, 37, 37), ( 962,  296, 37, 37)
   ( 999,  296, 37, 37), (1036,  296, 37, 37), (1073,  296, 37, 37)
   (1110,  296, 37, 37), (1147,  296, 37, 37), (1184,  296, 37, 37)
   (1221,  296, 37, 37), (1258,  296, 37, 37), (1295,  296, 37, 37)
   (1332,  296, 37, 37), (1369,  296, 37, 37), (1406,  296, 37, 37)
   (1443,  296, 37, 37), (   0,  333, 37, 37), (  37,  333, 37, 37)
   (  74,  333, 37, 37), ( 111,  333, 37, 37), ( 148,  333, 37, 37)
   ( 185,  333, 37, 37), ( 222,  333, 37, 37), ( 259,  333, 37, 37)
   ( 296,  333, 37, 37), ( 333,  333, 37, 37), ( 370,  333, 37, 37)
   ( 407,  333, 37, 37), ( 444,  333, 37, 37), ( 481,  333, 37, 37)
   ( 518,  333, 37, 37), ( 555,  333, 37, 37), ( 592,  333, 37, 37)
   ( 629,  333, 37, 37), ( 666,  333, 37, 37), ( 703,  333, 37, 37)
   ( 740,  333, 37, 37), ( 777,  333, 37, 37), ( 814,  333, 37, 37)
   ( 851,  333, 37, 37), ( 888,  333, 37, 37), ( 925,  333, 37, 37)
   ( 962,  333, 37, 37), ( 999,  333, 37, 37), (1036,  333, 37, 37)
   (1073,  333, 37, 37), (1110,  333, 37, 37), (1147,  333, 37, 37)
   (1184,  333, 37, 37), (1221,  333, 37, 37), (1258,  333, 37, 37)
   (1295,  333, 37, 37), (1332,  333, 37, 37), (1369,  333, 37, 37)
   (1406,  333, 37, 37), (1443,  333, 37, 37), (   0,  370, 37, 37)
   (  37,  370, 37, 37), (  74,  370, 37, 37), ( 111,  370, 37, 37)
   ( 148,  370, 37, 37), ( 185,  370, 37, 37), ( 222,  370, 37, 37)
   ( 259,  370, 37, 37), ( 296,  370, 37, 37), ( 333,  370, 37, 37)
   ( 370,  370, 37, 37), ( 407,  370, 37, 37), ( 444,  370, 37, 37)
   ( 481,  370, 37, 37), ( 518,  370, 37, 37), ( 555,  370, 37, 37)
   ( 592,  370, 37, 37), ( 629,  370, 37, 37), ( 666,  370, 37, 37)
   ( 703,  370, 37, 37), ( 740,  370, 37, 37), ( 777,  370, 37, 37)
   ( 814,  370, 37, 37), ( 851,  370, 37, 37), ( 888,  370, 37, 37)
   ( 925,  370, 37, 37), ( 962,  370, 37, 37), ( 999,  370, 37, 37)
   (1036,  370, 37, 37), (1073,  370, 37, 37), (1110,  370, 37, 37)
   (1147,  370, 37, 37), (1184,  370, 37, 37), (1221,  370, 37, 37)
   (1258,  370, 37, 37), (1295,  370, 37, 37), (1332,  370, 37, 37)
   (1369,  370, 37, 37), (1406,  370, 37, 37), (1443,  370, 37, 37)
   (   0,  407, 37, 37), (  37,  407, 37, 37), (  74,  407, 37, 37)
   ( 111,  407, 37, 37), ( 148,  407, 37, 37), ( 185,  407, 37, 37)
   ( 222,  407, 37, 37), ( 259,  407, 37, 37), ( 296,  407, 37, 37)
   ( 333,  407, 37, 37), ( 370,  407, 37, 37), ( 407,  407, 37, 37)
   ( 444,  407, 37, 37), ( 481,  407, 37, 37), ( 518,  407, 37, 37)
   ( 555,  407, 37, 37), ( 592,  407, 37, 37), ( 629,  407, 37, 37)
   ( 666,  407, 37, 37), ( 703,  407, 37, 37), ( 740,  407, 37, 37)
   ( 777,  407, 37, 37), ( 814,  407, 37, 37), ( 851,  407, 37, 37)
   ( 888,  407, 37, 37), ( 925,  407, 37, 37), ( 962,  407, 37, 37)
   ( 999,  407, 37, 37), (1036,  407, 37, 37), (1073,  407, 37, 37)
   (1110,  407, 37, 37), (1147,  407, 37, 37), (1184,  407, 37, 37)
   (1221,  407, 37, 37), (1258,  407, 37, 37), (1295,  407, 37, 37)
   (1332,  407, 37, 37), (1369,  407, 37, 37), (1406,  407, 37, 37)
   (1443,  407, 37, 37), (   0,  444, 37, 37), (  37,  444, 37, 37)
   (  74,  444, 37, 37), ( 111,  444, 37, 37), ( 148,  444, 37, 37)
   ( 185,  444, 37, 37), ( 222,  444, 37, 37), ( 259,  444, 37, 37)
   ( 296,  444, 37, 37), ( 333,  444, 37, 37), ( 370,  444, 37, 37)
   ( 407,  444, 37, 37), ( 444,  444, 37, 37), ( 481,  444, 37, 37)
   ( 518,  444, 37, 37), ( 555,  444, 37, 37), ( 592,  444, 37, 37)
   ( 629,  444, 37, 37), ( 666,  444, 37, 37), ( 703,  444, 37, 37)
   ( 740,  444, 37, 37), ( 777,  444, 37, 37), ( 814,  444, 37, 37)
   ( 851,  444, 37, 37), ( 888,  444, 37, 37), ( 925,  444, 37, 37)
   ( 962,  444, 37, 37), ( 999,  444, 37, 37), (1036,  444, 37, 37)
   (1073,  444, 37, 37), (1110,  444, 37, 37), (1147,  444, 37, 37)
   (1184,  444, 37, 37), (1221,  444, 37, 37), (1258,  444, 37, 37)
   (1295,  444, 37, 37), (1332,  444, 37, 37), (1369,  444, 37, 37)
   (1406,  444, 37, 37), (1443,  444, 37, 37), (   0,  481, 37, 37)
   (  37,  481, 37, 37), (  74,  481, 37, 37), ( 111,  481, 37, 37)
   ( 148,  481, 37, 37), ( 185,  481, 37, 37), ( 222,  481, 37, 37)
   ( 259,  481, 37, 37), ( 296,  481, 37, 37), ( 333,  481, 37, 37)
   ( 370,  481, 37, 37), ( 407,  481, 37, 37), ( 444,  481, 37, 37)
   ( 481,  481, 37, 37), ( 518,  481, 37, 37), ( 555,  481, 37, 37)
   ( 592,  481, 37, 37), ( 629,  481, 37, 37), ( 666,  481, 37, 37)
   ( 703,  481, 37, 37), ( 740,  481, 37, 37), ( 777,  481, 37, 37)
   ( 814,  481, 37, 37), ( 851,  481, 37, 37), ( 888,  481, 37, 37)
   ( 925,  481, 37, 37), ( 962,  481, 37, 37), ( 999,  481, 37, 37)
   (1036,  481, 37, 37), (1073,  481, 37, 37), (1110,  481, 37, 37)
   (1147,  481, 37, 37), (1184,  481, 37, 37), (1221,  481, 37, 37)
   (1258,  481, 37, 37), (1295,  481, 37, 37), (1332,  481, 37, 37)
   (1369,  481, 37, 37), (1406,  481, 37, 37), (1443,  481, 37, 37)
   (   0,  518, 37, 37), (  37,  518, 37, 37), (  74,  518, 37, 37)
   ( 111,  518, 37, 37), ( 148,  518, 37, 37), ( 185,  518, 37, 37)
   ( 222,  518, 37, 37), ( 259,  518, 37, 37), ( 296,  518, 37, 37)
   ( 333,  518, 37, 37), ( 370,  518, 37, 37), ( 407,  518, 37, 37)
   ( 444,  518, 37, 37), ( 481,  518, 37, 37), ( 518,  518, 37, 37)
   ( 555,  518, 37, 37), ( 592,  518, 37, 37), ( 629,  518, 37, 37)
   ( 666,  518, 37, 37), ( 703,  518, 37, 37), ( 740,  518, 37, 37)
   ( 777,  518, 37, 37), ( 814,  518, 37, 37), ( 851,  518, 37, 37)
   ( 888,  518, 37, 37), ( 925,  518, 37, 37), ( 962,  518, 37, 37)
   ( 999,  518, 37, 37), (1036,  518, 37, 37), (1073,  518, 37, 37)
   (1110,  518, 37, 37), (1147,  518, 37, 37), (1184,  518, 37, 37)
   (1221,  518, 37, 37), (1258,  518, 37, 37), (1295,  518, 37, 37)
   (1332,  518, 37, 37), (1369,  518, 37, 37), (1406,  518, 37, 37)
   (1443,  518, 37, 37), (   0,  555, 37, 37), (  37,  555, 37, 37)
   (  74,  555, 37, 37), ( 111,  555, 37, 37), ( 148,  555, 37, 37)
   ( 185,  555, 37, 37), ( 222,  555, 37, 37), ( 259,  555, 37, 37)
   ( 296,  555, 37, 37), ( 333,  555, 37, 37), ( 370,  555, 37, 37)
   ( 407,  555, 37, 37), ( 444,  555, 37, 37), ( 481,  555, 37, 37)
   ( 518,  555, 37, 37), ( 555,  555, 37, 37), ( 592,  555, 37, 37)
   ( 629,  555, 37, 37), ( 666,  555, 37, 37), ( 703,  555, 37, 37)
   ( 740,  555, 37, 37), ( 777,  555, 37, 37), ( 814,  555, 37, 37)
   ( 851,  555, 37, 37), ( 888,  555, 37, 37), ( 925,  555, 37, 37)
   ( 962,  555, 37, 37), ( 999,  555, 37, 37), (1036,  555, 37, 37)
   (1073,  555, 37, 37), (1110,  555, 37, 37), (1147,  555, 37, 37)
   (1184,  555, 37, 37), (1221,  555, 37, 37), (1258,  555, 37, 37)
   (1295,  555, 37, 37), (1332,  555, 37, 37), (1369,  555, 37, 37)
   (1406,  555, 37, 37), (1443,  555, 37, 37), (   0,  592, 37, 37)
   (  37,  592, 37, 37), (  74,  592, 37, 37), ( 111,  592, 37, 37)
   ( 148,  592, 37, 37), ( 185,  592, 37, 37), ( 222,  592, 37, 37)
   ( 259,  592, 37, 37), ( 296,  592, 37, 37), ( 333,  592, 37, 37)
   ( 370,  592, 37, 37), ( 407,  592, 37, 37), ( 444,  592, 37, 37)
   ( 481,  592, 37, 37), ( 518,  592, 37, 37), ( 555,  592, 37, 37)
   ( 592,  592, 37, 37), ( 629,  592, 37, 37), ( 666,  592, 37, 37)
   ( 703,  592, 37, 37), ( 740,  592, 37, 37), ( 777,  592, 37, 37)
   ( 814,  592, 37, 37), ( 851,  592, 37, 37), ( 888,  592, 37, 37)
   ( 925,  592, 37, 37), ( 962,  592, 37, 37), ( 999,  592, 37, 37)
   (1036,  592, 37, 37), (1073,  592, 37, 37), (1110,  592, 37, 37)
   (1147,  592, 37, 37), (1184,  592, 37, 37), (1221,  592, 37, 37)
   (1258,  592, 37, 37), (1295,  592, 37, 37), (1332,  592, 37, 37)
   (1369,  592, 37, 37), (1406,  592, 37, 37), (1443,  592, 37, 37)
   (   0,  629, 37, 37), (  37,  629, 37, 37), (  74,  629, 37, 37)
   ( 111,  629, 37, 37), ( 148,  629, 37, 37), ( 185,  629, 37, 37)
   ( 222,  629, 37, 37), ( 259,  629, 37, 37), ( 296,  629, 37, 37)
   ( 333,  629, 37, 37), ( 370,  629, 37, 37), ( 407,  629, 37, 37)
   ( 444,  629, 37, 37), ( 481,  629, 37, 37), ( 518,  629, 37, 37)
   ( 555,  629, 37, 37), ( 592,  629, 37, 37), ( 629,  629, 37, 37)
   ( 666,  629, 37, 37), ( 703,  629, 37, 37), ( 740,  629, 37, 37)
   ( 777,  629, 37, 37), ( 814,  629, 37, 37), ( 851,  629, 37, 37)
   ( 888,  629, 37, 37), ( 925,  629, 37, 37), ( 962,  629, 37, 37)
   ( 999,  629, 37, 37), (1036,  629, 37, 37), (1073,  629, 37, 37)
   (1110,  629, 37, 37), (1147,  629, 37, 37), (1184,  629, 37, 37)
   (1221,  629, 37, 37), (1258,  629, 37, 37), (1295,  629, 37, 37)
   (1332,  629, 37, 37), (1369,  629, 37, 37), (1406,  629, 37, 37)
   (1443,  629, 37, 37), (   0,  666, 37, 37), (  37,  666, 37, 37)
   (  74,  666, 37, 37), ( 111,  666, 37, 37), ( 148,  666, 37, 37)
   ( 185,  666, 37, 37), ( 222,  666, 37, 37), ( 259,  666, 37, 37)
   ( 296,  666, 37, 37), ( 333,  666, 37, 37), ( 370,  666, 37, 37)
   ( 407,  666, 37, 37), ( 444,  666, 37, 37), ( 481,  666, 37, 37)
   ( 518,  666, 37, 37), ( 555,  666, 37, 37), ( 592,  666, 37, 37)
   ( 629,  666, 37, 37), ( 666,  666, 37, 37), ( 703,  666, 37, 37)
   ( 740,  666, 37, 37), ( 777,  666, 37, 37), ( 814,  666, 37, 37)
   ( 851,  666, 37, 37), ( 888,  666, 37, 37), ( 925,  666, 37, 37)
   ( 962,  666, 37, 37), ( 999,  666, 37, 37), (1036,  666, 37, 37)
   (1073,  666, 37, 37), (1110,  666, 37, 37), (1147,  666, 37, 37)
   (1184,  666, 37, 37), (1221,  666, 37, 37), (1258,  666, 37, 37)
   (1295,  666, 37, 37), (1332,  666, 37, 37), (1369,  666, 37, 37)
   (1406,  666, 37, 37), (1443,  666, 37, 37), (   0,  703, 37, 37)
   (  37,  703, 37, 37), (  74,  703, 37, 37), ( 111,  703, 37, 37)
   ( 148,  703, 37, 37), ( 185,  703, 37, 37), ( 222,  703, 37, 37)
   ( 259,  703, 37, 37), ( 296,  703, 37, 37), ( 333,  703, 37, 37)
   ( 370,  703, 37, 37), ( 407,  703, 37, 37), ( 444,  703, 37, 37)
   ( 481,  703, 37, 37), ( 518,  703, 37, 37), ( 555,  703, 37, 37)
   ( 592,  703, 37, 37), ( 629,  703, 37, 37), ( 666,  703, 37, 37)
   ( 703,  703, 37, 37), ( 740,  703, 37, 37), ( 777,  703, 37, 37)
   ( 814,  703, 37, 37), ( 851,  703, 37, 37), ( 888,  703, 37, 37)
   ( 925,  703, 37, 37), ( 962,  703, 37, 37), ( 999,  703, 37, 37)
   (1036,  703, 37, 37), (1073,  703, 37, 37), (1110,  703, 37, 37)
   (1147,  703, 37, 37), (1184,  703, 37, 37), (1221,  703, 37, 37)
   (1258,  703, 37, 37), (1295,  703, 37, 37), (1332,  703, 37, 37)
   (1369,  703, 37, 37), (1406,  703, 37, 37), (1443,  703, 37, 37)
   (   0,  740, 37, 37), (  37,  740, 37, 37), (  74,  740, 37, 37)
   ( 111,  740, 37, 37), ( 148,  740, 37, 37), ( 185,  740, 37, 37)
   ( 222,  740, 37, 37), ( 259,  740, 37, 37), ( 296,  740, 37, 37)
   ( 333,  740, 37, 37), ( 370,  740, 37, 37), ( 407,  740, 37, 37)
   ( 444,  740, 37, 37), ( 481,  740, 37, 37), ( 518,  740, 37, 37)
   ( 555,  740, 37, 37), ( 592,  740, 37, 37), ( 629,  740, 37, 37)
   ( 666,  740, 37, 37), ( 703,  740, 37, 37), ( 740,  740, 37, 37)
   ( 777,  740, 37, 37), ( 814,  740, 37, 37), ( 851,  740, 37, 37)
   ( 888,  740, 37, 37), ( 925,  740, 37, 37), ( 962,  740, 37, 37)
   ( 999,  740, 37, 37), (1036,  740, 37, 37), (1073,  740, 37, 37)
   (1110,  740, 37, 37), (1147,  740, 37, 37), (1184,  740, 37, 37)
   (1221,  740, 37, 37), (1258,  740, 37, 37), (1295,  740, 37, 37)
   (1332,  740, 37, 37), (1369,  740, 37, 37), (1406,  740, 37, 37)
   (1443,  740, 37, 37), (   0,  777, 37, 37), (  37,  777, 37, 37)
   (  74,  777, 37, 37), ( 111,  777, 37, 37), ( 148,  777, 37, 37)
   ( 185,  777, 37, 37), ( 222,  777, 37, 37), ( 259,  777, 37, 37)
   ( 296,  777, 37, 37), ( 333,  777, 37, 37), ( 370,  777, 37, 37)
   ( 407,  777, 37, 37), ( 444,  777, 37, 37), ( 481,  777, 37, 37)
   ( 518,  777, 37, 37), ( 555,  777, 37, 37), ( 592,  777, 37, 37)
   ( 629,  777, 37, 37), ( 666,  777, 37, 37), ( 703,  777, 37, 37)
   ( 740,  777, 37, 37), ( 777,  777, 37, 37), ( 814,  777, 37, 37)
   ( 851,  777, 37, 37), ( 888,  777, 37, 37), ( 925,  777, 37, 37)
   ( 962,  777, 37, 37), ( 999,  777, 37, 37), (1036,  777, 37, 37)
   (1073,  777, 37, 37), (1110,  777, 37, 37), (1147,  777, 37, 37)
   (1184,  777, 37, 37), (1221,  777, 37, 37), (1258,  777, 37, 37)
   (1295,  777, 37, 37), (1332,  777, 37, 37), (1369,  777, 37, 37)
   (1406,  777, 37, 37), (1443,  777, 37, 37), (   0,  814, 37, 37)
   (  37,  814, 37, 37), (  74,  814, 37, 37), ( 111,  814, 37, 37)
   ( 148,  814, 37, 37), ( 185,  814, 37, 37), ( 222,  814, 37, 37)
   ( 259,  814, 37, 37), ( 296,  814, 37, 37), ( 333,  814, 37, 37)
   ( 370,  814, 37, 37), ( 407,  814, 37, 37), ( 444,  814, 37, 37)
   ( 481,  814, 37, 37), ( 518,  814, 37, 37), ( 555,  814, 37, 37)
   ( 592,  814, 37, 37), ( 629,  814, 37, 37), ( 666,  814, 37, 37)
   ( 703,  814, 37, 37), ( 740,  814, 37, 37), ( 777,  814, 37, 37)
   ( 814,  814, 37, 37), ( 851,  814, 37, 37), ( 888,  814, 37, 37)
   ( 925,  814, 37, 37), ( 962,  814, 37, 37), ( 999,  814, 37, 37)
   (1036,  814, 37, 37), (1073,  814, 37, 37), (1110,  814, 37, 37)
   (1147,  814, 37, 37), (1184,  814, 37, 37), (1221,  814, 37, 37)
   (1258,  814, 37, 37), (1295,  814, 37, 37), (1332,  814, 37, 37)
   (1369,  814, 37, 37), (1406,  814, 37, 37), (1443,  814, 37, 37)
   (   0,  851, 37, 37), (  37,  851, 37, 37), (  74,  851, 37, 37)
   ( 111,  851, 37, 37), ( 148,  851, 37, 37), ( 185,  851, 37, 37)
   ( 222,  851, 37, 37), ( 259,  851, 37, 37), ( 296,  851, 37, 37)
   ( 333,  851, 37, 37), ( 370,  851, 37, 37), ( 407,  851, 37, 37)
   ( 444,  851, 37, 37), ( 481,  851, 37, 37), ( 518,  851, 37, 37)
   ( 555,  851, 37, 37), ( 592,  851, 37, 37), ( 629,  851, 37, 37)
   ( 666,  851, 37, 37), ( 703,  851, 37, 37), ( 740,  851, 37, 37)
   ( 777,  851, 37, 37), ( 814,  851, 37, 37), ( 851,  851, 37, 37)
   ( 888,  851, 37, 37), ( 925,  851, 37, 37), ( 962,  851, 37, 37)
   ( 999,  851, 37, 37), (1036,  851, 37, 37), (1073,  851, 37, 37)
   (1110,  851, 37, 37), (1147,  851, 37, 37), (1184,  851, 37, 37)
   (1221,  851, 37, 37), (1258,  851, 37, 37), (1295,  851, 37, 37)
   (1332,  851, 37, 37), (1369,  851, 37, 37), (1406,  851, 37, 37)
   (1443,  851, 37, 37), (   0,  888, 37, 37), (  37,  888, 37, 37)
   (  74,  888, 37, 37), ( 111,  888, 37, 37), ( 148,  888, 37, 37)
   ( 185,  888, 37, 37), ( 222,  888, 37, 37), ( 259,  888, 37, 37)
   ( 296,  888, 37, 37), ( 333,  888, 37, 37), ( 370,  888, 37, 37)
   ( 407,  888, 37, 37), ( 444,  888, 37, 37), ( 481,  888, 37, 37)
   ( 518,  888, 37, 37), ( 555,  888, 37, 37), ( 592,  888, 37, 37)
   ( 629,  888, 37, 37), ( 666,  888, 37, 37), ( 703,  888, 37, 37)
   ( 740,  888, 37, 37), ( 777,  888, 37, 37), ( 814,  888, 37, 37)
   ( 851,  888, 37, 37), ( 888,  888, 37, 37), ( 925,  888, 37, 37)
   ( 962,  888, 37, 37), ( 999,  888, 37, 37), (1036,  888, 37, 37)
   (1073,  888, 37, 37), (1110,  888, 37, 37), (1147,  888, 37, 37)
   (1184,  888, 37, 37), (1221,  888, 37, 37), (1258,  888, 37, 37)
   (1295,  888, 37, 37), (1332,  888, 37, 37), (1369,  888, 37, 37)
   (1406,  888, 37, 37), (1443,  888, 37, 37), (   0,  925, 37, 37)
   (  37,  925, 37, 37), (  74,  925, 37, 37), ( 111,  925, 37, 37)
   ( 148,  925, 37, 37), ( 185,  925, 37, 37), ( 222,  925, 37, 37)
   ( 259,  925, 37, 37), ( 296,  925, 37, 37), ( 333,  925, 37, 37)
   ( 370,  925, 37, 37), ( 407,  925, 37, 37), ( 444,  925, 37, 37)
   ( 481,  925, 37, 37), ( 518,  925, 37, 37), ( 555,  925, 37, 37)
   ( 592,  925, 37, 37), ( 629,  925, 37, 37), ( 666,  925, 37, 37)
   ( 703,  925, 37, 37), ( 740,  925, 37, 37), ( 777,  925, 37, 37)
   ( 814,  925, 37, 37), ( 851,  925, 37, 37), ( 888,  925, 37, 37)
   ( 925,  925, 37, 37), ( 962,  925, 37, 37), ( 999,  925, 37, 37)
   (1036,  925, 37, 37), (1073,  925, 37, 37), (1110,  925, 37, 37)
   (1147,  925, 37, 37), (1184,  925, 37, 37), (1221,  925, 37, 37)
   (1258,  925, 37, 37), (1295,  925, 37, 37), (1332,  925, 37, 37)
   (1369,  925, 37, 37), (1406,  925, 37, 37), (1443,  925, 37, 37)
   (   0,  962, 37, 37), (  37,  962, 37, 37), (  74,  962, 37, 37)
   ( 111,  962, 37, 37), ( 148,  962, 37, 37), ( 185,  962, 37, 37)
   ( 222,  962, 37, 37), ( 259,  962, 37, 37), ( 296,  962, 37, 37)
   ( 333,  962, 37, 37), ( 370,  962, 37, 37), ( 407,  962, 37, 37)
   ( 444,  962, 37, 37), ( 481,  962, 37, 37), ( 518,  962, 37, 37)
   ( 555,  962, 37, 37), ( 592,  962, 37, 37), ( 629,  962, 37, 37)
   ( 666,  962, 37, 37), ( 703,  962, 37, 37), ( 740,  962, 37, 37)
   ( 777,  962, 37, 37), ( 814,  962, 37, 37), ( 851,  962, 37, 37)
   ( 888,  962, 37, 37), ( 925,  962, 37, 37), ( 962,  962, 37, 37)
   ( 999,  962, 37, 37), (1036,  962, 37, 37), (1073,  962, 37, 37)
   (1110,  962, 37, 37), (1147,  962, 37, 37), (1184,  962, 37, 37)
   (1221,  962, 37, 37), (1258,  962, 37, 37), (1295,  962, 37, 37)
   (1332,  962, 37, 37), (1369,  962, 37, 37), (1406,  962, 37, 37)
   (1443,  962, 37, 37), (   0,  999, 37, 37), (  37,  999, 37, 37)
   (  74,  999, 37, 37), ( 111,  999, 37, 37), ( 148,  999, 37, 37)
   ( 185,  999, 37, 37), ( 222,  999, 37, 37), ( 259,  999, 37, 37)
   ( 296,  999, 37, 37), ( 333,  999, 37, 37), ( 370,  999, 37, 37)
   ( 407,  999, 37, 37), ( 444,  999, 37, 37), ( 481,  999, 37, 37)
   ( 518,  999, 37, 37), ( 555,  999, 37, 37), ( 592,  999, 37, 37)
   ( 629,  999, 37, 37), ( 666,  999, 37, 37), ( 703,  999, 37, 37)
   ( 740,  999, 37, 37), ( 777,  999, 37, 37), ( 814,  999, 37, 37)
   ( 851,  999, 37, 37), ( 888,  999, 37, 37), ( 925,  999, 37, 37)
   ( 962,  999, 37, 37), ( 999,  999, 37, 37), (1036,  999, 37, 37)
   (1073,  999, 37, 37), (1110,  999, 37, 37), (1147,  999, 37, 37)
   (1184,  999, 37, 37), (1221,  999, 37, 37), (1258,  999, 37, 37)
   (1295,  999, 37, 37), (1332,  999, 37, 37), (1369,  999, 37, 37)
   (1406,  999, 37, 37), (1443,  999, 37, 37), (   0, 1036, 37, 37)
   (  37, 1036, 37, 37), (  74, 1036, 37, 37), ( 111, 1036, 37, 37)
   ( 148, 1036, 37, 37), ( 185, 1036, 37, 37), ( 222, 1036, 37, 37)
   ( 259, 1036, 37, 37), ( 296, 1036, 37, 37), ( 333, 1036, 37, 37)
   ( 370, 1036, 37, 37), ( 407, 1036, 37, 37), ( 444, 1036, 37, 37)
   ( 481, 1036, 37, 37), ( 518, 1036, 37, 37), ( 555, 1036, 37, 37)
   ( 592, 1036, 37, 37), ( 629, 1036, 37, 37), ( 666, 1036, 37, 37)
   ( 703, 1036, 37, 37), ( 740, 1036, 37, 37), ( 777, 1036, 37, 37)
   ( 814, 1036, 37, 37), ( 851, 1036, 37, 37), ( 888, 1036, 37, 37)
   ( 925, 1036, 37, 37), ( 962, 1036, 37, 37), ( 999, 1036, 37, 37)
   (1036, 1036, 37, 37), (1073, 1036, 37, 37), (1110, 1036, 37, 37)
   (1147, 1036, 37, 37), (1184, 1036, 37, 37), (1221, 1036, 37, 37)
   (1258, 1036, 37, 37), (1295, 1036, 37, 37), (1332, 1036, 37, 37)
   (1369, 1036, 37, 37), (1406, 1036, 37, 37), (1443, 1036, 37, 37)
   (   0, 1073, 37, 37), (  37, 1073, 37, 37), (  74, 1073, 37, 37)
   ( 111, 1073, 37, 37), ( 148, 1073, 37, 37), ( 185, 1073, 37, 37)
   ( 222, 1073, 37, 37), ( 259, 1073, 37, 37), ( 296, 1073, 37, 37)
   ( 333, 1073, 37, 37), ( 370, 1073, 37, 37), ( 407, 1073, 37, 37)
   ( 444, 1073, 37, 37), ( 481, 1073, 37, 37), ( 518, 1073, 37, 37)
   ( 555, 1073, 37, 37), ( 592, 1073, 37, 37), ( 629, 1073, 37, 37)
   ( 666, 1073, 37, 37), ( 703, 1073, 37, 37), ( 740, 1073, 37, 37)
   ( 777, 1073, 37, 37), ( 814, 1073, 37, 37), ( 851, 1073, 37, 37)
   ( 888, 1073, 37, 37), ( 925, 1073, 37, 37), ( 962, 1073, 37, 37)
   ( 999, 1073, 37, 37), (1036, 1073, 37, 37), (1073, 1073, 37, 37)
   (1110, 1073, 37, 37), (1147, 1073, 37, 37), (1184, 1073, 37, 37)
   (1221, 1073, 37, 37), (1258, 1073, 37, 37), (1295, 1073, 37, 37)
   (1332, 1073, 37, 37), (1369, 1073, 37, 37), (1406, 1073, 37, 37)
   (1443, 1073, 37, 37), (   0, 1110, 37, 37), (  37, 1110, 37, 37)
   (  74, 1110, 37, 37), ( 111, 1110, 37, 37), ( 148, 1110, 37, 37)
   ( 185, 1110, 37, 37), ( 222, 1110, 37, 37), ( 259, 1110, 37, 37)
   ( 296, 1110, 37, 37), ( 333, 1110, 37, 37), ( 370, 1110, 37, 37)
   ( 407, 1110, 37, 37), ( 444, 1110, 37, 37), ( 481, 1110, 37, 37)
   ( 518, 1110, 37, 37), ( 555, 1110, 37, 37), ( 592, 1110, 37, 37)
   ( 629, 1110, 37, 37), ( 666, 1110, 37, 37), ( 703, 1110, 37, 37)
   ( 740, 1110, 37, 37), ( 777, 1110, 37, 37), ( 814, 1110, 37, 37)
   ( 851, 1110, 37, 37), ( 888, 1110, 37, 37), ( 925, 1110, 37, 37)
   ( 962, 1110, 37, 37), ( 999, 1110, 37, 37), (1036, 1110, 37, 37)
   (1073, 1110, 37, 37), (1110, 1110, 37, 37), (1147, 1110, 37, 37)
   (1184, 1110, 37, 37), (1221, 1110, 37, 37), (1258, 1110, 37, 37)
   (1295, 1110, 37, 37), (1332, 1110, 37, 37), (1369, 1110, 37, 37)
   (1406, 1110, 37, 37), (1443, 1110, 37, 37), (   0, 1147, 37, 37)
   (  37, 1147, 37, 37), (  74, 1147, 37, 37), ( 111, 1147, 37, 37)
   ( 148, 1147, 37, 37), ( 185, 1147, 37, 37), ( 222, 1147, 37, 37)
   ( 259, 1147, 37, 37), ( 296, 1147, 37, 37), ( 333, 1147, 37, 37)
   ( 370, 1147, 37, 37), ( 407, 1147, 37, 37), ( 444, 1147, 37, 37)
   ( 481, 1147, 37, 37), ( 518, 1147, 37, 37), ( 555, 1147, 37, 37)
   ( 592, 1147, 37, 37), ( 629, 1147, 37, 37), ( 666, 1147, 37, 37)
   ( 703, 1147, 37, 37), ( 740, 1147, 37, 37), ( 777, 1147, 37, 37)
   ( 814, 1147, 37, 37), ( 851, 1147, 37, 37), ( 888, 1147, 37, 37)
   ( 925, 1147, 37, 37), ( 962, 1147, 37, 37), ( 999, 1147, 37, 37)
   (1036, 1147, 37, 37), (1073, 1147, 37, 37), (1110, 1147, 37, 37)
   (1147, 1147, 37, 37), (1184, 1147, 37, 37), (1221, 1147, 37, 37)
   (1258, 1147, 37, 37), (1295, 1147, 37, 37), (1332, 1147, 37, 37)
   (1369, 1147, 37, 37), (1406, 1147, 37, 37), (1443, 1147, 37, 37)
   (   0, 1184, 37, 37), (  37, 1184, 37, 37), (  74, 1184, 37, 37)
   ( 111, 1184, 37, 37), ( 148, 1184, 37, 37), ( 185, 1184, 37, 37)
   ( 222, 1184, 37, 37), ( 259, 1184, 37, 37), ( 296, 1184, 37, 37)
   ( 333, 1184, 37, 37), ( 370, 1184, 37, 37), ( 407, 1184, 37, 37)
   ( 444, 1184, 37, 37), ( 481, 1184, 37, 37), ( 518, 1184, 37, 37)
   ( 555, 1184, 37, 37), ( 592, 1184, 37, 37), ( 629, 1184, 37, 37)
   ( 666, 1184, 37, 37), ( 703, 1184, 37, 37), ( 740, 1184, 37, 37)
   ( 777, 1184, 37, 37), ( 814, 1184, 37, 37), ( 851, 1184, 37, 37)
   ( 888, 1184, 37, 37), ( 925, 1184, 37, 37), ( 962, 1184, 37, 37)
   ( 999, 1184, 37, 37), (1036, 1184, 37, 37), (1073, 1184, 37, 37)
   (1110, 1184, 37, 37), (1147, 1184, 37, 37), (1184, 1184, 37, 37)
   (1221, 1184, 37, 37), (1258, 1184, 37, 37), (1295, 1184, 37, 37)
   (1332, 1184, 37, 37), (1369, 1184, 37, 37), (1406, 1184, 37, 37)
   (1443, 1184, 37, 37), (   0, 1221, 37, 37), (  37, 1221, 37, 37)
   (  74, 1221, 37, 37), ( 111, 1221, 37, 37), ( 148, 1221, 37, 37)
   ( 185, 1221, 37, 37), ( 222, 1221, 37, 37), ( 259, 1221, 37, 37)
   ( 296, 1221, 37, 37), ( 333, 1221, 37, 37), ( 370, 1221, 37, 37)
   ( 407, 1221, 37, 37), ( 444, 1221, 37, 37), ( 481, 1221, 37, 37)
   ( 518, 1221, 37, 37), ( 555, 1221, 37, 37), ( 592, 1221, 37, 37)
   ( 629, 1221, 37, 37), ( 666, 1221, 37, 37), ( 703, 1221, 37, 37)
   ( 740, 1221, 37, 37), ( 777, 1221, 37, 37), ( 814, 1221, 37, 37)
   ( 851, 1221, 37, 37), ( 888, 1221, 37, 37), ( 925, 1221, 37, 37)
   ( 962, 1221, 37, 37), ( 999, 1221, 37, 37), (1036, 1221, 37, 37)
   (1073, 1221, 37, 37), (1110, 1221, 37, 37), (1147, 1221, 37, 37)
   (1184, 1221, 37, 37), (1221, 1221, 37, 37), (1258, 1221, 37, 37)
   (1295, 1221, 37, 37), (1332, 1221, 37, 37), (1369, 1221, 37, 37)
   (1406, 1221, 37, 37), (1443, 1221, 37, 37), (   0, 1258, 37, 37)
   (  37, 1258, 37, 37), (  74, 1258, 37, 37), ( 111, 1258, 37, 37)
   ( 148, 1258, 37, 37), ( 185, 1258, 37, 37), ( 222, 1258, 37, 37)
   ( 259, 1258, 37, 37), ( 296, 1258, 37, 37), ( 333, 1258, 37, 37)
   ( 370, 1258, 37, 37), ( 407, 1258, 37, 37), ( 444, 1258, 37, 37)
   ( 481, 1258, 37, 37), ( 518, 1258, 37, 37), ( 555, 1258, 37, 37)
   ( 592, 1258, 37, 37), ( 629, 1258, 37, 37), ( 666, 1258, 37, 37)
   ( 703, 1258, 37, 37), ( 740, 1258, 37, 37), ( 777, 1258, 37, 37)
   ( 814, 1258, 37, 37), ( 851, 1258, 37, 37), ( 888, 1258, 37, 37)
   ( 925, 1258, 37, 37), ( 962, 1258, 37, 37), ( 999, 1258, 37, 37)
   (1036, 1258, 37, 37), (1073, 1258, 37, 37), (1110, 1258, 37, 37)
   (1147, 1258, 37, 37), (1184, 1258, 37, 37), (1221, 1258, 37, 37)
   (1258, 1258, 37, 37), (1295, 1258, 37, 37), (1332, 1258, 37, 37)
   (1369, 1258, 37, 37), (1406, 1258, 37, 37), (1443, 1258, 37, 37)
   (   0, 1295, 37, 37), (  37, 1295, 37, 37), (  74, 1295, 37, 37)
   ( 111, 1295, 37, 37), ( 148, 1295, 37, 37), ( 185, 1295, 37, 37)
   ( 222, 1295, 37, 37), ( 259, 1295, 37, 37), ( 296, 1295, 37, 37)
   ( 333, 1295, 37, 37), ( 370, 1295, 37, 37), ( 407, 1295, 37, 37)
   ( 444, 1295, 37, 37), ( 481, 1295, 37, 37), ( 518, 1295, 37, 37)
   ( 555, 1295, 37, 37), ( 592, 1295, 37, 37), ( 629, 1295, 37, 37)
   ( 666, 1295, 37, 37), ( 703, 1295, 37, 37), ( 740, 1295, 37, 37)
   ( 777, 1295, 37, 37), ( 814, 1295, 37, 37), ( 851, 1295, 37, 37)
   ( 888, 1295, 37, 37), ( 925, 1295, 37, 37), ( 962, 1295, 37, 37)
   ( 999, 1295, 37, 37), (1036, 1295, 37, 37), (1073, 1295, 37, 37)
   (1110, 1295, 37, 37), (1147, 1295, 37, 37), (1184, 1295, 37, 37)
   (1221, 1295, 37, 37), (1258, 1295, 37, 37), (1295, 1295, 37, 37)
   (1332, 1295, 37, 37), (1369, 1295, 37, 37), (1406, 1295, 37, 37)
   (1443, 1295, 37, 37), (   0, 1332, 37, 37), (  37, 1332, 37, 37)
   (  74, 1332, 37, 37), ( 111, 1332, 37, 37), ( 148, 1332, 37, 37)
   ( 185, 1332, 37, 37), ( 222, 1332, 37, 37), ( 259, 1332, 37, 37)
   ( 296, 1332, 37, 37), ( 333, 1332, 37, 37), ( 370, 1332, 37, 37)
   ( 407, 1332, 37, 37), ( 444, 1332, 37, 37), ( 481, 1332, 37, 37)
   ( 518, 1332, 37, 37), ( 555, 1332, 37, 37), ( 592, 1332, 37, 37)
   ( 629, 1332, 37, 37), ( 666, 1332, 37, 37), ( 703, 1332, 37, 37)
   ( 740, 1332, 37, 37), ( 777, 1332, 37, 37), ( 814, 1332, 37, 37)
   ( 851, 1332, 37, 37), ( 888, 1332, 37, 37), ( 925, 1332, 37, 37)
   ( 962, 1332, 37, 37), ( 999, 1332, 37, 37), (1036, 1332, 37, 37)
   (1073, 1332, 37, 37), (1110, 1332, 37, 37), (1147, 1332, 37, 37)
   (1184, 1332, 37, 37), (1221, 1332, 37, 37), (1258, 1332, 37, 37)
   (1295, 1332, 37, 37), (1332, 1332, 37, 37), (1369, 1332, 37, 37)
   (1406, 1332, 37, 37), (1443, 1332, 37, 37), (   0, 1369, 37, 37)
   (  37, 1369, 37, 37), (  74, 1369, 37, 37), ( 111, 1369, 37, 37)
   ( 148, 1369, 37, 37), ( 185, 1369, 37, 37), ( 222, 1369, 37, 37)
   ( 259, 1369, 37, 37), ( 296, 1369, 37, 37), ( 333, 1369, 37, 37)
   ( 370, 1369, 37, 37), ( 407, 1369, 37, 37), ( 444, 1369, 37, 37)
   ( 481, 1369, 37, 37), ( 518, 1369, 37, 37), ( 555, 1369, 37, 37)
   ( 592, 1369, 37, 37), ( 629, 1369, 37, 37), ( 666, 1369, 37, 37)
   ( 703, 1369, 37, 37), ( 740, 1369, 37, 37), ( 777, 1369, 37, 37)
   ( 814, 1369, 37, 37), ( 851, 1369, 37, 37), ( 888, 1369, 37, 37)
   ( 925, 1369, 37, 37), ( 962, 1369, 37, 37), ( 999, 1369, 37, 37)
   (1036, 1369, 37, 37), (1073, 1369, 37, 37), (1110, 1369, 37, 37)
   (1147, 1369, 37, 37), (1184, 1369, 37, 37) );

Define OffsetList0
 ( (0, 0), (-15, -6), (-14, -6), (-12, -6), (-13, -6), (-11, -6), (-11, -6), (-16, -6)
   (-16, -6), (-16, -6), (-14, -6), (-12, -6), (-15, -6), (-12, -6), (-15, -6), (-14, -6)
   (-12, -6), (-14, -6), (-12, -6), (-12, -6), (-12, -6), (-12, -6), (-12, -6), (-13, -6)
   (-12, -6), (-12, -6), (-15, -6), (-15, -6), (-12, -6), (-12, -6), (-12, -6), (-13, -6)
   (-10, -6), (-12, -6), (-12, -6), (-12, -6), (-11, -6), (-13, -6), (-14, -6), (-11, -6)
   (-11, -6), (-16, -6), (-14, -6), (-12, -6), (-14, -6), (-9, -6), (-11, -6), (-11, -6)
   (-12, -6), (-11, -6), (-12, -6), (-13, -6), (-13, -6), (-11, -6), (-12, -6), (-9, -6)
   (-12, -6), (-13, -6), (-12, -6), (-15, -6), (-14, -6), (-15, -6), (-16, -6), (-13, -6)
   (-16, -6), (-12, -6), (-12, -6), (-13, -6), (-12, -6), (-13, -6), (-15, -6), (-12, -6)
   (-12, -6), (-16, -6), (-16, -6), (-13, -6), (-16, -6), (-9, -6), (-12, -6), (-12, -6)
   (-12, -6), (-12, -6), (-15, -6), (-14, -6), (-15, -6), (-12, -6), (-13, -6), (-10, -6)
   (-13, -6), (-13, -6), (-13, -6), (-15, -6), (-16, -6), (-15, -6), (-12, -6), (-15, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-15, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6), (-7, -6)
   (-7, -6), (-7, -6) );

Define ExInfoKeys0
 ( "sfb.bold", "sfb.boxsize", "sfb.face", "sfb.italics", "sfb.linespacing"
   "sfb.quality", "sfb.script", "sfb.size", "sfb.text", "sfb.underline" );

Define ExInfoValues0
 ( "0", "0", "FZYiHei-M20S", "0", "0"
   "2", "134", "16", "!\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ —‘’“”•…、。一三上下不与丑专且世业东丝两严个中丰临为主久么义之乎乏乐乔也习书买乱乳了予争事二于云互五些亡交产享亮亲人什仅仇今介仍从仔他付仙代令以们件价任份仿休优伙会伞传伤伦伴似但位低住佑体何余佛作你佳使供依侧侵便促保信修倍倒候值假做停健偶储像僵儿允兄充兆先光克免入全公六共关兴兵其具典养内册再冒军农冠冬冰冲决况冷冻准减几凡凶出击分切划列则刚创初删利别到制刷刺刻剂前剧剩剪副割力办功加务动助努励劲势勇包化匙匣匹区医十升半卑单卖南博卜卡卫危即却卷历厉压厌厚原厢去参又叉及友双反发取受变叙口古句另只叫召可台史右叶号司叹吃各合同名后吐向吓吗吞否吧含听启吸吹吻吼呃呆告员呢周味呵呼命咀和咖咪咬品哇哈哑哟哥哦哪唔唤售唱啃商啊啡啥啦喂善喔喜喵喷嗨嗯嗷嘎嘭嘴嘿噜噢器嚼四回因团园困围固图圆圈土在地场圾均坏坐坑块坚坟坪垃型垒埃埋城域培基堂堆塌塘塞填境墓墙增壁士声壳壶处备复外多夜够大天太夫失头夹奇奉奋奖套女她好如妨始威婆婪子字存孢季学孩它宇守安完官宙定宜宝实宠宣室害家容寂密富寒察对寻导射将小少尔尖尚尝就尸尺尽尾居屋屏展属履山岁川工左巧巨巫差己已币布师希帜帝带帮常幕干平年并幸幻幼庆序应底店度座庭康建开异弃弄弊式引弗弟张弱弹强归当录形影役往待很律得御微德心必忌忍志忘忙忠忧快念态怎怒怕怖思急性怨怪怯总恋恐恒恢恨息恰恶悉悍您悲情惊惑想愈愉意感愿慌慎慢慧懂懈懒戏成我或战戴户房所扁手才扎打扔扣执扫扭扮扶批找承技把投抗抛护报抱抵担拉拍拒拓拔拖拜拥拨择括拾拿持按挑挖挡挣挤挥挺捡换授掉掌排掘接推掷描提握搞搬搭摆摇摔摧摩撑撞播擅操攒支收改攻放效敌救教敢散敬数敲整文斗料断斯新方施旁旅旋族旗无日早时明易星是显晚普景晴智暂暗暴更曾替最有朋服望期木未末本术朵机杀杂权杆束条来杯松板极林枚果枪架柄某柔查栅标栏树栗株样格栽桃框案桌桨桩桶梦梯检棋森棵植椒楚榄榨槽模樱橄橇橡檐次欢欧款止正此步死殊残段毁母每比毕毛气氧水永求池沉沙没河油治法泡波泥注泳洁洒洞洲活派浇测济浏浓浪浮海涂消深混淹添清温渴游溅源满滴漂漏演漠潜潮激灌火灭灯炬炮炸点烁烂烈烛烟烤烧热焕然照熟爆爬爱爵父爷爽片版牌牙牛物特犯状狂狗狡独狮猎猛猪猫献率玉王玩环现玻珍球理琴瑞璃瓜瓶瓷甚生用由甲申电男画界留略疗疯痴瘦瘫白的皆皮皱盆益盏监盒盔盛目盯盲直相盾眉看真眠眼着睛睡瞅瞧知短石矿码研砰破砸础硬确碍碎碑碟碰碳碾磁示礼社祝神票禁福离秀私种科秘称移程稍究空穿突窃窗窝立竖站竞竟童笑第等答签简算管篮簧米类粉粒粗精糊糕糖系素索紧累红纤约级纯纸纽线练组细终绍经结绕给络绝统继绩续维绷缓编缠缩缸缺网罕置美群老考者而耐耳耶聊职联聚聪肉肚股肤肥肩肯育胆背胎胜胞胡胰能脆脑脚脱腐腺腾腿自臭至致舍舞般良色艺节花芽苗若苦英茂范茄茸草荐莱莲获菇菊菜菲萝营落著葵蒜藏蘑虑虫虽蛋蜗蜡螺行街衡补表袋被袭裁装西要见观规视览觉角解触言警计认讨让训议记讲讶许论设访证识诉试诚话该详诫误诱说请读谁调谊谢谨豆豌豚象豪贞负责败账货质贪购贴贵费贺贼资赌赐赖赚赛赞赢走赶起越趣足跃跑距跟跨路跳踏踢踩蹈蹦身躯躲车转轮软轻载较辆辑输辣辨边达迅过迎运近返还这进远违连述迷追退送适逃选透途通速造遇道遗遛遭避那邻郁郊部都鄙配酵酷醒采释里重野量金鉴钢钥钮钱钻铁铠铲银链销锁锄锋错锤锹镇长门闪闭问闯闲间闷队防阳阵阶阿附际降限院除险陶陷随隐隔障隧难集雨雪雷雾需震霸青静非靠面韧音页顶顺须顾顿频颗题颜额颤风飙飞食餐馆首马驱验骑髓高鬼魔鱼鲁鸡鸣鸭麻黄黑黠鼠鼹齿龄！（），．：；？", "0" );

CreateLayer               Main;
LayerSetImage             Main 'FZYiHei-M20S16_layer0';
LayerSetBaseOrder         Main 0;
LayerSetAscent            Main 19;
LayerSetHeight            Main 25;
LayerSetCharWidths        Main CharList0 WidthList0;
LayerSetImageMap          Main CharList0 RectList0;
LayerSetCharOffsets       Main CharList0 OffsetList0;
LayerSetPointSize         Main 16;
LayerSetExInfo            Main ExInfoKeys0 ExInfoValues0;

SetDefaultPointSize       16;
